العنوان: الرسالة المفيدة
المؤلف: محمد بن عبد الوهاب

اَلرِّسَالَةُ الْمُفِيدَةُ

للعلامة / محمد ابن عبد الوهَّاب  ـ رحمه الله ـ

بِسْمِ اللهِ الرَّحْمَانِ الرَّحِيمِ
اَلْحَمْدُ لِلَّهِ وَكَفَى، وَسَلَامٌ عَلَى عِبَادِهِ الَّذِينَ أصْطَفَى، أمَّا بَعْدُ: فَاعْلَمْ أرْشَدَكَ اللهُ تَعَالَى أنَّ اللهَ خَلَقَ الْخَلْقَ لِيَعْبُدُوهُ وَلَا يُشْرِكُوا بِهِ شَيْئاً، قَالَ اللهُ تَعَالَى: {وَمَا خَلَقْتُ الْجِنَّ وَالْأِنْسَ إِلَّا لِيَعْبُدُونِ} [الذاريات: 56].
وَالْعِبَادَةُ هِيَ التَّوْحِيدُ لِأنَّ الْخُصُومَةَ بَيْنَ الْأنْبِيَاءِ وَالْأُمَمِ فِيهِ، كَمَا قَالَ اللهُ تَعَالَى: {وَلَقَدْ بَعَثْنَا فِي كُلِّ أُمَّةٍ رَسُولاً أَنِ اعْبُدُوا اللَّهَ وَاجْتَنِبُوا الطَّاغُوتَ} [النحل: 36].

وَأمَّا التَّوْحِيدُ فَهُوَ ثَلَاثَةُ أنْوَاعٍ: تَوْحِيدُ الرُّبُوبِيَّةِ، وَتَوْحِيدُ الْأُلُوهِيَّةِ، وَتَوْحِيدُ الْأسْمَاءِ وَالصِّفَاتِ.

أمَّا تَوْحِيدُ الرُّبُوبِيَّةِ:

فَهُوَ الَّذِي أقَرَّ بِهِ الْكُفَّارُ عَلَى زَمَنِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَلَمْ يُدْخِلْهُمْ فِي الْإسْلَامِ وَقَاتَلَهُمْ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَاسْتَحَلَّ دِمَاءَهُمْ وَأمْوَالَهُمْ، وَهُوَ تَوْحِيدُهُ بِفِعْلِهِ تَعَالَى، وَالدَّلِيلُ قَوْلُهُ تَعَالَى: {قُلْ مَنْ يَرْزُقُكُمْ مِنَ السَّمَاءِ وَالْأَرْضِ أَمَّنْ يَمْلِكُ السَّمْعَ وَالْأَبْصَارَ وَمَنْ يُخْرِجُ الْحَيَّ مِنَ الْمَيِّتِ وَيُخْرِجُ الْمَيِّتَ مِنَ الْحَيِّ وَمَنْ يُدَبِّرُ الْأَمْرَ فَسَيَقُولُونَ اللَّهُ فَقُلْ أَفَلا تَتَّقُون} [يونس: 31]
{قُلْ لِمَنِ الْأَرْضُ وَمَنْ فِيهَا إِنْ كُنْتُمْ تَعْلَمُونَ سَيَقُولُونَ لِلَّهِ قُلْ أَفَلا تَذَكَّرُونَ قُلْ مَنْ رَبُّ السَّمَاوَاتِ السَّبْعِ وَرَبُّ الْعَرْشِ الْعَظِيمِ سَيَقُولُونَ لِلَّهِ قُلْ أَفَلا تَتَّقُونَ قُلْ مَنْ بِيَدِهِ مَلَكُوتُ كُلِّ شَيْءٍ وَهُوَ يُجِيرُ وَلا يُجَارُ عَلَيْهِ إِنْ كُنْتُمْ تَعْلَمُونَ سَيَقُولُونَ لِلَّهِ قُلْ فَأَنَّى تُسْحَرُونَ} [المؤمنون: 84 – 89] وَالْآيَاتُ عَلَى هَذَا كَثِيرَةٌ جِداً أكْثَرُ مِنْ أنْ تَحْصَرْ وَأشْهَرُ مِنْ أنْ تُذْكَرْ.

  "وَأمَّا الثَّانِي" وَهُوَ تَوْحِيدُ الْأُلُوهِيَّةِ:
فَهُوَ الَّذِي وَقَعَ فِيهِ النِّزَاعُ فِي قَدِيمِ الدَّهْرِ وَحَدِيثِهِ وَهُوَ تَوْحِيدُ اللهِ تَعَالَى بِأفْعَالِ الْعِبَادِ كَالدُّعَاءِ وَالنَّذْرِ وَالنَّحْرِ وَالرَّجَاءِ وَالْخَوْفِ وَالتَّوَكُّلِ وَالرَّغْبَةِ وَالرَّهْبَةِ وَالْإنَابَةِ.
وَدَلِيلُ الدُّعَاءِ قَوْلُهُ تَعَالَى: {وَقَالَ رَبُّكُمُ ادْعُونِي أَسْتَجِبْ لَكُمْ إِنَّ الَّذِينَ يَسْتَكْبِرُونَ عَنْ عِبَادَتِي سَيَدْخُلُونَ جَهَنَّمَ دَاخِرِينَ} [غافر: 60] ،وَكُلُّ نَوْعٍ مِنْ هَذِهِ الأنْوَاعِ عَلَيْهِ دَلِيلٌ مِنَ الْقُرْآنِ.
وَأصْلُ الْعِبَادَةِ تَجْرِيدُ الْإخْلَاصِ لِلَّهِ وَحْدَهُ وَتَجْرِيدُ الْمُتَابَعَةِ لِلرَّسُولِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، قَالَ تَعَالَى: {وَأَنَّ الْمَسَاجِدَ لِلَّهِ فَلا تَدْعُو مَعَ اللَّهِ أَحَداً} [الجن: 18] ، وَ قَالَ تَعَالَى: {قُلْ يَا أَيُّهَا النَّاسُ إِنِّي رَسُولُ اللَّهِ إِلَيْكُمْ جَمِيعًا الَّذِي لَهُ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ لَا إِلَهَ إِلَّا هُوَ يُحْيِي وَيُمِيتُ فَآمِنُوا بِاللَّهِ وَرَسُولِهِ النَّبِيِّ الْأُمِّيِّ الَّذِي يُؤْمِنُ بِاللَّهِ وَكَلِمَاتِهِ وَاتَّبِعُوهُ لَعَلَّكُمْ تَهْتَدُونَ}[الأعراف: 158] {وَمَا أَرْسَلْنَا مِنْ قَبْلِكَ مِنْ رَسُولٍ إِلَّا نُوحِي إِلَيْهِ أَنَّهُ لا إِلَهَ إِلَّا أَنَا فَاعْبُدُونِ} [الأنبياء: 25] وَ قَالَ تَعَالَى: {لَهُ دَعْوَةُ الْحَقِّ وَالَّذِينَ يَدْعُونَ مِنْ دُونِهِ لَا يَسْتَجِيبُونَ لَهُمْ بِشَيْءٍ إِلَّا كَبَاسِطِ كَفَّيْهِ إِلَى الْمَاءِ لِيَبْلُغَ فَاهُ وَمَا هُوَ بِبَالِغِهِ وَمَا دُعَاءُ الْكَافِرِينَ إِلَّا فِي ضَلَالٍ} [الرعد: 14] ، وَ قَالَ تَعَالَى: {ذَلِكَ بِأَنَّ اللَّهَ هُوَ الْحَقُّ وَأَنَّ مَا يَدْعُونَ مِنْ دُونِهِ هُوَ الْبَاطِلُ وَأَنَّ اللَّهَ هُوَ الْعَلِيُّ الْكَبِيرُ} [الحج: 62] وَالْآيَاتُ مَعْلُومَاتٌ, وَقَالَ تَعَالَى: {وَمَا آتَاكُمُ الرَّسُولُ فَخُذُوهُ وَمَا نَهَاكُمْ عَنْهُ فَانْتَهُوا} [الحشر: 7] وَقَالَ تَعَالَى: {قُلْ إِنْ كُنْتُمْ تُحِبُّونَ اللَّهَ فَاتَّبِعُونِي يُحْبِبْكُمُ اللَّهُ وَيَغْفِرْ لَكُمْ ذُنُوبَكُمْ وَاللَّهُ غَفُورٌ رَحِيمٌ}. [آل عمران: 31]

"وَأمَّا الثَّالِثُ" فَهُوَ تَوْحِيدُ الذَّاتِ وَالْأسَمَاءِ وَالصِّفَاتِ:
قَالَ تَعَالَى: {قُلْ هُوَ اللَّهُ أَحَدٌ اللَّهُ الصَّمَدُ لَمْ يَلِدْ وَلَمْ يُولَدْ وَلَمْ يَكُنْ لَهُ كُفُواً أَحَدٌ}[الإخلاص], وَقَالَ تَعَالَى: {وَلِلَّهِ الْأَسْمَاءُ الْحُسْنَى فَادْعُوهُ بِهَا وَذَرُوا الَّذِينَ يُلْحِدُونَ فِي أَسْمَائِهِ سَيُجْزَوْنَ مَا كَانُوا يَعْمَلُونَ}[الأعراف: 180]، وَقَالَ تَعَالَى: {لَيْسَ كَمِثْلِهِ شَيْءٌ وَهُوَ السَّمِيعُ الْبَصِيرُ}[الشورى: 11].

ثُمَّ اعْلَمْ أنَّ ضِدَّ التَّوْحِيدِ الشِّرْكُ وَهُوَ ثَلَاثَةُ أنْوَاعٍ: شِرْكٌ أكْبَرُ، وَشِرْكٌ أصْغَرُ، وَشِرْكٌ خَفِيُّ.
وَالدَّلِيلُ عَلَى الشِّرْكِ الْأكْبَرِ قَوْلُهُ تَعَالَى: {إِنَّ اللَّهَ لا يَغْفِرُ أَنْ يُشْرَكَ بِهِ وَيَغْفِرُ مَا دُونَ ذَلِكَ لِمَنْ يَشَاءُ وَمَنْ يُشْرِكْ بِاللَّهِ فَقَدْ ضَلَّ ضَلالاً بَعِيداً}[النساء: 116].
  وَقَالَ تَعَالَى: {وَقَالَ الْمَسِيحُ يَا بَنِي إِسْرائيلَ اعْبُدُوا اللَّهَ رَبِّي وَرَبَّكُمْ إِنَّهُ مَنْ يُشْرِكْ بِاللَّهِ فَقَدْ حَرَّمَ اللَّهُ عَلَيْهِ الْجَنَّةَ وَمَأْوَاهُ النَّارُ وَمَا لِلظَّالِمِينَ مِنْ أَنْصَارٍ}[المائدة: 72].

وَهُوَ أرْبَعَةُ أنْوَاعٍ:
"اَلنَّوْعُ الأوَّلُ" شِرْكُ الدَّعْوَةِ، وَالدَّلِيلُ قَوْلُهُ تَعَالَى: {فَإِذَا رَكِبُوا فِي الْفُلْكِ دَعَوُا اللَّهَ مُخْلِصِينَ لَهُ الدِّينَ فَلَمَّا نَجَّاهُمْ إِلَى الْبَرِّ إِذَا هُمْ يُشْرِكُونَ}[العنكبوت 65 – 66].

"اَلنَّوْعُ الثَّانِي" شِرْكُ النِّيَّةِ وَالإرَادَةِ وَالْقَصْدِ، وَالدَّلِيلُ قَوْلُهُ تَعَالَى: {مَنْ كَانَ يُرِيدُ الْحَيَاةَ الدُّنْيَا وَزِينَتَهَا نُوَفِّ إِلَيْهِمْ أَعْمَالَهُمْ فِيهَا وَهُمْ فِيهَا لا يُبْخَسُونَ أُولَئِكَ الَّذِينَ لَيْسَ لَهُمْ فِي الْآخِرَةِ إِلَّا النَّارُ وَحَبِطَ مَا صَنَعُوا فِيهَا وَبَاطِلٌ مَا كَانُوا يَعْمَلُونَ}[هود: 15 – 16].

"اَلنَّوْعُ الثَّالِثُ" شِرْكُ الطَّاعَةِ، وَالدَّلِيلُ قَوْلُهُ تَعَالَى: {اتَّخَذُوا أَحْبَارَهُمْ وَرُهْبَانَهُمْ أَرْبَاباً مِنْ دُونِ اللَّهِ وَالْمَسِيحَ ابْنَ مَرْيَمَ وَمَا أُمِرُوا إِلَّا لِيَعْبُدُوا إِلَهاً وَاحِداً لا إِلَهَ إِلَّا هُوَ سُبْحَانَهُ عَمَّا يُشْرِكُونَ}[التوبة: 31 ]: وَتَفْسِيرُهَا الَّذِي لا إشْكَالَ فِيهِ، طَاعَةُ الْعُلَمَاءِ وَالْعُبَّادِ فِي الْمَعْصِيَةِ لا دُعَاؤُهُمْ إيَّاهُمْ، كَمَا فَسَّرَهَا النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، لِعَدِيِّ بْنِ حَاتِمٍ لَمَّا سَأَلَهُ، فَقَالَ: لَسْنَا نَعْبُدُهُمْ، فَذَكَرَ لَهُ أنَّ عِبَادَتَهُمْ طَاعَتُهُمْ فِي الْمَعْصِيَةِ.

"اَلنَّوْعُ الرَّابِعُ" شِرْكُ الْمُحَبَّةِ، وَالدَّلِيلُ قَوْلُهُ تَعَالَى: {وَمِنَ النَّاسِ مَنْ يَتَّخِذُ مِنْ دُونِ اللَّهِ أَنْدَاداً يُحِبُّونَهُمْ كَحُبِّ اللَّهِ}[البقرة: 165].

"وَالنَّوْعُ الثَّانِي" شِرْكٌ أصْغَرُ، وَهُوَ الرِّيَاءِ،
وَالدَّلِيلُ قَوْلُهُ تَعَالَى: {فَمَنْ كَانَ يَرْجُوا لِقَاءَ رَبِّهِ فَلْيَعْمَلْ عَمَلاً صَالِحاً وَلا يُشْرِكْ بِعِبَادَةِ رَبِّهِ أَحَداً}[الكهف: 110].

"وَالنَّوْعُ الثَّالِثُ " شِرْكٌ خَفِيٌّ،
وَالدَّلِيلُ قَوْلُهُ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: "اَلشِّرْكُ فِي هَذِهِ الأمَّةِ أخْفَى مِنْ دَبِيبِ النَّمْلَةِ السَّوْدَاءِ عَلَى صِفَاةٍ سَوْدَاءٍ فِي ظُلْمَةِ اللَّيْلِ" وَكَفَّارَتُهُ قَوْلُهُ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: "اَللَّهُمَّ إنِّي أعُوذُ بِكَ أنْ أشْرِكَ بِكَ شَيْئاً وَأنَا أعْلَمُ وَأسْتَغْفِرُكَ مِنَ الذَّنْبِ الَّذِي لا أعْلَمُ".

 فَالْكُفْرُ كُفْرَانٌ:
كُفْرٌ يَخْرُجُ مِنَ الْمِلَّةِ وَهُوَ خَمْسَةُ أنْوَاعٍ:

"اَلنَّوْعُ الأوَّلُ" كُفْرُ التَّكْذِيبِ، وَالدَّلِيلُ قَوْلُهُ تَعَالَى: {وَمَنْ أَظْلَمُ مِمَّنِ افْتَرَى عَلَى اللَّهِ كَذِباً أَوْ كَذَّبَ بِالْحَقِّ لَمَّا جَاءَهُ أَلَيْسَ فِي جَهَنَّمَ مَثْوىً لِلْكَافِرِينَ}[العنكبوت: 68].

"النَّوْعُ الثَّانِي" كُفْرُ الإبَاءِ وَالاسْتِكْبَارِ مَعَ التَّصْدِيقِ وَالدَّلِيلُ قَوْلُهُ تَعَالَى: {وَإِذْ قُلْنَا لِلْمَلائِكَةِ اسْجُدُوا لِآدَمَ فَسَجَدُوا إِلَّا إِبْلِيسَ أَبَى وَاسْتَكْبَرَ وَكَانَ مِنَ الْكَافِرِينَ}[البقرة: 34].

"اَلنَّوْعُ الثَّالِثُ" كُفْرُ الشَّكِّ وَهُوَ كُفْرُ الظَّنِّ، وَالدَّلِيلُ قَوْلُهُ تَعَالَى: {وَدَخَلَ جَنَّتَهُ وَهُوَ ظَالِمٌ لِنَفْسِهِ قَالَ مَا أَظُنُّ أَنْ تَبِيدَ هَذِهِ أَبَداً وَمَا أَظُنُّ السَّاعَةَ قَائِمَةً وَلَئِنْ رُدِدْتُ إِلَى رَبِّي لَأَجِدَنَّ خَيْراً مِنْهَا مُنْقَلَباً قَالَ لَهُ صَاحِبُهُ وَهُوَ يُحَاوِرُهُ أَكَفَرْتَ بِالَّذِي خَلَقَكَ مِنْ تُرَابٍ ثُمَّ مِنْ نُطْفَةٍ ثُمَّ سَوَّاكَ رَجُلاً لَكِنَّا هُوَ اللَّهُ رَبِّي وَلا أُشْرِكُ بِرَبِّي أَحَداً}[الكهف: 35 –37].
" اَلنَّوْعُ الرَّابِعُ " كُفْرُ الإعْرَاضِ، وَالدَّلِيلُ قَوْلُهُ تَعَالَى: {وَالَّذِينَ كَفَرُوا عَمَّا أُنْذِرُوا مُعْرِضُونَ}[الأحقاف: 3].

  "اَلنَّوْعُ الْخَامِسُ" كُفْرُ النِّفَاقِ، وَالدَّلِيلُ قَوْلُهُ تَعَالَى: {ذَلِكَ بِأَنَّهُمْ آمَنُوا ثُمَّ كَفَرُوا فَطُبِعَ عَلَى قُلُوبِهِمْ فَهُمْ لا يَفْقَهُونَ}[المنافقون: 3].
وَكُفْرٌ أصْغَرُ لا يُخْرِجُ مِنَ الْمِلِّةِ وَهُوَ كُفْرُ النِّعْمَةِ،
وَالدَّلِيلُ قَوْلُهُ تَعَالَى: {وَضَرَبَ اللَّهُ مَثَلاً قَرْيَةً كَانَتْ آمِنَةً مُطْمَئِنَّةً يَأْتِيهَا رِزْقُهَا رَغَداً مِنْ كُلِّ مَكَانٍ فَكَفَرَتْ بِأَنْعُمِ اللَّهِ فَأَذَاقَهَا اللَّهُ لِبَاسَ الْجُوعِ وَالْخَوْفِ بِمَا كَانُوا يَصْنَعُونَ}[النحل: 112].

أمَّا النِّفَاقُ فَنَوْعَان: اِعْتِقَادِيٌّ وَعَمَلِيٌّ.

فَأمَّا الاعْتِقَادِيُّ فَهُوَ سِتَّةُ أنْوَاعٍ. تَكْذِيبُ الرَّسُولِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أوْ تَكْذِيبُ بَعْضِ مَا جَاءَ بِهِ الرَّسُولُ أوِ الْمَسَرَّةُ بانْخِفَاضِ دِينُ الرَّسُولِ أوِ الْكَرَاهِيَّةُ لِاِنْتِصَارِ دِينِ الرَّسُولِ فَهَذِهِ الأنْوَاعُ السِّتَّةُ صَاحِبُهَا مِنْ أهْلِ الدَّرْكِ الأسْفَلِ مِنَ النَّارِ.

وَأمَّا الْعَمَلِيُّ فَهُوَ خَمْسَةُ أنْوَاعٍ
وَالدَّلِيلُ قَوْلُهُ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: "آيَةُ الْمُنَافِقُ ثَلاثٌ، إذَا حَدَّثَ كَذَبَ، وَإذَا وَعَدَ أخْلَفَ، وَإذَا ائْتُمِنَ خَانَ، وَإذَا خَاصَمَ فَجَرَ، وَإذَا عَاهَدَ غَدَرَ" . نَعُوذُ بِاللهِ مِنَ النِّفَاقِ وَالشِّقَاقِ وَسُوءِ الأدَبِ. وَاللهُ أعْلَمُ
