العنوان: الأصول الستة
المؤلف: محمد بن عبد الوهاب

اَلْأُصُوُلُ السِّتَّةُ
لِلْشَّيْخِ الْإِمَامِ الْمُجَدِّدِ مُحَمَّدَ بْنِ عَبْدِ الْوَهَّابِ -رَحِمَهُ اللهُ-


www.darultavhid.com



قَالَ -رَحِمَهُ اللهُ                                               
بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيْمِ                                                         
مِنْ أَعْجَبِ الْعُجَابِ ، وَأَكْبَرِ الآيَاتِ الدَّالَةِ عَلَى قُدْرَةِ الْمَلِكِ الْغَلَّابِ سِتَّةُ أُصُوْلٍ بَيَّنَهَا اللهُ تَعَالَى بَيَانًا وَاضِحًا لِلْعَوَامِّ فَوْقَ مَا يَظُنُّ الظَّانُّوْنَ، ثُمَّ بَعْدَ هَذَا غَلِطَ فَيْهَا أَذْكِيَاءُ الْعَالَمِ وَعُقَلَاءُ بَنِيْ آدَمَ إِلَّا أَقَلَّ الْقَلِيْلِ
                                             
اَلْأَصْلُ الْأَوَّلُ                                                               
إِخْلَاصُ الدِّيْنِ لِلهِ تَعَالَى وَحْدَهُ لَا شَرِيْكَ لهُ ، وَبَيَانُ ضِدِّهِ الذِيْ هُوَ الشِّرْكُ بِاللهِ، وَكَوْنُ أَكْثَرِ الْقُرْآنِ فِي بَيَانِ هَذَا الْأَصْلِ مِنْ وُجُوْهٍ شَتَّى بِكَلَامٍ يَفْهَمُهُ أَبْلَدُ الْعَامَّةِ، ثُمَّ صَارَ عَلَى أَكْثَرِ الْأُمَّةِ مَا صَارَ . أَظْهَرَ لَهُمُ الشَّيْطَانُ الْإِخْلَاصَ فِي صُوْرَةِ تَنَقُّصِ الصَّالِحِيْنَ وَالتَّقْصِيْرِ فِي حُقُوْقِهِمْ، وَأَظْهَرَ لَهُمُ الشِّرْكَ بِاللهِ فِي صُوْرَةِ مَحَبَّةِ الصَّالِحِيْنَ وَاتِّبَاعِهِمْ

اَلْأَصْلُ الثَّانِيْ                                                               
أَمَرَ اللهُ بِالاجْتِمَاعِ فِي الدِّيْنِ وَنَهَى عَنِ التَّفَرُّقِ، فَبَيَّنَ اللهُ هَذَا بَيَانًا شَافِيًا تَفْهَمُهُ الْعَوَامُّ ، وَنَهَانَا أَنْ نَكُوْنَ كَالذِيْنَ تَفَرَّقُوْا وَاخْتَلَفُوْا قَبْلَنَا فَهَلَكُوْا، وَذَكَرَ أَنَّهُ أَمَرَ الْمُسْلِمِيْنَ بِالاجْتِمَاعِ فِي الدِّيْنِ وَنَهَاهُمْ عَنِ التَّفَرُّقِ فِيْهِ ، وَيَزِيْدُهُ وُضُوْحًا مَا وَرَدَتْ بِهِ السُّنَّةُ مِنَ الْعَجَبِ الْعُجَابِ فِي ذَلِكَ، ثُمَّ صَارَ الْأَمْرُ إِلَى أَنَّ الافْتِرَاقَ فِي أُصُوْلِ الدِّيْنِ وَفُرُوْعِهِ هُوَ الْعِلْمُ وَالْفِقْهُ فِي الدِّيْنِ، وَصَارَ الْأَمْرُ بِالاجْتِمَاعِ لَا يَقُوْلُهُ إِلَّا زِنْدِيْقٌ أَوْ مَجْنُوْنٌ

اَلْأَصْلُ الثَّالِثُ                                                       
أَنَّ مِنْ تَمَامِ الاجْتِمَاعِ السَّمْعَ وَالطَّاعَةَ لِمَنْ تَأَمَّرَ عَلَيْنَا وَلَوْ كَانَ عَبْدًا حَبَشِيًّا ، فَبَيَّنَ النَبِيُّ صَلَّى اللهُ عَلَيْهِ وَآلِهِ وَسَلَّمَ هَذَا بَيَانًا شَائِعًا ذَائِعًا بِكُلِّ وَجْهٍ مِنْ أَنْوَاعِ الْبَيَانِ شَرْعًا وَقَدَرًا ، ثُمَّ صَارَ هَذَا الْأَصْلُ لَا يُعْرَفُ عِنْدَ أَكْثَرِ مَنْ يَدَّعِيْ الْعِلْمَ فَكَيْفَ الْعَمَلُ بِهْ؟
 
اَلْأَصْلُ الرَّابِعُ                                                               
بَيَانُ الْعِلْمِ وَالْعُلَمَاءِ ، وَالْفِقْهِ وَالْفُقَهَاءِ ، وَبَيَانُ مَنْ تَشَبَّهَ بِهِمْ وَلَيْسَ مِنْهُمْ ، وَقَدْ بَيَّنَ اللهُ تَعَالَى هَذَا الْأَصْلَ فِيْ أَوَّلِ سُوْرَةِ الْبَقَرَةِ مِنْ قَوْلِهْ : {يَا بَنِي إِسْرَائِيلَ اذْكُرُواْ نِعْمَتِيَ الَّتِي أَنْعَمْتُ عَلَيْكُمْ ...}[سورة البقرة، الآية: 40] ، إِلَى قَوْلِهِ قَبْلَ ذِكْرِ إِبْرَاهِيْمَ عَلَيْهِ السَّلَامُ : {يَا بَنِي إِسْرَائِيلَ ...}[سورة البقرة، الآية: 47] الآية . وَيَزِيْدُهُ وُضُوْحًا مَا صَرَّحَتْ بِهِ السُّنَّةُ فِيْ هَذَا مِنَ الْكَلَامِ الْكَثِيْرِ الْبَيِّنِ الْوَاضِحِ لِلْعَامِّيِّ الْبَلِيْدِ ، ثُمَّ صَارَ هَذَا أَغْرَبَ الْأَشْيَاءِ ، وَصَارَ الْعِلْمُ وَالْفِقْهُ هُوَ الْبِدَعُ وَالضَّلَالَاتِ ، وَخِيَارُ مَا عِنْدَهُمْ لَبْسُ الْحَقِّ بِالْبَاطِلِ ، وَصَارَ الْعِلْمُ الذِيْ فَرَضَهُ اللهُ تَعَالَى عَلَى الْخَلْقِ وَمَدَحَهُ لَا يَتَفَوَّهُ بِهِ إِلَّا زِنْدِيْقٌ أَوْ مَجْنُوْنٌ ، وَصَارَ مَنْ أَنْكَرَهُ وَعَادَاهُ وَصَنَّفَ فِيْ التَّحْذِيْرِ مِنْهُ وَالنَّهْيِ عَنْهُ هُوَ الْفَقِيْهُ الْعَالِمُ

اَلْأَصْلُ الْخَامِسُ                                                           
بَيَانُ اللهِ سُبْحَانَهُ لِأَوْلِيَاءِ اللهِ وَتَفْرِيْقُهُ بَيْنَهُمْ وَبَيْنَ الْمُتَشَبِّهِيْنَ بِهِمْ مِنْ أَعْدَاءِ اللهِ وَالْمُنَافِقِيْنَ وَالْفُجَّارِ، وَيَكْفِيْ فِيْ هَذَا آيَةٌ فِيْ آلِ عُمْرَانَ وَهِيَ قَوْلُهُ: {قُلْ إِنْ كُنْتُمْ تُحِبُّونَ اللّهَ فَاتَّبِعُوْنِيْ يُحْبِبْكُمُ اللّهُ ...}[سورة آل عمران، الآية: 31] الآية ، وَآيَةٌ فِيْ الْمَائِدَةِ وَهِيَ قَوْلُهُ: {يَا أَيُّهَا الَّذِينَ آمَنُواْ مَنْ يَرْتَدَّ مِنْكُمْ عَنْ دِيْنِهِ فَسَوْفَ يَأْتِيْ اللّهُ بِقَوْمٍ يُحِبُّهُمْ وَيُحِبُّوْنَهُ ...}[سورة المائدة، الآية: 54] الآية ، وَآيَةٌ فِيْ يُوْنُسَ وَهِيَ قَوْلُهُ: {أَلَا إِنَّ أَوْلِيَاءَ اللّهِ لاَ خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُوْنَ . الذِيْنَ آمَنُوْا وَكَانُوْا يَتَّقُوْنَ}[سورة يونس ، الآيتان: 62-63] ، ثُمَّ صَارَ الْأَمْرُ عِنْدَ أَكْثَرِ مَنْ يَدَّعِيْ الْعِلْمَ وَأَنَّهُ مِنْ هُدَاةِ الْخَلْقِ وَحُفَّاظِ الشَّرْعِ ، إِلَى أَنَّ الْأَوْلِيَاءَ لَا بُدَّ فِيْهِمْ مِنْ تَرْكِ اتِّبَاعِ الرُّسُلْ وَمَنْ تَبِعَهُمْ فَلَيْسَ مِنْهُمْ . يَا رَبَّنَا نَسْأَلُكَ الْعَفْوَ وَالْعَافِيَةَ إِنَّكَ سَمِيْعُ الدُّعَاءِ
                                                   
اَلْأَصْلُ السَّادِس                                                           
رَدُّ الشُّبْهَةِ(1) التِيْ وَضَعَهَا الشَّيْطَانُ فِيْ تَرْكِ الْقُرْآنِ وَالسُّنَّةِ وَاتِّبَاعِ الْآرَاءِ وَالْأَهْوَاءِ الْمُتَفَرِّقَةِ الْمُخْتَلِفَةِ ، وَهِيَ أَيْ الشُّبْهَةِ(2) التِيْ وَضَعَهَا الشَّيْطَانُ هِيَ أَنَّ الْقُرْآنَ وَالسُّنَّةَ لَا يَعْرِفُهُمَا إِلَّا الْمُجْتَهِدُ الْمُطْلَقُ، وَالْمُجْتَهِدُ هُوَ الْمَوْصُوْفُ بِكَذَا وَكَذَا أَوْصَافًا لَعَلَّهَا لَا تُوْجَدُ تَامَّةً فِيْ أَبِيْ بَكْرٍ وَعُمَرَ ، فَإِنْ لَمْ يَكُنْ الْإِنْسَانُ كَذَلِكَ فَلْيُعْرِضْ عَنْهُمَا فَرْضًا حَتْمًا لَا شَكَّ وَلَا إِشْكَالَ فِيْهِ ، وَمَنْ طَلَبَ الْهُدَى مِنْهُمَا فَهُوَ إِمَّا زِنْدِيْقٌ ، وَإِمَّا مَجْنُوْنٌ لِأَجْلِ صُعُوْبَتِهِمَا . سُبْحَانَ اللهِ وَبِحَمْدِهِ ، َوَالْأَمْرُ بِرَدِّ هَذِهِ الشُّبْهَةِ الْمَلْعُوْنَةِ مِنْ وُجُوْهٍ شَتَّى بَلَغَتْ إِلَى أَمْرِ الضَّرُوْرِيَّاتِ الْعَامَّةِ ، وَلَكِنَّ أَكْثَرَ النَّاسِ لَا يَعْلَمُوْنَ ، {لَقَدْ حَقَّ الْقَوْلُ عَلَى أَكْثَرِهِمْ فَهُمْ لَا يُؤْمِنُوْنَ . إِنَّا جَعَلْنَا فِيْ أَعْنَاقِهِمْ أَغْلَالًا فَهِيَ إِلَى الأَذْقَانِ فَهُمْ مُّقْمَحُوْنَ . وَجَعَلْنَا مِنْ بَيْنِ أَيْدِيْهِمْ سَدًّا وَمِنْ خَلْفِهِمْ سَدًّا فَأَغْشَيْنَاهُمْ فَهُمْ لَا يُبْصِرُوْنَ . وَسَوَاءٌ عَلَيْهِمْ أَأَنذَرْتَهُمْ أَمْ لَمْ تُنْذِرْهُمْ لَا يُؤْمِنُوْنَ . إِنَّمَا تُنْذِرُ مَنِ اتَّبَعَ الذِّكْرَ وَخَشِيَ الرَّحْمَنَ بِالْغَيْبِ فَبَشِّرْهُ بِمَغْفِرَةٍ وَأَجْرٍ كَرِيْمٍ}[سورة يس ، الآيات: 7-11] . آخِرُهُ ، وَالْحَمْدُ لِلهِ رَبِّ الْعَالَمِيْنَ ، وَصَلَّى اللهُ عَلَى نَبِيِّنَا مُحَمَّدٍ وَآلِهِ وَصَحْبِهِ وَسَلَّمَ تَسْلِيْمًا كَثِيْرًا إِلَى يَوْمِ الدِّيْنِ
_________
(1) وفي بعض النُّسَخ: رَدُّ السُّنَّةِ التِيْ وَضَعَهَا الشَّيْطَانُ ....
(2) وفي بعض النسخ   وَهِيَ أَيْ السُّنَّةِ ...} بناء على ما تقدم .

تَمَّتْ بِحَمْدِ اللهِ
