 حُكْمُ مَن أَعانَ كافِراً فِي قِتالِ المُسْلِمينَ.-أبو الوليد الأنصاري

    بِسمِ اللهِ الرحْمَنِ الرحيم

    حُكْمُ مَن أَعانَ كافِراً فِي قِتالِ المُسْلِمينَ.
    تَنْبِيه: (لاَ مانِعَ مِن نَقْلِ الفَتْوى شريطَةَ عدَمِ التصرُّفِ بها)
    رَقَمُ الفَتْوى: 56/12/1311
    وسُئِلَ عَنْ بَعْضِ مَنْ يُشارِكُ الغُزاةَ مِن الصلِيبِيِّينَ فِي قِتالِ المُجاهِدِينَ؛ أَويُعِينُهُمْ عَلَى ذلكَ بِحَمْلِ الطعامِ والسلاحِ إلَيْهم، أو يَدُلُّهُمْ علَى عَوراتِ المُسلِمينَ وثُغُورِهمْ؛ هَلْ يَجُوزُ للمُسلمينَ قِتالُ أمْثالِ هَؤلاءِ؟، فَقَدْ سَمِعْنا مِن العُلَماءِ مَن أفْتَى بِحُرْمَةِ قِتالِهِمْ ما دامُوا مُسْلِمينَ؛ ومَنْهُمْ مَن أفْتَى بِجَوازِ التِحاقِ المُسْلِمِ بِهَذِهِ الجُيوشِ وعَملِهِ فِيها إنْ كانَ عَمَلُهُ فِي غَيرِ القِتالِ، وَقَدْ أشكلَ عَلَينا ذلكَ؛ خاصَّةً مَعَ فَتاوَى المذكُورِينَ مِن العُلَماء، فَنَرْجُوا إيضاحَ الأمْرِ؛ وبَيانَ الحَقِّ فِي هذهِ المسألَةِ، وجَزاكُمُ اللهُ خَيراً.

    فَأجاب:
    الحَمْدُ لله؛ وأسْتَغْفِرُ اللهَ؛ أما بَعْد:
    فالذِي اتَّفَقَ علَيْهِ أَئمَّةُ المُسلمِينَ من السلَفِ وتابِعِيهِم بإحْسانٍ إلَى يَومِنا هَذا هُوَ: أنَّ كُلَّ مَن تَولَّى العَدُوَّ الكافِرَ بالمُعاضَدَةِ والمُمازَجَةِ؛ وتَعَصَّبَ بِهِ؛ وقاتَلَ دُونَهُ؛ أوْ أمَدَّهُ بالكُراعِ والسلاحِ؛ أو حَمَلَ إلَيهِ المِيرَةَ والطعامَ؛ أَوْ أَيَّ شَيءٍ مِمّا يَتَقَوَّى بِهِ فِي حَرْبِهِ لأَهْلِ الإسْلامِ؛ أوْ أرْشَدَهُ إلَى عَوراتِ المُسْلمينَ؛ فإنَّهُ مُرْتَكِبٌ لِعَمَلٍ مِن أكَبَرِ الكبائرِ؛ وإنَّ حَكْمَهُ حُكْمُهُ فِي جَوازِ مُقاتَلَتِهِ وقَتْلِهِ، ومَن كانَ هذا حالُهُ وقَتَلَهُ المُسلِمُونَ فَلا يُصَلَّى عَلَيهِ؛ ولا يُدْفَنُ فِي مَقابِرِهِم؛ ولا كَرامَةَ، ولا رَحِمَ اللهُ فِيهِ مَوضِعَ شَعْرَةٍ، ولا دِيَةَ علَى مَن قَتَلَهُ ولا كَفارَة.
    ويَجُوزُ للمُجاهِدِينَ قَصْدُ العَدُوِّ وَمَنْ يَتَولَّوْنَهُ ويُعِينُونَهُ عَلَى قِتالِ المُسلمينَ حَيثُما كانَ وأيْنَما حَلَّ، وَسَواءٌ كانَ مَنْ يُعِينُهُ مُخالِطاً للَعَدُوِّ مُمازِجاً لَهُ أو مُنْفَرِداً عَنْهُ؛ وسُواءٌ كانَ فِي الدارِ التِي حَلَّها العَدُوُّ مِن دِيارِ الإسْلامِ واغْتَصَبَها؛ أو فِي دِيارٍ أُخْرَى يَتَوَلاهُ أَهْلُها أو بَعْضُ أَهْلِها، لا فَرْقَ فِي ذَلكَ بَيْنَ مُكْرَهٍ وغَيْرِهِ؛ ما دامَ مُتَّصِفاً بِما ذكَرْناهُ، حَتَّى وإنْ زَعَمَ مَن زَعَمَ أنَّ العَدُوَّ إنّما دَخَلَ تلكَ الدِّيارَ بِعَهْدِ أَهْلِها وذِمَّتِهِم، فَإنَّ قائلَ ذلكَ قَدْ أعْظَمَ الفِرْيَةَ علَى الشْرعِ؛ ونَسَبَ إِلَيْهِ مالَيْسَ مِنه، فإنَّ الذّمِّيَّ لا يَجُوزُ لَهُ أنْ يَدْخُلَ دِيارَ المُسلمِينَ بالسلاحِ، فَكَيفَ يَجُوزُ لَهُ أنْ يَدْخُلَها مُحارِباً لأَهْلِ الإسْلامِ فِي كامِلِ عَدَدِهِ وعُدَّتِهِ؛ وأنْ يَتَّخِذَ مِنْها قَاعِدَةً وَمَقَرّاً لِقِتالِ أَهْلِ الإسْلامِ وجُنْدِهِ؛ وانْتِزاعِ بِلادِهم مِنْهم؛ وسَفْكِ دِماءِهِمْ؛ والعُدْوانِ علَى حَرِيمِهِمْ وأَعْراضِهِم.

    قَالَ مُقَيِّدُهُ عَفا اللهُ عَنه: قَدْ تضافَرَتِ الأدِلَّةُ مِن الوَحْيَيْنِ الشرِيفَيْنِ؛ ومِن فَتاوِي الأئِمَّةِ فِي النوازِلِ عَلَى اخْتِلافِ عُصورِ الإسلامِ علَى صِحَّةِ ما ذكَرْناهُ؛ ولا أَعْلَمُ أحَداً مِن أئِمَّةِ الإسلامِ يُنازِعُ فِيما ذكَرْتُهُ، حَتَّى ابْتُلِينا فِي زَمانِنا هذا بِهَذهِ الأقاوِيلِ ونَحْوِها؛ مِما لا يَتّسِعُ المَقامُ لِسَرْدِهِ والجَوابِ عَنْهُ تَفْصِيلاً؛ والعَجَبُ أنَّ القَوْمَ – ولَو شِئْتُ سَمَّيْتُ مِنْهم بإذنِ اللهِ جَماعاتٍ وأفْراداً – مِن أشَدِّ الناسِ ورَعاً إذا كانَ الأمْرُ يَتَعلَّقُ بِدِماءِ الصلِيبِيِّينَ؛ وإخْوانِهمْ وأنْصارِهِم مِن الحُكامِ والمَحْكومِينَ مِمّنْ يَنْتَسِبُ إلَى المُسْلِمينَ؛ وهُمْ مِن أشَدِّ الناسِ حَرْباً علَى الإسلامِ وأهْلِهِ!؛ فإذا دارَ الأَمْرُ عَلَى دِماءِ المُجاهِدِينَ الباذِلِينَ نُفُوسَهُم للذَبِّ عن حَوزَةِ الإسلامِ والمُسْلمينَ؛ رَأيْتَهُمْ مِن أجْرَأِ الناسِ عَلَيْها!!؛ يَتَحَيَّلُونَ لإرَاقَتِها بِكُلِّ آلَةٍ وَوَسِيلَةٍ؛ وكَأنَّما الأَصْلُ فِي دِماءِ هَؤلاءِ المُجاهِدِينَ الإباحَةُ!، أَلاَ تَبَّتْ أَيادِي أولئكَ الأباعِدِ؛ ومُتَبَّرٌ ما هُمْ فِيهِ؛ وباطِلٌ ما كانُوا يَعْمَلُونَ.

    والناسُ قَدْ أفاضُوا فِي ذلكَ وأكْثَرُوا؛ وأجْلَبُوا لِما زَعَمُوا جَوازَهُ بِكُلِّ ما وَسِعَهُمْ، حَتَّى صارَ هَذا الحُكْمُ الذِي هُوَ مِنْ واضِحاتِ الأحْكامِ فِي كِتابِ اللهِ تعالَى؛ ويَرْجِعُ إلَى أُصُولِ الدِّينِ وقَواعِدِهِ؛ وَرُبَّما أَتَى عَلَيْها بالنَّقْضِ والبُطْلانِ؛ مِنْ أكْثَرِ الأحْكامِ غُمُوضاً والْتِباساً عِنْدَ العامَّةِ من المُسلمِينَ!، ولا تَكادُ تَذْكُرُ شَيئاً مِن ذلكَ بَيْنَهُمْ حَتَّى تَنْفِرَ مِنْهُ أسْماعُهُمْ؛ وتُنْكِرَهُ قُلُوبُهُمْ!؛ لأجْلِ ما رَاجَ وانْتَشَرَ بَيْنَهُمْ مِنْ رَمْيِ مَن يَقُولُ بِشَيءٍ مِن ذلكَ بالخارِجِيَّةِ والتَكْفِيرِ، مَعَ أنَّ الترامِيَ بِهَذهِ الألْقابِ لا يَنْصُرُ حَقّاً ولا يَهْدِمُ باطِلاً، ولَيْسَ كُلُّ تَكْفِيرٍ باطِلاً، بَلْ ما كانَ مُوافِقاً للشّرْعِ؛ جارياً وفْقَ قَواعِدِهِ؛ فَهُوَ مِن الشرْعِ؛ وإنْ سمّاهُ الناسُ ما شاءُوا، نَعَمْ ويُشْتَرَطُ فَيْمَنْ اضْطَلَعَ بِهِ أنْ يكُونَ أهْلاً للفَتْوى فِيهِ؛ مِن المشْهُودِ لَهُ عِنْدَ أهْلِ العِلْمِ بذلكَ، ثُمُّ قَدْ يُصِيبُ فِيهِ وقَدْ يُخْطِئُ؛ وهُو مَأجُورٌ مَعَ اخْلاصِ النيَّةِ فِي الحالَيْنِ.

    لكِنَّ العَجَبَ مِمَّنْ يَسْتَخِفُّ عُقُولَ الناسِ فَيَأتِي بأدِلَّةِ الوَحْيَيْنِ فِي غَيرِ مَحَلِّها؛ ويَحْمِلُها علَى غَيرِ المُرادِ مِنْها، ثُمَّ يَزْعُمُ أنَّ مَن يُقاتِلُ دُونَ الصلِيبِيّينَ؛ ويُعِينُهُم علَى قَتْلِ المُسلمينَ؛ ويُبِيحُ لَهُمْ طُولَ بِلادِ الإسلامِ وعَرْضَها؛ وقَدْ نَبَذَ شرِيعَةَ الإسلامِ وراءَهُ ظِهْرِيّا؛ وهُوَ يُجاهِرُ لَيلاً نَهارَاً بأنَّهُ طَوعُ بَنانِهم؛ ويَفْخَرُ علَى رُؤوسِ الأشْهادِ بِقَتْلِهِ للمُجاهِدِينَ المُهاجِرِينَ لِنَصْرَةِ الإسلامِ وإغاثِةِ أهْلِهِ، يَزْعُمْ هذا القائلُ أنَّ مَن يَصْنَعُ ذلكَ إمامٌ للمُسلِمينَ؛ وهُو أعْلَمُ بِمَصالِحِهم!؛ وأنَّ الجُيُوشَ الصلِيبِيَّةَ إنّما دَخَلَتِ البِلادَ بِعِلْمِهِ وتَحْتَ سُلْطانِهِ!؛ وأنّهُمْ فِي عَهْدِهِ وذِمَّتِهِ!!، وأنَّ مَنْ آذى أحَداً مِنْهُم فَهُو مُفْتَئتٌ علَيْهِ، خارجٌ عن جَماعَةِ المسلمين!، ثُمّ إنهُ يَزْعُم مِن وَراءِ ذلكَ أنّهُ سلَفِيٌّ!؛ وَأَنَّ ما يَدَّعِيهِ هُو قَولُ السلَف!!.

    قالَ مُقَيِّدُهُ عَفا اللهُ عَنه: قَدْ يَقُولُ فِي هذهِ الدُّنْيا مَن شاءَ ما شاءَ، لكنْ لَيسَ هذا نِهايَةَ الأمْرِ، ومَن كانَ مِن هَؤلاءِ فِيهِ بَقِيَّةٌ مِن نَصَفَةٍ ودِينٍ؛ فَبَيْنَنا وبَيْنَهُ قَولُهُ تعالَى: {وَمَا اخْتَلَفْتُمْ فِيهِ مِن شَيْءٍ فَحُكْمُهُ إلَى اللهِ}؛ وإِلاَّ فَلَسْنا نُخَلِّي بَيْنَهُ وبَيْنَ دِينِ اللهِ يَعْبَثُ بِهِ كَما يَشاءُ، وقَدْ أخَذَ اللهُ تَعالَى علَى أهْلِ العِلْمِ العَهْدَ والمِيثاقَ لَيُبَيِّنُنَّهُ للناسِ ولا يَكْتُمُونَهُ، وليَعْلَمْ هُو وَمَن اخْتارَ عُدْوَتَهُ - إنْ أبَوا إلا مَراكِبَ العِنادِ - أَنَّهُمْ أغْراضٌ لِسِهامِ الشرِيعَةِ القَوِيمَةِ؛ يُسْتَباحُ مِنْهُمْ علَى قَدْرِ ما اسْتَباحُوا مِن حِماها، ولَيُسْأَلُنَّ يَوْمَ القِيامَةِ عَمّا كانُوا يَفْتَرُونَ.

    قالَ أبُو الوَلِيد: هذِهِ النوازِلُ تَضِيقُ عَن حِكايَةِ أقْوالِ القَوْمِ والجَوابِ عَنْها؛ وإِنَّما أرَدْتُ هُنا إسْعافَ السائِلِ بِمَطْلُوبِهِ؛ وأنْ أسُوقَ إلَيْهِ مِن جُمْلَةِ الجَوابِ ما يَنْشَرِحُ بِهِ صَدْرَهُ وصُدُورُ المجاهِدِينَ عامّةً إنْ شاءَ اللهُ؛ وما يَقَعُ لَهُم بِهِ اليَقِينُ بِبُطْلانِ كُلِّ قَوْلٍ يُخالِفُ ما ذَكَرْتُهُ هُنا؛ فَأقُولُ: إننا ندينُ للهِ تَعالَى بأَنَّ كُلَّ مَنْ مَازَجَ العَدُوَّ الصائِلَ المُعْتَدِيَ علَى أَيِّ بَلْدَةٍ مِنْ بِلادِ المُسلِمينَ؛ معاضِدا له؛ ومُناصِراً؛ وأَعانَهُ فِي حَرْبِهِ بِشَيءٍ مِمَّا يَتَقَوَّى بِهِ؛ مِن نَحْوِ قِتالٍ؛ أو إيواءٍ؛ أو سِلاحٍ؛ أوْ رَأْيٍ؛ أو مَشُورَةٍ؛ أوْ دَلالَةٍ علَى عَوراتِ المُجاهِدينَ؛ أوْ مِيرَةٍ؛ أو طَعامٍ؛ فحكمُه حُكْمُه؛ يُقاتَل ويُقتل؛ وإنْ صلَّى وصَامَ وزَعَمَ أنَّهُ مِن المُسْلِمينَ؛ كائناً من كان وحيثما كان، إِلاَّ أنْ يَتْرُكَ أهْلُ الحَلِّ والعَقْدِ مِن أُمَراءِ المُجاهِدِينَ وعُلَمائِهم وأْهْلِ الدِّيانَةِ من عُلَماءِ المُسْلمينَ شَيئاً مِنْ ذَلكَ لِمَصْلَحَةٍ مُعْتَبَرَةٍ فِي الشرْعِ، وأنا أدعو مَن خَالَفَ فِي ذلكَ وادَّعَى جَوازَ ما ذُكِرَ فِي السؤالِ إِلَى كِتابِ اللهِ تعالَى وُسُنَّةِ نَبِيِّهِ صَلَّى اللهُ عَلَيهِ وَسَلَّم وإِجْمَاعِ مَنْ مَضَى مِن سَلَفِ الأُمَّةِ رَحِمَهُمُ اللهُ, فَإنْ أَبَوْا وَعَاندُوا دَعَوْتُهُمْ إِلَى الْمُباهَلةِ عَلَى صِحَّةِ هَذهِ الفَتْوى وبُطْلانِ مَا ادَّعَوا جَوازَه؛ كما دَعَى إلَى المُباهَلَةِ ابنُ عباسٍ رَضِيَ اللهُ عَنْهُ فِي بَعْضِ مَسائِل الْمَوَارِيثِ، وَكَمَا دَعَا إِلَيْهَا سُفْيانُ الثَّوْرِيُّ وَالأَوْزَاعيُّ فِي مَسْأَلَةِ رَفْعِ اليَدَيْنِ، وَكَمَا دَعَا إِلَيْهَا الشيخُ مُحَمَّدُ بنُ عَبْدِ الوَهَّابِ بَعْضَ خُصُومِ الدَّعْوة، وَكَما دَعَا إليهَا العلامةُ الشيخُ ثناءُ اللهِ الإمْرَتْسَرِيُّ الهنديُّ رحمهُ الله القادْيَانِيَّ زعيمَ الطائفةِ القَاديانِيّةِ فقتلَه اللهُ مِنْ عَامِهِ وَأرَاحَ المُسْلِمِينَ مِنْ شَرَّهِ، وأَنا واللهِ أحِبُّ أنْ يَكُونَ بَيْنَنا وبَيْنَ القَومِ ذلكَ، لِيُعَجِّلَ اللهُ تعالَى بِزَوَالِ مَنْ جَلَبَ بِفَتاوَاهُ مِنّا علَى أهْلِ الإسلامِ أَعْظَمَ الشرُور، وحسبُنا الله ونعم الوكيل.

    واعْلَمْ أنَّ إِظْهارَ المَيْلِ للعَدُوِّ الكافِرِ والتَعَصَّبَ بِهِ؛ وتَوَلِّيَهُ بالمُعاضَدَةِ والمُناصَرَةِ دائِرٌ بَينَ أنْ يَكُونَ كُفْراً مُخْرجاً مِن الإسلامِ؛ وبَينَ أنْ يَكُونَ كَبيرَةً مِن أعْظَمِ الكبائِرِ؛ يُباحُ مَعَها قِتالُ وقَتْلُ مَن كانَ هذا حالُهُ، عَلَى تَفْصِيلٍ للعُلَماءِ فِي الباب، نذكُرُهُ فِي غَيرِ هذا المَوضِعِ، فَمَحَلُّ الاتِّفاقِ بَينَ العُلَماءِ إنّما هُو مُقاتَلَةُ من كانَ هذا شَأنَهُ؛ لا الحُكْمَ بِكُفْرِهِ؛ فَإنَّ فِيهِ بَينَ العُلَماءِ خِلافاً، كما فَرَّقَ بَعْضُهُمْ بَينَ المُوالاةِ والتولِّي؛ فجَعَلَ الثانِيةَ كُفْراً والأُولَى مِن الكَبائرِ.


    وهذا مِما يَتَحَرَّرُ بِهِ مَحَلُّ النزاعِ فِي البابِ، فَإنَّ كَثِيراً مِمَّنْ يَتَكلَّمُ فِي هذهِ المسائلِ من المُعاصِرِينَ يَنْزِعُ إلَى التفْصِيلِ فِي الحُكْمِ بالتكْفِيرِ لِيَتَوَصَّلَ بِذلكَ إلَى المَنْعِ مِن مُقاتَلَةِ مَنْ كانَ حالُهُ ما ذَكَرْناهُ، وهَذا غَيْرُ صَحِيحٍ؛ فَإنَّهُ كَما لا يَلْزَمُ مِن الحُكْمِ بالقِتالِ الحُكْمُ بالتكْفِيرِ؛ فَإنَّ الحُكْمَ بِجَوازِ قِتالِ مَن تولَّى العَدُوَّ الكافِرَ لَيسَ فَرْعاً عَن الحُكْمِ بَتكْفِيرِهِ أَيْضاً.

    وفَتاوَى العلماءِ كَثِيرَةٌ فِي هذا البابِ:
    كَما قالَ أبو طاهِرٍ السِّلَفِيُّ لِبَعْضِ أمَراءِ المِصْرِيِّينَ المُتَحالِفِينَ مَعَ الصلِيبِيِّينَ لَما حَضُروا لِمُحاصَرَةِ وقِتالِ صلاحِ الدينِ الأيوبِيِّ فِي الإسْكنْدَرِيَّةِ: نَحْنُ نقاتِلُ من جاءَ تَحْتَ رايَةِ الصلِيبِيِّينَ كائِناً من كانَ!، فَقالَ بَعْضُ قادَةِ الصلِيبِيِّينَ للأمِيرِ المِصْرِيِّ: وحَقِّ دِينِهِ لَقَدْ صَدَقَكَ هَذا الشيخُ فِيما قال!.

    وكَما وأفْتَى علَماءُ المالكِيَّةِ فِي القَرْنِ الخامِس الهِجْرِيِّ يُوسُفَ بنَ تاشْفِينَ أميرَ المُؤمِنينَ فِي بلادِ المَغْرِبِ العَرَبِيِّ بِقِتالِ صاحِبِ (سَبْتَةَ) وجَيْشِهِ لأنَّهُ امْتَنَعَ عن فَتْحِ الطرِيقِ أمامَ الجَيْشِ المُجاهِدِ الذِي أرادَ العُبورَ لِقِتالِ نًصارَى الأنْدلَس، فباللهِ عَلَيكَ إن كانَتْ هذهِ فَتْواهُمْ فِيمنْ يَسُدُّ الطرِيقَ فِي وُجُوهِ المُجاهِدِينَ؛ فماذا يَقُولُونَ فِيمَنْ يُعِينُ النصارَى علَى قِتالِ المُسْلمينَ؛ وهُمْ لَهُم جُنْدٌ مُحْضَرُونَ؛ ثمَّ هُم يَقْتُلُونَ المُجاهِدِينَ وحَرِيمَهُم؛ ويُسْلِمُونَهُم إلَى أعْدائِهِم؛ ويُلاحِقُونَ المُجاهِدِينَ فِي كُلِّ مكانٍ وحَينٍ؛ فِي الوقْتِ الذِي يَفْتَحُونَ البلادَ وخَيْراتِها علَى مًصارِيعِها للكَفَرَةِ الذِينَ يَزْعُمُونَ أنهُمْ قَتَلُوا رَبَّهُمْ وصلَبُوا مَعْبودَهُم علَى خَشَبَةٍ فَيَرْتَعُونَ فِيها ويَصولُونَ ويَجُولُونَ ويَفْعَلُونَ ما يَشاءُونَ!.

    وأفْتَى علماءُ المالكيَّةِ أيْضاً فِي القَرْنِ التاسعِ الهِجْرِيِّ أمراءَ المُجاهِدِينَ بِجَوازِ قِتالِ مَن يُعْرَفُ عَنْهُمْ إعانَةُ النصارَى فِي مُحارَبَةِ المُجاهِدينَ مِن القَبائلِ وأعْرابِ البَوادِي فِي المغْرِبِ الأقْصَى.
    ومِن فَتاواهُم فِي الباب: أنَّ من تَعصبَ بالعَدُوِّ الكافِرِ قُوتِلَ قِتالَه، وأنَّ مالَهُ فِيءٌ للمُسْلمينَ، وأنهُ لا يَجُوزُ بَيعُ القوتِ والسلاحِ للحَرْبِيِّينَ؛ ولا ما يُعَظِّمونَ بِه كُفْرَهَم، ويَحْرُمُ بَيعُ الخُيُولِ والجُلُودِ لَهُم، وأنهُ لو تَواطَأ أهْلُ قُطْرٍ علَى ذلكَ فَقَدْ نَبَذُوا الإسلامَ ورَاءَ ظُهُورِهم، وأفْتَوْا بِقَتْلِ مَن يَبِيعُ المُسلمَ للنصارَى إنْ كانَ شَرُّهُ لا يَنْدَفِعُ إلا بِذلك، وأَفْتَوا بِحُرْمَةِ تَسلِيمِ الثغُورِ إلَى النصارَى، وأفْتَوْا بإباحَةِ دَمِ ومالِ مَن رَضِيَ بالإقامَةِ تَحْتَ إيالَةِ الكافِرِ طائعاً مُخْتاراً؛ ومنهم مَن أفْتَى بِسقوطِ شَهادَتِهِ وإمامَتِه، وَأفْتَوْا بأَنَّ مُحارَبَةَ المُجاهِدِينَ رِقَّةٌ فِي الديانَةِ وضَعْفٌ فِي الأمانَةِ وإهانَةٌ لما عَظمَ اللهُ تعالَى قَدْرَه؛ ومَن قَصَدَ بِمُحارَبَتِهِ لَهمْ مَحَبَّةَ الكفارِ ونَصْرَتَهُم فَلا إشكالَ فِي كُفْرِهِ؛ وقَطَعَ العلامَةُ الفقِيهُ العِراقِيُّ بكَونِهِ ردّةً لأنهُ لا يَصْدُرُ إلا عَمَّنْ خَلَعَ رِبقَةَ الإسلامِ مِن عُنُقِه، وأفْتَوْا بأنَّ مَن يَتَرَدَّدُ إلَى العَدُوِّ ويُعْلِمُهُ بأحْوالِ المُسلمينَ فَقَدْ أشْبَهَ الجاسُوسَ وإنْ لَم يَقْصِدِ التَّجَسُّسَ علَى المسلمينَ، وأفْتَوا بأنَّ من عَرَّفَ العَدُوَّ بالطرُقِ التِي تُؤدِّي إلَى استِيلائِهم علَى المُسلمينَ فَهُوَ إلَى الكُفْرِ أقْرَبُ مِنهُ إلَى الإيمان.
    ولَهُم كَثِيرٌ منْ الفتاوِي فِي البابِ علَى غِرارِ ما ذكَرْناه؛ كما فِي حاشِيَةِ الدسوقِي: وَكَذَا يُمْنَعُ أَنْ يُبَاعَ لِلْحَرْبِيِّينَ آلَةُ الْحَرْبِ مِنْ سِلاَحٍ أَوْ كُرَاعٍ أَوْ سَرْجٍ؛ وَكُلِّ مَا يَتَّقُونَ بِهِ فِي الْحَرْبِ مِنْ نُحَاسٍ أَوْ خِبَاءٍ أَوْ مَاعُونٍ. انتهى، ونحْوُهُ فِي حاشِيَةِ الصاوِي؛ وفِي تَبصِرَةِ الحكامِ، وغَيرها.
    وَذَكَرَ فِي الْمِعْيَارِ أَيْضًا عَنْ الشَّاطِبِيِّ: أَنَّ بَيْعَ الشَّمْعِ لَهُمْ مَمْنُوعٌ إذَا كَانُوا يَسْتَعِينُونَ بِهِ عَلَى إضْرَارِ الْمُسْلِمِينَ!.

    ورَأَيْتُ لِبَعْضِ العُلَماءِ فِي الهِنْدِ فِي القُرُونِ الماضِيَةِ فَتَوى بِجَوازِ قِتالِ مَن عُرِفَ عَنْهُ أنَّهُ لا يَمْتَنِعُ عن قِتالِ المُسْلِمينَ إذا طُلِبَ مِنْهُ ذلكَ حَتى وإنْ لَمْ يُباشِرِ القِتالَ؛ وهِي مَنْقولَةٌ فِي تَرجَمَتِهِ من نُزْهَةِ الخُواطِرِ لِعَبْدِ الحَيِّ الْحَسَنِيِّ.

    وهكذا أفْتَى العُلماءُ فِي المُسْلمِينَ الذِينَ بَقُوا تَحْتَ حُكْمِ النصارَى فِي الأنْدَلُسِ ثُمَّ أصْبَحُوا يُعِينُونَهُمْ بِحَمْلِ المِيرَةِ والطعامِ إلَيْهِمْ وقْتَ قِتالِهِم للمُسْلمِينَ؛ فَأفَتى العَلامَةُ الفقِيهُ عَبدُ الواحِدِ بنُ عاشِرٍ من عُلماءِ المالكيةِ فِي القَرْنِ الحادِي عَشَرَ الهِجْرِيِّ بِقِتالِهِم لَما رَأى مِنْهُم ذلكَ.

    وحَكَى الشيخُ تَقِيُّ الدينِ الهلالِيُّ فِي بَعْضِ رَسائلِهِ: أن فقهاءَ المغربِ كانوا يكَفِّرُونَ كلّ من سافرَ إلَى الجزائر لأنّها تحتَ حُكْمِ الفِرَنْسِيِّينَ، وإذَا رجعَ من سَفَرِهِ يأمرونَهُ بالاغتسالِ والدخُولِ في الإسْلامِ منْ جَديدٍ!، ويَعْقدونَ لهُ عَقْداَ جديداً على زَوجَهِ.

    وإنَّما أشرْتُ إلَى شَيءٍ مِنْ فَتاوِي العُلَماءِ فِي هذا البابِ لِيَأنَسَ بِها الناظِرُ؛ وإلاَّ فَإنَّ أدِلَّةَ البابِ كَثِيرَةٌ مُتَضافِرَةٌ وللهِ الحَمْدُ، وأما ما ذكَرْتُهُ فِيها من الدَّعْوَةِ إلَى المُباهَلَةِ فَإنَّهُ مَقامٌ لَمْ أزَلْ أَتَهَيَّبُهُ وأَتحاشَى الإقْدامَ علَيْهِ واللهِ؛ لِما أعْلَمُهُ من عَظِيمِ خَطَرِهِ، ولَم يَسبقْ لِي أن دَعَوتُ إلَيهِ فِي شَيءٍ من المَسائلِ البَتَّةَ، لكِنّنِي لَما رَأيْتُ الأمْرَ قَدْ جاوَزَ حُدُودَ الشرْعِ إلَى أصُولِهِ وقَواعِدِهِ، ورَأيْتُ المُخالِفَ قَدْ أتَى مِن ذلكَ بِما لا يَحِلُّ الصبْرُ عَنْهُ؛ صَنَعْتُ ما تَرَى؛ رَجاءَ أنْ يَرْبِطَ اللهُ تَعالَى بِهِ علَى قُلُوبِ المُجاهِدِينَ فِي سَبِيلِهِ، وأن يَكُونَ الصدْعُ بِهِ وَسيلَةً لِرَدْعِ المُتطاولِ علَى مَقامِ الشرْعِ، واسْتَخَرْتُ اللهَ تَعالَى فِي ذلكَ أكثَرَ مِن مَرَّةٍ؛ فَرَأَيْتُ فِيما يَرَى النائِمُ أَنّنِي أصْعَدُ جَبَلاً؛ حَتَّى جِئْتُ فِي وسطِهِ علَى عَقَبَةٍ كَؤُودٍ؛ فَحاوَلْتُ تَجاوُزَها فَعَسُرَتْ علَيَّ فِي الأولَى؛ ثُمَّ رَأيْتُ فِي أعْلَى العَقَبَةِ رَجُلاً جَلْداً يُدْعَى (عَلاءَ الدِينِ)؛ مَدَّ يَدَهُ إلَيَّ فَتَجاوَزْتُها بِيُسْرٍ؛ وللهِ الحَمْدِ، ثُمَّ رَأيْتُ فِي أُخْرَى أَنَّنِي أقْفُ علَى حَوضٍ كَبِيرٍ للماءِ؛ وَوَلِدِي واقِفٌ يَمْلَؤُهُ؛ حَتَّى امتَلأَ بِماءٍ عَذْبٍ فُرَاتٍ، ثُمَّ فاضَ الماءُ مِن نَواحِيهِ وانتَشَرَ، فَحَمِدْتُ اللهَ تَعالَى علَيْهِما؛ واسْتَأْنَسْتُ بِهِما؛ وَوَقَعَ فِي نَفْسِي مِن تَأويِلِها أنّ اللهَ تعالَى يَجْعَلُ ذلكَ سَبَباً لإعْلاءِ دِينِهِ؛ وظُهُورِ ما لا يَسَعُ المُسْلِمينَ جَهْلُهُ مِن العِلْمِ وانْتِشارِهِ بَيْنَهُمْ، وكُنْتُ قَدْ أَفْرَدْتُ مِن نَحْوِ عامِيْنِ هذهِ المسألَةَ ومَثِيلاتٍ لَها فِي تَصْنِيفٍ؛ عُنْوانُهُ: (الصارِمُ الحَدِيدِ علَى عُنُقِ المارِقِ الرِّعْدِيدِ)؛ إلاَّ أنَّهُ عاقَنِي عَن إتْمامِهِ مَشاغِلُ أُخْرى، وأسألُ اللهَ تعالَى أنْ يُيسِّرَ لِي التعجِيلَ بإخراجِه، والحَمْدُ للهِ أولاً وآخِراً؛ وصلى اللهُ على مُحَمدٍ وعلَى آلِهِ وصَحْبِهِ وسلم.

    وكتبَ: خَادِمُ العِلْمِ وَأَهْلِهِ:
    كانَ اللهُ لَهُ
    أَبُو الوَلِيدِ الغَزِّيُّ الأَنْصَارِيُّ

