

الكلمة


صفحه اصلی
اشترك
الكتاب المقدس
جميع المقالات
الترتيب بالموضوع
















هذا المقال على نسخة PDF


المُجَرِّب


على نقيض 
الاختبارات الآتية من الرب، فالاختبارات أو التجريب بالشرور والمكائد التي تهدف إلى الإضرار بنا، هي أشياء لم يكن الله هو من صنعها بل من أوجدها هو عدوه وعدونا الذي هو الشيطان. وهنا يقول لنا الكتاب المقدس عن الذي هو خلف هذه التجارب:
متى 4: 1
" ثُمَّ أُصْعِدَ يَسُوعُ إِلَى الْبَرِّيَّةِ مِنَ الرُّوحِ لِيُجَرَّبَ مِنْ إِبْلِيسَ."
متى 4: 3
" فَتَقَدَّمَ إِلَيْهِ [يسوع] الْمُجَرِّبُ وَقَالَ لَهُ:«إِنْ كُنْتَ ابْنَ اللهِ فَقُلْ أَنْ تَصِيرَ هذِهِ الْحِجَارَةُ خُبْزًا»."
مرقس 1: 13
"  وَكَانَ هُنَاكَ فِي الْبَرِّيَّةِ أَرْبَعِينَ يَوْمًا يُجَرَّبُ مِنَ الشَّيْطَانِ."
لوقا 4: 2
" أَرْبَعِينَ يَوْمًا يُجَرَّبُ مِنْ إِبْلِيسَ."

لوقا 4: 13
"  وَلَمَّا أَكْمَلَ إِبْلِيسُ كُلَّ تَجْرِبَةٍ فَارَقَهُ إِلَى حِينٍ."
كورنثوس الألى 7: 5
" لاَ يَسْلُبْ أَحَدُكُمُ الآخَرَ، إِلاَّ أَنْ يَكُونَ عَلَى مُوافَقَةٍ، إِلَى حِينٍ، لِكَيْ تَتَفَرَّغُوا لِلصَّوْمِ وَالصَّلاَةِ، ثُمَّ تَجْتَمِعُوا أَيْضًا مَعًا لِكَيْ لاَ يُجَرِّبَكُمُ الشَّيْطَانُ لِسَبَبِ عَدَمِ نَزَاهَتِكُمْ."
تسالونيكي الأولى 3: 5
" مِنْ أَجْلِ هذَا إِذْ لَمْ أَحْتَمِلْ أَيْضًا، أَرْسَلْتُ لِكَيْ أَعْرِفَ إِيمَانَكُمْ، لَعَلَّ الْمُجَرِّبَ يَكُونُ قَدْ جَرَّبَكُمْ، فَيَصِيرَ تَعَبُنَا بَاطِلاً."
سفر الرؤيا 2: 10
"  لاَ تَخَفِ الْبَتَّةَ مِمَّا أَنْتَ عَتِيدٌ أَنْ تَتَأَلَّمَ بِهِ. هُوَذَا إِبْلِيسُ مُزْمِعٌ أَنْ يُلْقِيَ بَعْضًا مِنْكُمْ فِي السِّجْنِ لِكَيْ تُجَرَّبُوا، وَيَكُونَ لَكُمْ ضِيْقٌ عَشَرَةَ أَيَّامٍ. كُنْ أَمِينًا إِلَى الْمَوْتِ فَسَأُعْطِيكَ إِكْلِيلَ الْحَيَاةِ."

وكما قلنا، يعتقد العديدين أن الاختبارات والتجارب والامتحانات بالشرور آتية من الله أي أن الله هو من يجلب هذا الشر إلى حياتنا لكي يجعلنا أفضل. ولكن هذا غير صحيح. المُجَرِّب الذي يجرب بالشرور ليس الله وإنما هو الشيطان وهو يفعل هذا بشكل مباشر أو غير مباشر. دعونا الآن نرى الأشكال والوسائل التي قد تتخذها هذه التجارب.



تاسوس كيولاشوجلو
  
 








