

الكلمة


صفحه اصلی
اشترك
الكتاب المقدس
جميع المقالات
الترتيب بالموضوع















أحدث المقالات

كُلَّ الأَشْيَاءِ تَعْمَلُ مَعًا لِلْخَيْرِ لِلَّذِينَ يُحِبُّونَ اللهَ
أنت معروف
"قَدْ صَرَّحْتُ بِطُرُقِي فَاسْتَجَبْتَ لِي"
"لاَ تَخَافَا أَنْتُمَا"
الأَرْوَاحِ الَّتِي فِي السِّجْنِ بطرس الأولى 3: 19
داود وجليات
دروس من رد فعل داود في أثناء الهجوم على صِقْلَغَ
تجرأ فـي الـرب
كن غيوراَ ولا تكن فاتراً
دانيال 11: 35
الذئاب والخراف في كنيسة الله
هل ضحى يفتاح بابنته بالفعل؟ تحليل لقضاة 11: 31
" لاَ تُحِبُّوا الْعَالَمَ"
دراسة كتابية في سفر أستير
حـقـائـق الإيـمـــان
"أَيُّهَا الأَحِبَّاءُ، الآنَ نَحْنُ أَوْلاَدُ اللهِ"
محبة الله وخططه وفكره لنا
ليس بعيداً
الفادي يسوع المسيح
يسوع والماء الحي
" مُجَرَّبٌ فِي كُلِّ شَيْءٍ مِثْلُنَا"
إشعياء 58
يونان
اَلْمَحَبَّةُ لاَ تَصْنَعُ شَرًّا لِلْقَرِيبِ
"لاَ نُحِبَّ بِالْكَلاَمِ وَلاَ بِاللِّسَانِ، بَلْ بِالْعَمَلِ وَالْحَقِّ!"
" الْكَلِمَةُ قَرِيبَةٌ مِنْكَ"
إشعياء 61: 1- 3
كل شيء بيد الرب
الشهوات، التجارب والخطية
"إِنْ شَاءَ الرَّبُّ ..."
" الإِيمَاءَ بِالأصْبُعِ..."
" بُكَاءً مَعَ الْبَاكِينَ..."
"سفر الحياة..."
بولس وفليمون
"الآبَ نَفْسَهُ يُحِبُّكُمْ"
مثل الابن الضال
طاعة الله
ارتاحوا في الرب
" وَلكِنْ عَلَى كَلِمَتِكَ...."
" تَحَنَّنَ عَلَيْهَا"
رجل الصبر: يوسف
الصبر
سبحوا الرب
التوبة
بعض الأشياء التي تحدث عندما يسبح الناس الرب
ألقها على الرب
الكنيسة: تعريفها، رأسها وأعضائها
العدو، المعركة والمنتصرين
سقوط سليمان
"وقف الرب معه..."
"الله لديه خطة لحياتك وهذا هو الأفضل"
"الغفران غير المحدود ومثل المدين بعشرة آلاف وزنة"
السبـاق، والجهـاد والحـرب
الكتاب المقدس هو:
" هؤُلاَءِ عَنْ تَحَزُّبٍ يُنَادُونَ بِالْمَسِيحِ ... "
 
 
 
 








