

الكلمة


صفحه اصلی
اشترك
الكتاب المقدس
جميع المقالات
الترتيب بالموضوع















مقالات عن العديد من جوانب الحياة المسيحية

ماذا يعني أن تحب الله من كل قلبك؟
كُلَّ الأَشْيَاءِ تَعْمَلُ مَعًا لِلْخَيْرِ لِلَّذِينَ يُحِبُّونَ اللهَ
"قَدْ صَرَّحْتُ بِطُرُقِي فَاسْتَجَبْتَ لِي"
تجرأ فـي الـرب
دانيال 11: 35
الذئاب والخراف في كنيسة الله
" لاَ تُحِبُّوا الْعَالَمَ"
دراسة كتابية في سفر أستير
حـقـائـق الإيـمـــان
محبة الله وخططه وفكره لنا
يسوع والماء الحي
" مُجَرَّبٌ فِي كُلِّ شَيْءٍ مِثْلُنَا"
إشعياء 58
اَلْمَحَبَّةُ لاَ تَصْنَعُ شَرًّا لِلْقَرِيبِ
"لاَ نُحِبَّ بِالْكَلاَمِ وَلاَ بِاللِّسَانِ، بَلْ بِالْعَمَلِ وَالْحَقِّ!"
" الْكَلِمَةُ قَرِيبَةٌ مِنْكَ"
إشعياء 61: 1- 3
الشهوات، التجارب والخطية
"إِنْ شَاءَ الرَّبُّ ..."
" الإِيمَاءَ بِالأصْبُعِ..."
" بُكَاءً مَعَ الْبَاكِينَ..."
"سفر الحياة..."
طاعة الله
ارتاحوا في الرب
" تَحَنَّنَ عَلَيْهَا"
رجل الصبر: يوسف
الصبر
سبحوا الرب
التوبة
بعض الأشياء التي تحدث عندما يسبح الناس الرب
ألقها على الرب
الكنيسة: تعريفها، رأسها وأعضائها
العدو، المعركة والمنتصرين
سقوط سليمان
"الله لديه خطة لحياتك وهذا هو الأفضل"
"الغفران غير المحدود ومثل المدين بعشرة آلاف وزنة"
السبـاق، والجهـاد والحـرب
" هؤُلاَءِ عَنْ تَحَزُّبٍ يُنَادُونَ بِالْمَسِيحِ ... "
يسوع والصلاة
سلاح الله الكامل
جدعون: دراسة للكتاب المقدس (قضاة 6 و 7)
الله: مصدر النعمة
أعمال الرسل 16: 6- 40
 الْمَحَبَّةُ لاَ تَظُنُّ السُّؤَ
في محضر الله
عقاب الله
لكِنَّهُ أَخْلَى نَفْسَهُ، آخِذًا صُورَةَ عَبْد (فيليبي 2: 7)
 لأَنَّكَ فَاتِرٌ (سفر الرؤيا 3: 16)
مخافة الرب
أولاً وقبل كل شيء
 ضَمِيرٌ بِلاَ عَثْرَةٍ
شدرخ وميشخ وعبدنغو (دانيال 3: 16- 18)
كُلَّ الأَشْيَاءِ تَعْمَلُ مَعًا لِلْخَيْرِ لِلَّذِينَ يُحِبُّونَ اللهَ - مَثَل يوسف
إن أردت أم إن استطعت؟
"جَرِّبُوا أَنْفُسَكُمْ، هَلْ أَنْتُمْ فِي الإِيمَانِ"
أعمال الرسل 16: 6- 10 أم كيف وصل بولس إلى أوروبا
مثال الزارع: "والتي زرعت بين الشوك.."
من الذي له مفاتيح الموت؟
طريقة حواء أم طريقة يسوع؟
مجرد أناس
ماذا تفعل " إِنْ أَخْطَأَ إِلَيْكَ أَخُوكَ"؟ (لوقا 17: 3-4)
هل ستقف؟
أكرم أباك وأمك
في كُورَةِ الْجِرْجَسِيِّينَ
حزن قلب الله لأجل خطية شعبه
كيف نعمل
" فَتَعْلَمُ أَنِّي أَنَا الرَّبُّ "
في أي جهاد تحاضر؟
حمل الصليب
الثمار: هي كل ما تدور حوله الحياة المسيحية
وَيْحِي أَنَا الإِنْسَانُ الشَّقِيّ – تعليق ملخص عن رومية ٧
"غُرَبَاءَ وَنُزَلاَءَ"
مُشاكِلين أم مُتَغَيِّرين؟
الأعمال الصالحة التي أعدها الله لنا
صموئيل الأولى ١٦  و كيف  تمت قيادة صموئيل من قِبَل الله
أشكال التجارب في مَثَل الزارع
ما هو الرد الأمثل على التجربة؟
"لاَ تَهْتَمُّوا بِشَيْءٍ"
"مُلْقِينَ كُلَّ هَمِّكُمْ عَلَيْهِ"
متى 6: 25- 34
" حَسَبَ مَشِيئَتِهِ"
" لِيَطْلُبْ بِإِيمَانٍ"
" لاَ يَسْتَمِعُ لِيَ الرَّبُّ"
المحبة في كورنثوس الأولى 13: 4- 7
الْمَحَبَّةُ: تَكْمِيلُ النَّامُوسِ
المحبة: الوصية الجديدة
المحبة: لازمة لمعرفة الله
 اَلْمَحَبَّةُ فَلْتَكُنْ بِلاَ رِيَاءٍ (رومية 12: 9)
" لاَ نُحِبَّ بِالْكَلاَمِ"
الجسد والروح
 
 








