

الكلمة


صفحه اصلی
اشترك
الكتاب المقدس
جميع المقالات
الترتيب بالموضوع
















PDF


" بُكَاءً مَعَ الْبَاكِينَ..."

	نجد هذه الجملة في رومية 12: 15، فنقرأ هناك بدءاً من الآية 14:

رومية 12: 14- 15
"بَارِكُوا عَلَى الَّذِينَ يَضْطَهِدُونَكُمْ. بَارِكُوا وَلاَ تَلْعَنُوا.
فَرَحًا مَعَ الْفَرِحِينَ وَبُكَاءً مَعَ الْبَاكِينَ."

تقول الكلمة " بُكَاءً مَعَ الْبَاكِينَ"، سيأتي الوقت الذي نمر فيه أو يمر الناس من حولنا بمواقف صعبة قد تأتي بالضيقات والبكاء، ماذا علينا أن نفعل حينها؟ يجب أن نتحلى بالإشفاق والتفهم، " بُكَاءً مَعَ الْبَاكِينَ"، فعندما ذهب أصدقاء أيوب الثلاثة لزيارته، شقوا ملابسهم وبكوا معه (أيوب 2: 11- 13). وعندما ذهب يسوع لزيارة عائلة لعازر، بكى (يوحنا 11: 35)، كما تخبرنا كورنثوس الأولى 12: 25-26:

كورنثوس الأولى 12: 25-26
"لِكَيْ لاَ يَكُونَ انْشِقَاقٌ فِي الْجَسَدِ، بَلْ تَهْتَمُّ الأَعْضَاءُ اهْتِمَامًا وَاحِدًا بَعْضُهَا لِبَعْضٍ.
فَإِنْ كَانَ عُضْوٌ وَاحِدٌ يَتَأَلَّمُ، فَجَمِيعُ الأَعْضَاءِ تَتَأَلَّمُ مَعَهُ. وَإِنْ كَانَ عُضْوٌ وَاحِدٌ يُكَرَّمُ، فَجَمِيعُ الأَعْضَاءِ تَفْرَحُ مَعَهُ."

سيكون هناك أوقاتا حيث سيكرم أحد أعضاء الجسد، فلنفرح معه، وستكون هناك أوقاتا حيث سيتألم أحد الأعضاء، فلنتألم معه، كما يقول يعقوب فيما يخص تألم الناس أمثال الأرامل والأيتام:

يعقوب 1: 27
"اَلدِّيَانَةُ الطَّاهِرَةُ النَّقِيَّةُ عِنْدَ اللهِ الآبِ هِيَ هذِهِ: افْتِقَادُ الْيَتَامَى وَالأَرَامِلِ فِي ضِيقَتِهِمْ، وَحِفْظُ الإِنْسَانِ نَفْسَهُ بِلاَ دَنَسٍ مِنَ الْعَالَمِ"

أيوجد أخ في ضيق؟ لا تتحاشاه، زره وتألم معه؛ فهناك وقت للبكاء ووقت للفرح كما تقول كلمة الله في (جامعة 3: 4)، وهذا لا ينطبق فقط على بعضنا بل على جميعنا. إذاً، فإن كان أحد يتألم فلا نكون غير مبالين، بل فلنتألم معه، وبالعكس، فإن فرح أحد وضحك، فلا نغار بل فلنفرح معه.

تاسوس كيولاشوجلو
 








