

الكلمة


صفحه اصلی
اشترك
الكتاب المقدس
جميع المقالات
الترتيب بالموضوع
















PDF


يسوع والماء الحي

نجد يسوع في يوحنا 4 متحدثاً إلى المرأة السامرية بعدما طلب منها ماء، فنقرأ في الآية 10:

يوحنا 4: 10
"أَجَابَ يَسُوعُ وَقَالَ لَهاَ:«لَوْ كُنْتِ تَعْلَمِينَ عَطِيَّةَ اللهِ، وَمَنْ هُوَ الَّذِي يَقُولُ لَكِ أَعْطِينِي لأَشْرَبَ، لَطَلَبْتِ أَنْتِ مِنْهُ فَأَعْطَاكِ مَاءً حَيًّا»."

ثم يكمل الرب:

يوحنا 4: 13- 14
"أَجَابَ يَسُوعُ وَقَالَ لَهاَ:«كُلُّ مَنْ يَشْرَبُ مِنْ هذَا الْمَاءِ يَعْطَشُ أَيْضًا. وَلكِنْ مَنْ يَشْرَبُ مِنَ الْمَاءِ الَّذِي أُعْطِيهِ أَنَا فَلَنْ يَعْطَشَ إِلَى الأَبَدِ، بَلِ الْمَاءُ الَّذِي أُعْطِيهِ يَصِيرُ فِيهِ يَنْبُوعَ مَاءٍ يَنْبَعُ إِلَى حَيَاةٍ أَبَدِيَّةٍ»."

من يشرب من الماء الذي يعطيه الرب لن يعطش إلى الأبد، ليس هناك أي ماء آخر قادر أن يشبع عطشك إلى الأبد غير الماء الذي يعطيه الرب. من عطش إلى الحياة؟ من تعب من قفر هذا العالم؟ لدى الرب بشرى سارة لأجله، فهو، قائد الحياة، لديه ماء حياً، فاحفظه في أعماق قلبك والماء الذي سيعطيك إياه لن ينقص فقط من عطشك بل أيضاً سيجعل لك "مَاءٍ يَنْبَعُ إِلَى حَيَاةٍ أَبَدِيَّةٍ"

"فَقَالَ لَهُمْ يَسُوعُ:«أَنَا هُوَ خُبْزُ الْحَيَاةِ. مَنْ يُقْبِلْ إِلَيَّ فَلاَ يَجُوعُ، وَمَنْ يُؤْمِنْ بِي فَلاَ يَعْطَشُ أَبَدًا." (يوحنا 6: 35)

تاسوس كيولاشوجلو
 








