العنوان: أخلاق حملة القرآن
المؤلف: أبو بكر الآجري



قَالَ أبُو بَكْرٍ مُحَمَّدُ بْنُ الْحُسَيْنِ بْنِ عَبْدِ اللهِ الآجُرِّيُّ رَحِمَهُ اللهُ: أَحَقُّ مَا أَسْتَفْتِحُ بِهِ الْكَلامَ، الْحَمْدُ لِمَوْلانَا الْكَرِيْمِ، وَأَفْضَلُ الْحَمْدِ مَا حَمِدَ بِهِ الْكَرِيْمُ نَفْسَهُ، فَنَحْنُ نَحْمَدُهُ بِهِ: ﴿الْحَمْدُ للهِ الَّذِي أَنْزَلَ عَلَى عَبْدِهِ الْكِتَابَ وَلَمْ يَجْعَل لَّهُ عِوَجًا * قَيِّمًا لِّيُنْذِرَ بَأْسًا شَدِيدًا مِّن لَّدُنْهُ وَيُبَشِّرَ الْمُؤْمِنِينَ الَّذِينَ يَعْمَلُونَ الصَّالِحَاتِ أَنَّ لَهُمْ أَجْرًا حَسَنًا * مَاكِثِينَ فِيهِ أَبَدًا﴾ [الكهف: ١ – ٣]، و ﴿الْحَمْدُ للهِ الَّذِي لَهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الأَرْضِ وَلَهُ الْحَمْدُ فِي الآَخِرَةِ وَهُوَ الْحَكِيمُ الْخَبِيرُ * يَعْلَمُ مَا يَلِجُ فِي الأَرْضِ وَمَا يَخْرُجُ مِنْهَا وَمَا يَنْزِلُ مِنَ السَّمَاءِ وَمَا يَعْرُجُ فِيهَا وَهُوَ الرَّحِيمُ الْغَفُورُ﴾ [سبأ: ١ – ٢]. 
أَحْمَدُهُ عَلَى قَدِيْمِ إِحْسَانِهِ، وَتَوَاتُرِ نِعَمِهِ، حَمْدَ مَنْ يَعْلَمُ أَنَّ مَوْلاهُ الْكَرِيْمَ عَلَّمَهُ مَا لَمْ يَكُنْ يَعْلَمُ، وَكَانَ فَضْلُهُ عَلَيْهِ عَظِيمَاً. وَأَسْأَلُهُ الْمَزِيدَ مِنْ فَضْلِهِ، وَالشُّكْرَ عَلَى مَا تَفَضَّلَ بِهِ مِنْ نِعَمِهِ، إنَّهُ ﴿ ذُو فَضْلٍ عَظِيمٍ ﴾ [آل عمران: ١٧٤]. وَصَلَّى اللهُ عَلَى مُحَمَّدٍ عَبْدِهِ وَرَسُولِهِ، وَنَبِيِّهِ، وَأَمِينِهِ عَلَى وَحَيِّهِ وَعِبَادِهِ، صَلاةً تَكُونُ لَهُ رِضَاً، وَلَنَا بِهَا مَغْفِرَةً، وَعَلَى آلِهِ أَجْمَعِينَ، وَسَلَّم تسليما كَثِيرَاً طَيِّبَاً. 
أمَّا بَعْدُ. . فَإِنِّي قَائِلٌ، وَبِاللهِ أَثِقُ لِلتَّوْفِيقِ وَالصَّوَابِ مِنْ الْقَوْلِ وَالْعَمَلِ، وَلا قُوْةَ إِلا باللهِ الْعَلِيِّ الْعَظِيمِ: قلت أَنْزَلَ اللهُ عَزَّ وَجَلَّ الْقُرْآنَ عَلَى نَبِيِّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَأَعْلَمَهُ فَضْلَ مَا أَنْزَلَ عَلَيْهِ، وَأَعْلَمَ خَلْقَهَ فِي كِتَابِهِ، وَعَلَى لِسَانِ رَسُولِهِ: أَنَّ الْقُرْآنَ عِصْمَةٌ لِمَنْ اِعْتَصَمَ بِهِ، وهدى لمن اهتدى به وغنى لمن استغنى به، وَحِرْزٌ مِنْ النَّارِ لِمَنْ اتَّبَعَهُ، وَنُورٌ لِمَنْ اِسْتَنَارَ بِهِ، وَشِفَاءٌ لِمَا فِي الصُّدُورِ، وَهُدَىً وَرَحمَةٌ لِلمُؤمِنِينَ. ثُمَّ أَمَرَ اللهُ خَلْقَهُ أَنْ يُؤْمِنُوا بِهِ، وَيَعْمَلُوا بِمُحْكَمِهِ: فَيُحِلُوا حَلالَه، وَيُحَرِّمُوا حَرَامَهُ، وَيُؤْمِنُوا بِمُتَشَابَهِهِ، وَيَعْتَبِرُوا بِأَمْثَالِهِ، وَيَقُولُوا ﴿ آمَنَّا بِهِ كُلٌّ مِّنْ عِنْدِ رَبِّنَا ﴾ [آل عمران: ٧]. ثُمَّ وَعَدَهُمْ عَلَى تِلاوَتِهِ وَالْعَمَلِ بِهِ: النَّجَاةَ مِنْ النَّارِ، وَالدُّخُولَ إِلَى الْجَنَّةِ. ثُمَّ نَدَبَ خَلْقَهَ عَزَّ وَجَلَّ إِذَا هُمْ تَلَوْا كِتَابَهُ أَنْ يَتَدَبَّرُوهُ، وَيَتَفَكَّرُوا فِيهِ بِقُلُوبِهِمْ، وَإِذَا سَمِعُوهُ مِنْ غَيْرِهِمْ: أَحْسَنُوا اِسْتِمَاعَهُ. ثُمَّ وَعَدَهُمْ عَلَى ذَلِكَ الثَّوَابَ الْجَزِيلَ، فَلَهُ الْحَمْدُ. ثُمَّ أَعْلَمَ خَلْقَهَ: أَنْ مَنْ تَلا الْقُرْآنَ، وَأَرَادَ بِهِ مُتَاجَرَةَ مَوْلاهُ الْكَرِيْمَ، فَأَنَّهُ يُرْبِحُهُ الرِّبْحَ الِّذِي لا بَعْدَهُ رِبْحٌ، وَيُعَرِّفُهُ بَرَكَةَ الْمُتَاجَرَةِ فِي الدُّنْيَا وَالآخِرَةِ. 
قَالَ مُحَمَّدُ بْنُ الْحُسَيْنِ: جَمِيعُ مَا ذَكَرْتُهُ، وَمَا سَأَذْكُرُهُ إِنْ شَاءَ اللهُ، بَيَانُهُ فَي كِتَابِ اللهِ عَزَّ وَجَلَّ، وَفِي سُنَّةِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَمِنْ قَوْلِ صَحَابَتِهِ رَضِيَ اللهُ عَنْهُمْ، وَسَائِرِ الْعُلَمَاءِ، وَسَأَذْكُرُ مِنْهُ مَا حَضَرَنِي ذِكْرُهُ إِنْ شَاءَ اللهُ، واللهُ الْمُوَفِّقُ لِذَلِكَ. وقَالَ عَزَّ وَجَلَّ: ﴿إِنَّ الَّذِينَ يَتْلُونَ كِتَابَ اللهِ وَأَقَامُوا الصَّلاَةَ وَأَنفَقُوا مِمَّا رَزَقْنَاهُمْ سِرًّا وَعَلاَنِيَةً يَرْجُونَ تِجَارَةً لَّن تَبُورَ * لِيُوَفِّيَهُمْ أُجُورَهُمْ وَيَزِيدَهُم مِّن فَضْلِهِ إِنَّهُ غَفُورٌ شَكُورٌ﴾ [فاطر: ٢٩ – ٣٠]. وقَالَ عَزَّ وَجَلَّ: ﴿إِنَّ هَذَا الْقُرْآنَ يَهْدِي لِلَّتِي هِيَ أَقْوَمُ وَيُبَشِّرُ الْمُؤْمِنِينَ الَّذِينَ يَعْمَلُونَ الصَّالِحَاتِ أَنَّ لَهُمْ أَجْرًا كَبِيرًا * وَأَنَّ الَّذِينَ لاَ يُؤْمِنُونَ بِالآَخِرَةِ أَعْتَدْنَا لَهُمْ عَذَابًا أَلِيمًا﴾ [الإسراء: ٩ – ١٠].وقَالَ عَزَّ وَجَلَّ: ﴿ وَنُنَزِّلُ مِنَ الْقُرْآنِ مَا هُوَ شِفَاءٌ وَرَحْمَةٌ لِّلْمُؤْمِنِينَ وَلاَ يَزِيدُ الظَّالِمِينَ إِلاَّ خَسَارًا ﴾ [الإسراء: ٨٢]. وقَالَ عَزَّ وَجَلَّ: ﴿ يَا أَيُّهَا النَّاسُ قَدْ جَاءَتْكُم مَّوْعِظَةٌ مِّن رَّبِّكُمْ وَشِفَاءٌ لِّمَا فِي الصُّدُورِ وَهُدًى وَرَحْمَةٌ لِّلْمُؤْمِنِينَ ﴾ [يونس: ٥٧]. وَقَالَ عَزَّ وَجَلَّ: ﴿يَا أَيُّهَا النَّاسُ قَدْ جَاءَكُمْ بُرْهَانٌ مِّن رَّبِّكُمْ وَأَنْزَلْنَا إِلَيْكُمْ نُورًا مُّبِينًا * فَأَمَّا الَّذِينَ آمَنُوا بِاللهِ وَاعْتَصَمُوا بِهِ فَسَيُدْخِلُهُمْ فِي رَحْمَةٍ مِّنْهُ وَفَضْلٍ وَيَهْدِيهِمْ إِلَيْهِ صِرَاطًا مُّسْتَقِيمًا﴾ [النساء: ١٧٤ – ١٧٥]. وَقَالَ عَزَّ وَجَلَّ: ﴿ وَاعْتَصِمُوا بِحَبْلِ اللهِ جَمِيعًا وَلاَ تَفَرَّقُوا ﴾ [آل عمران: ١٠٣] وَحَبْلُ اللهِ هُوَ الْقُرْآنُ. وَقَالَ عَزَّ وَجَلَّ: ﴿اللهُ نَزَّلَ أَحْسَنَ الْحَدِيثِ كِتَابًا مُّتَشَابِهًا مَّثَانِيَ تَقْشَعِرُّ مِنْهُ جُلُودُ الَّذِينَ يَخْشَوْنَ رَبَّهُمْ ثُمَّ تَلِينُ جُلُودُهُمْ وَقُلُوبُهُمْ إِلَى ذِكْرِ اللهِ ذَلِكَ هُدَى اللهِ يَهْدِي بِهِ مَن يَّشَاءُ وَمَن يُضْلِلِ اللهُ فَمَا لَهُ مِنْ هَادٍ﴾[ الزمر: ٢٣]. قال تعالى: ﴿ كِتَابٌ أَنْزَلْنَاهُ إِلَيْكَ مُبَارَكٌ لِّيَدَّبَّرُوا آيَاتِهِ وَلِيَتَذَكَّرَ أُولُو الألْبَابِ ﴾ [ص: ٢٩] وقَالَ عَزَّ وَجَلَّ: ﴿ وَكَذَلِكَ أَنْزَلْنَاهُ قُرْآنًا عَرَبِيًّا وَصَرَّفْنَا فِيهِ مِنَ الْوَعِيدِ لَعَلَّهُمْ يَتَّقُونَ أَوْ يُحْدِثُ لَهُمْ ذِكْرًا ﴾ [طه: ١١٣].
ثُمَّ إنَّ اللهَ عَزَّ وَجَلَّ وَعَدَ لِمَنْ اِسْتَمَعَ إِلَى كَلامِهِ، فَأَحْسَنَ الأَدَبَ عِنْدَ اِسْتِمَاعِهِ بِالاعْتِبَارِ الْجَمِيلِ، وَلُزُومِ الْوَاجِبِ لاتِّبَاعِهِ، وَالْعَمَلِ بِهِ، أن بَشِّرُهُ الله مِنْهُ بِكِلِّ خَيْرٍ، وَوَعَدَهُ عَلَى ذَلِكَ أَفْضَلَ الثَّوابِ. فقال عَزَّ وَجَلَّ ﴿ فَبَشِّرْ عِبَادِ * الَّذِينَ يَسْتَمِعُونَ الْقَوْلَ فَيَتَّبِعُونَ أَحْسَنَهُ أُولَئِكَ الَّذِينَ هَدَاهُمُ اللهُ وَأُولَئِكَ هُمْ أُولُو الألْبَابِ ﴾ [الزمر: ١٧ – ١٨]. وقَالَ عَزَّ وَجَلَّ: ﴿وَأَنِيبُوا إِلَى رَبِّكُمْ وَأَسْلِمُوا لَهُ مِن قَبْلِ أَن يَأْتِيَكُمُ الْعَذَابُ ثُمَّ لاَ تُنْصَرُونَ * وَاتَّبِعُوا أَحْسَنَ مَا أُنْزِلَ إِلَيْكُم مِّن رَّبِّكُم مِّن قَبْلِ أَن يَأْتِيَكُمُ الْعَذَابُ بَغْتَةً وَأَنْتُمْ لاَ تَشْعُرُونَ﴾ [الزمر: ٥٤– ٥٥]. 
قَالَ مُحَمَّدُ بْنُ الْحُسَيْنِ: فكلُّ كَلامِ ربِّنا حَسَنٌ لِمَنْ تَلاهُ، وَلِمَنْ اِسْتَمَعَ إِلَيْهِ، وَإِنَّمَا هَذَا -وَاللهُ أَعْلَمُ- صِفَةُ قَوْمٍ إِذَا سَمِعُوا الْقُرْآنَ تَتَّبَعُوا مِنْ الْقُرْآنِ أَحْسَنَ مَا يَتَقَرَّبُونَ به إِلَى اللهِ تَعَالَى، مِمَّا دَلَّهُمْ عَلَيْهِ مَوْلاهُمُ الْكَرِيْمُ، يَطْلُبُونَ بِذَلِكَ رِضَاهُ، وَيَرْجُونَ رَحْمَتَهُ، سَمِعُوا اللهَ قَالَ: ﴿ وَإِذَا قُرِئَ الْقُرْآنُ فَاسْتَمِعُوا لَهُ وَأَنصِتُوا لَعَلَّكُمْ تُرْحَمُونَ ﴾ [الأعراف: ٢٠٤]، فَكَانَ حُسْنُ اِسْتِمَاعِهِمْ يَبْعَثُهُمْ عَلَى التَّذَكُّرِ فِيمَا لَهُمْ وَعَلَيْهِمْ، وَسَمِعُوا اللهَ عَزَّ وَجَلَّ قَالَ: ﴿ فَذَكِّرْ بِالْقُرْآنِ مَن يَخَافُ وَعِيدِ ﴾ [ق: ٤٥].وَقَدْ أَخْبَرَنَا اللهُ عَنِ الْجِنِّ، في حُسْنِِ اِسْتِمَاعِهِمْ لِلْقُرْآنِ، وَاِسْتِجَابَتِهِمْ لما ندبهم إِلَيْهِ، ثُمَّ رَجَعُوا إِلَى قَوْمِهِمْ، فَوَعَظُوهُمْ بِمَا سَمِعُوا مِنْ الْقُرْآنِ بِأَحْسَنَ مَا يَكُونُ مِنْ الْمَوْعِظَةِ. قَالَ اللهُ عَزَّ وَجَلَّ: ﴿ قُلْ أُوحِيَ إِلَيَّ أَنَّهُ اسْتَمَعَ نَفَرٌ مِّنَ الْجِنِّ فَقَالُوا إِنَّا سَمِعْنَا قُرْآنًا عَجَبًا * يَهْدِي إِلَى الرُّشْدِ فَآمَنَّا بِهِ وَلَن نُّشْرِكَ بِرَبِّنَا أَحَدًا ﴾ [الجن: ١ – ٢]. وقَالَ اللهُ عَزَّ وَجَلَّ: ﴿وَإِذْ صَرَفْنَا إِلَيْكَ نَفَرًا مِّنَ الْجِنِّ يَسْتَمِعُونَ الْقُرْآنَ فَلَمَّا حَضَرُوهُ قَالُوا أَنْصِتُوا فَلَمَّا قُضِيَ وَلَّوْا إِلَى قَوْمِهِم مُّنْذِرِينَ * قَالُوا يَا قَوْمَنَا إِنَّا سَمِعْنَا كِتَابًا أُنْزِلَ مِن بَعْدِ مُوسَى مُصَدِّقًا لِّمَا بَيْنَ يَدَيْهِ يَهْدِي إِلَى الْحَقِّ وَإِلَى طَرِيقٍ مُّسْتَقِيمٍ * يَا قَوْمَنَا أَجِيبُوا دَاعِيَ اللهِ وَآمِنُوا بِهِ﴾ [الأحقاف: ٢٩ – ٣١].قَالَ مُحَمَّدُ بْنُ الْحُسَيْنِ: وَقَدْ قَالَ اللهُ عَزَّ وَجَلَّ فِي سُورَةِ ق وَالْقُرْآنِ الْمَجِيدِ، مَا دَلَّنَا عَلَى عَظِيمِ مَا خَلَقَ مِنْ السَّمَاوَاتِ وَالأَرْضِ، وَمَا بَيْنَهُمَا مِنْ عَجَائِبِ حِكْمَتِهِ فِي خَلْقِهِ، ثُمَّ ذَكَرَ الْمَوْتَ وَعَظِمَ شَأْنه، ثُمَّ ذَكَرَ النَّارَ وَعَظِمَ شَأْنها، ثُمَّ ذَكَرَ الجنَّة، وما أَعَدَّ فِيهَا لأَوْلِيَائِهِ، فَقَالَ عَزَّ وَجَلَّ: ﴿ لَهُم مَّا يَشَاءُونَ فِيهَا وَلَدَيْنَا مَزِيدٌ ﴾ [ق: ٣٥] إلى آخِرِ الآيَةِ، ثُمَّ قَالَ بَعْدَ ذَلِكَ: ﴿ إِنَّ فِي ذَلِكَ لَذِكْرَى لِمَنْ كَانَ لَهُ قَلْبٌ أَوْ أَلْقَى السَّمْعَ وَهُوَ شَهِيدٌ ﴾ [ق: ٣٧].
فَأَخْبَرَ جَلَّ ذِكْرُهُ أَنَّ الْمُسْتَمِعَ بِأُذُنَيْهِ يَنْبَغِي له أَنْ يَكُونَ مشَاهِدَاً بِقَلْبِهِ مَا يَتْلُو، وَمَا يَسْتمَعُ، لِيَنْتَفِعَ بِتِلاوَتِهِ لِلْقُرْآنِ، و بِالاسْتِمَاعِ مِمَّنْ يَتْلُوهُ. ثُمَّ إنَّ اللهَ عَزَّ وَجَلَّ حَثَّ خَلْقَهُ عَلَى أَنْ يَتَدَبَّرُوا الْقُرْآنَ، فَقَالَ عَزَّ وَجَلَّ: ﴿ أَفَلاَ يَتَدَبَّرُونَ الْقُرْآنَ أَمْ عَلَى قُلُوبٍ أَقْفَالُهَا ﴾ [محمد: ٢٤]. وقَالَ عَزَّ وَجَلَّ: ﴿ أَفَلاَ يَتَدَبَّرُونَ الْقُرْآنَ وَلَوْ كَانَ مِنْ عِنْدِ غَيْرِ اللهِ لَوَجَدُوا فِيهِ اخْتِلاَفًا كَثِيرًا ﴾ [النساء: ٨٢]. قَالَ مُحَمَّدُ بْنُ الْحُسَيْنِ: أَلا تَرَوْنَ رَحِمَكُمْ اللهُ إِلَى مَوْلاكُمْ الْكَرِيْمِ؛ كَيْفَ يَحُثُّ خَلْقَهَ عَلَى أَنْ يَتَدَبَّرُوا كَلامَهُ، وَمَنْ تَدَبَّرَ كَلامَهُ عَرَفَ الرَّبَّ عَزَّ وَجَلَّ، وَعَرَفَ عَظِيمَ سُلْطَانِهِ وَقُدْرَتِهِ، وَعَرَفَ عَظِيمَ تَفَضُّلِهُ عَلَى الْمُؤمِنِينَ، وَعَرَفَ مَا عَلَيْهِ مِنْ فَرْضِ عِبَادَتِهِ، فَأَلْزَمَ نَفْسَهُ الْوَاجِبَ، فَحَذِرَ مِمَّا حَذَّرَهُ مَوْلاهُ الْكَرِيْمُ، وَرَغِبَ فِيمَا رَغَّبَهُ فِيهِ، وَمَنْ كَانَتْ هَذِهِ صِفَتُهُ عِنْدَ تِلاوَتِهِ لِلْقُرْآنِ، وَعِنْدَ اسْتِمَاعِهِ مِنْ غَيْرِهِ، كَانَ الْقُرْآنُ لَهُ شِفَاءً، فَاسْتَغْنَى بِلا مَالٍ، وَعَزَّ بِلا عَشِيرَةٍ، وأَنِسَ بِمَا يَسْتَوحِشُ مِنْهُ غَيْرُهُ، وَكَانَ هَمُّهُ عِنْدَ تِلاوَةِ السُّورَةِ إِذَا افْتَتَحَهَا: مَتَّى أَتِّعِظُ بِمَا أَتْلُوهُ ؟، وَلَمْ يَكُنْ مُرَادُهُ مَتَّى أَخْتِمُ السُّورَةَ ؟، وَإِنَّمَا مُرَادُهُ: مَتَّى أَعْقِلُ عَنْ اللهِ الْخِطَابَ ؟، مَتَّى أَزْدَجِرُ ؟، مَتَّى أَعْتَبِرُ ؟، لأَنَّ تِلاوَتَهُ لِلْقُرْآنِ عِبَادَةٌ، وَالْعِبَادَةُ لا تَكُونُ بِغَفْلَةٍ، وَاللهُ الْمُوَفِّقُ. 
1- عَنْ ابْنَ مَسْعُودٍ قَالَ: لا تَنْثُرُوهُ نَثْرَ الدَّقْلِ، وَلا تَهُذُوهُ هَذَّ الشِّعْرِ، قِفُوا عِنْدَ عَجَائِبِهِ، وَحَرِّكُوا بِهِ الْقُلُوبَ، وَلا يَكُنْ هَمَّ أَحَدِكُمْ آخِرَ السُّورَةِ. 
2- عن أَبَي عُبَيْدَةَ النَّاجِيَّ أنَّهُ سَمِعَ الْحَسَنَ البصري يَقُولُ: اِلْزَمُوا كِتَابَ اللهِ، وَتَتَّبَعُوا مَا فِيهِ مِنْ الأَمْثَالِ، وَكُونُوا فِيهِ مِنْ أَهْلِ الْبَصَرِ. ثُمَّ قَالَ: رَحِمَ اللهُ عَبْدَاً عَرَضَ نَفْسَهُ، وَعَمْلَهُ عَلَى كِتَابِ اللهِ، فَإِنَّ وَافَقَ كِتَابَ اللهِ حَمِدَ اللهَ، وَسَأَلَهُ الزِّيَادَةَ، وَإِنْ خَالَفَ كِتَابَ اللهِ أَعْتَبَ نَفْسَهُ، فيرَجَعَ مِنْ قَرِيبٍ. 
 3- عَنْ أَبِي كِنَانَةَ: أنَّ أبَا مُوسَى الأَشْعَرِيَّ جَمَعَ الَّذِينَ قَرَأُوا الْقُرْآنَ، وَهُمْ قَرِيبٌ مِنْ ثَلاثِمَائةٍ، فَعَظَّمَ الْقُرْآنَ، وَقَالَ: إِنَّ هَذَا الْقُرْآنَ كَائِنٌ لَكُمْ ذخرا، وَكَائِنٌ عَلَيْكُمْ وِزْراً، فَاتَّبِعُوا الْقُرْآنَ، وَلا يَتَّبِعْكُمْ، فَإِنَّهُ مَنْ اِتَّبِعْ الْقُرْآنَ هَبَطَ بِهِ عَلَى رِيَاضِ الْجَنَّةِ، وَمَنْ اتَّبَعَهُ الْقُرْآنُ زَج فِي قَفَاهُ، فقذفَ فِي النَّارِ. 
 4- عَنْ الْحَسَنِ قَالَ: مَنْ أَحَبَّ أَنْ يَعْلَمَ مَا هُوَ، فَلِيَعْرِضْ نَفْسَهَ عَلَى الْقُرْآنِ.
5- عَنْ عَطَاءٍ وَقَيْسِ بْنِ سَعْدٍ عَنْ مُجَاهِدٍ فِي قَوْلِهِ عَزَّ وَجَلَّ: ﴿ يَتْلُونَهُ حَقَّ تِلاَوَتِهِ ﴾ [البقرة: ١٢١]، قَالَ: يَعْمَلُونَ بِهِ حَقَّ عَمَلِهِ. 		    
 6- عَنْ عَطَاءٍ قَالَ: إِنَّمَا الْقُرْآنُ عِبَرٌ، إِنَّمَا الْقُرْآنُ عِبَرٌ. 
قَالَ مُحَمَّدُ بْنُ الْحُسَيْنِ: وَقَبْلَ أَنْ أَذْكُرَ أَخْلاقَ أَهْلِ الْقُرْآنِ، وَمَا يَنْبَغِي لهم أَنْ يَتَأَدَبْوا بِهِ؛ أَذْكُرُ فَضْلَ حَمَلَةِ الْقُرْآنِ، لِيَرْغَبُوا فِي تِلاوَتِهِ، وَالْعَمَلِ بِهِ، وَالتَّواضُعَ لِمَنْ تَعَلَّمُوا مِنْهُ، أَوْ عَلَّمُوهُ. 
بَابُ: فَضْلِ حَمَلَةِ الْقُرْآنِ
 7- عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: «للهِ مِنْ النَّاسِ أَهْلُونَ»، قِيلَ: مَنْ هُمْ يَا رَسُولَ اللهِ ؟، قَالَ: «أَهْلُ الْقُرْآنِ هُمْ أَهْلُ اللهِ، وَخَاصَّتُهُ». 
8- عَنْ أَنَسِ بْنِ مَالِكٍ قال: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: «إِنَّ للهِ أَهْلِينَ»، قِيلَ: مَنْ هُمْ يَا رَسُولَ اللهِ ؟، قَالَ: «أَهْلُ الْقُرْآنِ هُمْ أَهْلُ اللهِ، وَخَاصَّتُهُ».
9- عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو عَنْ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: «يُقَالُ لِصَاحِبِ الْقُرْآنِ يَوْمَ الْقِيَامَةِ: اقْرَأْ، وَارْقَ فِي الدَّرَجَاتِ، وَرَتِّلْ كَمَا كُنْتَ تُرَتِّلُ فِي الدُّنْيَا، فَإِنَّ مَنْزِلَتَكَ عِنْدَ آخِرِ آيَةٍ كنت تَقْرَؤُهَا».					
10- عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو عَنْ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: «يُقَالُ لِصَاحِبِ الْقُرْآنِ: اقْرَأْ، وَارْتَقِ، وَرَتِّلْ كَمَا كُنْتَ تُرَتِّلُ فِي الدُّنْيَا، فَإِنَّ مَنْزِلَتَكَ عِنْدَ آخِرِ آيَةٍ تَقْرَؤُهَا». 
قَالَ مُحَمَّدُ بْنُ الْحُسَيْنِ: وَرُوِيَ عَنْ أُمِّ الدَّرَدَاءِ أَنَّهَا قَالَتْ: سَأَلْتُ عَائِشَةَ عَمَّنْ دَخَلَ الْجَنَّةَ مِمَّنْ قَرَأَ الْقُرْآنَ؛ مَا فَضْلُهُ عَلَى مَنْ لَمْ يَقْرَأُهُ ؟، فَقَالَتْ عَائِشَةُ: إِنَّ عَدَدَ دَرَجِ الْجَنَّةِ بِعَدَدِ آيِ الْقُرْآنِ، فَمَنْ دَخَلَ الْجَنَّةَ مِمَّنْ قَرَأَ الْقُرْآنَ، فَلَيْسَ فَوْقَهُ أَحَدٌ. 
11- عَنْ عَبْدِ اللهِ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: «تَعَلَّمُوا هَذَا الْقُرْآنَ، وَاتلُوهُ، فَإِنَّكُمْ تُؤْجَرُونَ عَلَى تِلاوَتِهِ بِكُلِّ حَرْفٍ عَشْرَ حَسَنَاتٍ، أَمَا إِنِّي لا أَقُولُ الم حرف َ، وَلَكَنْ أَلَفَ حرف وَلامَ حرف، وميم حرف، إِنَّ هَذَا الْقُرْآنَ مأدبة الله عز وجل، فتعلموا مأدبة الله ما استطعتم، إِنَّ هَذَا الْقُرْآنَ هو حبل الله،هو النُّورُ الْمُبِينُ، وَالشِّفَاءُ النَّافِعُ، وَنَجَاةٌ من اتَّبَعَهُ، وَعِصْمَةٌ من تَمَسَّكَ بِهِ، لا يَعْوَجُّ فَيُقَوَّمُ، وَلا تَنْقَضِي عَجَائِبُهُ، وَلا يَخْلَقُ عَنْ كَثْرَةِ الرَّدِّ». 
12- عن عبدالله بن مَسْعُودٍ قَالَ: تَعَلَّمُوا الْقُرْآنَ، واتلوه، فَإِنَّكُمْ تُؤْجَرُونَ بِهِ، إِنَّ بِكُلِّ اِسْمٍ مِنْهُ عَشْرَاً، أَمَا إِنِّي لا أَقُولُ بِأَلَم عَشْرٌ، وَلَكَنْ بِالأَلَفَ عَشْرٌ، وَبِاللامَ عَشْرٌ، وَبِالْمِيمَ عَشْرٌ. 
13- عَنْ عَبْدِ اللهِ بْنِ عَمْرِو بْنِ الْعَاصِ قَالَ: مَنْ جَمَعَ القرآن، فَقَدْ حَمَلَ أَمْرَاً عَظِيمَاً، لَقَدْ أُدْرِجَتْ النُّبُوَّةُ بَيْنَ كَتِفَيِّهِ، غَيْرَ أَنَّهُ لا يُوحَي إِلَيْهِ، فَلا يَنْبَغِي لِحَامِلِ الْقُرْآنِ أَنْ يجد مع من يجد، وَلا يَجْهَلُ مَعَ مَنْ يَجْهَلُ، لأِنَّ الْقُرْآنَ فِي جَوْفِهِ. 
 14- عَنْ أَبِي أُمَامَةَ الْبَاهِلِيِّ يَرْفَعُهُ قَالَ: «مَنْ قَرَأَ رُبُعَ الْقُرْآنِ، فَقَدْ أُوْتِي رُبُعَ النُّبُوَّةِ، وَمَنْ قَرَأَ ثُلُثَ الْقُرْآنِ، فَقَدْ أُوْتِي ثُلُثَ النُّبُوَّةِ، وَمَنْ قَرَأَ ثُلُثِي الْقُرْآنِ، فَقَدْ أُوْتِي ثُلُثِي النُّبُوَّةِ، ومن قرأ القرآن فقد أوتي النبوة غير أنه لا يوحى إليهِ». 
بَابُ: فَضْلِ مَنْ تَعَلَّمَ الْقُرْآنَ وَعَلَّمَهُ
15- عَنْ عَلْقَمَةَ بْنِ مَرْثَدٍ قَالَ: سَمِعْتُ سَعْدَ بْنَ عُبَيْدَةَ يُحَدِّثُ عَنْ أَبِي عَبْدِ الرَّحْمَنِ السُّلَمِيِّ عَنْ عُثْمَانَ بْنِ عَفَّانَ رَضِيَ اللهُ عَنْهُ، قَالَ شُعْبَةَ: قُلْتُ لَهُ: عَنْ النَّبيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، قَالَ: نَعَمْ، قَالَ: «خَيْرُكُمْ مَنْ تَعَلَّمَ الْقُرْآنَ، وَعَلَّمَهُ»قَالَ أبُو عَبْدِ الرَّحْمَنِ: فَذَلِكَ الذي أَقْعَدَنِي مَقْعَدِي هَذَا، فَكَانَ يُعَلِّمُ مِنْ خِلافَةِ عُثْمَانَ إِلَى إِمْرَةِ الْحَجَّاجِ. 
16- عَنْ عَلِيِّ بْنِ أَبِي طَالِبٍ قَالَ قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: «خَيْرُكُمْ مَنْ تَعَلَّمَ الْقُرْآنَ، وَعَلَّمَهُ». 
17- عَنْ مُصْعَبِ بْنِ سَعْدٍ عَنْ أَبِيهِ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: «خَيْرُكُمْ مَنْ تَعَلَّمَ الْقُرْآنَ وَعَلَّمَهُ». قَالَ: وَأَخَذَ بِيَدِي فَأَقْعَدَنِي فِي مَجْلِسِي أُقْرِئُ.
18- عن عُقْبَةَ بْنَ عَامِرٍ قال: خَرَجَ إِلَيْنَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَنَحْنُ فِي الصُّفَّةِ فَقَالَ: «أَيُّكُمْ يُحِبُّ أَنْ يَغْدُوَ إِلَى بُطْحَانَ أَوْ الْعَقِيقِ، فَيَأْتِيَ كُلَّ يَوْمٍ بِنَاقَتَيْنِ كَوْمَاوَيْنِ زَهْرَاوَيْنِ، فَيَأْخُذَهُمَا فِي غَيْرِ إِثْمٍ، وَلا قَطْعِ رَحِمٍ»، قَالَ: قُلْنَا: كُلُّنَا يَا رَسُولَ اللهِ يُحِبُّ ذَلِكَ، قَالَ: «فَلأَنْ يَغْدُوَ أَحَدُكُمْ إِلَى الْمَسْجِدِ، فَيَتَعَلَّمَ آيَتَيْنِ مِنْ كِتَابِ اللهِ خَيْرٌ لَهُ مِنْ نَاقَتَيْنِ، وَثَلاثٌ خَيْرٌ له مِنْ ثَلاثٍ، وَأَرْبَعٌ خَيْرٌ له مِنْ أَرْبَعٍ، وَمِنْ أَعْدَادِهِنَّ مِنْ الإِبِلِ»
بَابُ: فَضْلِ الاجْتِمَاعِ فِي الْمَسْجِدِ لِدَرْسِ الْقُرْآنِ
19- عَنْ أَبِي هُرَيْرَةَ عَنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: «مَا تَجَالَسَ قَوْمٍ فِي بَيْتٍ مِنْ بُيُوتِ اللهِ، يَتْلُونَ كِتَابَ اللهِ، وَيَتَدَارَسُونَهُ بَيْنَهُمْ، إِلا حَفَّتْ بِهِمْ الْمَلائِكَةُ، وَغَشِيَتْهُمْ الرَّحْمَةُ، وَذَكَرَهُمْ اللهُ فِيمَنْ عِنْدَهُ، وَمَنْ أَبْطَأَ بِهِ عَمَلُهُ، لَمْ يُسْرِعْ بِهِ نَسَبُهُ». 
20- عَنْ أَبِي هُرَيْرَةَ قَالَ قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: «مَا اجْتَمَعَ قَوْمٌ فِي بَيْتٍ مِنْ بُيُوتِ اللهِ عَزَّ وَجَلَّ، يَتْلُونَ كِتَابَ اللهِ، وَيَتَدَارَسُونَهُ بَيْنَهُمْ، إِلا نَزَلَتْ عَلَيْهِمْ السَّكِينَةُ، وَغَشِيَتْهُمْ الرَّحْمَةُ، وَحَفَّتْ بِهِمْ الْمَلائِكَةُ، وَذَكَرَهُمْ اللهُ فِيمَنْ عِنْدَهُ». 
21- عَنْ هَارُونَ بْنِ عَنْتَرَةَ عَنْ أَبِيهِ قَالَ: قُلْتُ لابْنِ عَبَّاسٍ: أَيُّ الْعَمَلِ أَفْضلُ ؟، قَالَ: ذِكْرُ اللهِ أَكْبَرُ، وَمَا جَلَسَ قَوْمٌ فِي بَيْتٍ مِنْ بُيُوتِ اللهِ عَزَّ وَجَلَّ، يَتَدَارَسُونَ فِيهِ كِتَابَ اللهِ، وَيَتَعَاطَوْنَهُ بَيْنَهُمْ، إِلا أَظَلَتْهُمْ الْمَلائِكَةُ بِأَجْنِحَتِهَا، وَكَانُوا أَضْيَافَ اللهِ تَعَالَى مَا دَامُوا فِيهِ، حَتَّى يَخُوضُوا فِي حَدِيثٍ غَيْرِهِ. 
بَابُ: ذِكْرِ أَخْلاقِ أَهْلِ الْقُرْآنِ
قَالَ مُحَمَّدُ بْنُ الْحُسَيْنِ: يَنْبَغِي لِمَنْ عَلَّمَهُ اللهُ الْقُرْآنَ، وَفَضَّلَهُ عَلَى غَيْرِهِ مِمَّنْ لَمْ يَعْلَمُ كِتَابَهُ، وَأَحَبَّ أَنْ يَكُونَ مِنْ أَهْلِ الْقُرْآنِ، وَأَهْلِ اللهِ وَخَاصَّتِهِ، وَمِمَّنْ وَعَدَهُ اللهُ مِنْ الْفَضْلِ الْعَظِيمِ؛ ممَا تَقَدَّمَ ذِكْرُنَا لَهُ. وَقَالَ اللهُ عَزَّ وَجَلَّ: ﴿ الَّذِينَ آتَيْنَاهُمُ الْكِتَابَ يَتْلُونَهُ حَقَّ تِلاَوَتِهِ ﴾ [البقرة: ١٢١]، قِيلَ فِي التَّفْسِيرِ: يَعْمَلُونَ بِهِ حَقَّ عَمَلِهِ. 
وَمِمَّا قَالَهُ النَّبيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: «الَّذِي يَقْرَأُ الْقُرْآنَ، وَهُوَ مَاهِرٌ بِهِ مَعَ الْكِرَامِ السَّفَرَةِ، وَالَّذِي يَقْرَأُ الْقُرْآنَ، وَهُوَ عَلَيْهِ شَاقٌّ، فَلَهُ أَجْرَانِ». 
وَقَالَ بِشْرُ بْنُ الْحَارِثِ: سَمِعْتُ عِيسَى بْنَ يُونُسَ يَقُولُ: إِذَا خَتَمَ الْعَبْدُ الْقُرْآنَ، قَبَّلَ الْمَلَكُ بَيْنَ عَيْنَيْهِ. فَيَنْبَغِي لَهُ أَنْ يَجْعَلَ الْقُرْآنَ رَبِيعَاً لِقَلْبِهِ، يُعَمِّرَ بِهِ مَا خَرَبَ مِنْ قَلْبِهِ، وَيَتَأَدَّبَ بِآدَابِ الْقُرْآنِ، وَيَتَخَلَّقَ بِأَخْلاقٍ شَرِيفَةٍ، يتَميز بِهِ عَنْ سَائِرِ النَّاسِ مِمَّنْ لا يَقْرَأُ الْقُرْآنَ. فَأَوَّلُ مَا يَنْبَغِي لَهُ: أَنْ يَسْتَعْمِلَ تَقْوَى اللهِ عَزَّ وجلَّ فِي السِّرِ وَالْعَلانِيَةِ، بِاسْتِعْمَالِ الْوَرَعِ فِي مَطْعَمِهِ، وَمَشْرَبِهِ، وَمَلْبَسِهِ، وَمَكْسَبِهِ، وَيَكُونَ بَصِيرَاً بِزَمَانِهِ وَفَسَادِ أَهْلِهِ، فَهُوَ يَحْذَرُهُمْ عَلَى دِينِهِ، مُقْبِلاً عَلَى شَأْنِهِ، مَهْمُومَاً بِإِصَلاحِ مَا فَسَدَ مِنْ أَمْرِهِ، حَافِظَاً لِلِسَانِهِ، مُمَيِّزَاً لِكَلامِهِ. إِنْ تَكَلَّمَ تَكَلَّمَ بِعِلْمٍ، إِذَا رَأَى الْكَلامَ صَوَابَاً، وَإِذَا سَكَتَ سَكَتَ بِعِلْمٍ، إِذَا كَانَ السُّكُوتُ صَوَابَاً، قَلِيلَ الْخَوْضِ فِيمَا لا يَعْنِيهِ، يَخَافُ مِنْ لِسَانِهِ أَشَدَّ مِمَّا يَخَافُ مِنْ عَدُوهِ، يَحْبِسُ لِسَانَهُ كَحَبْسِهِ لِعَدُوهِ، لِيَأْمَنَ مِنْ شَرِّهِ وَسُوءِ عَاقِبَتِهِ، قَلِيلَ الضَّحِكِ فِيمَا يَضْحَكُ منه النَّاسُ، لِسُوءِ عَاقِبَةِ الضَّحِكِ، إِنْ سُرَّ بِشَيءٍ مِمَّا يُوَافِقُ الْحَقَّ تَبَسَّمَ، يَكْرَهُ الْمِزَاحَ خَوْفَاً مِنْ اللَّعِبِ، فَإِنْ مَزَحَ قَالَ حَقَّاً، بَاسِطَ الْوَجْهِ، طَيِّبَ الْكَلامِ. 
لا يَمْدَحُ نَفْسَهُ بِمَا فِيهِ، فَكَيْفَ بِمَا لَيْسَ فِيهِ، يَحْذَرُ مِنْ نَفْسَهُ أَنْ تَغْلِبَهُ عَلَى مَا تَهْوَى مِمَّا يُسْخِطُ مَوْلاهُ. لا يَغْتَابُ أَحَدَاً، وَلا يَحْقِرُ أَحَدَاً، وَلا يَسُبُّ أَحَدَاً، وَلا يَشْمَتُ بِمُصِيبَةٍ، وَلا يَبْغِي عَلَى أَحَدٍ، وَلا يَحْسِدُهُ، وَلا يُسِيءُ الظَّنَّ بِأَحَدٍ إِلا بِمَنْ يَسْتَحِقُ، يَحْسِدُ بِعِلْمٍ،  وَيَظُنُ بِعِلْمٍ، وَيَتَكَلَّمُ بِمَا فِي الإِنْسَانِ مِنْ عَيْبٍ بِعِلْمٍ، وَيَسْكُتُ عَنْ حَقِيقِةِ مَا فِيهِ بِعِلْمٍ. قَدْ جَعَلَ الْقُرْآنَ وَالسُّنَّةَ وَالْفِقَهَ دَلِيلَهُ إِلَى كُلِّ خُلُقٍ حَسَنٍ جَمِيلٍ، حَافِظَاً لِجَمِيعِ جَوَارِحِهِ عَمَّا نُهِيَ عَنْهُ، إِنْ مَشِىَ مَشِىَ بِعِلْمٍ، وَإِنْ قَعَدَ قَعَدَ بِعِلْمٍ، يَجْتَهِدُ لِيَسْلَمَ النَّاسُ مِنْ لِسَانِهِ وَيَدِهِ. وَلا يَجْهَلُ، فَإِنْ جُهِلَ عَلَيْهِ حَلُمَ، وَلا يَظْلِمُ، فَإِنْ ظُلِمَ عَفَى، وَلا يَبْغِي على احد، وَإِنْ بُغِيَ عَلَيْهِ صَبَرَ، يَكْظِمُ غَيْظَهُ لِيُرْضِيَ رَبَّهُ، وَيَغِيظَ عَدُوَهُ، مُتَوَاضِعٌ فِي نَفْسِهِ، إِذَا قِيلَ لَهُ الْحَقُّ قَبِلَهُ، مِنْ صَغِيرٍ أَوْ كَبِيرٍ. يَطْلُبُ الرِّفْعَةَ مِنْ اللهِ عَزَّ وَجَلَّ لا مِنْ الْمَخْلُوقِينَ، مَاقِتَاً لِلْكِبْرِ، خَائِفَاً عَلَى نفْسِهِ مِنْهُ، لا يَتأكَّلُ بِالْقُرْآنِ، وَلا يُحِبُّ أَنْ تُقْضَى لَهُ بِهِ الْحَوَائِجُ، وَلا يَسْعَى بِهِ إِلَى أَبْنَاءِ الْمُلُوكِ، وَلا يُجَالِسُ بِهِ الأغْنِيَاءَ لِيُكْرِمُوهُ. إِنْ كَسَبَ النَّاسُ مِنْ الدُّنْيَا الْكَثِيرَ بِلا فِقْهٍ وَلا بَصِيرَةٍ، كَسَبَ هُوَ الْقَلِيلَ بِفِقْهٍ وَعِلْمٍ، إِنْ لَبَسَ النَّاسُ اللَّيِّنَ الْفَاخِرَ، لَبَسَ هُوَ مِنْ الْحَلالِ مَا يَسْتُرُ عَوْرَتَهُ، إِنْ وُسِّعَ عَلَيْهِ وَسَّعَ، وَإِنْ أُمْسِكَ عَلَيْهِ أَمْسَكَ، يَقْنَعُ بِالْقَلِيلِ فَيَكْفِيهِ، وَيَحْذَرُ عَلَى نَفْسِهِ مِنْ الدُّنْيَا مَا يُطْغِيهِ. يَتَّبِعُ وَاجِبَاتِ الْقُرْآنِ وَالسُّنَّةِ، يَأْكُلُ الطَّعَامَ بِعِلْمٍ، وَيَشْرَبُ بِعِلْمٍ، وَيَلْبَسُ بِعِلْمٍ وَيَنَامُ بِعِلْمٍ، وَيُجَامِعُ أَهْلَهُ بِعِلْمٍ، وَيَصْحَبُ الإِخْوَانَ بِعِلْمٍ، يَزُورُهُمْ بِعِلْمٍ، وَيَسْتَأذِنُ عَلَيْهِمْ بِعِلْمٍ، ويسلم عليهم بعلم، يُجَاوِرُ جَارَهُ بِعِلْمٍ. 
وَيُلْزِمُ نَفْسَهُ بِرَّ وَالِدَيْهُ، فَيَخْفِضُ لَهُمَا جَنَاحَهُ، وَيَخْفِضُ لِصَوْتِهِمَا صَوْتَهُ، وَيَبْذُلُ لَهُمَا مَالَهُ، وَيَنْظُرُ إِلَيْهِمَا بِعَيْنِ الْوَقَارِ وَالرَّحْمَةِ، يَدْعُو لَهُمَا بِالْبَقَاءِ، وَيَشْكُرُ لَهُمَا عِنْدَ الْكِبَرِ، لا يَضْجَرُ بِهِمَا، وَلا يَحْقِرُهُمَا، إِنْ اِسْتَعَانَا بِهِ عَلَى طَاعَةٍ أَعَانَهُمَا، وَإِنْ اِسْتَعَانَا بِهِ عَلَى مَعْصِيةٍ لَمْ يُعِنْهُمَا عَلَيْهَا، وَرَفَقَ بِهِمَا فِي مَعْصِيتِهِ إِيَّاهُمَا، يُحْسِنُ الأَدَبَ لِيَرْجِعَا عَنْ قَبِيحِ مَا أَرَادَا، مِمَّا لا يَحْسُنُ بِهِمَا فِعْلُهُ، يَصِلُ الرَّحِمَ، وَيَكْرَهُ الْقَطِيعَةَ، مَنْ قَطَعَهُ لَمْ يَقْطَعْهُ، مَنْ عَصَى اللهَ فِيهِ، أَطَاعَ اللهَ فِيهِ. 
يَصْحَبُ الْمُؤْمِنِينَ بِعِلْمٍ، وَيُجَالِسُهُمْ بِعِلْمٍ، مَنْ صَحِبَهُ نَفَعَهُ، حَسَنُ الْمُجَالَسَةِ لِمَنِ جَالَسَ، إِنْ عَلَّمَ غَيْرَهُ رَفَقَ بِهِ، لا يُعَنِّفُ مَنْ أَخْطَأَ وَلا يُخْجِلُهُ، رَفَيقٌ فِى أُمُورِهِ، صَبُورٌ عَلَى تَعْلِيمِ الْخَيْرِ، يَأْنَسُ بِهِ الْمُتَعَلِّمُ، وَيَفْرَحُ بِهِ الْمُجَالِسُ، مُجَالَسَتُهُ تُفِيدُ خَيْرَاً، مُؤَدِّبٌ لِمَنْ جَالَسَهُ بِأَدَبِ الْقُرْآنِ وَالسُّنَّةِ. إِنْ أُصِيبَ بِمُصِيبَةٍ، فَالْقُرْآنُ وَالسُّنَّةُ لَهُ مُؤَدِّبَانِ، يَحْزَنُ بِعِلْمٍ، وَيَبْكِي بِعِلْمٍ، وَيَصْبِرُ بِعِلْمٍ، وَيَتَطَّهَرُ بِعِلْمٍ، وَيُصَلِي بِعِلْمٍ، وَيُزَكِّي بِعِلْمٍ، وَيَتَصَدَّقُ بِعِلْمٍ، وَيَصُومُ بِعِلْمٍ وَيَحُجُّ بِعِلْمٍ، وَيُجَاهِدُ بِعِلْمٍ، وَيَكْتَسِبُ بِعِلْمٍ، وَيُنْفِقُ بِعِلْمٍ، وَيَتَبسِطُ فِي الأُمُورِ بِعِلْمٍ، وَيَنْقَبِضُ عَنْهَا بِعِلْمٍ، قَدْ أّدَّبَهُ الْقُرْآنُ وَالسُّنَّةُ. يَتَصَفَّحُ الْقُرْآنَ لِيُؤَدِّبَ بِهِ نَفْسَهُ، وَلا يَرَضَى مِنْ نَفْسِهِ أَنْ يُؤَدِي مَا فَرَضَ اللهُ عَزَّ وَجَلَّ عَلَيْهِ بِجَهْلٍ، قَدْ جَعَلَ الْعِلْمَ وَالْفِقْهَ دَلِيلَهُ إِلَى كُلِّ خَيْرٍ. إِذَا دَرَسَ الْقُرْآنَ فَبِحُضُورِ فَهْمٍ وَعَقْلٍ، هِمَّتُهُ إِيقَاعُ الْفَهْمِ لِمَا أَلْزَمَهُ اللهُ عَزَّ وَجَلَّ مِنْ اتِّبَاعِ مَا أَمَرَ، وَالانْتِهَاءِ عَمَّا نَهَى، لَيْسَ هِمَّتُهُ مَتَّى أَخْتِمُ السُّورَةَ، هِمَّتُهُ مَتَّى اسْتَغْنِي بِاللهِ عَنْ غَيْرِهِ، مَتَّى أَكُونُ مِنْ الْمُتَقِينَ، مَتَّى أَكُونُ مِنْ الْمُحْسِنِينَ، مَتَّى أَكُونُ مِنْ الْمُتَوَكِّلِينَ، مَتَّى أَكُونُ مِنْ الْخَاشِعِينَ، مَتَّى أَكُونُ مِنْ الصَّابِرِينَ، مَتَّى أَكُونُ مِنْ الصَّادِقِينَ، مَتَّى أَكُونُ مِنْ الْخَائِفِينَ، مَتَّى أَكُونُ مِنْ الرَّاجِينَ ؟. 
مَتَّى أَزْهَدُ فِي الدُّنْيَا، مَتَّى أَرْغَبُ فِي الآخِرَةِ، مَتَّى أَتُوبُ مِنْ الذُّنُوبِ، مَتَّى أَعْرِفُ قدر النِّعَمَ الْمُتَوَاتِرَةِ، مَتَّى أَشْكُرُ عَلَيْهَا، مَتَّى أَعْقِلُ عَنْ اللهِ جَلَّتْ عَظَمَتُهُ الْخِطَابَ، مَتَّى أَفْقَهُ مَا أَتْلُو، مَتَّى أَغْلِبُ نَفْسِي عَلَى هَوَاهَا، مَتَّى أُجَاهِدُ فِي اللهِ عَزَّ وَجَلَّ حَقَّ الْجِهَادِ، مَتَّى أَحْفَظُ لِسَانِي، مَتَّى أَغُضُّ طَرْفِي، مَتَّى أَحْفَظُ فَرْجِي، مَتَّى اسْتَحِيى مِنْ اللهِ عَزَّ وَجَلَّ حَقَّ الْحَيَاءِ، مَتَّى اشْتَغِلُ بِعَيْبِي، مَتَّى أُصْلِحُ مَا فَسَدَ مِنْ أَمْرِي، مَتَّى أَحَاسِبُ نَفْسِي ؟. 
مَتَّى أَتَزَوَّدُ لِيَوْمِ مَعَادِي، مَتَّى أَكُونُ عَنْ اللهِ رَاضَيَاً، مَتَّى أَكُونُ بِاللهِ وِاثِقَاً، مَتَّى أَكُونُ بِزَجْرِ الْقُرْآنِ مُتَّعِظَاً، مَتَّى أَكُونُ بِذِكْرِهِ عَنْ ذِكْرِ غَيْرِهِ مُشْتَغِلاً، مَتَّى أُحِبُّ مَا أَحَبَّ، مَتَّى أَبْغَضُ مَا أَبْغَضَ، مَتَّى أنْصَحُ للهِ، مَتَّى أُخْلِصُ لَهُ عَمَلِي ؟. 
مَتَّى أُقَصِّرُ أَمَلِي، مَتَّى أَتَأَهَّبُ لِيَوْمِ مَوْتِي، وَقَدْ غُيِّبَ عَنِي أَجَلِي، مَتَّى أُعَمِّرُ قَبْرِي، مَتَّى أُفَكِّرُ فِي الْمَوْقِفِ وَشِدِّتِهِ، مَتَّى أُفَكِّرُ فِي خُلْوَتِي مَعَ رَبِّي، مَتَّى أُفَكِّرُ فِي الْمُنْقَلَبِ ؟. 
مَتَّى أَحْذَرُ مَا حَذَّرَنِي مِنْهُ رَبِّي، مِنْ نَارٍ حَرُّهَا شَدِيدٌ، وَقَعْرُهَا بَعِيدٌ، وَغَمُّهَا طَوِيلٌ، لا يَمُوتُ أَهْلُهَا فَيَسْتَرِيْحُوا، وَلا تُقَالُ عَثْرَتُهُمْ، وَلا تُرْحَمُ عَبْرَتُهُمْ، طَعَامُهُمْ الزَّقُومُ، وَشَرَابُهُمْ الْحَمِيمُ، كُلَّمَا نَضَجَتْ جُلُودُهُمْ بُدِلُوا جلودا غَيْرَهَا لِيَذُوقُوا الْعَذَابَ، نَدِمُوا حَيْثُ لا يَنْفَعُهُمْ النَّدَمُ، وَعَضُّوا عَلَى الأَيْدِي أَسَفَاً عَلَى تَقْصِيرِهِمْ فِي طَاعَةِ اللهِ عَزَّ وَجَلَّ، وَرُكُوبِهِمْ لِمَعَاصِي اللهِ تعالَى، فَقَالَ مِنْهُمْ قَائِلٌ: ﴿ يَقُولُ يَا لَيْتَنِي قَدَّمْتُ لِحَيَاتِي ﴾ [الفجر: ٢٤]،  وَقَالَ قَائِلٌ: ﴿ رَبِّ ارْجِعُونِ * لَعَلِّي أَعْمَلُ صَالِحًا فِيمَا تَرَكْتُ ﴾ [المؤمنون: ٩٩ – ١٠٠]، وَقَالَ قَائِلٌ: ﴿ يَا وَيْلَتَنَا مَا لِهَذَا الْكِتَابِ لاَ يُغَادِرُ صَغِيرَةً وَلاَ كَبِيرَةً إِلاَّ أَحْصَاهَا ﴾ [الكهف: ٤٩]، وَقَالَ قَائِلٌ: ﴿ يَا وَيلَتَى لَيْتَنِي لَمْ أَتَّخِذْ فُلَانًا خَلِيلًا ﴾ الفرقان: ٢٨، وَقَالَتْ فِرْقَةٌ مِنْهُمْ، وَوُجُوهُهُمْ تَتَقَلَّبُ فِي أَنْوَاعٍ مِنْ الْعَذَابِ، فَقَالُوا ﴿ يَا لَيْتَنَا أَطَعْنَا اللَّهَ وَأَطَعْنَا الرَّسُولَا ﴾ الأحزاب: ٦٦ فَهَذِهِ النَّارُ؛ يَا مَعْشَرَ الْمُسْلِمِينَ؛ يَا حَمَلَةَ الْقُرْآنِ، حَذَّرَهَا اللهُ الْمُؤْمِنِينَ فِي غَيْرِ مَوْضِعٍ مِنْ كِتَابِهِ، رحمة منه للمؤمنين، فَقَالَ عَزَّ وَجَلَّ ﴿يَا أَيُّهَا الَّذِينَ آمَنُوا قُوا أَنفُسَكُمْ وَأَهْلِيكُمْ نَارًا وَقُودُهَا النَّاسُ وَالْحِجَارَةُ عَلَيْهَا مَلَائِكَةٌ غِلَاظٌ شِدَادٌ لَّا يَعْصُونَ اللَّهَ مَا أَمَرَهُمْ وَيفْعَلُونَ مَا يُؤْمَرُونَ﴾ التحريم: ٦، وَقَالَ عَزَّ وَجَلَّ ﴿ وَاتَّقُوا النَّارَ الَّتِي أُعِدَّتْ لِلْكَافِرِينَ ﴾ آل عمران: ١٣١، وَقَالَ عَزَّ وَجَلَّ ﴿ يَا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ وَلْتَنظُرْ نَفْسٌ مَّا قَدَّمَتْ لِغَدٍ وَاتَّقُوا اللَّهَ إِنَّ اللَّهَ خَبِيرٌ بِمَا تَعْمَلُونَ ﴾ الحشر: ١٨. ثُمَّ حَذَّرَ الْمُؤْمِنِينَ أَنْ يَغْفَلُوا عَمَّا فَرَضَ عَلَيْهِمْ، وَمَا عَهِدَهُ إِلَيْهِمْ، أَنْ لا يُضَيِّعُوهُ، وَأَنْ يَحْفَظُوا مَا اِسْتَرْعَاهُمْ مِنْ حُدُودِهُ، وَلا يَكُونُوا كَغَيْرِهِمْ مِمَّنْ فَسَقَ عَنْ أَمْرِهِ، فَعَذَّبَهُ بِأَنْوَاعِ الْعَذَابِ. وَقَالَ عَزَّ وَجَلَّ ﴿ وَلَا تَكُونُوا كَالَّذِينَ نَسُوا اللَّهَ فَأَنسَاهُمْ أَنفُسَهُمْ أُولَئِكَ هُمُ الْفَاسِقُونَ ﴾ الحشر: ١٩، ثُمَّ أَعْلَمَ الْمُؤْمِنِينَ أَنَّهُ لا يَسْتَوِي أَصْحَابُ النَّارِ وَأَصْحَابُ الْجَنَّةِ، فَقَالَ عَزَّ وَجَلَّ ﴿ لَا يَسْتَوِي أَصْحَابُ النَّارِ وَأَصْحَابُ الْجَنَّةِ أَصْحَابُ الْجَنَّةِ هُمُ الْفَائِزُونَ ﴾ الحشر: ٢٠. 
فَالْمُؤْمِنُ الْعَاقِلُ إِذَا تَلا الْقُرْآنَ اسْتَعَرَضَ القرآن، فَكَانَ كَالْمِرَآةِ يَرَى بِهَا مَا حَسُنَ مِنْ فِعْلِهِ، وَمَا قَبُحَ منه، فَمَا حَذَّرَهُ مَوْلاهُ حَذَرَهُ، وَمَا خَوَّفَهُ بِهِ مِنْ عِقَابِهِ خَافَهُ، وَمَا رَغَّبَهُ فِيهِ مَوْلاهُ رَغِبَ فِيهِ وَرَجَاهُ. فَمَنْ كَانَتْ هَذِهِ صِفَتُهُ، أَوْ مَا قَارَبَ هَذِهِ الصِّفَةِ، فَقَدْ تَلاهُ حَقَّ تِلاوَتِهِ، وَرَعَاهُ حَقَّ رِعَايَتِهِ، وَكَانَ لَهُ الْقُرْآنُ شَاهِدَاً، وَشَفِيعَاً، وَأَنِيسَاً، وَحِرْزَاً، وَمَنْ كَانَ هَذَا وَصْفُهُ نَفَعَ نَفْسَهُ، وَنَفَعَ أَهْلَهُ، وَعَادَ عَلَى وَالِدَيْهِ، وَعَلَى وَلَدِهِ كُلُّ خَيْرٍ فِي الدُّنْيَا وَالآخِرَةِ. 			
22- عَنْ سَهْلِ بْنِ مُعَاذٍ الْجُهَنِيِّ عَنْ أَبِيهِ أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: «مَنْ قَرَأَ الْقُرْآنَ، وَعَمِلَ بِمَا فِيهِ، أُلْبِسَ وَالِدَيه تَاجَاً يَوْمَ الْقِيَامَةِ، ضَوْءُهُ أَحْسَنُ مِنْ ضَوْءِ الشَّمْسِ فِي بُيُوتِ الدُّنْيَا، لَوْ كَانَتْ فِيهِ، فَمَا ظَنُّكُمْ بِالَّذِي عَمِلَ بِهَذَا». 
23- عَنْ خَيْثَمَةَ قَالَ: مَرَّتْ اِمْرَأةٌ بِعِيسَى بْنِ مَرِيمَ فَقَالَتْ: طُوبَى لِحِجْرٍ حَمَلَكَ، وَلِثَدْيٍ رَضَعْتَ مِنْهِ، فَقَالَ عِيسَى: طُوبَى لِمَنْ قَرَأَ الْقُرْآنَ، ثُمَّ عَمِلَ بِهِ. 
 24- عَنْ عَبْدِ اللهِ بْنِ بُرَيْدَةَ عَنْ أَبِيهِ عَنْ النَّبيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: «يَجِيءُ الْقُرْآنُ يَوْمَ الْقِيَامَةِ إِلَى الرَّجُلِ كَالرَّجُلِ الشَّاحِبِ، فَيَقُولُ لَهُ: مَنْ أَنْتَ ؟، فَيَقُولُ: أَنَا الَّذِي أَظْمَأْتُ نَهَارَكَ، وَأَسْهَرْتُ لَيْلَكَ». 
25- عن عَلِيَّ بْنَ أَبِي طَالِبٍ قَالَ لَهُ: إِنَّكَ إِنْ بَقِيتَ، فَسَيُقْرَأُ الْقُرْآنُ عَلَى ثَلاثَةِ أَصْنَافٍ: صِنْفٍ للهِ تَعَالَى، وَصِنْفٍ لِلدُّنْيَا، وَصِنْفٍ لِلْجَدَلِ، فَمَنْ طَلَبَ بِهِ أَدْرَكَ قَالَ مُحَمَّدُ بْنُ الْحُسَيْنِ: قَدْ ذَكَرْتُ أَخْلاقَ الصِّنْفِ الَّذِينَ قَرَؤُوا الْقُرْآنَ يُرِيدُونَ اللهَ عَزَّ وَجَلَّ بِقِرَاءَتِهِمْ، وَأَنَا أَذْكُرُ الصِّنْفَيْنِ اللَّذَيْنِ يُرِيدَانِ بِقِرَاءَتِهِمَا الدُّنْيَا وَالْجَدَلَ، وَأَصِفُ أَخْلاقَهُمْ حَتَّى يَعْرِفَهَا مَنْ اتَّقَى اللهَ جَلَّتْ عَظَمَتُهُ، فَيَحْذَرَهَا إن شاء الله.
بَابُ: أَخْلاقِ مَنْ قَرَأَ الْقُرْآنَ لا يُرِيدُ بِهِ اللهَ عَزَّ وَجَلَّ
قَالَ مُحَمَّدُ بْنُ الْحُسَيْنِ رَحِمَهُ اللهُ: فَأَمَّا مَنْ قَرَأُ الْقُرْآنَ لِلدُّنْيَا وَلأَبْنَاءِ الدُّنْيَا، فَإِنَّ مِنْ أَخْلاقِهِ: أَنْ يَكُونَ حَافِظَاً لِحُرُوفِ الْقُرْآنِ، مُضَيِّعَاً لِحُدُودِهِ، مُتَعَظِّمَاً فِي نَفْسِهِ، مُتَكَبِّرَاً عَلَى غَيْرِهِ. قَدْ اتَّخَذَ الْقُرْآنَ بِضَاعَةً يَتَأَكَّلُ بِهِ الأَغْنِيَاءَ، وَيَسْتَقْضِي بِهِ الْحَوَائِجَ، يُعَظِّمُ أَبْنَاءَ الدُّنْيَا، وَيُحَقِّرُ الْفُقَرَاءَ، إِنْ عَلَّمَ الْغَنِيَ رَفَقَ بِهِ طَمْعَاً فِي دُنْيَاهُ، وَإِنْ عَلَّمَ الْفَقِيرَ زَجَرَهُ وَعَنَّفَهُ، لأَنَّهُ لا دُنْيَا لَهُ يَطْمَعُ فِيهَا، يَسْتَخْدِمُ بِهِ الْفُقَرَاءَ، وَيَتِيهُ بِهِ عَلَى الأَغْنِيَاءِ، إِنْ كَانَ حَسَنَ الصَّوْتِ أَحَبَّ أَنْ يَقْرَأَ لِلْمُلُوكِ، وَيُصَلِّي بِهِمْ طَمْعَاً فِي دُنْيَاهُمْ، وَإِنْ سَأَلَهُ الْفُقَرَاءُ الصَّلاةَ بِهِمْ ثَقُلَ ذَلِكَ عَلَيْهِ، لِقِلَّةِ الدُّنْيَا فِي أَيْدِيهِمْ، إِنَّمَا طَلَبُهُ الدُّنْيَا حَيْثَ كَانَتْ رَبَضَ عِنْدَهَا. يَفْخَرُ عَلَى النَّاسِ بِالْقُرْآنِ، وَيَحْتَجُّ عَلَى مَنْ دُونَهَ فِي الْحِفْظِ بِفَضْلِ مَا مَعَهُ مِنْ الْقِرَاءَاتِ، وَزِيَادَةِ الْمَعْرِفَةِ بِالْغَرَائِبِ مِنْ الْقِرَاءَاتِ، الَّتِي لَوْ عَقِلَ لَعَلِمَ أَنَّهُ يَجِبُ عَلَيْهِ أَنْ لا يَقْرَأَ بِهَا، فَتَرَاهُ تَائِهَاً مُتَكَبِّرَاً، كَثِيرَ الْكَلامِ بِغَيْرِ تَمْييزٍ، يَعِيبُ كُلَّ مَنْ لَمْ يَحْفَظُ كَحِفْظِهِ، وَمَنْ عَلِمَ أَنَّهُ يَحْفَظُ كَحِفْظِهِ طَلَبَ عَيْبَهُ. مُتَكَبِّرَاً فِي جِلْسَتِهِ، مُتَعَاظِمَاً فِي تَعْلِيمِهِ لِغَيْرِهِ، لَيْسَ لِلْخُشُوعِ فِي قَلْبِهِ مَوْضِعٌ، كَثِيرَ الضَّحِكِ وَالْخَوْضِ فِيمَا لا يَعْنِيهِ، يَشْتَغِلُ عَمَّنْ يَأْخُذُ عَلَيْهِ بِحَدِيثِ مَنْ جَالَسَهُ، هُوَ إِلَى اسْتِمَاعِ حَدِيثِ جَلِيسِهِ أَصْغَى مِنْهِ إِلَى اسْتِمَاعِ مَنْ يَجِبُ عَلَيْهِ أَنْ يَسْتَمِعَ لَهُ، يُرِي أَنَّه لِمَا يَسْتَمِعُ حَافِظَاً، فَهُوَ إِلَى استماع كَلامِ النَّاسِ أَشْهَى مِنْهِ إِلَى كَلامِ الرَّبِّ عَزَّ وَجَلَّ، لا يَخْشَعُ عِنْدَ اسْتِمَاعِ الْقُرْآنِ، وَلا يَبْكِي، وَلا يَحْزَنُ، وَلا يَأْخُذُ نَفْسَهُ بِالْفِكْرِ فِيمَا يُتْلَى عَلَيْهِ، وَقَدْ نُدِبَ إِلَى ذَلِكَ،رَاغِبٌ فِي الدُّنْيَا، وَمَا قَرَّبَ مِنْهَا، لَهَا يَغْضَبُ وَيَرْضَى. إِنْ قَصَّرَ رَجُلٌ فِي حَقِّهِ، قَالَ: أَهْلُ الْقُرْآنِ لا يُقُصَّرُ فِي حُقُوقِهِمْ، وَأَهْلُ الْقُرْآنِ تُقْضَى حَوَائِجُهُمْ، يَسْتَقْضِي مِنْ الناَّسِ حَقَّ نَفْسِهِ، وَلا يَسْتَقْضِي مِنْ نَفْسِهِ ما للهِ عَلَيْهَا. 
يَغْضَبُ عَلَى غَيْرِهِ زَعَمَ للهِ، وَلا يَغْضَبُ عَلَى نَفْسِهِ للهِ، وَلا يُبَالِي مِنْ أَيْنَ اكْتَسَبَ: مِنْ حَرَامٍ أَوْ حَلالٍ، قَدْ عَظُمَتْ الدُّنْيَا فِي قَلْبِهِ، إِنْ فَاتَهُ مِنْهَا شَيْءٌ لا يَحِلُّ لَهُ أَخْذُهُ، حَزِنَ عَلَى فَوْتِهِ. لا يَتَأَدَّبُ بَأَدَبِ الْقُرْآنِ، وَلا يَزْجُرُ نَفْسَهُ عَنْد الْوَعْدِ وَالْوَعِيدِ. لاهٍ غَافِلٌ عَمَّا يَتْلُو أَوْ يُتْلَى عَلَيْهِ. هِمَّتُهُ حِفْظُ الْحُرُوفِ، إِنْ أَخْطَأَ فِي حَرْفٍ سَاءَهُ ذَلِكَ، لِئَلا يَنْقُصَ جَاهُهُ عِنْدَ الْمَخْلُوقِينَ، فَتَنْقُضَ رُتْبَتُهُ عِنْدَهُمْ، فَتَرَاهُ مَحْزُونَاً مَغْمُومَاً بِذَلِكَ، وَمَا قَدْ ضَيَّعَهُ فِيمَا بَيْنَهُ وَبَيْنَ اللهِ تَعَالَى مِمَّا أَمَرَ بِهِ فِي الْقُرْآنِ، أَوْ نهي عَنْهُ، غَيْرَ مُكْتَرِثٍ بِهِ، أَخْلاقُهُ فِي كَثِيرِ مِنْ أُمُورِهِ أَخْلاقُ الْجُهَّالِ الَّذِينَ لا يَعْلَمُوَن، لا يَأْخُذُ نَفْسَهُ بِالْعَمَلِ بِمَا أَوْجَبَ عَلَيْهِ الْقُرْآنُ، إِذْ سَمِعَ اللهُ عَزَّ وَجَلَّ قَالَ ﴿ وَمَا آتَاكُمُ الرَّسُولُ فَخُذُوهُ وَمَا نَهَاكُمْ عَنْهُ فَانتَهُوا ﴾ الحشر: ٧، فَكَانَ الْوَاجِبُ عَلَيْهِ أَنْ يُلْزِمَ نَفْسَهُ طَلَبَ الْعِلْمِ لِمَعْرِفَةِ مَا نَهَى عَنْهُ الرَّسُولَ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَيَنْتَهِيَ عَنْهُ. قَلِيلُ النَّظَرِ فِي الْعِلْمِ الَّذِي هُوَ وَاجِبٌ عَلَيْهِ، فِيمَا بَيْنَهُ وَبَيْنَ اللهِ عَزَّ وَجَلَّ، كَثِيرُ النَّظَرِ فِي الْعِلْمِ الَّذِي يَتَزَيَّنُ بِهِ عِنْدَ أَهْلِ الدُّنْيَا، لِيُكْرِمُوهُ بِذَلِكَ، قَلِيلُ الْمَعْرِفَةِ بِالْحَلالِ وَالْحَرَامِ الَّذِي نَدَبَ اللهُ إَلَيْهِ، ثُمَّ رَسُولُهُ، لِيَأْخُذَ الْحَلالَ بِعِلْمٍ، وَيَتْرُكَ الْحَرَامَ بِعِلْمٍ، لا يَرْغَبُ فِي مَعْرِفَةِ عِلْمِ النِّعَمِ، وَلا فِي عِلْمِ شُكْرِ الْمُنْعِمِ. 
تِلاوَتُهُ لِلْقُرْآنِ تَدُلُّ عَلَى كبر فِي نَفْسِهِ، وَتَزَيُّنٍ عِنْدَ السَّامِعِينَ مِنْهُ، لَيْسَ لَهُ خُشُوعٌ فَيَظْهَرُ عَلَى جَوَارِحِهِ، إِذَا دَرَسَ الْقُرْآنَ أَوْ دَرَسَهُ عَلَيْهُ غَيْرُهُ هِمَّتُهُ مَتَى يَقْطَعُ، لَيْسَ هِمَّتُهُ مَتَى يَفْهَمُ، لا يَتَفَكَّرُ عِنْدَ التِّلاوَةِ بِضُرُوبِ أَمْثَالِ الْقُرْآنِ، وَلا يَقِفُ عِنْدَ الْوَعْدِ وَالْوَعِيدِ، يَأْخُذُ نَفْسَهُ بِرِضَى الْمُخْلُوقِينَ، وَلا يُبَالِي بِسَخَطِ رَبِّ الْعَالِمِينَ. يُحِبُّ أَنْ يُعْرَفَ بِكَثْرِةِ الدَّرْسِ، وَيُظْهِرُ خَتْمَهُ لِلْقُرْآنِ لِيَحْظَى عِنْدَهُمْ، قَدْ فَتَنَهُ حُسْنُ ثَنَاءِ الْجَهَلَةِ مِنْ جَهْلِهِ، يَفْرَحُ بِمِدْحِ الْبَاطِلِ، وَأَعْمَالُهُ أَعْمَالُ أَهْلِ الْجَهْلِ، يَتَّبِعُ هَوَاهُ فِيمَا تُحِبُّ نَفْسُهُ، غَيْرُ مُتَصَفِّحٍ لِمَا زَجَرَهُ الْقُرْآنُ عَنْهُ. إِنْ كَانَ مِمَّنْ يُقْرِئُ غَضِبَ عَلَى مَنْ قَرَأَ عَلَى غَيْرِهِ، إِنْ ذُكِرَ عِنْدَهُ رَجُلٌ مِنْ أَهْلِ الْقُرْآنِ بِالصَّلاحِ كَرِهَ ذَلِكَ، وَإِنْ ذُكِرَ عِنْدَهُ بِمَكْرُوهٍ سَرَّهُ ذَلِكَ، يَسْخَرُ بِمَنْ دُونَهُ، يَهْمِزُ بِمَنْ فَوْقَهُ، يَتَتَبَّعُ عُيُوبَ أَهْلِ الْقُرْآنِ لِيَضَعَ مِنْهُمْ، وَيَرْفَعَ مِنْ نَفْسِهِ، يَتَمَنَّى أَنْ يُخْطِئَ غَيْرُهُ، وَيَكُونَ هُوَ الْمُصِيبَ. وَمَنْ كَانَتْ هَذِهِ صِفَتُهُ، فَقَدَ تَعَرَّضَ لِسَخَطِ مَوْلاهُ الْكَرِيْمِ، وَأَعْظَمُ مِنْ ذَلِكَ أَنْ أَظْهَرَ عَلَى نَفْسِهِ شِعَارَ الصَّالِحِينَ بِتِلاوَةِ الْقُرْآنِ، وَقَدْ ضَيَّعَ فِي الْبَاطِنِ مَا يَجِبُ للهِ، وَرَكِبَ مَا نَهَاهُ عَنْهُ مَوْلاهُ الْكَرِيْمِ، كُلُّ ذَلِكَ بِحُبِّ الرِّيَاسَةِ، وَالَمَيْلِ إِلَى الدُّنْيَا. قَدْ فَتَنَهُ الْعُجْبُ بِحِفْظِ الْقُرْآنِ، وَالإِشَارَةِ إِلَيْهِ بِالأَصَابِعِ. إِنْ مَرِضَ أَحَدُ من أَبْنَاءِ الدُّنْيَا أَوْ مُلُوكُهَا، فَسَأَلَهُ أَنْ يَخْتِمَ عَلَيْهِ سَارَعَ إِلَيْهِ، وَسُرَّ بِذَلِكَ، وَإِنْ مَرِضَ الْفَقِيرُ الْمَسْتُورُ، فَسَألَهُ أَنْ يَخْتِمَ عَلَيْهِ ثَقُلَ ذَلِكَ عَلَيْهِ. يَحْفَظُ الْقُرْآنَ وَيَتْلُوهُ بِلِسْانِهِ، وَقَدْ ضَيَّعَ الْكَثِيرَ مِنْ أَحْكَامِهِ. أَخْلاقُهُ أََخْلاقُ الْجُهَّالِ: إِنْ أَكَلَ فَبِغَيْرِ عِلْمٍ، وَإِنْ شَرِبَ فَبِغَيْرِ عِلْمٍ، وَإِنْ نَامَ فَبِغَيْرِ عِلْمٍ، وَإِنْ لَبَسَ فَبِغَيْرِ عِلْمٍ، وَإِنْ جَامَعَ أَهْلَهُ فَبِغَيْرِ عِلْمٍ، وَإِنْ صَحِبَ أَقْوَامَاً، أَوْ زَارَهُمْ، أَوْ سَلَّمَ عَلِيْهِمْ أَوْ اسْتَأْذَنَ عَلِيْهِمْ، فَجَمِيعُ ذَلِكَ يَجْرِي بِغَيْرِ عِلْمٍ مِنْ كِتَابٍ أَوْ سُنَّةٍ. وَغَيْرُهُ مِمَّنْ يَحْفَظُ جُزْءاً مِنْ الْقُرْآنَ مُطَالِبٌ لِنَفْسِهِ بِمَا أَوْجَبَ اللهُ عَزَّ وَجَلَّ عَلَيْهِ مِنْ عِلْمِ أَدَاءِ فَرَائِضِهِ، وَاجْتِنَابِ مَحَارِمِهِ، وإِنْ كَانَ لا يُؤْبَهُ لَهُ، وَلا يُشَارُ إِلَيْهِ بِالأَصَابِعِ.
قَالَ مُحَمَّدُ بْنُ الْحُسَيْنِ رَحِمَهُ اللهُ: فَمَنْ كَانَتْ هَذِهِ أَخْلاقُهُ صَارَ فِتْنَةً لِكُلِّ مَفْتُونٍ لأَنَّهُ إِذَا عَمِلَ بِالأَخْلاقِ الَّتِي لا تَحْسُنُ بِمِثْلِهِ اقْتَدَى بِهِ الْجُهَّالُ، فَإِذَا عِيبَ عَلَى الْجَاهِلِ، قَالَ: فُلانٌ الْحَامِلُ لِكِتَابِ اللهِ فَعَلَ هَذَا، وَنَحْنُ أَوْلَى أَنْ نَفْعَلَهُ، وَمَنْ كَانَتْ هَذِهِ حَالُهُ فَقَدْ تَعَرَّضَ لِعَظِيمٍ، وَثَبَتَتْ عَلَيْهِ الْحُجَّةُ، وَلا عُذْرَ لَهُ إِلا أَنْ يَتُوبَ. وَإِنَّمَا حَدَانِي عَلَى مَا بَيَّنْتُ مِنْ قَبِيحِ هَذِهِ الأَخْلاقِ: نَصِيحَةً مِنِي لأَهْلِ الْقُرْآنِ، لِيَتَعَلَّقُوا بِالأَخْلاقِ الشَّرِيفَةِ، وَيَتَجَافُوا عَنْ الأَخْلاقِ الدَّنِيَّةِ، وَاللهُ يُوَفِّقَنَا وَإِيَّاهُمْ لِلرَّشَادِ. 
وَاعْلَمُوا - رَحِمَنَا اللهُ وإيَّاكُمْ - أَنِّي قَدْ رَوَيْتُ فِيمَا ذَكَرْتُ أَخْبَارَاً تَدُلُّ عَلَى مَا كَرِهْتُهُ لأَهْلِ الْقُرْآنِ، فَأَنَا أَذْكُرُ مِنْهَا مَا حَضَرَنِي، لَيَكُونَ النَّاظِرُ فِي كِتَابِنَا يَنْصَحُ نَفْسَهِ عِنْدِ تِلاوَتِهِ الْقُرْآنَ، فَيَلْزَمُ نَفْسَهُ الْوَاجِبَ، وَاللهُ تَعَالَى الْمُوَفِّقُ. 
26- عَنْ عُمَرَ بْنِ الْخَطَّابِ رَضِيَ اللهُ عَنْهُ قَالَ: لَقَدْ أَتَى عَلَيْنَا حِينٌ، وَمَا نَرَى أَنَّ أَحَدَاً يَتَعَلَّمُ الْقُرْآنَ يُرِيدَ بِهِ إِلا اللهَ تَعَالَى، فَلَمَّا كَانَ هَهُنَا بِآخِرَةٍ، خَشِيتُ أَنَّ رِجَالاً يَتَعَلَّمُونَهُ يُرِيدُونَ بِهِ النَّاسَ وَمَا عِنْدَهُمْ، فَأَرِيدُوا اللهَ تَعَالَى بِقِرَاءِتِكُمْ وَأَعْمَالِكُمْ، فَإِنَّا كُنَّا نَعْرِفُكُمْ إِذْ كان فِينَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّم، وَإِذْ يَنْزِلُ الْوَحْيُ، وَإِذْ يُنْبِئُنَا اللهُ مِنْ أَخْبَارِكُمْ، فَأَمَّا الْيَوْمَ، فَقَدْ مَضَى رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّم، وَانْقَطَعَ الْوَحْيُ، وَإِنَّمَا أَعْرِفُكُمْ بِمَا أَقُولُ: مَنْ أَعْلَنَ خَيْرَاً أَحْبَبْنَاهُ عَلَيْهِ، وَظَنَنَّا بِهِ خَيْرَاً، وَمَنْ أَظْهَرَ شَرَّاًً أَبْغَضْنَاهُ عَلَيْهِ، وَظَنَنَّا بِهِ شَرَّاً، سَرَائِرُكُمْ فِيمَا بَيْنَكُمْ وَبَيْنَ رَبِّكِمْ عَزَّ وَجَلَّ. 
27- عَنْ عُمَرَ بْنَ الْخَطَّابِ رَضِيَ اللهُ عَنْهُ قَالَ: يَا أَيُّهَا النَّاسُ. وَذَكَرَ نَحْوَاً مِنْ حَدِيثِ الْفِرْيَابِيِّ. 
قَالَ مُحَمَّدُ بْنُ الْحُسَيْنِ: فَإِذَا كَانَ عُمَرُ بْنُ الْخَطَّابِ رَضِيَ اللهُ عَنْهُ قَدْ خَافَ عَلَى قَوْمٍ قَرَأُوا الْقُرْآنَ فِي ذَلِكَ الْوَقْتِ بِمَيْلِهِمْ إِلَى الدُّنْيَا، فَمَا ظنُّكَ بِهِمُ الْيَوْمَ !. 
وَقَدْ أَخْبَرَنَا النَّبيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ يَكُونُ أَقْوَامٌ يَقْرَأونَ الْقُرْآنَ يُقِيمُونَهُ كَمَا يُقِيمُونَ الْقِدْحُ، يَتَعَجَّلُونَهُ، وَلا يَتَأَجَّلُونَهُ، يَعْنِي: يَطْلُبُونَ بِهِ عَاجِلَةَ الدُّنْيَا، وَلا يَطْلُبُونَ بِهِ الآخِرَةَ. 
28- عَنْ جَابِرِ بْنِ عَبْدِ اللهِ قَالَ: خَرَجَ عَلَيْنَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَنَحْنُ نَقْرَأُ الْقُرْآنَ، وَفِينَا الأعَجَمِيُّ وَالأَعْرَابِيُّ، قَالَ: فَاسْتَمَعَ، فَقَالَ: «اقْرَءُوا، فَكُلٌّ حَسَنٌ، وَسَيَأْتِي قَوْمٌ يُقِيمُونَهُ كَمَا يُقِيمُونَ الْقِدْحَ، يَتَعَجَّلُونَهُ، وَلا يَتَأَجَّلُونَهُ». 
29- حَدَّثَنَا أَبُو مُحَمَّدٍ يَحْيَى بْنُ مُحَمَّدِ بْنِ صَاعِدٍ ثَنَا الْحُسَيْنُ بْن الًحَسَنِ الْمَرُوزِيُّ أَنَا ابْنُ الْمُبَارَكِ أَنَا مُوسَى بْنُ عُبَيْدَةَ الرَّبَذِيُّ عَنْ عَبْدِ اللهِ بْنِ عُبَيْدَةَ وَهُوَ أَخُوهُ عَنْ سَهْلِ بْنِ سَعْدٍ السَّاعِدِيِّ قَالَ: بَيْنَا نَحْنُ نَقْتَرِئُ، إِذْ خَرَجَ عَلَيْنَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَقَالَ: «الْحَمْدُ للهِ، كِتَابُ اللهِ وَاحِدٌ، وَفِيكُمْ الأَخْيَارُ، وَفِيكُمْ الأَحْمَرُ وَالأَسْوَدُ، اقْرَأُوا الْقُرْآنَ، اقْرَأُوا قَبْلَ أَنْ يَأْتِي أَقْوَامٌ يَقْرَأُونَهُ، يُقِيمُونَ حُرُوفَهُ، كَمَا يُقَامُ السَّهْمُ، لا يُجَاوِزُ تَرَاقِيهِمْ، يَتَعَجَّلُونَ أَجْرَهُ، وَلا يَتَأَجَّلُونَهُ». 
30- عَنْ الْعَبَّاسِ بْنِ عَبْدِ الْمُطَلَّبِ رَضِيَ اللهُ عَنْهُ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: «يَظْهَرُ هَذَا الدِّينُ حَتَّى يُجَاوِزَ الْبِحَارَ، وَحَتَّى يُخَاضَ بِالْخَيْلِ فِي سَبِيلِ اللهِ، ثُمَّ يَأْتِي قَوْمٌ يَقْرَأُونَ الْقُرْآنَ، فَإِذَا قَرَأُوهُ قَالُوا: قَدْ قَرَأْنَا الْقُرْآنَ، فَمَنْ أَقْرَأُ مِنَّا !، فَمَنْ أَعْلَمُ مِنَّا !»، ثُمَّ الْتَفَتَ إِلَى أَصْحَابِهِ، فَقَالَ: «هَلْ تَرَوْنَ فِي أُولَئِكَ مِنْ خَيْرٍ ؟»، قَالُوا: لا، قَالَ: «فَأُولَئِكَ مِنْكُمْ، وَأُولَئِكَ مِنْ هَذِهِ الأُمَّةِ، وَأُولَئِكَ هُمْ وَقُودُ النَّارِ».
31- عَنْ الْعَبَّاسِ بْنِ عَبْدِ الْمُطَلَّبِ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: وَذَكَرَ الْحَدِيثَ مِثْلَهُ.
32- عَنْ مُجَاهِدٍ عَنْ ابْنِ عُمَرَ قَالَ: إنا كُنَّا صَدْرُ هَذِهِ الأُمَّةِ، وَكَانَ الرَّجُلُ مِنْ خِيَارِ أصْحَابِ رَسُوِلِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مَا مَعَهُ إِلا السُّورَةَ مِنْ الْقُرْآنِ، أَوْ شِبْهَ ذَلِكَ، وَكَانَ الْقُرْآنُ ثَقِيلاً عَلَيْهِمْ وَرُزِقُوا الْعَمَلَ بِهِ، وَإِنَّ آخِرَ هَذِهِ الأُمَّةِ يُخَفَّفُ عَلَيْهِمُ الْقُرْآنُ، حَتَّى يَقْرَآُهُ الصَّبِيُ وَالأَعْجَمِيُّ، فَلا يَعْمَلُونَ بِهِ.
33- قَالَ عَبْدُ اللهِ بْنُ مَسْعُودِ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِِ وَسَلَّمَ: «لَيَرِثَنَّ هَذَا الْقُرْآنَ قَوْمٌ، يَشْرَبُونَهُ كَمَا يُشْرَبُ الْمَاءُ، لا يُجَاوِزُ تَرَاقِيَهُمْ».
34- عَنْ الْحَسَنِ قَالَ: إِنَّ هَذَا الْقُرْآنَ قَدْ قَرَأَهُ عَبِيدٌ وَصِبْيَانٌ، لا عِلْمَ لَهُمْ بِتَأْوِيلِهِ، وَلَمْ يَتَاَوَّلُوا الأَمْرَ مِنْ أَوَّلِهِ، قَالَ اللهُ عَزَّ وَجَلَّ ﴿ كِتَابٌ أَنزَلْنَاهُ إِلَيْكَ مُبَارَكٌ لّيَدَّبَّرُوا آيَاتِهِ ﴾ ص: ٢٩،  وَمَا تَدَبُّرُ آيَاتِهِ إلا اتَّبَاعَهُ وَاللهُ يَعْلَمُ، أَمَا وَاللهِ مَا هُوَ بِحِفْظِ حُرُوفِهِ وَإِضَاعَةِ حُدُودِهِ، حَتَّى إِنَّ أَحَدَهُمْ لَيَقُولُ: قَدْ قَرَأْتُ الْقُرْآنَ كُلَّهُ، فَمَا أَسْقَطْتُ مِنْهُ حَرْفَاً، وَقَدْ وَاللهِ أَسْقَطَهُ كُلَّهُ، مَا يُرَى لَهُ الْقُرْآنُ فِي خُلُقٍ وَلا عَمَلٍ، حَتَّى إِنَّ أَحَدَهُمْ لَيَقُولُ: إِنِّي لأَقْرَأُ السُّورَةَ فِي نَفَسٍ، وَاللهِ مَا هَؤلاءِ بِالْقُرَّاءِ، وَلا الْعُلَمَاءِ، وَلا الْحُكَمَاءِ، وَلا الْوَرَعَةِ، مَتَّى كَانَتْ الْقُرَّاءُ تَقُولُ مِثْلَ هَذَا ؟، لا كَثَّرَ اللهُ فِي النَّاسِ مِثْلَ هَؤلاءِ.
35- عَنْ مُجَاهِدٍ فِي قَوْلِ اللهِ عَزَّ وَجَلَّ ﴿ يَتْلُونَهُ حَقَّ تِلَاوَتِهِ ﴾ البقرة: ١٢١ قَالَ: يَعْمَلُونَ بِهِ حَقَّ عَمَلِهِ.
36- قَالَ عَبْدُ اللهِ بْنُ مَسْعُودٍ رَحْمَةُ اللهِ عَلَيْهِ: يَنْبَغِي لِحَامِلِ الْقُرْآنِ أَنْ يُعْرَفَ بِلِيلِهِ إِذَا النَّاسُ نَائِمُونَ، وَبِنَهَارِهِ إِذَا النَّاسُ مُفْطِرُونَ، وَبِوَرَعِهِ إِذَا النَّاسُ يَخْلِطُونَ، وَبِتَوَاضُعِهِ إِذَا النَّاسُ يَخْتَالُونَ، وَبِحُزْنِهِ إِذَا النَّاسُ يَفْرَحُونَ، وَبِبُكَائِهِ إِذَا النَّاسُ يَضْحَكُونَ، وَبِصَمْتِهِ إِذَا النَّاسُ يَخُوضُونَ. قَالَ مُحَمَّدُ بْنُ الْحُسَيْنِ رَحِمَهُ اللهُ: هَذِهِ الأَخْبَارُ كُلُّهَا تَدُلُّ عَلَى مَا تَقَدَّمَ ذِكْرُنَا لَهُ مِنْ أنَّ أَهْلَ الْقُرْآنِ يَنْبَغِي أَنْ تَكُونَ أَخْلاقُهُمْ مُبَايِنَةً لأَخْلاقِ مَنْ سِوَاهُمْ مِمَّنْ لَمْ يَعْلَمْ كَعِلْمِهِمْ. إِذَا نَزَلَتْ بِهِمْ الشَّدَائِدُ لَجَؤُوا إلَى اللهِ الْكَرِيْمِ فِيهَا، وَلَمْ يَلْجَؤُوا فيها إلَى مَخْلُوقٍ، وَكَانَ اللهُ عَزَّ وَجَلَّ أَسْبَقَ إِلَى قُلُوبِهِمْ. قَدْ تَأَدَّبُوا بِأَدَبِ الْقُرْآنِ وَالسُّنَّةِ، فَهُمْ أَعْلامٌ يُقْتَدَى بِفِعَالِهِمْ، لأَنَّهُمْ خَاصَّةُ اللهِ وَأَهْلُهُ، و﴿ أُولَئِكَ حِزْبُ اللَّهِ أَلَا إِنَّ حِزْبَ اللَّهِ هُمُ الْمُفْلِحُونَ ﴾ المجادلة: ٢٢.
37- عن الْفُضَيْلَ بْنَ عِيَاضٍ يَقُولُ: يَنْبَغِي لِحَامِلِ الْقُرْآنِ أَنْ لا يَكُونَ لَهُ حَاجَةً إِلَى أَحَدٍ مِنْ الْخَلْقِ، إِلَى الْخَلِيفَةِ فَمَنْ دُونَهَ، وَيَنْبَغِي أَنْ تَكُونَ حَوَائِجُ الْخَلْقِ إِلَيْهِ. قَالَ: سَمِعْتُ الْفُضَيْلَ يَقُولُ: حَامِلُ الْقُرْآنِ حَامِلُ رَايَةِ الإِسْلامِ، لا يَنْبَغِي لَهُ أَنْ يَلْغُو مَعَ مَنْ يَلْغُو، وَلا يَسْهُو مَعَ مَنْ يَسْهُو، وَلا يَلْهُو مَعَ مَنْ يَلْهُو.
38- قَالَ الْفُضَيْل: إِنَّمَا نَزَلَ الْقُرْآنُ لِيُعْمَلَ بِهِ، فَاتَّخَذَ النَّاسُ قِرَاءَتَهُ عَمْلاً، أَي لِيُحِلُّوا حَلالَهُ، وَيُحَرِّمُوا حَرَامَهُ، وَيَقَفُوا عِنْدَ مُتْشَابِهِهِ.
39- كَتَبَ حُذَيْفَةُ الْمَرْعَشِيُّ إِلَي يُوسُفَ بْنِ أَسْبَاطٍ: بَلَّغَنِي أَنَّكَ بِعْتَ دِينَكَ بِحَبَّتَيْنِ، وَقَفْتَ عَلَى صَاحِبِ لَبَنٍ، فَقُلْتَ: بِكَمْ هَذَا ؟، فَقَالَ: هُوَ لَكَ بِسُدْسٍ، فَقُلْتُ: لا بِثُمُنٍ، فَقَالَ: هُوَ لَكَ، وَكَانَ يَعْرِفُكَ، اكْشِفْ عَنْ رَأْسِكَ قِنَاعَ الْغَافِلِينَ، وَانْتَبِهْ مِنْ رَقْدَةَ الْمُوتَى، وَاعْلَمْ أَنَّهُ مَنْ قَرَأَ الْقُرْآنَ ثُمَّ آثَرَ الدُّنْيَا لَمْ آمَنْ أَنْ يَكُونَ بِآيَاتِ اللهِ مِنَ الْمُسْتَهْزِئِينَ. 
40- عن أبُي الْمَلِيحِ قَالَ: كَانَ مَيْمُونُ بْنُ مِهْرَانَ يَقُولُ: لَوْ صَلَحَ أَهْلُ الْقُرْآنِ صَلَحَ النَّاسُ. 
41- عن أَبَي سَعِيدٍ الْخُدْرِيَّ يَقُولُ: سمعت رسول الله صلى الله عليه وسلم يقول: يَكُونُ خَلْفٌ بَعْدَ سنين أَضَاعُوا الصَّلاةَ، وَاتَّبَعُوا الشَّهَوَاتِ فَسَوْفَ يَلْقَوْنَ غَيَّاً، ثُمَّ يَكُونُ خَلْفٌ يَقْرَءُونَ الْقُرْآنَ لا يَعْدُو تَرَاقِيَهُمْ، وَيَقْرَأُ الْقُرْآنَ ثَلاثَةٌ: مُؤْمِنٌ وَمُنَافِقٌ وَفَاجِرٌ، فَقَالَ بَشِيرٌ: فَقُلْتُ لِلْوَلِيدِ: مَا هَؤُلاءِ الثَّلاثَةُ ؟، فَقَالَ: الْمُنَافِقُ كَافِرٌ بِهِ، وَالْفَاجِرُ يَتَأَكَّلُ بِهِ، وَالْمُؤْمِنُ مُؤْمِنٌ بِهِ.
42- عَنْ الْحَسَنِ قَالَ: مَرَرْتُ أَنَا وَعِمْرَانُ بْنُ حُصَيْنٍ عَلَى رَجُلٍ يَقْرَأُ سُورَةَ يُوسُفَ، فَقَامَ عِمْرَانُ يَسْتَمِعُ لِقِرَاءَتِهِ، فَلَمَّا فَرَغَ سَأَلَ، فَاسْتَرْجَعَ وَقَالَ: انْطَلِقْ، فَإِنِّي سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: «مَنْ قَرَأَ الْقُرْآنَ، فَلْيَسْأَلْ اللهَ عَزَّ وَجَلَّ بِهِ، فَإِنَّه سَيَأْتِي قَوْمٌ يَقْرَءُونَ الْقُرْآنَ، يَسْأَلُونَ النَّاسَ بِهِ».
43- عَنْ الْحَسَنِ قَالَ: كُنْتُ أَمْشِي مَعَ عِمْرَانَ بْنِ حُصَيْنٍ، أَحَدُنَا آخِذٌ بِيَدِ صَاحِبِهِ، فَمَرَرْنَا بِسَائِلٍ يَقْرَأُ الْقُرْآنَ، فَاحْتَبَسَ عِمْرَانُ يَسْتَمِعُ الْقُرْآنَ، فَلَمَّا فَرَغَ سَأَلَ، فَقَالَ عِمْرَانُ: انْطَلِقْ بِنَا، فَإِنِّي سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: «اقْرَأُوا الْقُرْآنَ، وَاسْأَلُوا اللهَ بِهِ، فَإِنَّ بَعْدَكُمْ قَوْمَاً يَقْرَءُونَ الْقُرْآنَ، يَسْأَلُونَ النَّاسَ بِهِ».
44- عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: «يُؤْتَي بِحَمَلَةِ الْقُرْآنِ يَوْمَ الْقِيَامَةِ، فَيَقُولُ اللهُ عَزَّ وَجَلَّ: أَنْتُمْ وُعَاةُ كَلامِي، آخُذُكُمْ بِمَا آخُذُ بِهِ الأَنْبِيَاءَ، إِلا الْوَحِيَ».
قَالَ مُحَمَّدُ بْنُ الْحُسَيْنِ: فِي هَذَا بَلاغٌ لِمَنْ تَدَبَّرَهُ، فَاتَّقَى اللهَ عَزَّ وَجَلَّ، وَأَجَلَّ الْقُرْآنَ َصَانَهُ، وَبَاعَ مَا يَفْنَى بِمَا يَبْقَى، وَاللهُ عَزَّ وَجَلَّ الْمُوَفِّقُ لِذَلِكَ. 
بَابُ: أَخْلاقِ الْمُقْرِئِ إِذَا جَلَسَ يُقْرِئُ لِوَجْهِ اللهِ عَزَّ وَجَلَّ 
مَاذَا يَنْبَغِي لَهُ أَنْ يَتَخَلَّقَ بِهِ
قَالَ مُحَمَّدُ بْنُ الْحُسَيْنِ رَحِمَهُ اللهُ: يَنْبَغِي لِمَنْ عَلَّمَهُ اللهُ تَعَالَى كِتَابَهُ، فَأَحَبَّ أَنْ يَجْلِسَ فِي الْمَسْجِدِ يُقْرِيءَ الْقُرْآنَ للهِ تَعَالَى، يَغْتَنِمَ قَوْلَ النَّبيِّ صّلَّى اللهُ علَيْهِ وَسَلَّمَ «خَيْرُكُمْ مَنْ تَعَلَّمَ الْقُرْآنَ وَعَلَّمَهُ»، فَيَنْبَغِي لَهُ أَنْ يَسْتَعْمِلَ مِنْ الأَخْلاقِ الشَّرِيفَةِ مَا يَدُلُّ عَلَى فَضْلِهِ وَصِدْقِهِ، وَهُوَ أَنْ يَتَوَاضَعَ فِي نَفْسِهِ إِذَا جَلَسَ فِي مَجْلِسِهِ، وَلا يَتَعَاظَمُ فِي نَفْسِهِ. وَأُحِبُّ لَهُ أَنْ يَسْتَقْبِلَ الْقِبْلَةَ فِي مَجْلِسِهِ لِقَوْلِ النَّبيِّ صّلَّى اللهُ علَيْهِ وَسَلَّمَ «أَفْضَلُ الْمَجَالِسِ مَا اسْتُقْبِلَ بِهِ الْقِبْلَةُ»وَيَتَوَاضَعُ لِمَنْ يُلَقِّنُهُ الْقُرْآنَ، وَيُقْبِلُ عَلَيْهِ إِقْبَالاً جَمِيلاً، وَيَنْبَغِي لَهُ أَنِ يَسْتَعْمِلَ مَعَ كُلِّ إِنْسَانٍ يُلَقِّنُهُ القرآن مَا يَصْلُحُ لِمِثْلِهِ. إِذَا كَانَ يَتَلَقَّنُ عَلَيْهِ الصَّغِيرُ، وَالْكَبِيرُ، وَالْحَدَثُ، وَالْغَنِيُ، وَالْفَقِيرُ. فَيَنْبَغِي لَهُ أَنْ يُوفِي كُلَّ ذِي حَقٍّ حَقَّهُ، وَيَعْتَقِدَ الإِنْصَافَ إِنْ كَانَ يُرِيدُ اللهَ عَزَّ وَجَلَّ بِتَلْقِينِهِ الْقُرْآنَ. فَلا يَنْبَغِي لَهُ أن يقرب الغني ويباعد الفقير، ولا ينبغي له أَنْ يَرْفِقَ بِالْغَنِى، وَيَخْرِقَ عَلَى الْفَقِيرِ، فَإِنْ فَعَلَ هَذَا، فَقَدْ جَارَ فِي فِعْلِهِ، فَحُكْمُهُ أَنْ يَعْدِلَ بَيْنَهُمَا. ثُمَّ يَنْبَغِي لَهُ أَنْ يَحْذَرَ عَلَى نَفْسِهِ التَّوَاضُعَ لِلْغَنِي، وَالتَّكَبُّرَ عَلَى الْفَقِيرِ، بَلْ يَكُونُ مُتَوَاضِعَاً لِلْفَقِيرِ، مُقَرِّبَاً لِمَجْلِسِهِ، مُتَعَطِّفَاً عَلَيْهِ، يَتَحَبَّبُ إِلَى الله بِذَلِكَ.
45- عَنْ الرَّبِيعِ بْنِ أَنَسٍ فِي قَوْلِ اللهِ عَزَّ وَجَلَّ ﴿ وَلَا تُصَعِّرْ خَدَّكَ لِلنَّاسِ ﴾ لقمان: ١٨ قَالَ: يَكُونُ الْغَنِيُ وَالْفَقِيرُ عِنْدَكَ فِي الْعِلْمِ سَوَاء.
46- عَنْ أَبِي الْعَالِيَةِ فِي قَوْلِ الله عَزَّ وَجَلَّ ﴿ وَلَا تُصَعِّرْ خَدَّكَ لِلنَّاسِ ﴾ لقمان: ١٨ قَالَ: يَكُونُ الْغَنِيُ وَالْفَقِيرُ عِنْدَكَ فِي الْعِلْمِ سَوَاء قَالَ مُحَمَّدُ بْنُ الْحُسَيْنِ: ويتأوَّلُ فِيهِ مَا أَدَّبَ اللهُ عزَّ وَجَلّ بِهِ نَبِيَّهُ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ حَيْثُ أَمَرَهُ أَنْ يُقَرِّبَ الْفُقَرَاءَ، وَلا تَعْدُ عَيْنَاهُ عَنْهُمْ، إِذْ كَانَ قَوْمٌ أَرَادِوا الدُّنْيَا، فَأَحَبُّوا مِنْ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنْ يُدْنِي مِنْهُمْ مَجْلِسَهُمْ، وَأَنْ يَرْفَعَهُمْ عَلَى مَنْ سِوَاهُمْ مِنْ الْفُقَرَاءِ، فَأَجَابَهُمْ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِلَى مَا سَألُوا، لا لأَنَّهُ أَرَادَ الدُّنْيَا، وَلَكِنَّهُ يَتَأَلَفُهُمْ عَلَى الإِسْلامِ، فَأَرْشَدَ اللهُ تَعَالَى نَبِيَّهُ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَلَى أَشْرَفِ الأَخْلاقِ عِنْدَهُ، فَأَمَرَهُ أَنْ يُقَرِّبَ الْفُقَرَاءَ، وَيَنْبَسِطَ إِلَيْهِمْ، وَيَصْبِرَ عَلَيْهِمْ، وَأَنْ يُبَاعِدَ الأَغْنِيَاءَ الَّذِينَ يَمِيلُونَ إلَى الدُّنْيَا، فَفَعَلَ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. 
وَهَذَا أَصْلٌ يَحْتَاجُ إِلَيْهِ جَمِيعُ مَنْ جَلَسَ يُعَلِّمُ الْقُرْآنَ وَالْعِلْمَ، يتأدبُ بهِ، وَيُلْزِمُ نَفْسَهُ ذَلِكَ، إِنْ كَانَ يُرِيدُ اللهَ تَعَالَى بِذَلِكَ. فَأَنَا أَذْكُرُ مَا فِيهِ، لِيَكُونَ النَّاظِرُ فِي كِتَابِنَا فَقِيهَاً بِمَا يَتَقَرَّبُ بِهِ إلَى اللهِ عزَّ وَجَلّ، يُقْرِئُ للهِ عزَّ وَجَلَّ، وَيَقْتَضِي ثَوَابَهُ مِنَ اللهِ جَلَّتْ عَظَمَتُهُ، لا مِنْ الْمَخْلُوقِينَ.
47- عَنْ خَبَّابِ بْنِ الأَرَتِ فِي قَوْلِ اللهِ ﴿ وَلَا تَطْرُدِ الَّذِينَ يَدْعُونَ رَبَّهُم بِالْغَدَاةِ وَالْعَشِيِّ يُرِيدُونَ وَجْهَهُ ﴾ إِلَى قَوْلِهِ ﴿ فَتَكُونَ مِنَ الظَّالِمِينَ ﴾ الأنعام: ٥٢؛ قَالَ: جَاءَ الأَقْرَعُ بْنُ حَابِسٍ التَّمِيمِيُّ وَعُيَيْنَةَ بْنُ حِصْنٍ الْفَزَارِيُّ، فَوَجَدُوا رَسُولَ اللهِ مَعَ صُهَيْبٍ وَبِلالٍ وَعَمَّارِ وَخَبَّابٍ قاعدا فِي أُنَاسٍ مِنْ الضُّعَفَاءِ مِنْ الْمُؤْمِنِينَ، فَقَالا: إِنَا نُرِيدُ أَنْ تَجْعَلَ لَنَا مِنْكَ مَجْلِسَاً تَعْرِفُ لَنَا بِهِ الْعَرَبُ، نَأْتِيكَ فَنَسْتَحِيى أَنْ تَرَانَا الْعَرَبُ مَعْ هَذِهِ الأَعْبُدِ، فَإِذَا نَحْنُ جَئْنَاكَ فَنَحْهِمْ عَنَّا، أَوْ كَمَا قَالا، فَإِذَا نَحْنُ فَرَغْنَا فَاقْعُدْ مَعَهُمْ إِنْ شِئْتَ، فَقَالَ: نَعَمْ، فَقَالا: فَاكْتُبْ لَنَا عَلَيْكَ كِتَابَاً، قَالَ: فَدَعَا بِالصَّحِيفَةٍ، وَدَعَا عَلِيَّاً رَضِيَ اللهُ عَنْهُ لِيَكْتُبَ، وَنَحْنُ قُعُودٌ فِي نَاحِيَةٍ، فَنَزَلَ جِبْرِيلُ عَلَيْهِ السَّلامُ، فَقَالَ ﴿ وَلَا تَطْرُدِ الَّذِينَ يَدْعُونَ رَبَّهُم بِالْغَدَاةِ وَالْعَشِيِّ يُرِيدُونَ وَجْهَهُ مَا عَلَيْكَ مِنْ حِسَابِهِم مِّن شَيْءٍ وَمَا مِنْ حِسَابِكَ عَلَيْهِم مِّن شَيْءٍ فَتَطْرُدَهُمْ فَتَكُونَ مِنَ الظَّالِمِينَ ﴾ الأنعام: ٥٢، ثُمَّ ذَكَرَ الأَقْرَعَ وَعُيَيْنَةَ، فَقَالَ ﴿ وَكَذَلِكَ فَتَنَّا بَعْضَهُم بِبَعْضٍ لِّيَقُولُوا أَهَؤُلَاءِ مَنَّ اللَّهُ عَلَيْهِم مِّن بَيْنِنَا أَلَيْسَ اللَّهُ بِأَعْلَمَ بِالشَّاكِرِينَ ﴾ الأنعام: ٥٣.
ثُمَّ قَالَ ﴿وَإِذَا جَاءَكَ الَّذِينَ يُؤْمِنُونَ بِآيَاتِنَا فَقُلْ سَلَامٌ عَلَيْكُمْ كَتَبَ رَبُّكُمْ عَلَى نَفْسِهِ ﴾ الأنعام: ٥٤، قال: فرمى رسول الله صلى الله عليه وسلم بالصحيفة، ثم دعانا فأتيناه فقال سلام عليكم كتب ربكم على نفسه الرحمة. قَالَ: فَدَنَوْنَا مِنْهُ حَتَّى وَضَعْنَا رُكْبَتَنَا عَلَى رُكْبَتِهِ، وَكَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَجْلِسُ مَعَنَا، فَإِذَا أَرَادَ أَنْ يَقُومَ قَامَ، وَتَرَكَنَا، فَأَنْزَلَ اللهُ عَزَّ وَجَلَّ ﴿ وَاصْبِرْ نَفْسَكَ مَعَ الَّذِينَ يَدْعُونَ رَبَّهُم بالْغَدَاةِ وَالْعَشِيِّ يُرِيدُونَ وَجْهَهُ ولَا تَعْدُ عَيْنَاكَ عَنْهُمْ تُرِيدُ زِينَةَ الْحَيَاةِ الدُّنْيَا ﴾ الكهف: ٢٨ يَقُولُ: لا تَعْدُ عَيْنَاكَ عَنْهُمْ وَتُجَالِسُ الأَشْرَافَ ﴿ ولَا تُطِعْ مَنْ أَغْفَلْنَا قَلْبَهُ عَن ذِكْرِنَا ﴾ الكهف: ٢٨ يَعْنِي عُيَيْنَةَ وَالأَقْرَعَ، ﴿ وَاتَّبَعَ هَوَاهُ وَكَانَ أَمْرُهُ فُرُطًا ﴾ الكهف: ٢٨، ثُمَّ ضَرَبَ لَهُمْ مَثَلَ الرَّجُلَيْنِ وَمَثَلَ الْحَيَاةِ الدُّنْيَا، قَالَ: فَكُنَّا نَقْعُدُ مَعَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَإِذَا بَلَغْنَا السَّاعَةَ الَّتِي يَقُومُ فِيهَا قُمْنَا، وَتَرَكْنَاهُ حَتَّى يَقُومَ.
قَالَ مُحَمَّدُ بْنُ الْحُسَيْنِ رَحِمَهُ اللهُ: أَحَقًُّ النَّاسِ بِاسْتِعْمَالِ هَذَا بَعْدَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَهْلُ الْقُرْآنِ، إِذَا جَلَسُوا لِتَعْلِيمِ الْقُرْآنِ، يُرِيدُونَ بِهِ اللهَ عَزَّ وَجَلَّ.
48- عَنْ هَارُونَ بْنِ أَبِي وَكِيعٍ قَالَ: سَمِعْتُ زَاذَانَ أَبَا عُمَرَ يَقُولُ: دَخَلْتُ عَلَى ابْنِ مَسْعُودٍ فَوَجَدْتُ أَصْحَابِ الْخَزِّ وَالْيَمَنِيَّةِ قَدْ سَبَقُونِي إِلَى الْمَجْلِسِ، فَنَادَيْتُهُ: يَا عَبْدَ اللهِ؛ مِنْ أَجْلِ أَنِّي رَجُلٌ أَعْمَى أَدْنَيْتَ هَؤلاءِ وَأَقْصَيْتَنِي، فَقَالَ: ادْنُهُ، فَدَنَوْتُ، حَتَّى مَا كَانَ بَيْنِي وَبَيْنَهُ جَلِيسٌ.
قَالَ مُحَمَّدُ بْنُ الْحُسَيْنِ رَحِمَهُ اللهُ: وَأُحِبُّ لَهُ إِذَا جَاءهُ مَنْ يُرِيدُ أَنْ يَقْرَأَ عَلَيْهِ، مِنْ صَغِيرٍ أَوْ حَدَثٍ أَوْ كَبِيرٍ؛ أَنْ يَعْتَبِرَ كُلَّ وَاحِدٍ مِنْهُمْ، قَبْلَ أَنْ يُلَقِّنَهُ مِنْ سُورَةِ الْبَقَرَةِ، يَعْتَبِرُهُ بِأَنْ يَعْرِفَ مَا مَعَهُ مِنَ الْحَمْدِ، إِلَى مِقْدَارِ رُبُعٍ، سُبْعٍ، أَوْ أَكْثَرَ مِمَّا يُؤَدِّي بِهِ صَلاتَهُ، وَيَصْلُحُ أَنْ يَؤُمَّ بِهِ فِي الصَّلَوَاتِ إِذَا احْتِيجَ إِلَيْهِ، فَإِنْ كَانَ يُحْسِنُهُ، وَكَانَ تَعَلَّمَهُ فِي الْكُتَّابِ؛ أَصْلَحَ مِنْ لِسَانِهِ، وَقَوَّمَهُ، حَتَّى يَصْلُحَ أَنْ يُؤَدِّي فَرَائِضَهُ، ثُمَّ يَبْتَدِئُ فَيُلَقِّنُهُ مِنْ سُورَةِ الْبَقَرَةِ. وَأُحِبُّ لِمَنْ يُلَقِّنُ إِذَا قُرِئَ عَلَيْهِ أَنْ يُحْسِنَ الاسْتِمَاعَ إِلَى مَنْ يَقْرَأُ عَلَيْهِ، وَلا يَشْتَغِلَ عَنْهُ بِحَدِيثٍ وَلا غَيْرِهِ، فَبِالْحَرِيِّ أَنْ يَنْتَفِعَ بِهِ مَنْ يَقْرَأُ عَلَيْهِ، وَكَذَا يَنْتَفِعُ هُوَ أَيْضَاً، وَيَتَدَبَّرَ مَا يَسْمَعُ مِنْ غَيْرِهِ، وَرَبُّمَا كَانَ سَمَاعُهُ لِلْقُرْآنِ مِنْ غَيْرِهِ لَهُ فِيهِ زِيَادَةُ مَنْفَعَةٍ، وَأَجْرٌ عَظِيمٌ، وَيَتَأَوَّلَ قَوْلَ اللهِ عَزَّ وَجَلَّ ﴿ وَإِذَا قُرِئَ الْقُرْآنُ فَاسْتَمِعُوا لَهُ وَأَنصِتُوا لَعَلَّكُمْ تُرْحَمُونَ ﴾ الأعراف: ٢٠٤. فَإِذَا لَمْ يَتَحَدَّثْ مَعَ غَيْرِهِ، وَأَنْصَتَ إِلَيْهِ أَدْرَكَتُهُ الرَّحْمَةُ مِنَ اللهِ سُبْحَانَهُ، وَكَانَ أَنْفَعَ لِلْقَارِئِ عَلَيْهِ. وَقَدْ قَالَ النَّبيُّ لِعَبْدِ اللهِ بْنِ مَسْعُودٍ «اقْرَأْ عَلِيَّ»، قَالَ: فَقُلْتُ: يَا رَسُولَ اللهِ: أَقْرَأُ عَلَيْكَ وَعَلَيْكَ أُنْزَلَ ؟، قَالَ: «إِنِّي أُحِبُّ أَنْ أَسْمَعَهُ مِنْ غَيْرِيِ».
49- عَنْ ابْنِ مَسْعُودٍ قَالَ: قَالَ لِي رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: «اقْرَأْ عَلِيَّ»، فَقُلْتُ: أَقْرَأُ عَلَيْكَ وَعَلَيْكُ أُنْزَلَ !، قَالَ: «إِنِّي أُحِبُّ أَنْ أَسْمَعَهُ مِنْ غَيْرِيِ»، قَالَ: فَافْتَتَحْتُ سُورَةَ النِّسَاءِ، فَلَمَّا بَلَغْتُ ﴿ فَكَيْفَ إِذَا جِئْنَا مِن كُلِّ أُمَّةٍ بِشَهِيدٍ وَجِئْنَا بِكَ عَلَى هَؤُلَاءِ شَهِيدًا ﴾ النساء: ٤١، قَالَ: فَرَأَيْتُ عَيْنَيْهِ تَذْرِفَانِ، فَقَالَ لِي: «حَسْبُكَ».
قَالَ مُحَمَّدُ بْنُ الْحُسَيْنِ: وَأُحِبُّ لِمَنْ كَانَ يُقْرِئُ أَنْ لا يَدْرُسَ عَلَيْهِ وَقْتَ الدَّرْسِ إِلا وَاحِدٌ، وَلا يَكُونَ ثَانٍ مَعَهُ، فَهُوَ أَنْفَعُ لِلْجَمِيعِ، وَأَمَّا التَّلْقِينُ فَلا بَأْسَ أَنْ يُلَقِّنَ الْجَمَاعَةَ.
وَيَنْبَغِي لِمَنْ قُرِئَ عَلَيْهِ الْقُرْآنُ، فَأَخْطَأَ فِيهِ الْقَارِئُ، أَوْ غَلَطَ؛ أَنْ لا يُعَنِّفَهُ، وَأَنْ يَرْفِقَ بِهِ، وَلا يَجْفُو عَلَيْهِ، وَيَصْبِرَ عَلَيْهِ، فَإِنِّي لا آمَنُ أَنْ يَجْفُو عَلَيْهِ فَيَنْفِرَ عَنْهُ، وَبِالْحَرِيِّ أَنْ لا يَعُودَ إِلَى الْمَسْجِدِ، وَقَدْ رُوِي عَنْ النَّبيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ: «عَلِّمُوا وَلا تُعَنِّفُوا، فَإِنَّ الْمُعَلِّمَ خَيْرٌ مِنْ الْمُعَنِّفِ»، وَقَالَ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ «إِنَّمَا بُعْثِتُمِ مُيَسِّرِينَ، وَلَمْ تُبْعَثُوا مُعَسِّرِينَ».
50- عَنْ أَبِي هُرَيْرَةَ أَنْ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: «عَلِّمُوا وَلا تُعَنِّفُوا، فَإِنَّ الْمُعَلِّمَ خَيْرٌ مِنْ الْمُعَنِّفِ».
51- عَنْ أَبِي التَّيَاحِ قَالَ: سَمِعْتُ أَنَسَ بْنَ مَالِكٍ يُحَدِّثُ عَنْ النَّبيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: «يَسِّرُوا وَلا تُعَسِّرُوا، وَسَكِّنُوا وَلا تُنَفِّرُوا».
52- قَالَ عُمَرُ بْنُ الْخَطَّابِ رَضِيَ اللهُ عَنْهُ: تَعَلَّمُوا الْعِلْمَ، وَتَعَلَّمُوا لِلْعِلْمِ السَّكِينَةَ وَالْحِلْمَ، وَتَوَاضَعُوا لِمَنْ تُعَلِّمُونَ، وَلْيَتَوَاضَعُ لَكُمْ مَنْ تُعَلِّمُونَ، وَلا تَكُونُوا جَبَابِرَةَ الْعُلَمَاءِ، فَلا يَقُومُ عِلْمُكُمْ بِجَهْلِكِمْ. 
قَالَ مُحَمَّدُ بْنُ الْحُسَيْنِ رَحِمَهُ اللهُ: فَمَنْ كَانَتْ هَذِهِ أَخْلاقُهُ انْتَفَعَ بِهِ مَنْ يَقْرَأُ عَلَيْهِ. 
ثُمَّ أَقُولَ إِنَّهُ يَنْبَغِي لِمَنْ كَانَ يُقْرِئُ الْقُرْآنَ للهِ جَلَّتْ عَظَمَتُهُ أَنْ يَصُونَ نَفْسَهُ عَنْ اسْتِقْضَاءِ الْحَوَائِجِ مِمَّنْ يَقْرَأُ عَلَيْهِ الْقُرْآنَ، وَأَنْ لا يَسْتَخْدِمَهُ، وَلا يُكَلِّفَهُ حَاجَةً يَقُومُ فِيهَا. وأَخْتَارُ لَهْ إِذَا عَرَضَتْ لَهُ حَاجَةٌ أَنْ يُكَلِّفَهَا لِمَنْ لا يَقْرَأُ عَلَيْهِ، وَأُحِبُّ لَهُ أَنْ يَصُونَ الْقُرْآنَ عَنْ أَنْ تُقْضَي لَهُ بِهِ الْحَوَائِجُ، فَإِنْ عَرَضَتْ لَهُ حَاجَةٌ سَأَلَ مَوْلاهُ الْكَرِيْمَ قَضَاءَهَا، فَإِذَا ابْتَدَأَهُ أَحَدٌ مِنْ إِخْوَانِهِ مِنْ غَيْرِ مَسْأَلَةٍ مِنْهُ، فَقَضَاهَا لَهُ؛ شَكَرَ اللهَ عَزَّ وَجَلَّ إِذْ صَانَهُ عَنْ الْمَسْأَلَةِ، وَالتَّذَلُّلِ لأَهْلِ الدُّنْيَا، وَإِذْ سَهَّلَ لَهُ قَضَاءَهَا، ثُمَّ يَشْكُرُ لِمَنْ أَجْرَى ذَلِكَ عَلَى يَدَيْهِ، فَإِنَّ هَذَا وَاجِبٌ عَلَيْهِ. وَقَدْ رُوِيَتْ فِيمَا ذَكَرْتُ أَخْبَارٌ تَدُلُّ عَلَى مَا قُلْتُ، وَأَنَا أَذْكُرُهَا لِيَزْدَادَ النَّاظِرُ فِي كِتَابِنَا بَصِيرَةً إِنْ شَاءَ اللهُ تَعَالَى.
53- عن الْحَسَنِ بْنُ الرَّبِيعِ الْبُورَانِيُّ قَالَ: كُنْتُ عِنْدَ عَبْدِ اللهِ بْنِ إِدْرِيسَ، فَلَمَّا قُمْتُ، قَالَ لِي: سَلْ عَنْ سِعْرِ الأُشْنَانِ،  فَلَمَّا مَشِيْتُ رَدَّنِي، فَقَالَ: لا تَسِلْ، فَإِنَّكَ تَكْتُبُ مِنِّي الْحَدِيثَ، وَأَنَا أَكْرَهُ أَنْ أَسْأَلَ مَنْ يَسْمَعُ مِنِّي الْحَدِيثَ حَاجَةً.
54- قَالَ خَلَفُ بْنُ تَمِيمٍ: مَاتَ أَبِي وَعَلَيْهِ دَيْنٌ، فَأَتَيْتُ حَمْزَةَ الزَّيَّاتَ، فَسَأَلْتُهُ أَنْ يُكَلِّمَ صَاحِبَ الدَّيْنِ أَنْ يَضَعَ عَنْ أَبِي مِنْ دَيْنِهِ شَيْئَاً، فَقَالَ لِي حَمْزَةُ رَحِمَهُ اللهُ: وَيْحَكَ؛ إِنَّهُ يَقْرَأُ عَلِيَّ الْقُرْآنَ، وَأَنَا أَكْرَهُ أَنْ أَشْرَبَ مِنْ بَيْتِ مَنْ يَقْرَأُ عَلِيَّ الْقُرْآنَ الْمَاءَ.
55- عن الْفُضَيْلَ بْنَ عِيَاضٍ يَقُولُ: يَنْبَغِي لِحَامِلِ الْقُرْآنِ أَنْ لا تَكُونَ لَهُ حَاجَةً إِلَى أَحَدٍ مِنْ النَّاسِ، إِلَى الْخَلِيفَةِ فَمَنْ دُونَهَ، وَيَنْبَغِي أَنْ تَكُونَ حَوَائِجُ الْخَلْقِ إِلَيْهِ.
56- عَنْ الرَّبِيعِ بْنِ أَنَسٍ قَالَ: مَكْتُوبٌ فِي التَّوْرَاةِ «عَلِّمْ مَجَانَاً كَمَا عُلِّمْتَ مَجَانَاً». 
57- قَالَ عَبْدُ الرَّحْمَنِ بْنُ شِبْلٍ قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: «اقْرَءُوا الْقُرْآنَ وَلا تَغْلُوا فِيهِ، وَلا تَجْفُوا عَنْهُ، وَلا تَأْكُلُوا بِهِ، وَلا تَسْتَكْثِرُوا».
58- عَنِ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: «مَنْ تَعَلَّمَ عِلْمَاً مِمَّا يُبْتَغَى بِهِ وَجْهُ اللهِ تَعَالَى، لا يَتَعَلَّمُهُ إِلا لِيُصِيبَ بِهِ عَرَضَاً مِنْ الدُّنْيَا، لَمْ يَجِدْ عَرْفَ الْجَنَّةِ يَوْمَ الْقِيَامَةِ».
59- أَخْبَرَنَا أبُو عَبْدِ اللهِ مُحَمَّدُ بْنُ مَخْلَدٍ ثَنَا مُحَمَّدُ بْنُ إِسْمَاعِيلَ الْحَسَّانِيُّ ثَنَا وَكِيعٌ ثَنَا سُفْيَانُ عَنْ وَاقِدٍ مَوْلَى زَيْدِ بْنِ خُلَيْدَةَ عَنْ زَاذَانَ قَالَ: مَنْ قَرَأَ الْقُرْآنَ يَتَأَكَّلُ بِهِ النَّاسَ، جَاءَ يَوْمَ الْقِيَامَةِ، وَوَجْهُهُ عَظْمٌ لَيْسَ عَلَيْهِ لَحْمٌ.
60- قَالَ عَبْدُ اللهِ يَعْنِي ابْنَ مَسْعُودٍ رَضِيَ اللهُ عَنْهُ: لَوْ أَنَّ أَهْلَ الْعِلْمِ صَانُوا الْعِلْمَ، وَوَضَعُوهُ عِنْدَ أَهْلِهِ، سَادُوا بِهِ أَهْلَ زَمَانِهِمْ، وَلَكِنَّهُمْ بَذَلُوهُ لأَهْلِ الدُّنْيَا لِيَنَالُوا بِهِ مِنْ دُنْيَاهُمْ، فَهَانُوا عَلَى أَهْلِهَا، سَمِعْتُ نَبِيَّكُمْ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: «مَنْ جَعَلَ الْهَمَّ هَمَّاً وَاحِدَاً؛ هَمَّ آخِرَتِهِ، كَفَاهُ اللهُ عَزَّ وَجَلَّ هَمَّ دُنْيَاهُ، وَمَنْ تَشَعَّبَتْ بِهِ الْهُمُومُ فِي أَحْوَالِ الدُّنْيَا، لَمْ يُبَالِ اللهُ تعالَى فِي أَيِّ أَوْدِيَتِهِا هَلَكَ».
61- عن عِيسَى بْنُ عُمَرَ النَّحْوِيُّ قَالَ:أَقْبَلْتُ حَتَّى أَقَمْتُ عِنْدَ الْحَسَنِ، فَسَمِعْتُهُ يَقُولُ: قُرَّاءُ هَذَا الْقُرْآنِ ثَلاثَةُ رِجَالٍ: فَرَجُلٌ قَرَأَهُ فَاتَّخَذَهُ بِضَاعَةً، وَنَقَلَهُ مِنْ بَلَدٍ إِلَى بَلَدٍ، وَرَجُلٌ قَرَأَهُ، فَأَقَامَ عَلَى حُرُوفِهِ، وَضَيَّعَ حُدُودَهُ، يَقُولُ: إِنِّي وَاللهِ لا أُسْقِطُ مِنْ الْقُرْآنِ حَرْفَاً، كَثَّرَ اللهُ بِهِمْ الْقُبُورَ، وَأَخْلَى مِنْهُمْ الدُّورَ، فَوَاللهِ لَهُمْ أَشَدُّ كِبْرَاً مِنْ صَاحِبِ السَّرِيرِ عَلَى سَرِيرِهِ، وَمِنْ صَاحِبِ الْمِنْبَرِ عَلَى مِنْبَرِهِ، وَرَجُلٌ قَرَأَهُ، فَأَسْهَرَ لَيْلَهُ، وَأَظْمَأَ نَهَارَهُ، وَمَنَعَ بِهِ شَهْوَتَهُ، فَجَثَوْا فِي بَرَانِسِهِمْ، وَرَكَدُوا فِي مَحَارِيبِهِمْ، بِهِمْ يَنْفِي اللهُ عزَّ وَجَلَّ عَنَّا الْعَدَوَّ، وَبِهِمْ يَسْقِينَا اللهُ تعالَى الْغَيْثَ، وَهَذَا الضَّرْبُ مِنْ أَهْلِ الْقُرْآنِ أَعَزُّ مِنَ الْكِبْرِيتِ الأَحْمَرِ.
قَالَ مُحَمَّدُ بْنُ الْحُسَيْنِ رَحِمَهُ اللهُ: الأَخْبَارُ فِي هَذَا الْمَعْنَى كَثِيرَةٌ، وَمُرَادِي مِنْ هَذَا نَصِيحَةٌ لأَهْلِ الْقُرْآنِ، لِئَلا يَبْطُلَ سَعِيُهُمْ، إِنْ هُمْ طَلَبُوا بِهِ شَرَفَ الدُّنْيَا حُرِمُوا شَرَفَ الآخِرَةِ، إِذْ بَذَلُوهُ لأَهْلِ الدُّنْيَا طَمَعَاً فِي دُنْيَاهُمْ، أَعَاذَ اللهُ حَمَلَةَ الْقُرْآنِ مِنْ ذَلِكَ. فَيَنْبَغِي لِمَنْ جَلَسَ يُقْرِئُ الْمُسْلِمِينَ أَنْ يَتَأَدَّبَ بِأَدَبِ الْقُرْآنِ، يَقْتَضِي ثَوَابَهُ مِنْ اللهِ تعالَى، يَسْتَغْنِي بِالْقُرْآنِ عَنْ كُلِّ أَحَدٍ مِنْ الْخَلْقِ، مُتَوَاضِعٌ فِي نَفْسِهِ لِيَكُونَ رَفِيعَاً عِنْدَ اللهِ جَلَّتْ عَظَمَتُهُ.
62- عن حَمَّاد بن زَيْدٍ قَالَ: سَمِعْتُ أيُّوبَ يَقُولُ: يَنْبَغِي لِلْعَالِمِ أَنْ يَضَعَ الرَّمَادَ عَلَى رَأْسِهِ تَوَاضُعَاً للهِ جَلَّتْ عَظَمَتُهُ.
بَابُ: ذِكْرِ أَخْلاقِ مَنْ يَقْرَأُ الْقُرْآنِ عَلَى الْمُقْرِئ
قَالَ مُحَمَّدُ بْنُ الْحُسَيْنِ رَحِمَهُ اللهُ: مَنْ كَانَ يَقْرَأُ عَلَى غَيْرِهِ، وَيَتَلَقَّنُ، فَيَنْبَغِي لَهُ أَنْ يُحْسِنَ الأَدَبَ فِي جُلُوسِهِ بَيْنَ يَدَيْهِ، وَيَتَوَاضَعُ فِي جُلُوسِهِ، وَيَكُونُ مُقْبِلاً عَلَيْهِ، فَإِنْ ضَجِرَ عَلَيْهِ احْتَمَلَهُ، وَإِنْ زَجَرَهُ احْتَمَلَهُ، وَرَفِقَ بِهِ، وَاعْتَقَدَ لَهُ الْهَيْبَةَ، وَالاسْتِحِياَءَ مِنْهُ. وَأُحِبُّ أَنْ يَتَلَقَّنَ مَا يَعْلَمُ أَنَّهُ يَضْبِطَهُ، هُوَ أَعْلَمُ بِنَفْسِهِ، إِنْ كَانَ يَعْلَمُ أَنَّهُ لا يَحْتَمِلُ فِي التَّلْقِينِ أَكْثَرَ مِنْ خَمْسٍ خَمْسٍ، فَلا يَنْبَغِي أَنْ يَسْأَلَ الزِّيَادَةَ، وَإِنْ كَانَ يَعْلَمُ أَنَّهُ لا يَحْتَمِلُ أَنْ يَتَلَقَّنَ إِلا ثَلاثَ آيَاتٍ، لَمْ يَسْأَلْ أَنْ يُلَقِّنَهُ خَمْسَاً، فَإِنْ لَقَّنَهُ الأْسْتَاذُ ثَلاثَاً لَمْ يَزِدْه عَلَيْهَا، وَإِنْ عَلِمَ هُوَ مِنْ نَفْسِهِ أَنْ يَحْتَمِلَ خَمْسَاً سَأَلَهُ أَنْ يَزِيدَهُ عَلَى أَرْفَقَ مَا يَكُونُ، فَإِنْ أبَى لَمْ يُؤْذِهِ بِالطَّلَبِ، وَصَبَرَ عَلَى مُرَادِ الأُسْتَاذِ مِنْهُ، فَإِنَّهُ إِذَا فَعَلَ ذَلِكَ كَانَ هَذَا الْفِعْلُ مِنْهُ دَاعِيَةً لِلزِّيَادَةِ له مِمَّنْ يُلَقِّنُهُ إِنْ شَاءَ اللهُ. 
وَلا يَنْبَغِي لَهُ أَنْ يُضْجِرَ مَنْ يُلَقِّنُهُ فَيَزْهَدَ فِيهِ، وَإِذَا لَقَّنَهُ شَكَرَ لَهُ ذَلِكَ، وَدَعَا لَهُ، وَعَظَّمَ قَدْرَهُ. وَلا يَجْفُو عَلَيْهِ إِنْ جَفَا عَلَيْهِ، وَيْكُرِمُ مَنْ يُلَقِّنُهُ إِذَا كَانَ هُوَ لم يُكْرِمُهُ، وَتَسْتَحِي مِنْهُ إِنْ كَانَ هُوَ لَمْ يَسْتَحْ مِنْكَ. تُلْزِمُ أَنْتَ نَفْسَكَ وَاجِبَ حَقِّهِ عَلَيْكَ، فَبِالْحَرِيِّ أَنْ يَعْرِفَ حَقَّكَ، لأَنَّ أَهْلَ الْقُرْآنِ أَهْلُ خَيْرٍ وَتَيَقَّظٍ وَأَدَبٍ، يَعْرِفُونَ الْحَقَّ عَلَى أَنْفُسِهِمْ. فَإِنْ غَفَلَ عَنْ وَاجِبِ حَقِّكَ، فَلا تَغْفَلْ أَنْتَ عَنْ وَاجِبِ حَقِّهِ، فَإِنَّ اللهَ عَزَّ وَجَلَّ قَدْ أَمَرَكَ أَنْ تَعْرِفَ حَقَّ الْعَالِمِ، وَأَمَرَكَ بِطَاعَةِ الْعُلَمَاءِ، وَكَذَا أَمَرَ الرَّسُولُ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ.
63- عَنْ عُبَادَةَ بْنِ الصَّامِتِ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عليهِ وَسَلَّمَ: «لَيْسَ مِنْ أُمَّتِي مَنْ لَمْ يُجِلَّ كَبِيرَنَا، وَيَرْحَمْ صَغِيرَنَا، وَيَعْرِفْ لِعَالِمِنَا»، قَالَ أَحْمَدُ يَعْنِي: يَعْرِفُ حَقَّهُ.
64- عَنْ سَهْلِ بْنِ سَعْدٍ السَّاعِدِيِّ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عليهِ وَسَلَّمَ: «اللَّهُمَّ لا يُدْرِكْنِي زَمَانٌ، وَلا أُدْرِكُهُ لا يُتْبَعُ فِيهِ الْعَالِمُ، وَلا يُسْتَحَى فِيهِ مِنْ الْحَلِيمِ،قُلُوبُهُمْ قُلُوبُ الأَعَاجِمِ، وَأَلْسِنَتُهُمْ أَلْسِنَةُ الْعَرَب». 
65- عَنْ أَبِي سَلَمَةَ قَالَ: لَوْ رَفَقْتُ بِابْنِ عَبَّاسٍ لأَصَبْتُ مِنْهُ عِلْمَاً.
66- عَنْ مُجَاهِدٍ فِي قَوْلِهِ «أَطِيعُوا اللهُ وَأطِيعُوا الرَّسُولَ وَأُولِي الأَمْرِ مِنْكُمْ»النِّسَاءُ 59-، قَالَ: الْفُقَهَاءُ وَالْعُلَمَاءُ.
67- وَحَدَّثَنَا يَحْيَى بْنُ آدَمَ عَنْ مُفَضَّلِ بْنِ مُهَلْهَلٍ عَنْ مُغِيرَةَ عَنْ إِبْرَاهِيمَ مِثْلَهُ. قَالَ مُحَمَّدُ بْنُ الْحُسَيْنِ: ثُمَّ يَنْبَغِي لِمَنْ لَقَّنَهُ الأُسْتَاذُ أَنْ لا يُجَاوِزَ مَا لَقَّنَهُ، إِذَا كَانَ مِمَّنْ قَدْ أَحَبَّ أَنْ يَتَلَقَّنَ عَلَيْهِ. وَإِذَا جَلَسَ بَيْنَ يَدَيْ غَيْرِهِ لَمْ يَتَلَقَّنْ مِنْهُ إِلا مَا لَقَّنَهُ الأُسْتَاذُ؛ أَعْنَي بِحَرْفٍ غَيْرِ الْحَرْفِ الَّذِي تَلَقَّنَهُ مِنْ الأُسْتَاذِ، فَإِنَّهُ أَعْوَدُ عَلَيْهُ وَأَصَحُّ لِقِرَاءَتِهِ، وَقَدْ قَالَ النَّبيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ «اقْرَأُوا كَمَا عُلِمْتُمْ».
68- عَنْ عَبْدِ اللهِ بن مَسْعُودٍ قَالَ: قُلْتُ لِرَجُلٍ: أَقْرِئنِي مِنْ الأَحْقَافِ ثَلاثِينَ آيَةً، فَأَقْرَأَنِي خِلافَ مَا أَقْرَأَنِي رسول الله صلى الله عليه وسلم فقلت لأخر أقرئني من الأحقاف ثلاثين آية فأقرأني خلاف ما أقرأني الأَوَّلُ، فَأَتَيْتُ بِهِمَا النَّبيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَغَضِبَ، وَعَلِيُّ بْنُ أَبِي طَالِبٍ رَضِيَ اللهُ عَنْهُ جَالِسٌ، فَقَالَ عَلِيٌّ رَضِيَ اللهُ عَنْهُ: قَالَ لَكُمْ «اقْرَأُوا كَمَا عُلِمْتُمْ».
69- عَنْ عَبْدِ اللهِ قَالَ: أَقْرَأَنِي رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ سُورَةً، فَدَخَلْتُ الْمَسْجِدَ، فَقُلْتُ: أَفِيكُمْ مَنْ يَقْرَأُ ؟، فَقَالَ رَجُلٌ مِنْ الْقَوْمِ: أَنَا، فَقَرَأَ السُّورَةَ الَّتِي أَقْرَأَنِيهَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّم، فَإِذَا هُوَ يَقْرَأُهَا بخِلافَ مَا أَقْرَأَنِي رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّم، فَانْطَلَقْنَا إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّم، فَقُلْنَا: يَا رَسُولَ اللهِ؛ اخْتَلَفْنَا فِي قِرَاءَتِنا، فَتَغَيَّرَ وَجْهُ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّم، فَقَالَ عَلِيٌّ رَضِيَ اللهُ عَنْهُ: إِنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّم يَقُولُ: «إِنَّمَا هَلَكَ مَنْ كَانَ قَبْلَكُمْ بِالاخْتِلافِ فَلْيَقْرَأْ كُلُّ امْرِئٍ مِنْكُمْ مَا أُقْرِئَ».
قَالَ مُحَمَّدُ بْنُ الْحُسَيْنِ رَحِمَهُ اللهُ: مَنْ قَنَعَ بِتَلْقِينِ الأُسْتَاذِ وَلَمْ يُجَاوِزْهُ، فَبِالْحَرِيِّ أَنْ يُوَاظِبَ عَلَيْهِ، وَأَحَبَّ ذَلِكَ مِنْهُ، وَإِذَا رَآهُ قَدْ تَلَقَّنَ مَا لَمْ يُلَقِّنْهُ زَهِدَ فِي تَلْقِينِهِ، وَثَقُلَ عَلَيْهِ، وَلَمْ تُحْمَدْ عَوَاقِبُهُ. وَأُحِبُّ لَهُ إِذَا قَرَأَ عَلَيْهِ أَنْ لا يَقْطَعَ حَتَّى يَكُونَ الأُسْتَاذُ هُوَ الَّذِي يَقْطَعُ عَلَيْهِ، فَإِنْ بَدَتْ لَهُ حَاجَةٌ، وَقَدْ كَانَ الأُسْتَاذُ مُرَادُهُ أَنْ يَأْخُذَ عَلَيْهِ مِائَةَ آيَةٍ، فَاخْتَارَ هُوَ أَنْ يَقْطَعَ الْقِرَاءَةَ فِي خَمْسِينَ آيَةٍ، فَلْيُخْبِرْهُ قَبْلَ ذَلِكَ بِعُذْرِهِ، حَتَّى يَكُونَ الأُسْتَاذُ هُوَ الَّذِي يَقْطَعُ عَلَيْهِ. وَيَنْبَغِي له أَنْ يُقْبِلَ عَلَى مَنْ يُلَقِّنُهُ أَوْ يَأْخُذُ عَلَيْهِ، وَلا يُقْبِلُ عَلَى غَيْرِهِ، فَإِنْ شُغِلَ الأُسْتَاذُ عَنْهُ بِكَلامٍ لا بُدَ لَهُ منه فِي الْوَقْتِ مِنْ كَلامِهِ، قَطَعَ الْقِرَاءَةَ حَتَّى يَعُودَ إِلَى الاسْتِمَاعِ إِلَيْهِ. وَأُحِبُّ لَهُ إِذَا انْقَضَتْ قِرَاءَتُهُ عَلَى الأُسْتَاذِ، وَكَانَ فِي الْمَسْجِدِ، فَإِنْ أَحَبَّ أَنْ يَنْصَرِفَ انْصَرَفَ وَعَلَيْهِ الْوَقَارُ، وَدَرَسَ فِي طَرِيقِهِ مَا قَدْ تَلقن، وَإِنْ أَحَبَّ أَنْ يَجْلِسَ فلِيَأْخُذَ عَلَى غَيْرِهِ فَعَلَ. وَإِنْ جَلَسَ فِي الْمَسْجِدِ، وَلَيْسَ بِالْحَضْرِةِ مَنْ يَأْخُذُ عَلَيْهِ، فَإِمَّا أَنْ يَرْكَعَ، فَيَكْتَسِبَ خَيرَاً، وَإِمَّا أَنْ يَكُونَ ذَاكِرَاً للهِ تعالَى، شَاكِرَاً لَهُ عَلَى مَا عَلَّمَهُ مِنْ كِتَابِهِ، وَإِمَّا جَالِسٌ يَحْبِسُ نَفْسَهُ فِي الْمَسْجِدِ، يَكْرَهُ الْخُرُوجَ مِنْهُ خَشْيَةَ أَنْ يَقَعَ بَصَرُهُ عَلَى مَا لا يَحِلُّ، أَوْ مُعَاشَرَةِ مَنْ لَمْ تَحْسُنْ مُعَاشَرَتُهُ فِي الْمَسْجِدِ، فَحُكْمُهُ أَنْ يَأْخُذَ عَلَى نَفْسِهِ فِي جُلُوسِهِ فِي الْمَسْجِدِ: أَنْ لا يَخُوضَ فِيمَا لا يَعْنِيهِ، وَيَحْذَرَ الْوَقِيعَةَ فِي أَعْرَاضِ النَّاسِ، وَيَحْذَرَ أَنْ يَخُوضَ فِي حَدِيثِ الدًُّنْيَا، وَفُضُولِ الْكَلامِ، فَإِنَّهُ رُبَّمَا اسْتَرَاحَتْ النُّفُوسُ إِلَى مَا ذَكَرْتُ، مِمَّا لا يَعُودُ نَفْعُهُ، وَلَهُ عَاقِبَةٌ لا تُحْمَدُ. وَيَسْتَعْمِلُ مِنْ الأَخْلاقِ الشَّرِيفَةِ فِي حُضُورِهِ، وَفِي انْصِرَافِهِ مَا يُشْبِهُ أَهْلَ الْقُرْآنِ. وَاللهُ عَزَّ وَجَلَّ الْمُوَفِّقُ لِذَلِكَ. 
بَابُ: آدَابِ الْقُرَّاءِ عِنْدَ تِلاوَتِهِمْ الْقُرْآنَ مِمَّا لا يَنْبَغِي لَهُمْ جَهْلُهُ
قَالَ مُحَمَّدُ بْنُ الْحُسَيْنِ رَحِمَهُ اللهُ: وَأَحِبُّ لِمَنْ أَرَادَ قِرَاءَةَ الْقُرْآنِ مِنْ لَيْلٍ أَوْ نِهَارٍ أَنْ يَتَطَهَّرَ، وَأَنْ يَسَتَاكَ، وَذَلِكَ تَعْظِيم للْقُرْآنِ، لأَنَّهُ يَتْلُو كَلامَ الرَّبِّ عَزَّ وَجَلَّ، وَذَلِكَ أَنَّ الْمَلائِكَةَ تَدْنُو مِنْهُ عِنْدَ تِلاوَتِهِ لِلْقُرْآنِ، وَيَدْنُو مِنْهُ الْمَلَكُ، فَإِنْ كَانَ مُتَسَوِّكَاً وَضَعَ فَاهُ عَلِى فِيهِ، فَكُلَمَّا قَرَأَ آيَةً أَخَذَهَا الْمَلَكُ بِفِيهِ، وَإِنْ لَمْ يَكُنْ تَسَوَّكَ تَبَاعَدَ الملك منْهُ. فَلا يَنْبَغِي لَكُمْ يَا أَهْلَ الْقُرْآنِ أَنْ تُبَاعِدُوا مِنْكُمْ الْمَلَكَ: فَاسْتَعْمِلُوا الأَدَبَ، فَمَا مِنْكُمْ مِنْ أَحَدٍ إِلا وَهُوَ يَكْرَهُ؛ إِذَا لَمْ يَتَسَوَّكْ أَنْ يُجَالِسَ إِخْوَانَهُ. وَأَحِبُّ أَنْ يُكْثِرَ الْقِرَاءَةَ مِنْ الْمُصْحَفِ، لِفَضْلِ مَنْ قَرَأَ فِي الْمُصْحَفِ.
وَلا يَنْبَغِي لَهُ أَنْ يَحْمِلَ الْمُصْحَفَ إِلا وَهُوَ طَاهِرٌ. فَإِنْ أَحَبَّ أَنْ يَقْرَأَ مِنْ الْمُصْحَفِ عَلَى غَيْرِ طَهَارَةٍ، فَلا بَأْسَ بِهِ، وَلَكِنْ لا يَمَسَّهُ، وَلَكِنْ يَصَّفَحُ الْمُصْحَفَ بِشَيْءٍ، وَلا يَمَسَّهُ إِلا طَاهِرَاً. وَيَنْبَغِي لِلْقَارِئِ إِذَا كَانَ يَقْرَأُ، فَخَرَجَتْ مِنْهُ رِيحٌ؛ أَمْسَكَ عَنْ الْقِرَاءَةِ حَتَّى يَنْقَضِي الرِّيحُ، ثُمَّ إِنْ أَحَبَّ أَنْ يَتَوَضَّأَ ثُمَّ يَقْرَأَ طَاهِرَاً، فَهُو أفْضَلُ، وَإِنْ قَرَأَ غَيْرَ طَاهِرٍ فَلا بَأْسَ بِهِ، وَإِذَا تَثَاءَبَ وَهُوَ يَقْرَأُ، أَمْسَكَ عَنْ الْقِرَاءَةِ حَتَّى يَنْقَضِي عَنْهُ التَّثَاؤبُ. وَلا يَقْرَأُ الْجُنُبُ وَلا الْحَائِضُ الْقُرْآنَ، وَلا آيَةً، وَلا حَرْفَاً وَاحِدَاً، وَإِنْ سَبَّحَ، أَوْ حَمِدَ، أَوْ كَبَّرَ، أو أذَّنَ، فَلا بَأْسَ بِذَلِكَ. 
وَأُحِبُّ لِلْقَارِئِ أَنْ يَأْخَذَ نَفْسَهُ بِسُجُودِ الْقُرْآنِ، كُلَمَّا مَرَّ بِسَجْدَةٍ سَجَدَ فِيهَا. وَفِي الْقُرْآنِ خَمْسَ عَشْرَةَ سَجْدَةً، وَقِيلَ أَرْبَعَ عَشْرَةَ، وَقِيلَ إِحْدَى عَشْرَةَ. 
وَالَّذِي أَخْتَارُ أَنْ يَسْجُدَ كُلَّمَا مَرَّتْ بِهِ سَجْدَةٌ، فَإِنَّهُ يُرْضِي رَبَّهُ عَزَّ وَجَلَّ، وَيُغِيظُ عَدُوَّهُ الشَّيْطَانَ. وَرُوِي عَنْ أَبِي هُرَيْرَةَ عَنْ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: «إِذَا قَرَأَ ابْنُ آدَمَ السَّجْدَةَ، فَسَجَدَ، اعْتَزَلَ الشَّيْطَانُ يَبْكِي، يَقُولُ: يَا وَيْلَهُ؛ أُمِرَ ابْنُ آدَمَ بِالسُّجُودِ فَسَجَدَ، فَلَهُ الْجَنَّةُ، وَأُمِرْتُ بِالسُّجُودِ فَأَبَيْتُ، فَلِي النَّارُ». وَأُحِبُّ لِمَنْ يَدْرُسُ وَهُوَ مَاشٍ فِي طَرِيقٍ، فَمَرَّتْ بِهِ سَجْدَةٌ أَنْ يَسْتَقْبِلَ الْقِبْلَةَ، وَيُومِئَ بِرَأْسِهِ بِالسُّجُودِ، وَهَكَذَا إِنْ كَانَ رَاكِبَاً فَدَرَسَ، فَمَرَّتْ بِهِ سَجْدَةٌ سَجَدَ، يُومِئُ نَحْوَ الْقِبْلَةَ، إِذَا أَمْكَنَهُ. وَأُحِبُّ لِمَنْ كَانَ جَالِسَاً يَقْرَأُ، أَنْ يَسْتَقْبِلَ الْقِبْلَةَ بِوَجْهِهِ، إِذَا أَمْكَنَهُ. ذَلِكَ لِقَوْلِ النَّبيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: «خَيْرُ الْمَجَالِسِ مَا اسْتُقْبِلَ بِهِ الْقِبْلَةُ». وَأُحِبُّ لِمَنْ تَلا الْقُرْآنَ أَنْ يَقْرَأَهُ بِحُزْنٍ وَيَبْكِي؛ إِنْ قَدَرَ، فَإِنْ لَمْ يَقْدِرْ تَبَاكَى. وَأُحِبُّ لَهُ أَنْ يَتَفَكَّرَ فِي قِرَاءَتِهِ، وَيَتَدَبَّرَ مَا يَتْلُوهُ، وَيَسْتَعْمِلَ غَضَّ الطَّرْفِ عَمَّا يُلْهِي الْقُلُوبَ. وَإِنْ يَتْرُكْ كُلَّ شُغْلٍ حَتَّى يَنْقَضِي دَرْسُهُ، كَانَ أَحَبَّ إِلَيَّ، لِيَحْضُرَ فَهْمُهُ، وَلا يَشْتَغِلَ بِغَيْرِ كَلامِ مَوْلاهُ. وَأُحِبُّ إِذَا دَرَسَ، فَمَرَّتْ بِهِ آيَةُ رَحْمَةٍ، سَأَلَ مَوْلاهُ الْكَرِيْمَ، وَإِذَا مَرَّتْ بِهِ آيَةُ عَذَابٍ اسْتَعَاذَ باِللهِ عَزَّ وَجَلَّ مِنْ النَّارِ، وَإِذَا مَرَّ بِآيَةِ تَنْزِيهٍ للهِ _ تَعَالَى عَمَّا قَالَهُ أَهْلُ الْكُفْرِ _ سبَّحَ اللهَ تَعَالَى _ جَلَّتْ عَظَمَتُهُ _ وَعَظَّمَهُ. فَإِذَا كَانَ يَقْرَأُ، فَأَدْرَكَهُ النُّعَاسُ، فَحُكْمُهُ أَنْ يَقْطَعَ الْقِرَاءَةَ حتى َيَرْقُدَ، حَتَّي يَقْرَأَ وَهُوَ يَعْقِلُ مَا يَتْلُوهُ.
قَالَ مُحَمَّدُ بْنُ الْحُسَيْنِ رَحِمَهُ اللهُ: جَمِيعُ مَا أَمَرْتُ بِهِ التَّالِي لِلْقُرْآنِ مُوَافِقٌ لِلسُّنَّةِ وَأَقَاوِيلِ الْعُلَمَاءِ، وَأَنَا أَذْكُرُ مِنْهُ مَا حَضَرَنِي إِنْ شَاءَ اللهُ.
70- عَنْ الزُّهْرِيِّ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: «إِذَا تَسَوَّكَ أَحَدُكُمْ، ثُمَّ قَامَ يَقْرَأُ، طَافَ بِهِ الْمَلَكُ يَسْتَمِعُ الْقُرْآنَ حَتَّى يَجْعَلَ فَاهُ عَلَى فِيهِ، فَلا تَخْرُجُ آيَةٌ مِنْ فِيهِ إِلا فِي فِيّ الْمَلَكِ، وَإِذَا قَامَ يَقْرَأُ، وَلَمْ يَتَسَوَّكْ، طَافَ بِهِ الْمَلَكُ، وَلَمْ يَجْعَلْ فَاهُ عَلَى فِيهِ».
71- عَنْ أَبِي عَبْدِ الرَّحْمَنِ السُّلَمِيِّ: أَنَّ عَلِيَّاً رَضِيَ اللهُ عَنْهُ كَانَ يَحُثُّ عَلَيْهِ، وَيَأْمُرُ بِهِ يَعْنِي السِّوَاكَ، وَقَالَ: إِنَّ الرَّجُلَ إِذَا قَامَ يُصَلِّي، دَنَا الْمَلَكُ مِنْهُ، يَسْتَمِعُ الْقُرْآنَ، فَمَا يَزَالُ يدنو مِنْهُ حَتَّى يَضَعَ فَاهُ عَلَى فِيهِ، فَمَا يَلْفِظُ مِنْ آيَةٍ إِلا دَخَلَتْ فِي جَوْفِهِ.
72- عن إِسْحَاق بن مَنْصُورٍ الْكَوْسَجُ قَالَ: قُلْتُ لأَحْمَدَ رَضِيَ اللهُ عَنْهُ: الْقِرَاءةُ عَلَى غَيْرِ وُضُوءٍ ؟، قَالَ: لا بَأْسَ بِهَا، وَلَكِنْ لا تَقْرَأْ فِي الْمُصْحَفِ إِلا مُتَوَضِّئٌ. 
قَالَ إِسْحَاقُ يَعْنِي ابْنَ رَاهَوَيْهِ: هُوَ كَمَا قَالَ سُنَّةٌ مَسْنُونَةٌ.
73- حَدَّثَنَا أبُو نَصْرٍ مُحَمَّدُ بْنُ كُرْدِي ثَنَا أبُو بَكْرٍ الْمَرْوزِيُّ رَحِمَهُ اللهُ قَالَ: كَانَ أبُو عَبْدِ اللهِ رُبَّمَا قَرَأَ فِي الْمُصْحَفِ، وَهُوَ عَلَى غَيْرِ طَهَارَةٍ، فَلا يَمَسُّهُ، وَلَكِنْ يَأْخُذُ بِيَدِهِ عُودَاً، أَوْ شَيْئَاً يَصَّفَحُ بِهِ الْوَرَقَ.
74- عَنْ زُرْزُرٍ قَالَ: قُلْتُ لِعَطَاءٍ: أَقْرَأُ الْقُرْآنَ فَيَخْرُجُ مِنِّي الرِّيحُ ؟، قَالَ: تُمْسِكُ عَنْ الْقِرَاءةِ حَتَّى يَنْقَضِي الرِّيحُ.
75- عَنْ مُجَاهِدٍ قَالَ: إِذَا تَثَاءبْتَ وَأَنْتَ تَقْرَأُ، فَأَمْسِكْ حَتَّى يَذْهَبَ عَنْكَ.
76- عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَتْ: «إِذَا نَعَسَ أَحَدُكُمْ فَلْيَرْقُدْ، فَإِنَّ أَحَدَكُمْ يُرِيدُ أَنْ يَسْتَغْفِرَ، فَيَسُبَّ نَفْسَهُ».
77- عن عَلِيِّ بْنِ أَبِي طَالِبٍ رَضِيَ اللهُ عَنْهُ، قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لا يَحْجُبُهُ _ أَوْ قَالَ لا يَحْجِزُهُ _ شَيْءٌ عَنْ قِرَاءةِ الْقُرْآن، إِلا الْجَنَابَةَ.
78- عَنْ ابْنِ عُمَرَ أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: «لا يَقْرَأُ الْجُنُبُ، وَلا الْحَائِضُ شَيْئَاً مِنْ الْقُرْآنِ».
قَالَ مُحَمَّدُ بْنُ الْحُسَيْنِ: جَمِيعُ مَا ذَكَرْتُهُ يَنْبَغِي لأَهْلِ الْقُرْآنِ أَنْ يَتَأَدَّبُوا بِهِ، وَلا يَغْفَلُوا عَنْهُ، فَإِذَا انْصَرَفُوا عَنْ تِلاوَةِ الْقُرْآنِ اعْتَبَرُوا أَنْفَسَهُمْ بِالْمُحَاسَبَةِ لَهَا، فَإِنْ تَبَيَّنُوا مِنْهَا قَبُولَ مَا نَدَبَهُمْ إِلَيْهِ مَوْلاهُمْ الْكَرِيْمُ؛ مِمَّا هُوَ وَاجِبٌ عَلَيْهِمْ مِنْ أَدَاءِ فَرَائِضِهِ، وَاجْتِنَابِ مَحَارِمِهِ، حَمِدُوهُ فِي ذَلِكَ، وَشَكَرُوا اللهَ عَزَّ وَجَلَّ عَلَى مَا وَفَّقَهُمْ لَهُ، وَإِنْ عَلِمُوا أَنَّ النُّفُوَس مُعْرِضَةٌ عَمَّا نَدَبَهُمْ إِلَيْهِ مَوْلاهُمْ الْكَرِيْمُ، قَلِيلَةُ الاكْتِرَاثِ بِهِ؛ اسْتَغْفَرُوا اللهَ عَزَّ وَجَلَّ مِنْ تَقْصِيرِهِمْ، وَسَأَلُوهُ النُّقْلَةَ مِنْ هَذِهِ الْحَالِ، الَّتِي لا تَحْسُنُ بِأَهْلِ الْقُرْآنِ، وَلا يَرْضَاهَا لَهُمْ مَوْلاهُمْ، إِلَى حَالٍ يَرْضَاهَا، فَإِنَّهُ لا يَقْطَعُ مَنْ يَلْجَأُ إِلَيْهِ. وَمَنْ كَانَتْ هَذِهِ حَالُهُ، وَجَدَ مَنْفَعَةَ تِلاوَةِ الْقُرْآنِ فِي جَمِيعِ أُمُورِهِ، وَعَادَ عَلَيْهِ مِنْ بَرَكَةِ الْقُرْآنِ كُلُّ مَا يُحِبُّ فِي الدُّنْيَا وَالآخِرَةِ إِنْ شَاءَ اللهُ.
79- عَنْ قَتَادَةَ قَالَ: لَمْ يُجَالِسْ هَذَا الْقُرْآنَ أَحَدٌ إِلا قَامَ عَنْهُ بِزِيَادَةٍ أَوْ نُقْصَانٍ، قَضَاءَ اللهِ الَّذِي قَضَى ﴿ شِفَاءٌ وَرَحْمَةٌ لّلْمُؤْمِنِينَ ولَا يَزِيدُ الظَّالِمِينَ إِلَّا خَسَارًا ﴾ الإسراء: ٨٢.
80- عَنْ قَتَادَةَ فِي قَوْلِ اللهِ عَزَّ وَجَلَّ ﴿ وَالْبَلَدُ الطَّيِّبُ يَخْرُجُ نَبَاتُهُ بِإِذْنِ رَبِّهِ ﴾ الأعراف: ٥٨،  قَالَ: البَلَدُ الطَيبُ: الْمُؤْمِنُ سَمِعَ كِتابَ اللهِ، فَوعاهُ وَأَخَذَ بِهِ وَاِنتَفَعَ بِهِ؛ كَمَثَلِ هَذِهِ الأََرْضِ أَصَابَهَا الْغَيْثُ، فَأَنبَتَتْ وَأَمرَعَتْ، ﴿ وَالَّذِي خَبُثَ لَا يَخْرُجُ إِلَّا نَكِدًا ﴾ الأعراف: ٥٨ أَيْ: إِلا عَسِرَاً، فَهَذَا مَثَلُ الْكَافِرِ قَدْ سَمِعَ الْقُرْآنَ، فَلَمْ يَعْقِلْهُ، وَلَمْ يَأْخُذْ بِهِ، وَلَمْ يَنْتَفِعْ بِهِ، كَمَثَلِ هَذِهِ الأَرْضِ الْخَبِيثَةِ أَصَابَهَا الْغَيْثُ، فَلَمْ تُنْبِتْ شَيْئَاً، وَلَمْ تَمْرَعْ شَيْئَاً.
بَابُ: فِي حُسْنِ الصَّوْتِ بِالْقُرْآنِ
81- عَنْ فَضَالَةَ بْنِ عُبَيْدٍ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: «للهُ أَشَدُّ أَذَنَاً إِلَى الرَّجُلِ الْحَسَنِ الصَّوْتِ بِالْقُرْآنِ، مِنْ صَاحِبِ الْقَيْنَةِ إِلَى الْقَيْنَةِ». قَالَ الأَوْزَاعِيُّ: أَذَنَاً يَعْنِي: اسْتِمَاعَاً.
82- عَنْ الْبَرَاءِ بْنِ عَازِبٍ عَنْ رَسولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قال: «زَيِّنُوا الْقُرْآنَ بِأَصْوَاتِكُمْ».
83- عن صالح بن أَحْمَدَ بْنِ حَنْبَلَ عَنْ أَبِيهِ قَالَ: قُلْتُ لَهُ: قَوْلُهُ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: «زَيِّنُوا الْقُرْآنَ بِأَصْوَاتِكُمْ» مَا مَعْنَاهُ ؟، قَالَ: التَّزْيِينُ أَنْ يُحَسِّنَهُ.     قَالَ مُحَمَّدُ بْنُ الْحُسَيْنِ: يَنْبَغِي لِمَنْ رَزَقَهُ اللهُ حُسْنَ الصَّوْتِ بِالْقُرْآنِ أَنْ يَعْلَمَ أَنَّ اللهَ عَزَّ وَجَلَّ قَدْ خَصَّهُ بِخَيْرٍ عَظِيمٍ، فَلْيَعْرِفْ قَدَرَ مَا خَصَّهُ اللهُ عَزَّ وَجَلَّ بِهِ، وَلْيَقْرَأْهُ للهِ، لا لِلْمَخْلُوقِينَ، وَلِيَحْذَرْ مِنْ الْمَيْلِ إِلَى أَنْ يُسْتَمَعَ مِنْهُ لِيَحْظَى بِهِ عِنْدَ السَّامِعِينَ، رَغْبَةً فِي الدُّنْيَا، وَالْمَيْلِ إِلَى حسن الثَّنَاءِ، وَالْجَاهِ عِنْدَ أَبْنَاءِ الدُّنْيَا، وَالصَّلاةِ بِالْمُلُوكِ دُونَ الصَّلاةِ بِعَوَامِّ النَّاسِ. فَمَنْ مَالَتْ نَفْسُهُ إَلَى مَا نَهَيْتُهُ عَنْهُ خِفْتُ أَنْ يَكُونَ حُسْنَ صَوْتِهِ فِتْنَةً عَلَيْهِ، وَإِنَّمَا يَنْفَعُهُ حُسْنُ صَوْتِهِ إِذَا خَشِيَ اللهَ عَزَّ وَجَلَّ فِي السِّرِّ وَالْعَلانِيَةِ، وَكَانَ مُرَادُهُ أَنْ يُسْتَمَعَ مِنْهُ الْقُرْآنُ لِيَنْتَبِهَ أَهْلُ الْغَفْلَةِ عَنْ غَفْلَتِهِمْ، فَيَرْغَبُوا فِيمَا رَغَّبَهُمْ اللهُ عَزَّ وَجَلَّ، وَيَنْتَهُوا عَمَّا نَهَاهُمْ عَنْهُ. فَمَنْ كَانَتْ هَذِهِ صِفَتُهُ انْتَفَعَ بِحُسْنِ صَوْتِهِ، وَانْتَفَعَ بِهِ النَّاسُ.
84- عَنْ جَابِرٍ رَضِيَ اللهُ عَنْهُ قَالَ قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: «إن أَحْسَنُ النَّاسِ صَوْتَاً بِالْقُرْآنِ، الَّذِي إِذَا سَمِعْتَهُ يَقْرَأُ حَسِبْتَهُ يَخَشَى اللهَ عَزَّ وَجَلَّ».
85- عَنْ الزُّهْرِيِّ قَالَ: بَلَغَنَا أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: «إِنَّ مِنْ أَحْسَنِ النَّاسِ صَوْتًاً بِالْقُرْآنِ مَنْ إِذَا سَمِعْتَهُ يَقْرَأُ، أُرِيتَ أَنَّهُ يَخْشَى اللهَ». 
قَالَ مُحَمَّدُ بْنُ الْحُسَيْنِ رَحِمَهُ اللهُ: وَأَكْرَهُ الْقِرَاءَةَ بِالأَلْحَانِ وَالأَصْوَاتِ الْمَعْمُولَةِ الْمُطَرِّبَةِ، فَإِنَّهَا مَكْرُوهَةٌ عِنْدَ كَثِيرٍ مِنَ الْعُلَمَاءِ، مِثْلِ: يَزِيدَ بْنِ هَارُونَ، وَالأَصْمَعِيِّ، وَأَحْمَدَ بْنِ حَنْبَلَ، وَأبِي عُبَيْدٍ الْقَاسِمِ بْنِ سَلامٍ، وَسُفْيَانَ بْنِ عُيَيْنَةَ، وَغَيْرِ وَاحَدٍ مِنْ الْعُلَمَاءِ رَضِىَ اللهُ عَنْهُمْ، يَأْمُرُونَ الْقَارِئَ إِذَا قَرَأَ أَنْ يَتَحَزَّنَ، وَيَتَبَاكَى، وَيَخْشَعَ بِقَلْبِهِ.
86- عَنْ عَبْدِ الرَّحْمَنِ بْنِ السَّائِبِ قَالَ: قَدِمَ عَلَيْنَا سَعْدُ بْنُ مَالِكٍ بَعْدَمَا كُفَّ بَصَرُهُ، فأتيته مُسَلِّمَاً، وَانْتَسَبَنِي، فَانْتَسَبْتُ لَهُ، فَقَالَ: مَرْحَبًا بِابْنِ أَخِي، بَلَغَنِي أَنَّكَ حَسَنُ الصَّوْتِ بِالْقُرْآنِ، سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: «إِنَّ هَذَا الْقُرْآنَ نَزَلَ بِحُزْنٍ، فَإِذَا قَرَأْتُمُوهُ فَابْكُوا، فَإِنْ لَمْ تَبْكُوا فَتَبَاكَوْا، وَتَغَنَّوْا بِهِ، فَمَنْ لَمْ يَتَغَنَّ بِهِ، فَلَيْسَ مِنَّا».
87- عَنْ عَبْدِ اللهِ بْنِ بُرَيْدَةَ عَنْ أَبِيهِ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: «اقْرَأُوا الْقُرْآنَ بِحُزْنٍ، فَإِنَّهُ نَزَلَ بِحُزْنٍ».
قَالَ مُحَمَّدُ بْنُ الْحُسَيْنِ رَحِمَهُ اللهُ: فَأُحِبُّ لِمَنْ قَرَأَ الْقُرْآنَ أنْ يَتَحَزَّنَ عِنْدَ قِرَاءَتِهِ، وَيَتَبَاكَى، وَيَخْشَعَ قَلْبُهُ، وَيَتَفَكَّرَ فِي الْوَعْدِ وَالْوَعِيدِ، لِيَسْتَجْلِبَ بِذَلِكَ الْحُزْنَ. أَلَمْ تَسْمَعْ إِلَى مَا نَعَتَ اللهُ عَزَّ وَجَلَّ مَنْ هُوَ بِهَذِهِ الصِّفَةِ، وَأَخْبَرَ بِفَضْلِهِمْ، فَقَالَ عَزَّ وَجَلَّ ﴿ اللَّهُ نَزَّلَ أَحْسَنَ الْحَدِيثِ كِتَابًا مُّتَشَابِهًا مَّثَانِيَ تَقْشَعِرُّ مِنْهُ جُلُودُ الَّذِينَ يَخْشَوْنَ رَبَّهُمْ ثُمَّ تَلِينُ جُلُودُهُمْ وَقُلُوبُهُمْ إِلَى ذِكْرِ اللَّهِ ﴾ الزمر: ٢٣،  ثُمَّ ذَمَّ قَوْمَاً اسْتَمَعُوا الْقُرْآنَ، فَلَمْ تَخْشَعْ لَهُ قُلُوبُهُمْ، فَقَالَ عَزَّ وَجَلَّ ﴿ أَفَمِنْ هَذَا الْحَدِيثِ تَعْجَبُونَ ﴿59﴾ وَتَضْحَكُونَ ولَا تَبْكُونَ ﴿60﴾ وَأَنتُمْ سَامِدُونَ ﴾ النجم: ٥٩ - ٦١؛يَعْنِي:لاهِينَ. 
ثُمَّ يَنْبَغِي لِمَنْ قَرَأَ الْقُرْآنَ أنْ يُرَتِّلَ كَمَا قَالَ اللهُ عَزَّ وَجَلَّ ﴿ وَرَتِّلِ الْقُرْآنَ تَرْتِيلًا ﴾ المزمل: ٤،  قِيلَ فِي التَّفْسِيرِ: بينه تَبْيِينَاً.
وَاعْلَمْ أَنَّهُ إِذَا رَتَّلَهُ وَبَيَّنَهُ انْتَفَعَ بِهِ مَنْ يَسْمَعُهُ مِنْهُ، وَانْتَفَعَ هُوَ بِذَلِكَ، لأَنَّهُ قَرَأَهُ كَمَا أُمِرَ؛ قَالَ اللهُ عَزَّ وَجَلَّ ﴿ وَقُرْآنًا فَرَقْنَاهُ لِتَقْرَأَهُ عَلَى النَّاسِ عَلَى مُكْثٍ ﴾ الإسراء: ١٠٦ يُقَالُ: عَلَى تُؤَدَةٍ.
88- عَنْ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُ فِي هَذِهِ الآيَةِ ﴿ وَرَتِّلِ الْقُرْآنَ تَرْتِيلًا ﴾ المزمل: ٤:  بَيِّنْهُ تَبْيِينَاً.
89- عَنْ مُجَاهِدٍ فِي قَوْلِ اللهِ عَزَّ وَجَلَّ ﴿ وَقُرْآنًا فَرَقْنَاهُ لِتَقْرَأَهُ عَلَى النَّاسِ عَلَى مُكْثٍ وَنَزَّلْنَاهُ تَنزِيلًا ﴾ الإسراء: ١٠٦، قَالَ: عَلَى تُؤَدَةٍ.
قَالَ مُحَمَّدُ بْنُ الْحُسَيْنِ: وَالْقَلِيلُ مِنْ الدَّرْسِ لِلْقُرْآنِ مَعَ الْفِكْرِ فِيهِ، وَتَدَبُّرِهِ أَحَبُّ إلِيَّ مِنْ قِرَاءَةِ الْكَثِيرِ مِنْ الْقُرْآنِ بِغَيْرِ تَدَبُّرٍ، وَلا تَفَكُّرٍ فِيهِ، وَظَاهِرُ الْقُرْآنِ يَدُلُّ عَلَى ذَلِكَ وَالسُّنَّةُ، وَقَوْلُ أَئَمَّةِ الْمُسْلِمِينَ.
90- عَنْ أَبِي جَمْرَةَ الضُّبَعِيِّ قَالَ: قُلْتُ لابْنِ عَبَّاسٍ: إِنِّي سَرِيعُ الْقِرَاءَةِ، إِنِّي أَقْرَأُ الْقُرْآنَ فِي ثَلاثٍ، قَالَ: لأَنْ أَقْرَأَ الْبَقَرَةَ فِي لَيْلَةٍ، فَأَتَدَبَّرُهَا، وَأُرَتْلُهَا أحبُّ إِلَيَّ مِنْ أَنَّ أَقْرَأَ كَمَا تَقُولُ.
91- عَنْ عُبَيْدٍ الْمُكَتِّبِ قَالَ: سُئِلَ مُجَاهِدٌ عَنْ رَجُلٍ قَرَأَ الْبَقَرَةَ وَآلَ عِمْرَانَ، وَرَجُلٍ قَرَأَ الْبَقَرَةَ قِرَاءَتُهُمَا وَاحِدَةٌ، وَرَكُوعُهُمَا، وَسُجُودُهُمَا، وَجُلُوسُهُمَا أيُّهُمَا أَفْضَلُ ؟، قَالَ: الِّذِي قَرَأَ الْبَقَرَةَ، ثُمَّ قَرَأَ  ﴿ وَقُرْآنًا فَرَقْنَاهُ لِتَقْرَأَهُ عَلَى النَّاسِ عَلَى مُكْثٍ وَنَزَّلْنَاهُ تَنزِيلًا ﴾ الإسراء: ١٠٦.
قَالَ مُحَمَّدُ بْنُ الْحُسَيْنِ رَحِمَهُ اللهُ: جَمِيعُ مَا قُلْتُهُ يَنْبَغِي لأَهْلِ الْقُرْآنِ أَنْ يَتَخَلَّقُوا بِجَمِيعِ مَا حَثَثْتُهٌمْ عَلَيْهِ مِنْ جَمِيل الأَخْلاقِ، وَيَنْزَجِرُوا عَمَّا كَرِهْتُهُ لَهُمْ مِنْ دَنَاءَةِ الأَخْلاقِ. وَاللهُ الْكَرِيْمُ يَهْدِينَا وَإيَّاهُمْ إِلَى سَبِيلِ الرَّشَادِ.
تَمَّ الْكِتَابُ، وَالْحَمْدُ للهِ رَبِّ الْعَالَمِينَ.  

