تم إعداد هذا الملف آليا بواسطة المكتبة الشاملة
الكتاب : نخبة الفكر في مصطلح أهل الأثر (مطبوع ضمن كتاب سبل السلام)
المؤلف : أبو الفضل أحمد بن علي بن محمد بن أحمد بن حجر العسقلاني (المتوفى : 852هـ)
الناشر : دار إحياء التراث العرب - بيروت
عدد الأجزاء : 1
تنبيه : المتن مشكول والزيادات [بين معكوفين] هي تعليقات منتخبة من الشرح ، وليست من المتن
[ترقيم الكتاب موافق للمطبوع]تنبيه : الزيادات [بين معكوفين] هي تعليقات منتخبة من الشرح ، وليست من المتن(/)
مقدمة
قال الإمام الحافظ : أحمد بن علي بن حجر العسقلاني - يرحمه الله تعالى - :
الحمد لله الذي لم يزل عليماً قديراً وصلى الله على سيدنا محمد الذي أرسله إلى الناس كافةً بشيراً ونذيراً ، وعلى آل محمد وصحبه وسلم تسليماً كثيراً .
أما بعد :
فإن التصانيف في اصطلاح أهل الحديث قد كثرت ، وبسطت واختصرت ، فسألني بعض الإخوان أن ألخص له المهم من ذلك ، فأجبته إلى سؤاله رجاء الاندراج في تلك المسالك .(/)
الخبر إما أن يكون له
فأقول : الخبر إما أن يكون له :
* طرق بلا عدد معين .
* أو مع حصر بما فوق الاثنتين .
* أو بهما .
* أو بواحد .
فالأول : المتواتر المفيد للعلم اليقيني بشروطه [وهي عدد كثير أحالت العادة تواطؤهم على الكذاب رووا ذلك عن مثلهم من الابتداء إلى الانتهاء وكان مستند انتهائم الحسن وانضاف إلى ذلك أن يصحب خبرهم إفادة العلم لسامعه] .
والثاني : المشهور وهو المستفيض على رأي . [ويطلق المشهور على ما اشتهر على الألسنة]
والثالث : العزيز ، وليس شرطاً للصحيح خلافاً لمن زعمه .
والرابع : الغريب .
وكلها - سوى الأول - آحاد .
وفيها المقبول [وهو ما يجب العمل به عند الجمهور] والمردود لتوقف الاستدلال بها على البحث عن أحوال رواتها دون الأول ، وقد يقع فيها ما يفيد العلم النظري بالقرائن على المختار [كأن يخرج الخبر الشيخان في صحيحهما أو يكون مشهورا وله طرق متباينة سالمة من ضعف الرواة والعلل أو يكون مسلسلا بالأئمة الحفاظ المتقنين حيث لا يكون غريبا] .(1/1)
أنواع الحديث
الغرابة
* ثُمَّ الْغَرَابَةُ: إِمَّا أَنْ تَكُونَ فِي أَصْلِ السَّنَدِ ، [طرفه الذي فيه الصحابي من أول التابعى] ، أَوْ لَا .
فالأول : الفرد المطلق .
والثاني : الفرد النسبي ، ويقل إطلاق الفرد عليه [كما ان أكثر ما يطلقون الغريب على الفرد النسبي] .
وَخَبَرُ الْآحَادِ بِنَقْلِ عَدْلٍ تَامِّ الضَّبْطِ ، مُتَّصِلِ السَّنَدِ ، غَيْرِ مُعَلَّلٍ وَلَا شَاذٍّ : هُوَ الصَّحِيحُ لِذَاتِهِ، . [والمراد بالعدل من له ملكة تحمله على ملازمة التقوى والمروءة والمراد بالتقوى اجتناب الأعمال السيئة من شرك أو فسق أو بدعة والضبط ضبط صدر وهو أن يثبت ما سمعه بحيث يتمكن من استحضاره متى شاء وضبط كتاب وهو صيانته لديه منذ سمع فيه إلى أن يؤدى منه وقيد بالتام إشارة إلى المرتبة العليا في ذلك والمتصل ما سلم إسناده من سقوط فيه بحيث يكون كل من رجاله سمع ذلك المروى من شيخه والمعلل ما فيه علة خفية قادحة والشاذ ما يخالف فيه الراوى من هو ارجح منه]
وَتَتَفَاوَتُ رُتَبُهُ بِتَفَاوُتِ هَذِهِ الْأَوْصَافِ.
، وَمِنْ ثَمَّ قُدِّمَ صَحِيحُ الْبُخَارِيِّ ، ثُمَّ مُسِلِمٍ ، ثُمَّ شَرْطُهُمَا [المراد به رواتهما مع باقي شروط الصحيح] .
فَإِنْ خَفَّ الضَّبْطُ [مع بقية الشروط المتقدمة في الصحيح] : فَالْحَسَنُ لِذَاتِهِ ، وَبِكَثْرَةِ طُرُقِهِ يُصَحَّحُ [فيسمى الصحيح لغيره] .
فَإِنْ جُمِعَا [كقول الترمذي حديث حسن صحيح] فَلِلتَّرَدُّدِ فِي النَّاقِلِ حَيْثُ التَّفَرُّدُ ، وَإِلَّا فَبِاعْتِبَارِ إِسْنَادَيْنِ .
وَزِيَادَةُ رَاوِيهِمَا [أي الصحيح والحسن] مَقْبُولَةٌ مَا لَمْ تَقَعْ مُنَافِيَةً لِـ [رواية] مَنْ هُوَ أَوْثَقُ .
فَإِنْ خُولِفَ بِأَرْجَحَ فَالرَّاجِحُ الْمَحْفُوظُ ، وَمُقَابِلُهُ الشَّاذُّ ، وَ[إن وقعت المخالفة له] مَعَ الضَّعْفِ فَالرَّاجِحُ الْمَعْرُوفُ ، وَمُقَابِلُهُ الْمُنْكَرُ .(1/1)
الفرد النسبي
* وَالْفَرْدُ النِّسْبِيُّ: إِنْ وَافَقَهُ غَيْرُهُ فَهُوَ الْمُتَابِعُ [والمتابعة مختصة بكونها من رواية ذلك الصحابي] .
وَإِنْ وُجِدَ مَتْنٌ [يروى من حديث صحابى آخر] يُشْبِهُهُ فَهُوَ الشَّاهِدُ .
وَتَتَبُّعُ الطُّرُقِ [من الجوامع والمسانيد والأجزاء] لِذَلِكَ [الحديث الذي يظن انه فرد] هُوَ الِاعْتِبَارُ .(1/229)
المقبول
* ثُمَّ الْمَقْبُولُ: إِنْ سَلِمَ مِنَ الْمُعَارَضَةِ فَهُوَ الْمُحْكَمُ. ، وَإِنْ عُورِضَ بِمِثْلِهِ : فَإِنْ أَمْكَنَ الْجَمْعُ [بغير تعسف] فَمُخْتَلِفُ الْحَدِيثِ .
أَوْ لَا [يعني : وإن لم يمكن الجمع] وثَبَتَ الْمُتَأَخِّرُ [عرف بالتاريخ] فَهُوَ النَّاسِخُ ، وَالْآخَرُ الْمَنْسُوخُ .
وَإِلَّا فَالتَّرْجِيحُ ، ثُمَّ التَّوَقُّفُ .(1/229)
المردود
* ثُمَّ الْمَرْدُودُ: إِمَّا أَنْ يَكُونَ لِسَقْطٍ [من إسناد] أَوْ طَعْنٍ [في راو] .(1/229)
السقط
* فَالسَّقْطُ : إِمَّا أَنْ يَكُونَ مِنْ مَبَادِئِ السَّنَدِ مِنْ [تصرف] أَوْ مِنْ آخِرِهِ بَعْدَ التَّابِعِيِّ ، أَوْ غَيْرِ ذَلِكَ .
فَالْأَوَّلُ : الْمُعَلَّقُ. [قال ابن الصلاح إن وقع الحذف في كتاب التزمت صحته كالبخاري فما أتى فيه بالجزم دل على انه ثبت إسناده عنده وإنما حذف لغرض من الأغراض وما أتى فيه بغير الجزم ففيه مقال] .
وَالثَّانِي : هُوَ الْمُرْسَلُ.
وَالثَّالِثُ : إِنْ كَانَ بِاثْنَيْنِ فَصَاعِدًا مَعَ التَّوَالِي فَهُوَ الْمُعْضَلُ ، وَإِلَّا فَالْمُنْقَطِعُ . ثُمَّ [إن السقط من الإسناد] قَدْ يَكُونُ وَاضِحًا أَوْ خَفِيًّا .
* فَالْأَوَّلُ: يُدْرَكُ بِعَدَمِ التَّلَاقِي ، وَمِنْ ثَمَّ احْتِيجَ إِلَى التَّأْرِيخِ..
* والثاني : المدلس [سمى بذلك لكون الراوى لم يسم من حدثه واوهم سماعه للحديث ممن لم يحدثه به] ويرد بصيغة تحتمل [وقوع] اللقي : كعن ، وقال [فإن وقع بصيغة صريحة لا تجوز فيها كان كذبا] ، وكذا المرسل الخفي ، من معاصر لم يلق من حدث عنه [فالفرق بين المدلس والمرسل الخفى أن التدليس يختص بمن روى عمن لقاؤه إياه فأما إن عاصره ولم يعرف انه لقيه فهو المرسل الخفى] .(1/229)
الطعن
* ثُمَّ الطَّعْنُ: إِمَّا أَنْ يَكُونَ لِكَذِبِ الرَّاوِي ، أَوْ تُهْمَتِهِ بِذَلِكَ، أَوْ فُحْشِ غَلَطِهِ ، أَوْ غَفْلَتِهِ [عن الإتقان] ، أَوْ فِسْقِهِ ، أَوْ وَهْمِهِ [بأن يروى على سبيل التوهم] ، أَوْ مُخَالَفَتِهِ [للثقات] ، أَوْ جَهَالَتِهِ ، أَوْ بِدْعَتِهِ ، أَوْ سُوءِ حِفْظِهِ [بأن يكون ليس غلطه أقل من إصابته] .
فَالْأَوَّلُ : الْمَوْضُوعُ
وَالثَّانِي: الْمَتْرُوكُ .
وَالثَّالِثُ: الْمُنْكَرُ عَلَى رَأْيٍ [من لا يشترط في المنكر قيد المخالفة] .
وَكَذَا الرَّابِعُ وَالْخَامِسُ.(1/229)
الوهم
* (1 / 230) ثُمَّ الْوَهْمُ: إِنِ اطُّلِعَ عَلَيْهِ بِالْقَرَائِنِ، وَجَمْعِ الطُّرُقِ : فَ [هو] الْمُعَلَّلُ.(1/229)
المخالفة
*ثُمَّ الْمُخَالَفَةُ: إِنْ كَانَتْ بِتَغْيِيرِ السِّيَاقِ [سياق الإسناد] : فَمُدْرَجُ الْإِسْنَادِ .
أَوْ بِدَمْجِ مَوْقُوفٍ بِمَرْفُوعٍ: فَمُدْرَجُ الْمَتْنِ .
أَوْ بِتَقْدِيمٍ أَوْ تَأْخِيرٍ [في الأسماء كمرة بن كعب وكعب بن مرة] : فَالْمَقْلُوبُ .
أَوْ بِزِيَادَةِ رَاوٍ: فَالْمَزِيدُ فِي مُتَّصِلِ الْأَسَانِيدِ.
أَوْ بِإِبْدَالِهِ وَلَا مُرَجِّحَ : فَالْمُضْطَّرِبُ - وَقَدْ يَقَعُ الْإِبْدَالُ عَمْدًا امْتِحَانًا -
أَوْ بِتَغْيِيرٍ [حروف] مَعَ بَقَاءِ [صورة الخط في] لسِّيَاقِ: فَالْمُصَحَّفُ [في النقط] وَالْمُحَرَّفُ [في الشكل] .
وَلَا يَجُوزُ تَعَمُّدُ تَغْيِيرِ الْمَتْنِ بِالنَّقْصِ وَالْمُرَادِفِ إِلَّا لِعَالِمٍ بِمَا يُحِيلُ الْمَعَانِي [ومن ثم] فَإِنْ خَفِيَ الْمَعْنَى احْتِيجَ إِلَى شَرْحِ الْغَرِيبِ وَبَيَانِ الْمُشْكِلِ.(1/230)
الجهالة
* ثُمَّ الْجَهَالَةُ: وَسَبَبُهَا أَنَّ الرَّاوِيَ قَدْ تَكْثُرُ نُعُوتُهُ [من اسم او كنية أو لقب أو حرفة الخ] فَيُذْكَرُ بِغَيْرِ مَا اشْتُهِرَ بِهِ لِغَرَضٍ ، وَصَنَّفُوا فِيهِ الْمُوَضِّحَ .
وَقَدْ يَكُونُ مُقِلًّا فَلَا يَكْثُرُ الأَخْذُ عَنْهُ ، وَصَنَّفُوا فِيهِ الوِحْدَانَ [وهو من لم يرو عنه إلا واحد] ، َوْ لَا يُسَمَّى اخْتِصارًا ، وَفِيهِ المُبْهَمَاتُ ، وَلَا يُُقْبَلُ المُبْهَمُ وَلَوْ أُبْهِمَ بِلَفْظِ التَّعْدِيلِ عَلَى الْأَصَّحِ .
فَإِنْ سُمِّيَ وَانْفَرَدَ وَاحِدٌ عَنْهُ فمَجْهُولُ الْعَيْنِ ، أَوِ اثْنَانِ فَصَاعِدًا ، وَلَمْ يُوَثَّقْ : فَمَجْهُولُ الحَالِ ، وَهُوَ الْمَسْتُورُ .
ثُمَّ الْبِدْعَةُ : إِمَّا بِمُكَفِّرٍ ، أَوْ بِمُفَسِّقٍ.
فَالْأَوَّلُ : لَا يَقْبَلُ صَاحِبَهَا الْجُمْهُورُ [والتحقيق أنه لا يرد كل مكفر ببدعته لأن كل طائفة تدعى أن مخالفيها مبتدعة وقد تبالغ فتكفر مخالفها فالمعتمد أن الذي ترد روايته من أنكر أثرا متواترا من الشرع معلوما من الدين بالضرورة وكذا من اعتقد عكسه] .
والثاني : يقبل من لم يكن داعية إلى بدعته في الأصح ، إلا إن روى ما يقوي بدعته فيرد على المختار ، وبه صرح الجوزقاني شيخ النسائي .(1/230)
سوء الحفظ
* ثُمَّ سُوءُ الْحِفْظِ: إِنْ كَانَ لَازِمًا [للراوى في جميع حالاته] فَهُوَ الشَّاذُّ عَلَى رَأْيٍ ، أَوْ طَارِئًا فَالْمُُخْتَلِطُ ، وَمَتَى تُوبِعَ سََيْئُّ الْحِفْظِ بِمُعْتَبَرٍ [كأن يكون فوقه أو مثله لا دونه] ، وَكَذَا الْمَسْتُورُ وَالْمُرْسَلُ ، وَالْمُدلَّسُ: صَارَ حَدِيثُهُمْ حَسَنًا لَا لِذَاتِهِ ، بَلْ بِ [اعتبار] الْمَجْمُوعِ.(1/230)
الاسناد
* ثُمَّ الْإِسْنَادُ [وهو الطريق لموصلة إلى المتن والمتن هو غاية ما ينتهى إليه الإسناد من الكلام] : إِمَّا أَنْ يَنْتَهِيَ إِلَى النَّبيِّ -صَلَّى اللَّهُ تَعَالَى عَلَيْهِ وَسِلَّمَ- ، تَصْرِيحًا ، أَوْ حُكْمًا : مِنْ قَوْلِهِ ، أَوْ فِعْلِهِ ، أَوْ تَقْرِيرِهِ.
أَوْ إِلَى الصَّحَابِيِّ كَذَلِكَ وَهُوَ : مَنْ لَقِيَ النَّبيَّ -صَلَّى اللَّهُ تَعَالَى عَلَيْهِ وَعَلَى آَلِهِ وَسَلَّمَ- مُؤْمِنًا بِهِ، وَمَاتَ عَلَى الْإِسْلَامِ ، وَلَوْ تَخَلَّلَتْ رِدَّةٌ فِي الْأَصَحِّ [لا خفاء في رجحان رتبة من لازمه صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وقاتل معه أو قتل تحت رايته على من لم يلازمه أو لم (1 / 231) يحضر معه مشهدا أو على من كلمه يسيرا أو ماشاه قليلا أو رآه على بعد أو في حل الطفولية وإن كان شرف الصحبة حاصلا للجميع ومن ليس له منهم سماع منه فحديثه مرسل من حيث الرواية ويعرف كون الشخص صحابيا بالتواتر أو الاستفاضة أو الشهة أو باخبار بعض الصحابة أو بعض ثقات التابعين أو باخباره عن نفسه بأنه صحابى إذا كان دعواه ذلك تدخل تحت الإمكان] .
أَوْ إِلَى التَّاَّبِعِيِّ : وَهُوَ مَنْ لَقِيَ الصَّحَابِيَّ كَذَلِكَ. .
فَالْأَوَّلُ : الْمَرْفُوع ُ ، وَالثَّانِي : الْمَوْقُوفُ ، وَالثَّالِثُ : الْمَقْطُوعُ ُ ، وَمَنْ دُونَ التَّابِعِيِّ فِيهِ مِثْلُهُ .
وَيُقَالُ لِلأَخِيرَيْنِ : الْأَثَرُ .
وَالْمُسْنَدُ: مَرْفُوعُ صَحَابِيٍّ بِسَنَدٍ ظَاهِرُهُ الْاتِّصَالُ.
فَإِنْ قَلَّ عَدَدُهُ [أي عدد رجال السند] : َإِمَّا أَنْ يَنْتَهِيَ إِلَى النَّبِيِّ -صَلَّى اللَّهُ عَلَيْهِ وَعَلَى آَلِهِ وَسَلَّمَ- ، أَوْ إِلَى إِمَامٍ ذِي صِفَةٍ عَلِيَّةٍ [كالحفظ والفقه والضبط والتصنيف] كَشُعْبَةَ[ومالك والشافعي والثوري والبخارى ومسلم ونحوهم] .
فَالْأَوَّلُ : الْعُلُوُّ الْمُطْلَقُ .
وَالثَّانِي : النِّسْبِيُّ .
وَفِيهِ الْمُوَافَقَةُ : وَهِيَ الْوُصُولُ إِلَى شَيْخِ أَحَدِ الْمُصَنِّفِينَ مِنْ غَيْرِ طَرِيقِهِ.
وَفِيهِ الْبَدَلُ : وَهُوَ الْوُصُولُ إِلَى شَيْخِ شَيْخِهِ كَذَلِكَ.
وَفِيهِ الْمُسَاوَاةُ : وَهِيَ اسْتِوَاءُ عَدَدِ الْإِسْنَادِ مِنَ الرَّاوِي إِلَى آَخِرِهِ ، مَعَ إِسْنَادِ أَحَدِ الْمُصنِّفِينَ.
وفيه المصافحة : وهي الاستواء مع تلميذ ذلك المصنف [على الوجه المشروح في المساواة] .
ويقابل العلو بأقسامه النزول .
فَإِنْ تَشَارَكَ الرَّاوِي وَمَنْ رَوَى عَنْهُ فِي السِّنِّ وَاللُّقِيّ [الأخذ عن المشايخ] فَهُوَ [رواية] الْأَقْرَانُ .
كُلٌّ مِنْهُمَا عَنِ الْآَخَرِ: فَالْمُدْبَجُ ، وَإِنْ رَوَى عَمَّنْ دُونَهُ [في السن أو في المقدار] : فَالْأَكَابِرُ عَنِ الْأَصَاغِرِ ، وَمِنْهُ الْآَبَاءُ عَنِ الْأَبْنَاءِ [والصحابة عن التابعين والشيخ عن تلميذه] ، وَفِي عَكْسِهِ كَثْرَةٌ، وَمِنْهُ مَنْ رَوَى عَنْ أَبِيهِ عَنْ جَدِّهِ. .
وَإِنِ اشْتَرَكَ اثْنَانِ عَنْ شَيْخٍ ، وَتَقدَّمَ مَوْتُ أَحَدِهِمَا ، فَهُوَ : السَّابِقُ وَاللَّاحِقُ ُ .
وَإِنْ رَوَى عَنْ اثْنَيْنِ مُتَّفِقِي الْاسْمِ [أو مع اسم الأب أو مع الجد أو مع النسبة] ولم يتميزا ،وَلَمْ يَتَمَيْزَا ، فَبِاخْتِصَاصِهِ بِأَحَدِهِمَا يَتَبَيْنُ الْمُهْمَلُ .
وَإِنْ جَحَدَ مَرْوِيّهِ جَزْمًا : رُدَّ ، أَوْ احْتَمَالًا : قُبِلَ فِي الْأَصَحِّ .
وفيه : من حدث ونسي .
وَإِنِ اتَّفَقَ الرُّوَاةُ فِي صِيَغِ الْأَدَاءِ [كسمعت فلانا قال سمعت فلانا الخ] َوْ غَيْرَهَا مِنَ الْحَالَاتِ [كسمعت فلانا يقول أشهد بالله لقد حدثنى فلان الخ] ، فَهُوَ الْمُسَلْسَلُ .(1/230)
صيغ الأداء
* وَصِيَغُ الْأَدَاءِ: سَمِعْتُ وَحَدَّثَنِي ، ثُمَّ أَخْبَرَنِي ، وَقَرَأْتُ عَلَيْهِ ، ثُمَّ قُرِئَ عَلَيْهِ وَأَنَا أَسْمَعُ ، ثُمَّ أَنْبَأَنِي ، ثُمَّ نَاوَلَنِي ، ثُمَّ شَافَهَنِي. ثُمَّ كَتَبَ إِلَيَّ ، ثُمَّ عَنْ ، وَنَحْوَهَا.[من الصيغ المحتملة للسماع والإجازة ولعدم السماع أيضا هذا مثل قال وذكر وروى] .
فَالْأَوَّلْانِ [سمعت وحدثنى] :لِمَنْ سَمِعَ وَحْدَهُ مِنْ لَفْظِ الشَّيْخِ ، فَإِنْ جَمَعَ فَمَعَ غَيْرِهِ [وقد تكون النون للعظمة لكن بقلة] ، (1 / 232) وأولها : وَأَوَّلُهَا : أَصْرَحُهَا وَأَرْفَعُهَا [مقدارا ما يقع] فِي الْإِمْلَاءِ
وَالثَّالِثُ[أخبرني] ، وَالرَّابِعُ [قرأت] : لِمَنْ قَرَأَ بِنَفْسِهِ ، فَإِنْ جَمَعَ : فَكَالْخَامِسِ.
وَالْإِنْبَاءُ : بِمَعْنَى الْإِخْبَارُ.
إِلّا فِي عُرْفِ الْمُتَأَخِرِينَ فَهُوَ لِلْإِجَازَةِ كَعَنْ ، وَعَنْعَنَةُ الْمُعَاصِرِ مَحْمُولَةٌ عَلَى السَّمَاعِ إِلَّا مِنْ مُدَلِّسٍ وَقِيلَ : يُشْتَرَطُ ثُبُوتُ لِقَائِهِمَا -وَلَوْ مَرَّةً- ، وَهُوَ الْمُخْتَارُ، وَأَطْلَقُوا الْمُشَافَهَةَ فِي الْإِجَازَةِ الْمُتَلَّفَظُ بِهَا ، و[كذا]المُكَاتَبَةُ فِي الْإِجَازَةِ الْمَكْتُوبِ بِهَا ، وَاشْتَرَطُوا فِي صِحَّةِ الْمُنَاوَلَةِ اقْتِرَانُهَا بِالْإِذْنِ بِالرِّوَايَةِ ، وَهِيَ أَرْفَعُ أَنْوَاعِ الْإِجَازَةِ.
وكذا اشترطوا الإذن في الوجادة ، والوصية بالكتاب وفي الإعلام [أن يعلم الشيخ أحد الطلبة بأننى أروى الكتاب الفلانى عن فلان] ، وإلا فلا عبرة بذلك كالإجازة العامة ، وللمجهول وللمعدوم على الأصح في جميع ذلك .(1/231)
الرواة
* ثُمَّ الرُّوَاةُ إَنِ اتَّفَقَتْ أَسْمَاؤُهُمْ ، وَأَسْمَاءُ آَبَائِهِمْ فَصَاعِدًا ، وَاخْتُلِفَتْ أَشْخَاصُهُمْ : فَهُوَ الْمُتَّفِقُ وَالْمُفْتَرِقُ ، وَإِنِ اتَّفَقَتِ الْأَسْمَاءُ خَطًا ، وَاخْتَلَفَتْ نُطْقًا : فَهُوَ الْمُؤْتَلِفُ وَالْمُخْتَلِفُ ُ .
وَإِنِ اتَّفَقَتِ الْأَسْمَاءُ وَاخْتَلَفَتِ الْآَبَاءُ ، أَوْ بِالْعَكْسِ : فَهُوَ الْمُتَشَابِهُ ، وَكَذَا إِنْ وَقَعَ ذَلِكَ الْاتِّفَاقُ فِي الْاسْمِ وَاسْمِ الْأَبِ ، والْاِخْتِلَافُ فِي النِّسْبَةِ، وَيَتَرَكَّبُ مِنْهُ وَمِمَّا قَبْلَهُ أَنْوَاعُ : مِنْهَا أَنْ يَحْصُلَ الْاِتِّفَاقُ أَوْ الْاِشْتِبَاهُ إِلَّا فِي حَرْفٍ أَوْ حَرْفَيْن [كمحمد بن سنان ومحمد بن سيار وعبد الله بن زيد وعبد الله بن يزيد] .
أَوْ بِالتَّقْدِيمِ وَالتَّأْخِيرِ أَوْ نَحْوَ ذَلِكَ [كالأسود بن يزيد ويزيد بن الأسود وأيوب بن سيار وأيوب بن يسار] .(1/232)
خاتمة
وَمِنَ الْمُهِمِّ : مَعْرِفَةُ طَبَقَاتِ الرُّوَاةِ [الطبقة في اصطلاحهم عبارة عن جماعة اشتركوا في السن ولقاء المشايخ] وَمَوَالِيدِهِمْ ، وَوَفِيَاتِهِمْ ، وَبُلْدَانِهِمْ ، وَأَحْوَالِهِمْ تَعْدِيلًا وَتَجْرِيحًا وَجَهَالَةً.
وَمرَاتِبُ الْجَرْحِ : وَأَسْوَؤُهَا الْوَصْفُ بِأَفْعَلَ ، كَأَكْذَبِ النَّاسِ ، ثُمَّ دَجَّالٍ ، أَوْ وَضَّاعٍ ، أَوْ كَذَّابٍ.
وَأَسْهَلُهَا : لَيْنٌ ، أَوْ سَيِّئُ الْحِفْظِ ، أَوْ فِيهِ مَقَالٌ.
وَمرَاتِبُ التَّعْدِيلِ : وَأَرْفَعُهَا الْوَصْفُ بَأَفْعَلَ : كَأَوْثَقِ النَّاسِ ، ثُمَّ مَا تَأكَدَ بِصِفَةٍ أَوْ صِفَتَيْنِ كَثِقَةٍ ثِقَةٍ ، أَوْ ثِقَةٍ حَافِظٍ وَأَدْنَاهَا مَا أَشْعَرَ بِالْقُرْبِ مِنْ أَسْهَلِ التَّجْرِيحِ : كَشَيْخٍ ، وَتُقْبَلُُ التَّزْكِيَةُ مِنْ عَارِفٍ بَأَسْبَابِهَا ، وَلَوْ مِنْ وَاحِدٍ عَلَى الْأَصَحِّ.
وَالْجَرْحُ مُقَدَّمٌ عَلَى التَّعْدِيلِ إِنْ صَدَرَ مُبَيِنًا مِنْ عَارِفٍ بِأْسْبَابِهِ ، فَإِنْ خَلَا عَنِ التَّعْدِيلِ قُبِلَ مُجْمَلًا عَلَى الْمُخْتَارِ.(1/232)
فصل معرفة الكنى وغيرها
وَمِنَ الْمُهِمِّ مَعْرِفَةُ كُنَى الْمُسَمِّينَ ، وَأَسْمَاءِ الْمُكَنِّينَ ، وَمَنِ اسْمُهُ كُنْيَتُهُ ، وَمَنِ اخْتُلِفَ فِي كُنْيَتِهِ ، وَمَنْ كَثُرَتْ كُنَاهُ أَوْ نُعُوتُهُ ، وَمَنْ وَافَقَتْ كُنْيَتُهُ اسْمَ أَبِيهِ [كأبي إسحاق إبراهيم بن إسحاق] .
أَوْ بِالْعَكْسِ [كإسحاق بن ابي إسحاق] ، أَوْ كُنْيتُهُ كُنْيَةُ زَوْجَتِهِ [كأبي أيوب وأم أيوب] ، وَمَنْ نُسِبَ إِلَى غَيْرِ أَبِيهِ ، أَوْ إِلَى أُمِّهِ ، أَوْ إِلَى غَيْرِ مَا يَسْبِقُ إِلَى الْفَهْمِ [كالحداد نسب إلى الحدادة لأنه كان يجالس الحدادين] ، وَمَنِ اتَّفَقَ اسْمُهُ وَاسْمُ أَبِيهِ وَجَدِّهِ ، أَوْ [اسمه و] اسْمُ شَيْخِهِ وَشَيْخِ شَيْخِهِ فَصَاعِدًا
وَمَنِ اتَّفَقَ اسْمُ شَيْخِهِ وَالرَّاوِي عَنْهُ [كالبخاري روى عن مسلم بن إبراهيم وروى عنه مسلم بن الحجاج] .
وَمَعْرِفَةُ الْأَسْمَاءِ الْمُجَرَّدَةِ وَالْمُفْرَدَةِ [التي لم يسم بها إلا واحد] ، وَالْكُنَى [المجردة] ،وَالْأَلْقَابِ ، وَالْأَنْسَابِ ، وَتَقَعُ إِلَى الْقَبَائِلَ وَالْأَوْطَانِ ، بِلَادًا ، أَوْ ضَيَاعًا أَوْ سِكَكًا ، أَوْ مُجَاوِرَةً. وَإِلَى الصَّنائِعَ وَالْحِرَفِ ، وَيَقَعُ فِيهَا الْاتِّفَاقُ وَالْاشْتَبَاهُ كَالْأَسْمَاءِ ، وَقَدْ تَقَعُ أَلْقَابًا. [كخالد بن محمد القطواني كان كوفيا ويلقب القطواني وكان يغضب منها] .
وَمَعْرِفَةُ أَسْبَابِ ذَلِكَ ، وَمَعْرِفَةُ الْمَوَالِي مِنْ أَعْلَى ، وَمِنْ أَسْفَلِ ، بِالرِّقِ ، أَوْ بِالْحَلِفِ [أو بالاسلام] ، وَمَعْرِفَةُ الْإِخْوَةِ وَالْأَخَوَاتِ .
وَمَعْرِفَةُ آَدَابِ الشَّيْخِ وَالطَّالِبِ ، وَسِنِّ التَّحَمُّلِ وَالْأَدَاءِ [الأصح اعتبار سن التحمل بالتمييز وسن الأداء يقدر بالاحتياج والتأهيل لذلك] ، وَصِفَةِ كِتَابَةِ الْحَدِيثِ وَعَرْضِهِ ، وَسَمَاعِهِ ، وَإِسْمَاعِهِ ، والرِّحْلَةِ فِيهِ ، وَتَصْنِيفِهِ ، إِمَّا عَلَى الْمَسَانِيدِ ، أَوْ الْأَبْوَابِ ، أَوْ الْعِلَلِ [فيذكر المتن وطرقه وبيان اختلاف نقلته] ، أَوْ الْأَطْرَافِ [فيذكر طرف الحديث الدال على بقيته ويجمع أسانيده إما مستوعبا وإما مقيدا بكتب مخصوصة] .
وَمَعْرِفَةُ سَبَبِ الْحَدِيثِ ، وَقَدْ صَنَّفَ فِيِهِ بَعْضُ شُيُوخِ القَاضِي أبِي يَعْلَى بْنِ الْفَرَّاءِ ، وصَنَّفُوا فِي غَالِبِ هَذِهِ الْأَنْوَاعِ .
وَهِيَ نَقْلٌ مَحْضٌ، ظَاهِرةُ التَّعْرِيفِ ، مُسْتَغْنِيَةٌ عَنِ التَّمْثِيلِ ، وَحَصْرُهَا مُتَعَسِّرٌ ، فَلْتُرَاجِعْ لَهَا مَبْسُوطَاتِهَا.
وَاللَّهُ الْمُوَفِّقُ وَالْهَادِي ، لَا إِلَهَ إِلَّا هُوَ. .(1/233)

