          
الدَّرْسُ الخامسُ والسادسُ- الثَّقَافَةُ الْعاَمَّةُ                                  
 الموضوع: جُمَلٌ بسيطةٌ مُتنَوِّعَةٌ

           
أيها الإخوةُ والأخوات، 
السلامَ عليكم ورحمة اللهِ وبركاتُهُ وبعد،
 
لقد مضَتْ شهورٌ على بِدَايَتِنَا لهذه التُّجربة الجديدة، تتلقَّوْنَ اللغةَ العربيةَ بالطريقِ المباشِرِ لأوّلِ مرَّةٍ. ولهذا فإنّكم تمتازون بحظٍّ سعيدٍ بين جميع فِئاتِ الطّلاّبِ الّذين يتعلَّمونَهَا في بلادِنا. 
 
إنّ أسلوبَنا يمتازُ بالعلميةِ والواقعيَّةِ والمنهجيةِ ويُمَهِّدُ لَكُم سَبِيلَ الإتقانِ لهذه اللغةَ ولِتَكْتَسِبوا أربعَ مهاراتٍ فيها: أنْ تُعَبِّروا بها عن أنفُسِكُم نُطقًا وكتابَةً، وأن تفهموا كُلَّ ما تقرؤونَهُ وتسمعونَهُ
 
ولهذا ينبغي أن نواصِلَ مُمارَسَتَنا في نقلِ الجُمَلِ من اللُّغةِ التُّركيةِ إلى اللُّغَةِ العربيةِ حتّى نَتَعَرَّفَ على مواطنِ الإختِلافِ المنطِقِيِّ بين اللُّغَتينِ. لأنَّ هذه المعرِفَةَ هي التي
 سوفَ تَسَاعِدُنا على الترجمةِ السليمةِ والسّرِيعةِ. 
 
والآن، سنقومُ بتعريبِ جُمَلٍ مُتنوِّعَةٍ بسيطةٍ في درسينِ مُتتالييْن.   
 
 
قَالَتَا

قُلتُ لَهُ
مَا قُلتُ لَهُمْ إلاَّ ما أوْصَيْتَنِي بِهِ.

أأنتَ قُلْتَ هَذَا؟

قُلْتُهُ مِنْ تِلْقَاءِ نَفْسِي

لَقَدْ قُلْتُ لَهُ مِن قَبلُ

قُلْ وَأَوْجِزْ. (قُلْ بِاخْتِصَارٍ)

أَاَنْتَ قَائِلُ هَذَا الْكَلاَمَ؟

نَعَمْ قُلْتُهُ أَنَا.

نَعَمْ أَنَا الَّذِي قُلْتُهُ.

مَنْ قالَ هذا؟

مَنِ الّذِي قَالَ هذا؟

أُذكُرْ ما قُلتُ لَكَ.

أُذكُرْ ما قُلتُ لَكَ.

اذكُرْ اسمَكَ.

أخبِرْ بِمَا عِندَكَ.

أخْطَرْتُكَ مَرَّتَنِ.

ثُمَّ أشْعَرْتُكَ.

ثّمَّ أنْذَرْتُكَ.

هَذا قوْلٌ مُنْكَرٌ.

هَذا قوْلٌ مَعْرُوفٌ.

أنَا قُلْتُ مَقَالَتِي.

مَا قُلْتُهُ إِلاَّ مَرَّةً وَاحِدَةً.

مَا يَكُونُ لِي أَنْ أَقُولَ هَذَا.

لا يجوزُ أن تَقولَ هَذا.

إنَهُ نَطَقَ بِهذا الكَلاَمِ.

إنّهُ قَذَفَ مَا كَانَ تَحْتَ لِسَانِهِ.

بَاحَتْ لِي بِسِرِّهِ.

اسْتَرْسَلَ فِي كَلاَمِهِ.

شَرَحَ مَوْضُوعَهُ شَرْحًا وَافِيًا.

لَمْ يَتْرُكْ شَيْئًا إلاَّ ذَكَرَ.

ذَكَرْتُ لَهُ، فَتَذَكَّرَ.

فَلَمَّا ذَكَّرَهُ بِدَيْنِهِ، فَتَذَكَّرَ.

هذه مَقُولَةٌ خَاطِئَةٌ.

قُلْ مَا عِنْدَكَ.

إعْتَذِرْ عَمَّا قُلْتَهُ.

قَالَ وَسَكَتَ.

كانَتْ مَقَالَتُهُ بَلِيغَةً.

قَالَ قَولَهَ (قَالَ قَوْلَتَهُ)

نُشِرَتْ لَهُ ثَلاَثُ مَقَالاتٍ.

نَصَحَهُمْ بِكَلِمَاتٍ طَيِّبَةٍ.

كَانَتْ كَلِمَاتُهُ قَاسِيَةً.

آذَانِي بِكَلاَمٍ مَكْرُوهٍ.

فَهَذا كَلاَمٌ طَيِّبٌ.

كَلامُهُ فيهِ شَيْءٌ مِنَ الْقَسْوَةِ.

هذا كَلاَمٌ غَيْرُ مَعْقُولٍ.

ثُمَّ الْتَزَمَ جَانِبَ اللِّينِ فِي كَلاَمِهِ.

إنّه يُلْقِي الْكَلِمَاتِ على عَوَاهِنِها.

مَا لَفَظَ مِنْ قَوْلٍ إلاَّ سَجَّلْنَاهُ.

أطَالَ الْكَلاَمَ حَتَّى سَئِمْنا الإسْتِمَاعَ إلَيْهِ.

أكْثَرَ مِنَ الْكَلاَمِ حَتّى ضَجَرَ مِنْهُ صَاحِبُهُ.

ثَرْثَرَ وأضَافَ إلَى كَلاَمِهِ مَا أضَافَ حَتّى أَمَلّنَا.
أصْمَتَ الجَرِيحُ إثْرَ الْحَادِثِ.

أُعْتُقِلَ لِسَانُهُ، فإنّهُ لَمْ يَعُدْ قَادِرًا على النُّطقِ.              
 

 
قَالَتَا. قُلتُ لَهُ. مَا قُلتُ لَهُمْ إلاَّ ما أوْصَيْتَنِي بِهِ.
 
أأنتَ قُلْتَ هَذَا؟
 
قُلْتُهُ مِنْ تِلْقَاءِ نَفْسِي.
 
لَقَدْ قُلْتُ لَهُ مِن قَبلُ.
 
قُلْ وَأَوْجِزْ. (قُلْ بِاخْتِصَارٍ).
 
أَاَنْتَ قَائِلُ هَذَا الْكَلاَمَ؟
 
نَعَمْ قُلْتُهُ أَنَا.
 
نَعَمْ أَنَ الَّذِي قُلْتُهُ.
 
مَنْ قالَ هذا؟
 
مَنِ الّذِي قَالَ هذا؟
 
أُذكُرْ ما قُلتُ لَكَ.
 
اذكُرْ اسمَكَ.
 
أخبِرْ بِمَا عِندَكَ.
 
أخْطَرْتُكَ مَرَّتَنِ.
 
ثُمَّ أشْعَرْتُكَ.
 
ثّمَّ أنْذَرْتُكَ.
 
هَذا قوْلٌ مُنْكَرٌ.
 
هَذا قوْلٌ مَعْرُوفٌ.
 
أنَا قُلْتُ مَقَالَتِي.
 
مَا قُلْتُهُ إِلاَّ مَرَّةً وَاحِدَةً.
 
مَا يَكُونُ لِي أَنْ أَقُولَ هَذَا.
 
لا يجوزُ أن تَقولَ هَذا.
 
إنَهُ نَطَقَ بِهذا الكَلاَمِ.
 
إنّهُ قَذَفَ مَا كَانَ تَحْتَ لِسَانِهِ.
 
بَاحَتْ لِي بِسِرِّهِ.
 
اسْتَرْسَلَ فِي كَلاَمِهِ.
 
شَرَحَ مَوْضُوعَهُ شَرْحًا وَافِيًا.
 
لَمْ يَتْرُكْ شَيْئًا إلاَّ ذَكَرَ.
 
ذَكَرْتُ لَهُ، فَتَذَكَّرَ.
 
فَلَمَّا ذَكَّرَهُ بِدَيْنِهِ، فَتَذَكَّرَ.
 
هذه مَقُولَةٌ خَاطِئَةٌ.
 
قُلْ مَا عِنْدَكَ.
 
إعْتَذِرْ عَمَّا قُلْتَهُ.
 
قَالَ وَسَكَتَ.
 
كانَتْ مَقَالَتُهُ بَلِيغَةً.
 
قَالَ قَولَهَ (قَالَ قَوْلَتَهُ)
. 
نُشِرَتْ لَهُ ثَلاَثُ مَقَالاتٍ.
 
نَصَحَهُمْ بِكَلِمَاتٍ طَيِّبَةٍ.
 
كَانَتْ كَلِمَاتُهُ قَاسِيَةً.
 
آذَانِي بِكَلاَمٍ مَكْرُوهٍ.
 
فَهَذا كَلاَمٌ طَيِّبٌ.
 
كَلامُهُ فيهِ شَيْءٌ مِنَ الْقَسْوَةِ.
 
هذا كَلاَمٌ غَيْرُ مَعْقُولٍ.
 
ثُمَّ الْتَزَمَ جَانِبَ اللِّينِ فِي كَلاَمِهِ.
 
إنّه يُلْقِي الْكَلِماَتِ على عَوَاهِنِها.
 
مَا لَفَظَ مِنْ قَوْلٍ إلاَّ سَجَّلْنَاهُ.
 
أطَالَ الْكَلاَمَ حَتَّى سَئِمْنا الإسْتِمَاعَ إلَيْهِ.
 
أكْثَرَ مِنَ الْكَلاَمِ حَتّى ضَجَرَ مِنْهُ صَاحِبُهُ.
 
ثَرْثَرَ وأضَافَ إلَى كَلاَمِهِ مَا أضَافَ حَتّى أَمَلّنَا.
 أصْمَتَ الجَرِيحُ إثْرَ الْحَادِثِ. أُعْتُقِلَ لِسَانُهُ، فإنّهُ لَمْ يَعُدْ قَادِرًا على النُّطق.                        
***                            
  
