                      
 الدَّرْسُ التَّاسِعُ - الْجُوغْرَافْيَا
الموضوع:عالَمُ الحَيَوَاناتِ (الأَيْلُ الأحمَرُ ودجَاجةُ الماءِ)
 

           
أيها الإخوةُ والأخوات، 
السلامَ عليكم ورحمة اللهِ وبركاتُهُ وبعد، 
 
فإنّ الْجُغْرَافْيَا ك
َ
لِمَةٌ إِغْرِيقِيَّةٌ مَعْنَاهَا وَصْفُ الأَرْضِ. وَقَدْ كَانَ هَذَا الْتَّعْرِيفُ
 
مَقْبُولاً فيِ الْمَاضِي. وَلَكِنَّهَا تَشْتَمِلُ الآنَ عَلىَ نِطَاقٍ أَكْبَرَ مِنْ هَذَا الْمَفْهُومِ. 
 
تَطَوَّرَتْ الْجُغْرَافْيَا فيِ الْوَقْتِ الْحَاضِرِ وَبَدَأَتْ تُؤَدِّي دَوْراً فَعَّالاً فيِ
 
حَيَاتِنَا الْمُعَاصِرَةِ؛ فَلَمْ يَعُدْ  يَقْتَصِرُ دَوْرُ عِلْمِ الْجُغْرَافْيَا عَلىَ
 
وَصْفِ الظَّوَاهِرِ الطَّبِيعِيَّةِ وَالْبَشَرْيَّةِ لِسَطْحِ الأَرْضِ مِنْ مِثْلِ الْجِبَالِ وَالسُّهُولِ وَعَدَدِ السُّكَّانِ وَحِرَفِهِمْ، وَأَجْنَاسِ الْحَيَوَانِِ وَطَبَائِعِهَا، وَإِظْهَارِ الْعَلاَقَاتِ
 
الْمُتَبَادِلَةِ بَيِنَ الْبِيئَةِ وَنَشَاطِ الإِنْسَانَ. بَلْ اتَّسَعَ مَجَالُهَا الْيَوْمَ لِيَتَضَمَّنَ دِرَاسَةَ الْحُلُولِ لِلْقَضَايَا وَالْمُشْكِلاَتِ الْبِيئِيَّةِ الْمُعَاصِرَةِ وَمِنْ بَيِنِهِمَا مُشْكِلاَتُ التَّلَوُّثِ الْهَوَائِيِّ وَالْمَائِيِّ، وَانْجِرَافِ التُّرْبَةِ وَغَيْرِهَا
 
وَتَسْهَمُ الْجُغْرَافْيَا بِدَوْرٍ كَبِيرٍ فيِ عَمَلِيَّاتِ خِطَطِ التَّنْمِيَةِ الشَّامِلَةِ
 
فَالْجُغْرَافِيُّ يُشَارِكُ في التَّخطيطِ لِمَجَالاَتِ التَّنْمِيَةِ الْمُتَنَوِّعَةِ مِنْ مِثْلِ
 
تَخْطِيطِ الْمُدُنِ وَتَطْوِيرِهَا، وَالتَّخْطِيطِ لِمَشْرُوعَاتِ النَّقْلِ وَالْمُوَاصَلاَتِ، وَالتَّخْطِيطِ لِلإسْتِفَادَةِ مِنَ الْمَوَارِدِ الزِّرَاعِيَّةِ وَالصِّنَاعِيَّةِ وَالْمَائِيَّةِ
 
وَالسِّيَاحِيَّةِ إِلىَ غَيْرِ ذَلِكَ.
 
لَقَدْ أعدَدْتُ لَكُمْ جُمَلاً فِيمَا يَليِ بِاللُّغَةِ التُّرْكِيَّةِ وَتَنَاوَلْتُ جِنْسَيْنِ مِنَ الْحَيَوَانَاتِ فيِ هَذَا الدَّرْسِ، لِمِسَاسِ هَذَا الْعِلْمِ بِالْحَيَوَانَاتِ. عَلَيْكُمْ بِنَقْلِ هَذِهِ الجُمَلِ إِلىَ اللُّغَةِ الْعَرَبِيَّةِ عَلىَ سَبِيلِ التَّمْرِينِ. 
 
الأَيْلُ الأحمَرُ ح
َ
ي
َ
و
َ
ان
ٌ
 ع
َ
اش
ِ
بٌ م
ِ
ن
ْ
 م
ُ
ز
ْ
د
َ
و
َ
ج
َ
ات
ِ
 الأ
َ
ص
َ
ا
ِ
ب
ِ
ع
ِ
 
 
يَعِيشُ فيِ الْغَابَاتِ وَالأحْرَاجِ والْمَنَاطِقِ الْمُرْتَفَعَةِ
 
يُوَجُد بِكَثْرَةٍ في إِفْرِيقْيَا، وَأُورُوبَا وَآسْيَا وَأَمْيِركَا الشِّمَالِيّة وَحَتَّى فيِ نِيُوزَيْلَنْدَا

 
يَنْشِطُ هَذَا الْحَيَوَانُ نَهَاراً وَخَاصَّةً فيِ سَاعَاتِ الْفَجْرِ الأولىَ وَفيِ الْغُرُوبِ، 
 
يَقْتَاتُ بِالأعْشَابِ، وَالشُّجَيْرَاتِ الصَّغِيرَةِ، 
 
قَدْ تَمَكَّنَ الإنْسَانُ فيِ بَعْضِ الْبِلاَدِ، مِنْ تَدْجِينِهِ وَتَرْبِيَتِهِ للإسْتِفاَدَةِ مِنْ لَحْمِهِ وَجِلْدِهِ
فيِ بَعْضِ الْمَوَاسِمِ يُصْبِحُ الذَّكُورُ لِهَذَا الْجِنْسِ عُدْوَانِيِيِّنَ وَتَحْدُثُ فِيمَا 
بَيْنَهُمْ مُشَاجَرَاتٌ عَنِيفَةٌ، 
 
وَبَعْدَ أَرْبَعَةٍ وَثَلاَثِينَ أُسْبُوعًاً تَضَعُ الاُنْثىَ عِجْلاً وَاحِداً
 
لِهَذَا الْحَيَوَانِ مِعْطَفٌ خَشِنٌ لَوْنُهُ بُنِّيُّ مُحَمَّرٌ فيِ الصَّيْفِ 
 
وَبُنِّيٌّ ضَارِبٌ إِلىَ الرَّمَادِيِّ فيِ الشِّتَاءِ، 
 
وَهُنَاكَ مَنْطِقَةٌ سَمْرَاءُ مُصْفَرَّةٌ حَوْلَ قَاعِدَة ِالذَّيْلِ، 
 
للذُّكُورِ فَقَطْ قُرُونٌ، مُتَفَرِّعَةٌ تَسْقُطُ فيِ كُلِّ عَامٍ.
 
وَعِنْدَمَا تَنْمُو مُجَدَّداً فيِ الْعَامِ التَّالِي يَكُونُ لَهَا فُرُوعٌ إِضَافِيَّةٌ.
 
يَبْلُغُ إرْتِفَاعُ كَتِفِيهِ حَوَالي 
1.7
مِتْراً

 
دَجَاجَةُ الْمَاءِ
 
طائرٌ مائيٌّ يأْلِفُ الْعَيْشَ فيِ الْمِيَاهِ الْعَذْبَةِ 
 
وَيَكْثُرُ وُجُودُهُ فيِ أُورُوبَّا وَإفْرِيقْيَا وَآسْيَا وَأَمِيرِيكَا،
 
يَقْتَاتُ بِالنَّبَاتَاتِ وبِاللاَّفَقَارِيَّاتِ الْمَائِيَّةِ وَالأسْمَاكِ الصَّغِيرَةِ، 
 
يَبْنيِ عِشَّهُ فيِ الْمَاءِ أَوْ بِقُرْبِهِ، 
 
للأُنْثىَ حَضْنَتَانِ أَوْ ثَلاَثُ حَضَنَاتٍ فيِ الْعَامِ الْوَاحِدِ، 
 
تَضَعُ فيِ كُل ِّحَضْنَةٍ من 5 ـ11 بَيْضَةً، 
 


يَحْضَنُهَا الأَبَوَانِ لِمُدَّةٍ تَتَرَاوَحُ بَيْن
َ 19 و22
 يَوْماً
الأيْلُ الأَحْمَرُ، حَيَوَانٌ عَاشِبٌ مِنْ مُزْدَوَجَاتِ الأَصَاِبِعِ. 
يَعِيشُ فيِ الْغَابَاتِ وَالأحْرَاجِ والْمَنَاطِقِ الْمُرْتَفَعَةِ. يُوَجُد بِكَثْرَةٍ في إِفْرِيقْيَا، وَأُورُوبَا وَآسْيَا وَأَمْيِركَا الشِّمَالِيّة وَحَتَّى فيِ نِيُوزَيْلَنْدَا. يَنْشِطُ هَذَا الْحَيَوَانُ نَهَاراً وَخَاصَّةً فيِ سَاعَاتِ الْفَجْرِ الأولىَ وَفيِ الْغُرُوبِ. يَقْتَاتُ بِالأعْشَابِ، وَالشُّجَيْرَاتِ الصَّغِيرَةِ. قَدْ تَمَكَّنَ الإنْسَانُ فيِ بَعْضِ الْبِلاَدِ، مِنْ تَدْجِينِهِ وَتَرْبِيَتِه. للإسْتِفاَدَةِ مِنْ لَحْمِهِ وَجِلْدِهِ. فيِ بَعْضِ الْمَوَاسِمِ يُصْبِحُ الذَّكُورُ لِهَذَا الْجِنْسِ عُدْوَانِيِيِّنَ وَتَحْدُثُ فِيمَا بَيْنَهُمْ مُشَاجَرَاتٌ عَنِيفَةٌ. وَبَعْدَ أَرْبَعَةٍ وَثَلاَثِينَ أُسْبُوعًاً تَضَعُ الاُنْثىَ عِجْلاً وَاحِداً. لِهَذَا الْحَيَوَانِ مِعْطَفٌ خَشِنٌ لَوْنُهُ بُنِّيُّ مُحَمَّرٌ فيِ الصَّيْفِ. وَبُنِّيٌّ ضَارِبٌ إِلىَ الرَّمَادِيِّ فيِ الشِّتَاءِ. وَهُنَاكَ مَنْطِقَةٌ سَمْرَاءُ مُصْفَرَّةٌ حَوْلَ قَاعِدَة ِالذَّيْلِ. للذُّكُورِ فَقَطْ قُرُونٌ، مُتَفَرِّعَةٌ تَسْقُطُ فيِ كُلِّ عَامٍ. وَعِنْدَمَا تَنْمُو مُجَدَّداً فيِ الْعَامِ التَّالِي يَكُونُ لَهَا فُرُوعٌ إِضَافِيَّةٌ. يَبْلُغُ إرْتِفَاعُ كَتِفِيهِ حَوَالي
 1.7 
مِتْراً. دَجَاجَةُ الْمَاءِ
 
طائرٌ مائيٌّ يأْلِفُ الْعَيْشَ فيِ الْمِيَاهِ الْعَذْبَةِ. وَيَكْثُرُ وُجُودُهُ فيِ أُورُوبَّا وَإفْرِيقْيَا وَآسْيَا وَأَمِيرِيكَا. يَقْتَاتُ بِالنَّبَاتَاتِ وبِاللاَّفَقَارِيَّاتِ الْمَائِيَّةِ وَالأسْمَاكِ الصَّغِيرَةِ. يَبْنيِ عِشَّهُ فيِ الْمَاءِ أَوْ بِقُرْبِهِ. للأُنْثىَ حَضْنَتَانِ أَوْ ثَلاَثُ حَضَنَاتٍ فيِ الْعَامِ الْوَاحِدِ. تَضَعُ فيِ كُلِّ حَضْنَةٍ من 
5 ـ11
 بَيْضَةً.
 
يَحْضَنُهَا الأَبَوَانِ لِمُدَّةٍ تَتَرَاوَحُ بَيْن
َ 19 و22
 يَوْماً.
 

