                     
 الثَّقَاقةُ العَامَّةُ.
 
 
الدَّرْسُ الْعَاشِرُ -
الموضوع:
 التّعْبِيرُ عَنْ الْجِهَاتِ.

           
أيها الإخوةُ والأخوات، 
السلامَ عليكم ورحمة اللهِ وبركاتُهُ وبعد،
 
فَإنَّهُ 
لَيْسَ لِكُلِّ شَيْءٍ وَجْهًا وَاحِدًا فَحَسْبُ، وإنّما أحياناً وُجُوهٌ مُتَعَدِّدَةٌ. وَالْعُلَمَاءُ يَقُولُونَ إنَّ الأبْعَادَ ثَلاَثَةٌ: الطُّولُ والْعَرْضُ والْعُمْقُ، بَعْدَ ذَلِكَ يَقْسِمُونَ هَذِهِ الأَقْسَامَ الثَّلاَثَةَ إِلىَ سِتَّةٍ، وَهِيَ الْجِهَاتُ السِّتُّ. تِلْكَ وَاضِحَةٌ، الأَمَامُ وَالْخَلْفُ، وَاليَسَارُ وَالْيَمِينُ، وَالْفَوْقُ وَالتَّحْتُ.

 
بَعْدَ ذَلِكَ، يَقُولُونَ: إنَّ الْجِهَاتِ السِّتَّ وَالأَبْعَادَ الثَّلاَثَةَ، أُمُورٌ أَوَّلِيَّةٌ، وَإلاَّ الْجِهَاتُ مِلْيَارَاتٌ بِالِّنِّسْبَةِ إِلىَ جِهَاتِ الْمَادَّةِ.
 
 لِنَفْرُضْ خَطًّا من هنا، وخَطًّا مِنْ هُنَا، وخَطًّا مِنْ هُنَا، أَظْهَرَتْ الْجِهَاتِ السِّتَّ، (أَيْ الأَمَامَ وَالْخَلْفَ وَالْفَوْقَ وَالتَّحْتَ وَالْيَمِينَ وَالْيَسَارَ). بَيْنَ هَذِهِ الْخُطُوطِ كَمْ مِنَ الْجِهَاتِ تَكُونُ؟ ثمَّ خُذُوا خَطًّا إِلىَ الْفَوْقِ وَخَطًّا إِلىَ الأَمَامِ وَخَطًّا إِلىَ الْيَمِينِ، وَخُطُوطًّا إِلىَ جِهَاتٍ مُخْتَلِفَةٍ؛ تَجِدُونَ وَقَدْ بَلَغَ عَدَدُ الْخُطُوطِ إِلىَ مِلْيَارَاتٍ. لأنَّ الشَّيْءَ كُلَّمَا ازْدَادَ بُعْداً ازْدَادَ اتِّسَاعاً، وَكُلَّمَا ازْدَادَ اتِّسَاعاً ازْدَادَ جِهَةً، 
 
وَلِهَذَا قَدِ اهْتَمَّ الْعُلَمَاءُ وَرِجَالُ الْبَحْثِ بِمَفْهُومِ الْجِهَةِ كُلٌّ عَلىِ حَسَبِ عِلْمِهِ وَمَقْصُودِهِ وَمَوْضُوعِهِ. 
 
وَنَحْنُ عِنْدَمَا نُرِيدُ أنْ نبيِّنَ مَكَانَ شَيْءٍ مِنَ الأَشْيَاءِ كَثِيرًا مَّا نُعَبِّرُ عَنْ جِهَتِهِ. لِذَا يَكْثُرُ اسِتِعْمَالُ كَلِمَةِ (الْجِهَةِ) فيِ كَلاَمِ النَّاسِ.
 
فَقَدْ أَعْدَدْتُ لَكُمْ بِهَذِهِ الْمُنَاسَبَةِ جُمَلاً فِيمَا يَليِ بِاللُّغَةِ التُّرْكِيةِ لِتَنْقُلُوهَا إِلىَ اللُّغَةِ الْعَرَبِيَّةِ عَلىِ سَبِيلِ التَّمْرِينِ. 
 
 
الْجِهَاتُ فيِ الْمَفْهوُمِ التَّقْليِديِّ سِتٌّ.
 
وَهِيَ الْيَمِينُ، والشِّمَالُ، وَالأمَامُ، والْخَلْفُ، وَالْفَوْقُ وَالتَّحْتُ.
 
وأمَّا فيِ مُصْطَلََحِ عِلْمِ الْفَلَكِ فَهِيَ أَرْبَعَةٌ.
 
وَهِيَ الشَّرْقُ، وَالْغَرْبُ، وَالْجَنوُبُ، وَالشِّمَالُ.
 
كُلُّ شَيْءٍ سِوىَ اللهِ، لَهُ جِهَاتٌ.
 
لأنَّ كُلَّ شَيْءٍ مْنَ الأشْيَاءِ يُشْغِلُ مَكَانًا مُعَيَّنًا.
 
وَالْمَكَانُ لاَبُدَّ أَنْ يَكُونَ لَهُ جِهَاتٌ.
 
أمَّا رَبُّنَا تَبَارَكَ وَتَعَالىَ، فَإنَّهُ مُنَـزّهٌ عَنِ الْجِهَاتِ.
 
نُسَمِّي الله شيئًا لاَ كَالاشْيَا * وَذَاتًا عَنْ جِهَاتِ السِّتِّ خاَليِ.
 
كَلِمَةُ الْجِهَةِ مُشْتَقّةٌ مِن وَجَهَ يَجِهُ.
 
وَهِيَ النَّاحِيَةُ الَّتيِ يُتَّجَهُ إِلَيْهَا.
 
يُقَالُ مَثَلاً: هَذِهِ جِهَةُ الْقِبْلَةِ، إِشَاَرةً إِلىَ الْجِهَةِ الَّتيِ يَقَعُ فِيهَا الْمَسْجِدُ الْحَرَامُ.
 
يُمْكِنُ تَعْيِينُ الْجِهَةِ بِطُرُقٍ مُخْتَلِفَةٍ.
 
قَدْ اُكْتُشِفَتْ آلاتٌ مختلِفةٌ يُستَعانُ بِهَا عَلىَ تَعْيِينِ الْجِهَاتِ
 
مِنْ  أَشْهَرِ هَذِهِ الآلاتِ، البَوْصَلَةُ.
 
وهِيَ جِهَازٌ خَاصٌّ يَتُمُّ تَحْدِيدُ الْجِهَاتِ بِهِ فيِ أيِّ مَكَانٍ فيِ الْعَالَمِ.
 
اُكْتُشِفَتْ الْبَوْصَلةُ لأوّلِ مرّةٍ في الصِّينِ.
 
وَكَانَتْ هَذِهِ الآلَةُ تُسْتَخْدَمُ مِنْ قِبَلِ الرَّبَابِينِ الصِّيِنِيِّينَ 
قَبْلَ مِيلاَدِ عِيسىَ عَلَيْهِ السَّلاَمُ.
 
ثُمَّ اسْتَخْدَمَهَا الرَّبَابِينُ الْعَرَبُ.
 
فَانْتَشَرَتْ بِوَاسِطَتِِهِمْ فيِ أُورُوبَّا.
 
كَلِمَةُ الْبَوْصَلَةِ إِيطاَلِيَّةٌ.
 
وَهِيَ كَلِمَةٌ دَخِيلَةٌ، يَسْتَعْمِلُهَا التُّرْكُ وَاْلعَرَبُ عَلىِ السَّوَاءِ.
 
تُسْتَخْدَمُ هَذِهِ الْكَلِِمَةُ فيِ اللُّغَتَينِ الْعَرَبِيَّةِ وَالتُّرْكِيَّةِ 
   بِنَفْسِ اللَّفْظِ، وَلَكِنْ بِفَرْقٍ صَغِيرٍ.
الْجِهَاتُ فيِ الْمَفْهوُمِ التَّقْليِديِّ سِتٌّ.
 
وَهِيَ الْيَمِينُ، والشِّمَالُ، وَالأمَامُ، والْخَلْفُ، وَالْفَوْقُ وَالتَّحْتُ.
 
وأمَّا فيِ مُصْطَلََحِ عِلْمِ الْفَلَكِ فَهِيَ أَرْبَعَةٌ.
 
وَهِيَ الشَّرْقُ، وَالْغَرْبُ، وَالْجَنوُبُ، وَالشِّمَالُ.
 
كُلُّ شَيْءٍ سِوىَ اللهِ، لَهُ جِهَاتٌ.
 
لأنَّ كُلَّ شَيْءٍ مْنَ الأشْيَاءِ يُشْغِلُ مَكَانًا مُعَيَّنًا.
 
وَالْمَكَانُ لاَبُدَّ أَنْ يَكُونَ لَهُ جِهَاتٌ.
 
أمَّا رَبُّنَا تَبَارَكَ وَتَعَالىَ، فَإنَّهُ مُنَـزّهٌ عَنِ الْجِهَاتِ.
 

نُسَمِّي الله شيئًا لاَ كَالاشْيَا * وَذَاتًا عَنْ جِهَاتِ السِّتِّ خاَليِ.
 

كَلِمَةُ الْجِهَةِ مُشْتَقّةٌ مِن وَجَهَ يَجِهُ.
 
وَهِيَ النَّاحِيَةُ الَّتيِ يُتَّجَهُ إِلَيْهَا.
 
يُقَالُ هَذِهِ جِهَةُ الْقِبْلَةِ، إِشَاَرةً إِلىَ الْجِهَةِ الَّتيِ يَقَعُ فِيهَا الْمَسْجِدُ الْحَرَامُ.
 
يُمْكِنُ تَعْيِينُ الْجِهَةِ بِطُرُقٍ مُخْتَلِفَةٍ.
 
قَدْ اُكْتُشِفَتْ آلاتٌ مختلِفةٌ يُستَعانُ بِهَا عَلىَ تَعْيِينِ الْجِهَاتِ. مِنْ  أَشْهَرِ هَذِهِ الآلاتِ، البَوْصَلَةُ. وهِيَ جِهَازٌ خَاصٌّ يتُمُّ تَحْدِيدُ الْجِهَاتِ بِهِ فيِ أيِّ مَكَانٍ فيِ الْعَالَمِ. اُكْتُشِفَتْ الْبَوْصَلةُ لأوّلِ مرّةٍ في الصِّينِ. وَكَانَتْ هَذِهِ الآلَةُ تُسْتَخْدَمُ مِنْ قِبَلِ الرَّبَابِينِ الصِّيِنِيِّينَ قَبْلَ مِيلاَدِ عِيسىَ عَلَيْهِ السَّلاَمُ. ثُمَّ اسْتَخْدَمَهَا الرَّبَابِينُ الْعَرَبُ. فَانْتَشَرَتْ بِوَاسِطَتِِهِمْ فيِ أُورُوبَّا. كَلِمَةُ الْبَوْصَلَةِ إِيطاَلِيَّةٌ. وَهِيَ كَلِمَةٌ دَخِيلَةٌ، يَسْتَعْمِلُهَا التُّرْكُ وَاْلعَرَبُ عَلىِ السَّوَاءِ. تُسْتَخْدَمُ هَذِهِ الْكَلِِمَةُ فيِ اللُّغَتَينِ الْعَرَبِيَّةِ وَالتُّرْكِيَّةِ بِنَفْسِ اللَّفْظِ، وَلَكِنْ بِفَرْقٍ صَغِيرٍ.
 
***
