                     
 اللُّغَةُ الْعَرَبِيَّةُ.
 
 الدَّرْسُ الثَّانيِ -
 

الموضوع:
 التَّمْيِيزُ.

           
 
أيها الإخوةُ والأخوات، 
السلامَ عليكم ورحمة اللهِ وبركاتُهُ وبعد،
 
فإنّي طَالَمَا بَيَّنْتُ لَكُمْ الْفَرْقَ بَيْنَ الأُسْلوُبِ الصَّحيِحِ الّذيِ نَتَمَسَّكُ بِمَبَادِئِهِ فيِ دُرُوسِنَا، وَبَيْنَ الأَسَالِيبِ الْوَعْرَةِ الّتي مَا زَالَتْ مَدَارِسُ الصّوُفِيَّةِ تُصِرُّ فيِ تَطْبيِقِهِ بِعِنَادٍ شَديِدٍ. وَمِنْ أَهَمِّ هذهِ الفُروُقِ، أنّهُمْ لاَ يُدَرِّسُونَ غَيْرَ قَوَاعِدِ الصَّرْفِ وَالنَّحوِ، على رَغْمِ جَهْلِ الطَّالِبِ الأجْنَبيِّ بِاللُّغَةِ العرَبِيَّةِ.
 
 
أمَّا أُسْلُوبُنَا الْعِلْمِيُّ الْمُعاصِرُ، فَإِنَّهُ يَقْتَضيِ أَنْ يَتَعَلَّمَ الطَّالِبُ الأَجْنَبِيُّ أوَّلاً التَّعْبيِرَ بِاللُّغَةِ الْعَرَبِيَّةِ قّدْرًا يَكْفيِهِ لِتَفْهيِمِ ضَروُرَاتِهِ؛ ثمّ يَجوُزُ تَعْليِمُهُ قَوَاعِدَ الصَّرْفِ وَالنَّحْوِ.
 
وَهَا نَحْنُ الْيَومَ نَتَنَاوَلُ مَوْضوُعًا مِنْ هذه الْقَوَاعِدِ، وَهُوَ التَّمْييِزُ. إذْ دَرَسْنَا قَبْلَ هذا أنوَاعًا مِنَ الْمَوْضوُعَاتِ، فَتَعَلَّمْنَا أثْنَاءَ تِلْكَ الدُّروُسِ عَدَدًا كَبيِرًا مِنَ الْكَلِمَاتِ وَالتَّعْبيِرَاتِ. تَعَلَّمْنَاهَا عِنْدَمَا دَرَسْنَا أَعْضَاءَ جِسْمِنَا، وَتَكَلَّمْنَا حَوْلَ بِيئَتِنَا، وَحَاوَلْنَا التَّعْبيِرَ عَنْ جَواَنِبَ كَثيِرَةٍ مِنْ آرَائِنَا وَمَقَاصِدِنَا؛ فَتَكَوَّنًتْ بِذَالِكَ فيِ ذَاكِرَتِنَا رَصيِدٌ مِنَ الألْفاظِ وَالأمْثَالِ وَالأشْعَارِ؛ فَأصْبَحَ مِنَ السَّهْلِ الآنَ أنْ نَتَنَاوَلَ قَوَاعِدَ اللُّغَةِ الْعَرَبِيَّةِ.
 
وَفيِمَا يَليِ تَجِدُونَ جُمَلاً بِاللُّغَةِ التُّرْكِيَّةِ حَولَ مَوْضوُعِ التَمْييِزِ، أطلُبُ مِنْكُمْ تَعْريِبَهَا على سبيلِ التَّمْريِنِ، والله الموَفِّقُ.   
 
التَّمْيِيِزُ فيِ النَّحْوِ ، كَلِمَةٌ تَرْفَعُ الإبْهَامَ عَنْ جِنْسٍ لألاَّ يَلْتَبِِسَ بجنسٍ آخَرَ.
مَثَلاً، إذَا قُلْتَ: (أَعْطَيْتُكَ خَمْسِينَ)، ثُمَّ سَكَتَّ، فَالشَّيْئُ الّذي مِقْدَارُهُ
 خَمْسُونَ، يَبْقىَ مُبْهَمًا.
أيْ لاَ يَكَادُ يَعْلَمُ الْمُخَاطَبُ مَا هُوَ الشَّيْئُ الَّذيِ مِقْدَارُهُ خمسونَ.
فَقَدْ يَكُونُ ذَلِكَ الشَّيْئُ المُبْهَمُ نَوْعًا مِنَ الْفَوَاكِهِ، أوْ نَوْعًا مِنَ الْبَضَائِعِ، أوْ
    نَوْعًا مِنَ النُّقُودِ. 
لِذَا، أنْتَ مُضْطَرٌّ إلىَ تَوْضِيحِ هَذَا الشَّيْئِ الْمُبْهَمِ مَا دُمْتَ ذَكَرْتَ مِقْدَارَهُ.
وَإذَا قُلْتَ مَثَلاً: (سَعِيدٌ أَكْثَرُ مِنْ صَالِحٍ) ثُمَّ سَكَتَّ، فَإنَّ كَلاَمَكَ هَذَا لاَ يَكُونُ واضِحًا البتَةَ.
بَلْ يَكُونُ فِيهِ إبْهَامٌ.
لأنَّ الْمُخَاطَبَ لاَ يَزَالُ يَجْهَلُ الشَّيْئَ الذّي يملِكُهُ سَعِيدٌ أكثَرَ مِنْ صَالِحٍ. 
أمّا إذا قُلتَ (سعيدٌ أكثرُ مَالاً مِنْ صَالِحٍ)، فَيَتَّضِحُ إذَنْ ذلك الشَّيْئُ
 الْمَجْهُولُ، وَهُوَ الْمَالُ.
كَذَلِكَ إِذَا قُلْتَ (ازْدَادَتْ خَدِيجَةُ) وَسَكَتَّ، كَانَ فيِ كَلاَمِكَ اِبْهَامُ أيْضًا.
لأنَّ الشَّيْئََ الَّذيِ ازْدَادَتْهُ خَدِيجَةُ، مَجْهُولٌ فيِ هَذِهِ الْجُمْلَةِ. 
هَذِهِ الْجُمْلَةُ نَاقِصَةٌ مِنْ وَجْهَيْنِ:
نَاقِصَةٌ مِنْ حَيْثُ الْحُكْمُ؛ وَنَاقِصَةُ مِنْ حَيْثُ الْمَعْنىَ.
لأنَّ الشَّيْئَ الَّذيِ ازْدَادَتْهُ خَدِيَجةُ، مَازَالَ مَجْهُولاً
إِذَنْ لاَ بُدَّ مِنْ تَوْضِيحِ هَذَا الشَّيْئِ الْمَجْهُولِ حَتَّى يَكْتَمِلَ الْكَلاَمُ.
أمَّا إذَا قُلْتَ (ازْدَادَتْ خَدِيجَةُ جمَاَلاً)، فَقَدْ أذْهَبْتَ النَّقْصَيْنِ بِذَلِكَ.
وَإِذَا أنْعَمْنَا النَّظَرَ فيِ هَذِهِ الأمْثِلَةِ، أَثْبَتْنَا أَرْبَعَ حَقَائِقَ:
الأوُلىَ مِنْهَا: أنَّ التَّمْيِيِزَ كَلِمَةٌ نَكِرَةٌ؛
وَالثَّانِيَةُ مِنْهَا: أنَّ التَّمْيِيِزَ مَنْصُوبٌ.
وَالثَّالِثَةُ مِنْهَا: أنَّ التَّمْيِيِزَ يَرْفَعُ الإبْهَامَ عَنْ المُمَيَّزِ تَفَادِيًا للا لْتِباسِ؛
وَالرَّابِعَةُ مِنْهَا: أنَّ التَّمْيِيِزَ ثَلاَثُ فِئَاتٍ.
ذَلِكَ إمَّا تَوْضِيخٌ لِنَوْعِ الْمِقْدَارِ؛
أوْ إمَّا شَيْئٌ يُوَضِّحُ التَّفْضِيلَ أوْ التَّقْلِيلَ فيِ الْمُقَارَنَةِ بَيْنَ الشَّيْئَيْنِ.
 
أوْ إمّا شَيْئٌ يَرْفَعُ الإبْهَامَ عَنْ كَلِمَاتِ الْمَدْحِ وَالذَّمِّ.
  
التَّمْيِيِزُ فيِ النَّحْوِ ، كَلِمَةٌ تَرْفَعُ الإبْهَامَ عَنْ جِنْسٍ لألاَّ يَلْتَبِِسَ بجنسٍ آخَرَ.
 
مَثَلاً، إذَا قُلْتَ: (أَعْطَيْتُكَ خَمْسِينَ)، ثُمَّ
 
سَكَتَّ، فَالشَّيْئُ الّذي مِقْدَارُهُ خَمْسُونَ، يَبْقىَ مُبْهَمًا.
 
أيْ لاَ يَكَادُ يَعْلَمُ الْمُخَاطَبُ مَا هُوَ الشَّيْئُ الَّذيِ مِقْدَارُهُ خَمْسُونَ.
 
فَقَدْ يَكُونُ ذَلِكَ الشَّيْئُ المُبْهَمُ نَوْعًا مِنَ الْفَوَاكِهِ، أوْ نَوْعًا مِنَ الْبَضَائِعِ، أوْ نَوْعًا مِنَ النُّقُودِ. لِذَا، أنْتَ مُضْطَرٌّ إلىَ تَوْضِيحِ هَذَا الشَّيْئِ الْمُبْهَمِ مَا دُمْتَ ذَكَرْتَ مِقْدَارَهُ.
 
وَإذَا قُلْتَ مَثَلاً: (سَعِيدٌ أَكْثَرُ مِنْ صَالِحٍ) ثُمَّ سَكَتَّ، فَإنَّ كَلاَمَكَ هَذَا لاَ يَكُونُ واضِحًا ألْبتَةَ.
 
بَلْ يَكُونُ فِيهِ إبْهَامٌ.
 
لأنَّ الْمُخَاطَبَ لاَ يَزَالُ يَجْهَلُ الشَّيْئَ الذّي يملِكُهُ سَعِيدٌ أكثَرَ مِنْ صَالِحٍ. أمّا إذا قُلتَ (سعيدٌ أكثرُ مَالاً مِنْ صَالِحٍ)، فَيَتَّضِحُ إذَنْ ذلك الشَّيْئُ الْمَجْهُولُ، وَهُوَ الْمَالُ.
 
كَذَلِكَ إِذَا قُلْتَ (إِزْدَادَتْ خَدِيجَةُ) وَسَكَتَّ، كَانَ فيِ كَلاَمِكَ إِبْهَامُ أيْضًا.
 
لأنَّ الشَّيْئََ الَّذيِ ازْدَادَتْهُ خَدِيجَةُ، مَجْهُولٌ فيِ هَذِهِ الْجُمْلَةِ. هَذِهِ الْجُمْلَةُ نَاقِصَةٌ مِنْ وَجْهَيْنِ:نَاقِصَةٌ مِنْ حَيْثُ الْحُكْمُ؛ وَنَاقِصَةُ مِنْ حَيْثُ الْمَعْنىَ.
 
لأنَّ الشَّيْئَ الَّذيِ ازْدَادَتْهُ خَدِيَجةُ، مَازَالَ مَجْهُولاً
 
إِذَنْ لاَ بُدَّ مِنْ تَوْضِيحِ هَذَا الشَّيْئِ الْمَجْهُولِ حَتَّى يَكْتَمِلَ الْكَلاَمُ.
 
أمَّا إذَا قُلْتَ (ازْدَادَتْ خَدِيجَةُ جمَاَلاً)، فَقَدْ أذْهَبْتَ النَّقْصَيْنِ بِذَلِكَ.
 
وَإِذَا أنْعَمْنَا النَّظَرَ فيِ هَذِهِ الأمْثِلَةِ، أَثْبَتْنَا أَرْبَعَ حَقَائِقَ:
 
الأوُلىَ مِنْهَا: أنَّ التَّمْيِيِزَ كَلِمَةٌ نَكِرَةٌ؛
 
وَالثَّانِيَةُ مِنْهَا: أنَّ التَّمْيِيِزَ مَنْصُوبٌ.
 
وَالثَّالِثَةُ مِنْهَا: أنَّ التَّمْيِيِزَ يَرْفَعُ الإبْهَامَ عَنْ المُمَيَّزِ تَفَادِيًا للا لْتِباسِ؛
 
وَالرَّابِعَةُ مِنْهَا: أنَّ التَّمْيِيِزَ ثَلاَثُ فِئَاتٍ.
 
ذَلِكَ إمَّا تَوْضِيخٌ لِنَوْعِ الْمِقْدَارِ؛
 
أوْ إمَّا شَيْئٌ يُوَضِّحُ التَّفْضِيلَ أوْ التَّقْلِيلَ فيِ الْمُقَارَنَةِ بَيْنَ الشَّيْئَيْنِ.
أوْ إمّا شَيْئٌ يَرْفَعُ الإبْهَامَ عَنْ كَلِمَاتِ الْمَدْحِ وَالذَّمِّ.

