أرق: عَليكَ أَن تَجِد الجْسد فِي فِكرةٍ أُخرَى
Oct 04 2013  عبد الله البياري
[.مشهد من عرض [.مشهد من عرض "أرق" في حيفا]

 

 [قِراءةٌ أوّليّة في عَملٍ فَنيٍّ بِعنوان "أَرَق" قُدّمَ مِن ضمنِ عِدّةِ أعمالٍ فَنّيةٍ في حَيّ الألمانيّة في مَدينةِ حَيفا- فلسطين المُحتلّة] 

أَجسادُنا كَيَاناتٍ ماديةٍ ومَعنويةٍ، تَتفاعل وَتُهندَس بِوُجُودِها ضِمنَ فَضاءَاتٍ مُحدَدةٍ وَ مُتَقاطعةٍ وَ مُنبنيةٍ مِن عناصرٍ ثَلاثْ: المَعنى (الدَلالة) /المُحيط المَادي/ الخِطاب (شبكةُ العَلاقاتِ بينَ الدَلالات). فَالإِنسانُ هُوَ الكَائنُ الثَدّيِي الوَحيد اَلذي اِستطَاعَ تَصميمَ وبِناءَ وَهَندسةَ أَشياءٍ OBJECTS أَمكنةٍ أو مَوادَّ لِتُحققَ لَهُ الرَاحةَ الكَافيةَ لبِنيَّتيِه المَعنويةِ والمَاديةِ. فَلننظُر مَثلاً إِلى "شَيئِين" إِثنينِ:

المَفرُوشات/الأَثاث المَنزِلي، وَتَحدِيدًا مِنها فِكرة تَصميم الكَراسِي وَالمَقاعِد وَالأَسِّرة. اَلبيتْ وَتَطَوُرُهُ كَمَفهومٍ وَمَادةٍ، مُرورًا بِالكَثيِر مِنَ التَحَوُلاتِ، فِي الحَياةِ البدِاَئيةِ وُصُولاً إِلى الحَيَاةِ الحَدِيثةِ، وَعَلاقَة الرَاحَة للمُركَب المَاديِ وَالمَعنَويِ وَهُوَ الأَمنُ وَالقُوةُ: الكَهْف المَسكَن البِدائِي / المَنزِل: المَسكَنْ الحَدِيثْ.

وَلَعَلَ مُبتدأَ إِنشاءِ الفَرَاغِ المَدِّينِي لَا يُعدُّ خُرُوجًا عَن تِلكَ السَيرُورةِ مِنَ تَضافُرِ عَناصرِ المَادَةِ وَالمَعْنى لِتوُفِيرِ بِينةِ "الرَاحَةِ" COMFORT لِلجَسَدِ البَشَرِي الطَافِي فِي/عَلى تِلْكَ البِنيةِ، بِجَانبِيهِ المَادِيّ وَالمَعنَوِيّ. وَإِذَا كَانَ تَعرِيفُ "الحَياةِ" بِحَسْبِ خَافيِير بِيكِيت (1800) أَنَها "مَجموُعَةُ الوَظَائِفِ وَالشُرُوطِ التِي تُقَاوِم/تَمنع اَلمَوتْ"، فَـ"المَوتُ" حِينَها يُصبِحُ "عَمَلِيَةً مُستَمرة" مُطلقة وَمُتَحققة، وَأَن الحَياةَ بِمَعنَاها المَادِيّ وَالمَعنويِّ تَتَحققُ ضِمنَ شُرُوطٍ وَوَظَائِفَ لِتُوقِفَ المَوتَ فِي ذَاتِها، لاَ فِي ذَاتِهِ، وَحِينَها يُصبِحُ الجَسَدُ دَومًا فِي مَجَالِ تَأثِيرِ المَوتِ، مَا لَم تَفرضِ الحَيَاةُ شُرُوطَها المُؤَقَتةْ. وَهُو مَا يَجعَل بَحِثَ الإِنسَان عَن "الرّاحة" الجَسَدِيّة هَو تَمَظهُر مِن تَمظهُراتِ الحَياةِ كَشَرطٍ مُقاوِمٍ لِلمَوتِ، بَل وَيَنزِع عَن الأَشيَاءِ أَخلاَقِياتِها فِيِ حَالِ مُعَارَضَتِهَا لِشُرُوطِ "الحَيَاةِ" تِلكَّ، فيما يعرف بـ ETHICS OF COMFORT.

إِلاَ أَنَّ الفَراغَ المَدِينيَّ الحَدَاثِيَّ بِاعْتِبَارِه بِنيَةَ إِقتِصادٍ سِياسِيّ، بَاتَ مَاصًا لتِلكَ الشُرُوطِ الحَيَاتِيةِ، بَعدَ أَنْ كَانَ مَانِحًا وَضَامِنًا وَمُنَظِمًا لَها (أُنظر تَاريخَ تَكَوّن المُدنِ وَالمُجتَمَعاتِ، وَتَأثِيرِ الحَدَاثَةِ عَليهِم) بِيَدِهِ السَيْطَرَةُ علَىَ حَيَاةِ وَ/أَو مَوتِ الجَسَدِ مَادِيًا وَ/أَو مَعنَوِيًا. وَلَعَلَ هَذَا مَا تَستَجلِيِهِ التَعبِيرَاتْ الجَسَدِيّة المَدِينِيّة وَرَدّ فِعل عَلَاقَاتِ القُوَى فِي المَدِينةِ عَليِها، كَمَا فِي مُواجَهة تَظَاهُراتِ الشَارِع العَربيّ ضدّ حُكَامِه، وَالتِي تُعَدُ تَعِبيرًا عَنِ الرَأيِ بِتَوظِيفِ الجَسَدِ البَشَرِيِ فِي الفَضَاءِ المَدِينيِّ العَام، بِتَوظِيفِ عَلَاقَةِ الأَجسَادِ بَعضَها بِبعْض مَاديًا وَمَعنوِيًا، وَالمَسافاتِ البَينيّة بينهم، فِي مُوَاجَهة قُوَةٍ مَادِيٍة فَتَاكةً، وَهُو مَا يُؤَكدُ عَلى الجَانِب السِيَاسِيّ مِن أَيّ جَسدْ، وَلَعَلَ هَذا مَا يُوَضِحُهُ اِستِخدَام "الجَسد" فِي اَلنَيل مِن التَظاهُرات إِمَا عَن طَريقِ تَورِيطِها -إدعَاءً- فِي المُحرَماتِ الدِينيّةِ وَالعُرفِيّة وَالمُجتَمعيّةِ، بِالاتِهامِ بِالعَلاقَاتِ ”الجِنسِيةِ المُخِلةِ“، أَو رَميِ الجَسدِ بِالدُونِيّةِ المَادِيّةِ (كَما حَدَثَ بِشَأنِ التَناوِل الخِطابّيِ لِمَيدَانَيَّ رَابِعة وَالنَهْضة فِي مِصر، أَو مَا سَجَلته التَقَارِير مِن أَنَ الشُرطةْ الأَمرِيكِيّة تَقصّدَت مُهَاجَمةَ المُلَوَنَةِ بَشرَتُهُم فِي مُوَاجهَاتِ "اِحتَلوا وُول ستِريت" مُؤَخَرًا).

(وَالجَدِيرُ بِالذِكرِ فِي شَأَنِ الفَرَاغِ المَدِينيِّ وَإسْتِلابَاِتِه المُرَكّبة، أَن الحَدَاثةَ أَدْت إِلَى اِعتِبارِ "المَدِينةِ" وَجهًا اِحتِكَارِيًا للأَنِظَمِة وَالبُلدانِ، فَبَاتت تُختزَل الدَوْلَة جُغرَافِيًا وَمُؤَسَسَاتِيًا وَتَنمَويًا –وَإِن بِشَكْلٍ مُوَجّه- وَمَكَانِيًا إِلَى "المَدٍينة" حَدَاثِيًا وَمَكَانِيًا بَل وَحَتى جَسَدِياً مِن حَيثُ أَنماطِ الأَجسَاد وَحَرَكَتها، فَبَاتت فِلسطِين مثَلاً هِي رَامَ اللهَ فَقط -  نتَذَكّر هَاهُنا حَديثَ مَسؤُول الرِيَاضَةِ الفِلسطِينِيّة أَنَ العَالَمَ لاَيَوَدُ أَن يَرَى "حِجَابًا"، بل "شُورتًا"، بِالتَوَازِي مَع مُسَابَقاتِ الجَمالِ وَعُرُوضِ الأَزيَاءِ فِي المَدينةِ مُؤَخَرًا، وَأَما مِصر فَهِي القَاهرة فَقط، وَكَذلكَ الأُردن بَاتَ عَمّان وحدَهَا، وَلُبنان بَيروتْ المَدينة، وَهَكَذا!)

وَبِالعَودةِ لِفِكرةِ "أَرَقْ"، فَإِنَ "رَاحَة"/"طُمأنيِنةَ" الجَسدِ المَاديِّ البَشَرِيّ كَجَسدٍ سياسيٍّ، وَدَيمُومةَ عَمل شُروطِ وَوَظائفِ تَعطيلِ المَوتِ: "الحَياة"، مُتَأثرةٌ عُضويًا بِبنيِة عَلاقَاتِ القُوى الخِطَابيِةِ وَالمَادِيةِ فِي الفَراغِ المُتواجِدِ فِيهِ وَضِمنه ذَلكَ الجَسد. فَالجَسدُ البَشَرِي المُتضَمن فِي "أَرق"  يُمكنُ تَعريفُهُ عَلَى أَنَهُ "جَسَدٌ رَخوٌ صِفْرِي"، وَهُو الجَسَدُ البَشَرِيُ الَذِي يُمكنُ تَشكِيلُهُ كَيفَمَا أُريدَ ضِمنِ حُدُودِه المَادِيّةِ، بِعاملٍ (أُحادِيٍ مُباشرٍ أَو مُركبٍ غَيرِ مُباشرٍ) خَارِجٍ عَن ذَاتِه، مِما يَجعلُ الجَسَدَ فِي ذَاتِه صِفرِيًا. إِلا أَنَ جَسَد "أَرق" يُقدمُ تِلكَ الرَخاوَةِ الصِفرِيّةِ الجَسدِيّةِ، فِي أَشدِ حَالاَتِها تَصَادُمًا مَعَ الفَراغِ المَدِيني الحَدّاثِي المَانعِ/المَانِحِ للحَيَاةِ، فَيُصبِحُ الجَسَدُ هُنَا بِرَغمِ عَدَمِ مُقَاومَتهِ للقُوة المُشَكِّلة لَه هُو "مَعنىً للمَعنى"، مُحَقِقًا مَا جَاءَ فِي كِتابِ رِيتشَاردز وَأُوجدُون عَلَى لِسَانِ بُولُونيُوس حِينَما سَأَلَ هَامْلت: مَاذَا تَقْرأ يَاسَيدِي؟، فَأَجَابَه الأَخير: "الكَلِماتِ، الكَلِماتِ، الكَلِماتِ"، وَهُوَ مَايُؤكِدُ مَاذَهَبَ إِليِه فِيكتُور هُوجُو مِن أَنَ الكَلِماتِ فِي بِنيَتِها المَادِيّةِ المَلمُوسةِ بَصَرِيًا هِي: "وُجودٌ حَيّ، الكَلمة هِيَ الفِعل وَالفِعلُ هُوَ إِلهٌ"، أَي أَنَ الجَسَدَ هَاهُنا - فِي "أَرق"- هُو حَالة مِن الصِفرِيّةِ الرَخوَةِ، كَكَلِمةٍ مَادِيّةٍ صَمّاءَ، إِنَما هُوَ فِي حَالَةٍ مِنَ الصِّدَامِ وَالصِّراعِ وَالمُوَاجَهَةِ البُنيَوِيّةِ مَعَ جَسَدِ العَلَاقَاتِ فِي المَدينة الكولونياليّة الحَداثيّة، مِمَا يَجعَلُه قَادِرًا عَلى إبداعِ مَعانٍ جَديدة نَتَلمس فِيها حُضور المَوجُودَات وَاَلأَشياء الغَائِبَةِ ، وَلَعَلَ مَاحَدَثَ مُؤَخَرًا مَعَ العَامِل الفِلسطَيني "أَبُو ستَة" اَلذِي تُرِكَ لِينزِف حَتى المَوت، يُوَضِح مَا مَعنى "اَلجَسد الرَخو الصِفري"، وَكَيفَ أَنَ المَنظُومَة الحَدّاثِية المَدِينِية سَاهَمَت فِي قَتلهِ، بِدَايةً مِن رَبِ العَمل اَلذِي أَلقَاهُ عَلَى قَارِعَةِ الطَريقِ بَعد إِصابَتهِ فِي حَادِث عَمل، وُصُوَلاً إِلَى كَامِل الِبنيَة المَدِيّنية اَلتِي لَم تُسعِفه، وَذلكَ أَيضًا جُزءٌ مِن عَلاقَةِ الجَسدِ المُركَبةِ بِمحِيطهِ، إِذ أَنَ الجَسَد الفِلسطِيني هَاهُنا، هُو مُعرَض لِما لَا يَتَعَرض لَه الجَسَدُ الإِسرَائيِلي، حَتى فِي بِنيةٍ حَدّاثية تَخدِم الطَرفانِ، أَو هَكَذا يَجب أَن تَكُون!

(وَهُنا نَرى أَنَهُ كَانَ الأَجدَر بِالعملِ الفَنيِ بَناء خِطَابِه الرّافِضِ للعُنفِ فِي حَالةٍ مِنَ التَضادِّ مَعَ الخِطَابِ الكُولُونيَاليِّ للكَيانِ الصُهيوُني كَكل، وَلَيسَ مُقَاوِمًا لِأَنماطِ العُنف اَلتِي أَنتجَتها الحَداثةُ الإِسرَائيِليّة. إِذ أَن عَرضًا خِطابيًا مَدِينيًا كَهذا كَان يُمكِنه أَن يُفكّكَ اَلبنيةَ المَكَانِية للخِطَابِ الصُهيُونِيّ الكُولُونيَاليِّ، وَبالذَاتِ أَنَ جَذرَ البِنيةِ الكَولَونيَاليّةِ الإِسرَائِيليّة يَعتمدُ مَبدأَ النِيكرُوبُولِيتِيك Necropolitics  فِي عَلَاقَتِه مَعَ الفِلسطِينيِّ، وَالنِيكرُوبُولِيتِيك هِيَ تَطوُر عَن البَيُوبُولِيتِيك BIO-politics  فِي اَلسَيطرة عَلى الجَسَد، وَتُعرَّف بِأَنَها عَلاقة السّيطَرَة وَالإِخضَاع وَتَأثِيرهُما عَلى حَقِّ مَنحِ الحَيَاةِ وَ/أَو المَوت، فَكانَ هُو الأَولَى مِن عَمَليّة المُواجَهة وَالنّقدِ التَّقوِيميّ للعُنفِ الذَي تُنتجهُ المُؤسَساتُ وَكَأنَّ اَلعُنف المُؤسَسِيّ –كَنَاتِج وَ/أَو كَفَضاء عَمَل- لَيسَ مِن طَبيعةِ اَلمُؤسَسَةِ عُمُومًا وَالاِحتِلَاليّةِ خُصُوصًا –أُنظر/ي حَدِيثَ أَحدِ ضُيوفِ مَقطَعِ الفِيدِيو المُرفَق عَن العُنف المُترَافِق مَع العَمَلِيةِ الإِنتخَابِيةِ، فَقط!-. وَهُنا مَا يَجعَلُنا نَستَدعي فَشَل "أَرَق" فِي الإِجَابَةِ عَلى تَسَاؤُل: مَاذَا كَانَ لِيَقولَ اَلمُستَعمَر، بلِسَانِه لَا بِلُغَةِ المُستَعمِر؟) إنَّ ما سَبَقَ كُلّهُ في عُمومِهِ مِن هَندَسة الجسدِ داخليًا وخارجيًا بِحَسب القُوَى وتَضافُرِها أو تَعاكُسِها، يُمكنُهُ أَن يُفسّرَ لَنا بَعضَ الظَواهِرِ في خُصوصيّتِها الفِلسطينيّة:

1. تَفاوتُ رُدودِ الفعلِ على "الجَسدِ الرّخوِ الصّفريّ" (بِاعتِبارِهِ كَلمةً ماديّةً)، بِاختلافِ النسق/الخِطاب/النَصّ الحَاوِي لَهُ، فمَثلًا يَتِمّ تَصنيفُ هذا الجَسدِ/الكَلمةِ (تَمامًا كَما يَحدثُ معَ اللّغَةِ) بِحَسبِ مَوقِعَهُ الحَداثيّ جَهويًّا: الغَرب والشّرق، ومَدينيًّا: القَريَةُ والمَدينة، بَل وحتى صوَريًّا مِن ناحِيةِ صِناعَةِ الصّورةِ، ولَعلَّ تَجربَة مارينا أبراموفيتش الأَشْهَر، حِينَما تَرَكت للعَامَّةِ حَقَّ التَّصرُّفِ فِي جَسَدِها الرَّخوِ الصّفريِّ، فيما عُرِفَ بـِتَجربَةِ "الجَسَد العَامّ". ويُمكنُ رُؤيَةُ هذه التَّذبذُباتِ والتَّغَيّراتِ والمُوارَباتِ والإزدِواجِيّةِ في التّعامُلِ مَع الجَسَد عُمومًا، والفِلسطينيّ خُصوصًا، ولَعَلَّ الفَارِقَ في إدْراكِ الجَسَدِ الفِلسطينيَ في العَقلِ الفِلسطينيّ –ذَاتهُ- بَينَ غَزّةَ والدّاخِلِ المُحتلِّ والضفّة يَشي بِعُمقِ ذلك التَّفاوُتَ، وأهَمّيّتَهُ. (ويُمكن تَحت هذه النُّقطةِ، إيرادُ الكثيرِ منَ النّماذِجِ الشّارِحَةِ، والّتي يُعَدّ مَشهَد الشّهيدِ مُحمّد الدُّرّة و والِدَهُ، أو جُثَثِ المُتَعاوِنين المُعلّقَةَ إبانَ فَترةِ الإنتِفاضَة، أو الاعتِداءاتِ الإسرائيليّة المتكرّرَةَ على الأطفالِ، وَكَيفَ يَتم إِدرَاك ذَلكَ فِي الخِطَاب الفِلسطِيني).

2. سَرقَةُ الأَعضاءِ البَشَريّةِ مِن أجْسادِ الشّهداءِ الفِلسْطينيينَ، فالجَسَدُ في هذهِ الحَالَةِ "جَسَدٌ رَخوٌ صِفريٌّ"، ولكِنّهُ خَاضِعُ بِشَكلٍ كَامِلٍ للمُؤسّسَةِ وأدَواتِها الحَداثِيّةِ: الطِبّ وِعلمُ الأعْضَاءِ تَحديدًا، فِي خِدمةِ الجَسد الإِسرَائِيلي.

3.إنّ الجَسَدَ هو عامِلٌ أساسيٌ في قِراءَةِ المَشهَدِ الفِلسطينيّ، فَالجَسَد الأُنْثَويّ هُو الخَاضِعُ الأَكبَر لمَنظوماتِ القُوى عَلى اختِلافِها دونَما فَصْلٌ بَينَها: فَلنَنْظُر مَثَلًا إلى التَعتيمِ بشَأنِ الأسيراتِ الفِلسطينيّات في سُجونِ الكَيانِ الصّهيونِيّ، أَوْ إلَى المُدرَجاتِ ضِمنَ اتّفاقيّات التّبادُل، وكَيفَ يَتمُّ تَجاهلهن، أَو نِضالاتِ الأسيراتِ الفِلسطينيات.

وتَحتَ نَفسِ البَندِ، نَجِدُ تَواطؤَ مَنظومَةِ العَلاقاتِ السّياسِيّةِ والإجتِماعِيّةِ بَل وحتّى المَدنيّة فِيما يَتَنامَى في المُجتَمَعِ الفِلَسطينيّ ويُعرفُ بـ"جَرائِمِ الشّرَف"، حيَثُ يُصبحُ قَتْلُ الجَسَدِ "شَرَفًا"، ولَيسَ حِمايَتِهِ. وكذلك مِنَ الأَمثِلةِ اَلتِي تَكشِف عَن كَيفِيةِ التَعَامُل الفِلسطِينيِ مَعَ الجَسَدِ الفِلَسطِينيِ، وَكَيفِيةِ خُضوعِ الأَخِيرِ لدِينَامِياتِ السُلطةِ التِي يُنتجُها العَقلُ الفِلسطِيني "اَلغَير حُر" أَو يُعيدُ تَدوِيرَها، عَلى إِختِلافِ أَنوَاعِها، هِيَ حَنان سَامِي عُودةِ (33 عَامًا) فَتَاة يَتيِمة الأَبِ وَالأُمِ مِن وَادِي الرَشا جَنُوب قَلقِيلية. تِلك الفَتاةُ، تُمثل جَسدًا فِلَسطِينِياً مُؤنَثاً فِي فَضاءٍ فِلَسطِينيٍ فُحُولِي يُقدسُ قُوةَ الإِنتصَاب وَالظُهُور عَلى الكُمون وَالدَاخِل، لِذا خَضَعت اَلفَتاةُ لِحَالةٍ مِن اَلدُونيةِ اَلتِي سَلَبت جَسَدَها تَعرِيفَه الإِنسَانِي، فَتُرِكَت مَعَ الأَغنَام وَالدَجَاج، عَارِيةً، مِن مَبدأِ أَلَا حُرمَةَ فِي جَسَدِها الدُونّي، وَتَم إِنتِقاصُ وُجُودِها مِنَ الحَيزِ المُشتَرَكِ عَائِليًا: اَلبَيت، إِلَى الحَيِزِ المُحتًقَر مَنزِليًا: حَظِيرةُ الحَيوَانَات. وَحَولَ مُحَاوَلاتِ دَمجِها فِي إِحدَى جَمعِياتِ الرِعايةِ، فَقَد تَمت مُخاطَبَةُ بَعضِ الجَمعِياتِ وَالمُؤسَساتِ التِي تُعنَى بِحَالاتِ الإِعاقَةِ العَقلِيةِ وَالرِعَايَةِ، "إِلا أَنَها رَفَضتْ اِستقبَالَها لِصُعُوبَةِ حَالَتِها، وَعَدَمِ مَقدِرَتِها عَلى التَجَاوُبِ بِشَكلٍ سَرِيعٍ وَسَلِيم"(!).

4.الأَسرى الفِلَسطينيين، وَمَا يَخْضَعونَ لَهُ مِن مُختَلَفِ وَسائِلَ الهَندَسَةِ الجَسَديّةِ، فعَمَليّةُ الأَسْرِ في أَصْلِها هِيَ عَمليّةُ "حَجْبٍ" و"مَنعٍ" و"رَقَابَةٍ" و"تَقييدٍ" للجَسَدِ الفِلَسطينيّ، وهو ما يَتَقاطَعُ كَثيرًا في وَضعِ الجَسَدِ الفِلَسطينيّ الوَاقِعِ تَحتَ الإحتلِالِ – في كامِلِ الأرَاضِي الفِلسطينيّةِ مِن البَحرِ إلى النّهْرِ- مِن رَقَابَةٍ وَمَنعٍ وحَجبٍ وسَيطرةٍ وتَقييد، عَن طَريقِ وَسائِلَ الحَداثَةِ النِيوكولونياليّة المُؤسّسَةِ الغَير مُباشِرة، والكولونياليّة المُباشِرَةِ الجِدارِ الفَاصِلِ والحَواجِزَ وَغَيرها.
إِذا ذَهبنا مَذهَبَ سِبيِنُوزا فِي مَادِيَتِهِ عَن الجَسَد أَمكَننا اَلقَولُ أَن الجَسَد بِالضَرورَةِ هُوَ سِياسيٌ وَمُتَعدِد، فَهُوَ خَاضِعٌ لِعَلاقاتِ القُوى المُحِيطَةِ بِهِ، وَهُوَ مُتَأثَر وَمُؤَثِر فِي الأَجسَادِ الأُخرَى، بِشَكِلٍ مَا أَو بِآخَر، كَمَا أَنَه يُعِيدُ تَعريفَ وَإِنتَاجَ نَفسِه وَفَضَاؤَه وَفَرَاغَهُ. وَلِلجَسَدِ رَغبةٌ/تَوَجُهٌ/نُزُوعٌ وَهوَ مَا يُمكنُ السَيطرَة عَليهِ بِالرَأسمَاليةِ (أُنظر/ي لِحالةِ الضَفَةِ الغَربيةِ، وَ تَنَاميِ ثَقَافةِ السِلعَوِية والاستهلاك –كَنَموذج آرَاب أَيدُول الأَخير- وَالأَجسَاد وَالعَلَاماتِ التِجَارِيةِ لِمُوَاجَهة أَيِ نُزوعٍ تَحَرُريٍ مُقاوِم)، كَمَا أَنَ الجَسَدَ يُمكنُ أَسرُه وَسَجنهُ وَقمعُه مَاديًا، وَهُوَ مَا تُؤمنُه "الأَنظِمةُ الشُمولِية"، وَلَعَل مِرآَوِية مَا هُنا يُمكنُ مُلاحَظَتها عَلى مُؤسَسات السُلطةِ الفِلسطِينِية عَن طَريقِ الإِغرَاقِ فِي الإِتبَاع للنِهجِ الحَدَاثِي الرَأسمَالي اَلتِي مَثَلته الِاتِفاَقيِات الاِقِتصادِية وَالمُنظمَات اَلغَيِر حُكُومِية، وَالمَعُونَات، هَذَا مِن نَاحِية، وَمِن أُخرَى، يَقُوم –وَهم-  مَنطِق مُؤَسَساتِها وَبِالتَالي خِطَابُها النَاتِج عَلى اَلسَيطرةِ عَلى اَلجَسَد وَالعَقل الفِلسطِينييّن، وَلَعَلَ التَنسِيق الأَمنِي هُوَ ظَاهرُ العَلَاقةِ، وَهوَ إِمتدَاد كُلونياليّ للسَيطرَةِ عَلى الجَسَدِ وَالعَقل الفِلسطِينيَيّن. ليَظَلَ الجَسَد في نَصّ "أَرَق"، وفي الحَالَةِ الفِلَسطينيّة كَامِلّةً، إنّمَا هُو في حَالَةِ مُواجَهَةٍ دَائِمَةٍ، تُحقّق وتُعري فِكرةَ العُنفِ بِجانبه المُباشر، والغَير مُباشِر، الحَداثيّ.
(عَليكَ أَن تَجِدَ الجَسَدْ فِي فِكرةٍ أُخرَى).
