http://zubir1998.blogspot.com/
 أَهَمَّيَةُ الْجَوَّالِ فيِ الْمُجْتَمَعِ

السَّلاَمُ عَلَيْكُمْ وَرَحْمَةُ اللهِ وَبَرَكَاتُهُ،

اَلْحَمْدُ للهِ رَبِّ الْعَلَمينَ والسَّلاَمُ وَالصَّلاَةُ عَلىَ أَشْرَفِ الأَنْبِياَءِ وَالْمُرْسَلِينَ وَعَلىَ آلِهِ وَصَحْبِهِ أَجْمَعِينَ،


أَمَّا بَعْدُ،      
                                                                      


 أَهْلاً وَسَهْلاً،

اَلْهَاتِفُ الْيَدَوِيُّ أَوْ الجَوَّالُ يَكُونُ مِنْ أَحْدَثِ الْوَسَائِلِ الْاِ تَّصَاِليَّةِ وَأَشَدَّهَا تَقَدُّماً.وَوَقَعَتْ  شُهْرَتُهُ فِي أَنْحَاءِ الْعَالَمِ لِمَا يَهُمُّهُ النَّاسُ مِنْ أَهَمِّــيَّتِهِ وَفَوَائِدِهِ.وَهُوَ يُعَدُّ مِنْ أَكْثَرِ وَساَئِلِ  الْاِتَّصَلِ اِسْتِعْمَالاً فيِ وَقْتِنَا الرَّاهِنِ حَيْثُ تَسْتَعْمِلُهُ كاَفَّةُ الْفِئاَتِ  العُمْرِيَّةِ فيِ مُجْتَمَعِناَ.



فَالْجَوَّالُ هُوَ الْوَسِيطُ الْمُفَضَّلُ لَدَى النَّاسِ فيِ مُعْظَمِ أَنْحَاءِ الْعَالَمِ لِلْحُصُولِ عَلَى الْمَعْلُومَاتِ بِسُرْعَةٍ.وَمِنْ خِلاَلِهاَ، يَسْتَطِيعُونَ أَنْ يَتَباَدَلُوا الْأَخْباَرَ وَالْآرَاءَ فِيماَ بَيْنَهُمْ.وَذَلِكَ،بِضَغْطِ ا لْأَرْقاَمِ الْمُيَّنَةِ عَلَى لَوْحَةِ الْمَفَاتِيحِ لِلْجَوَّالِ فَقَطْ فَوَقَعَ الْاِتَّصَالُ بُعَيْدَ لَحَظاَتِ.ماَ أَسْهَلَالْحَياَةَ حَاضِرًا وَماَ أَيْسَرَهاَ. إِذْ لا يَضيْعُ الْوَقْتُ وَاسِعاً  وَلاَ الزَّمَنُ طَوِيلاً فيِ الْقِياَمِ بِتِلْكَ الْأَعْمَالِ.



وَمَعَ تَطَوُّرِ أَجْهِزَةِ الْجَوَّالِ،فَماَ أَصْبَحَتْ الأَجْهِزَةُ وَسِيلَةً اِتَّصاَلِيَّةً صَوْتِيَّةً فَحَسْبُ،بَلْ هِيَ تُسْتَعْمَلُ كأَجْهِزَةِ كمبيوتر عَلىَ اخْتِلاَفِ اسْتِعْمَالِهاَ.وَذَلِكَ فيِ اسْتِقْبَالِ الْبَرِيدِ الصَّوْتِيَّ وتَصَفُّحِ الإنترنت وَالدَّرْدَشَةِ وَماَ إِلَى ذَلِكَ مِن التَّسْهيلاَت الْحَدِيثَةِ الْمَوْجُودَةِ فِيهِ.وَبَعْضُ الْهَوَاتِفِ الْجَوَّالَةِ لَهاَ الكاَمِيرَاتُ الرَّقْمِيَّةُ التّي يُمْكِنُهَا التَّصْوِيرُ بِوُضُوحٍ.كَمَا أَصْبَحَتْ الْهَــوَاتِفُ الْجَوَّالَةُ مِن أَحَدِ وَساَئِلِ الْإِغْلاًنِ كَذَلِكَ،لِذَا فَإنَّ عَدَدَ مُسْتَخْدِمِيهَا الْعَالَمَ يَتَزَايَدُ كُلَّ يَوْمٍ.




وَبِتَقَدُّمِ التَّكْنُولِيِجيَا الْاِتَّصَالِيِّ الْمُكْتَمِلِ فيِ الْهَوَتِفِ الْجَوَّالَةِ فإِنَّهاَ تُمَكَّنُ النَّاسَ مِنَ الْقِيَامِ بِأَعْاَلِهِمْ الْيَوْمِيَّةِ بِسُهُولَةٍ وَسُرْعَةٍ.وَالْأَعْمَالُ الْمَصْرَفِيَّةُ مِنْ إِيدَاعٍ وَتَحْوِيلِ وَصَرْفٍ مَثَلاُ،فَيَتِمُّ قِيَامُهَا مُجَرَّدًا بِاسْتِخْدَامِ الْجَوَّالِ.وَتِلْكَ التَّسْهِيلاَتُ التي تُعِدُّهَا الْبُنُوكُ خِلاَلَ الْانترنت تَجْعَلُ النَّاسَ حَيَاتَهُمْ سَهْلَةً حَيْثُ لاَ يَحْتَاجُونَ إِلَى الطَّابُورِ فيِ الْبُنُوكِ لِلْقِيَامِ بِالْأَعْمَالِ الْمَصْرَفِيَّةِ.




وَتَأْسِيساً عَلَى مَا سَبَقَ ذِكْرُهُ،مِمَّا لاَ شَكَّ فِيهِ أَنَّ الْهَوَاتِفَ الْجَوًّالَةَ لَهاَ أَهَمِّيَّةٌ فيِ الْمُجْتَمَعِ الْيَوْمَ.وَنَجِدُ أَنَّهَا أَصْبَحَتْ مِنْ عَنَاصِرِ الْاِتَّصَلِ التي لاَ تَسْتَغْنِي عَنْهَا،وَهِيَ زَادَتْ مِنْ فُرَصِ الْاِتَّصَالِ وَالتَّوَاصُلِ بَيْنَ النَّاس وَأَسْهَمَتْ فيِ تَقْوِيَةِ الرَّوَابِطِ الْاِجْتِمَاعِيَّةِ بَيْنَهُمْ،وَتَغْرِسُ مَشَاعِرَ الْوُدَّ عَلَى عَلاَقَاتِهاَ الْمُتَعَدَّدَةِ مِنَ الْعَائِلَةِ وَالْأُخْوَّةِ وَالصَّدَاقَةِ وَالْقُرَبَاءِ.
