http://shaqra3.net/vb/printthread.php?t=41345&pp=40&page=670
إرتشف قهوتك وأترك لـ قلمك العنان لـ ينثر ما يجول في خاطرك
 



لِمَاذَا نَحْسٍ بِالْأَمَانِ فِيْ غَمْرَةٍ ضَيَاعِنَا ؟؟؟!!

بِانْعِدَامِ احْسَاسِكْ فِيْ مِنْ حَوْلِكَ ..
يَزْدَادُ احْسَاسِكْ بِنَفْسِكَ وَ ذَاتِكَ ..
حَيْثُ يُنْصَبُ كُلِّ الِاهْتِمَامِ عَلَىَ دَوَاخِلِ مَشَاعِرَكَ ..

قَدْ تَبْدُوَ كُلِّ الْامُوْرِ مِنْ حَوْلِكَ سَرَابا ..
لَكِنْ شَيْئا وَاحِدَا يَبْقَىْ مُحَقِّقَا ..
وَ هُوَ شَدَّهُ احَاسِيِسُكِ ..
وَ إِدْرَاكِكَ لِلْوَاقِعِ الْمُرِّ الَّذِيْ تَعِيْشُهُ ..


وَ يَكْفِيَكَ مَعْرِفَتِكَ بِأَنَّكَ ضَائِعٌ ..
كَيْ تُدْرِكَ مَوْقِعُكَ مِنْ الْإِعْرَابِ ..!!!!!!

اعْلَمْ أَنَّ شَيْئا مِمَّا كُتِبَتْ لَا يَحْمِلُ مَعْنَىً ..
لَكِنَّهُ احْسَاسْ الْضَّيَاعِ ..
يَجْعَلَكَ تَظُنُّ انَّكَ مُدْرِكٌ لَمَّا تَقُوْلُ ..!!
لَكِنَّكَ لَا تَجِدُ طَرِيْقُكَ ..
لِإِيْصَالِهِ إِلَىَ قُلُوْبِ الْآَخَرِيْنْ !
بِسَبَبِ ظَلَامِ الْلَّيْلِ الْدَّامِسُ ..
