
اليوم : الخميس 29 ديسمبر 2016
اللوحات الفنية والعبقرية الأنوية في الأَصالَة بترقيم ما لا يرقم
ياسر عمر أمين يكتب: اللوحات الفنية والعبقرية الأنوية في الأَصالَة بترقيم ما لا يرقم
التاريخ : السبت مارس 28, 2015 فى 3:58 م  الكاتب : ياسر عمر أمين باحثٌ في مجالِ المِلكيَّة الفِكريَّةِ وقانونِ سوقِ الفنِّ


إنَّكَ ليكادُ يَقْتُلُكَ العجبُ، حينما تتصفَّحُ ممارساتِ سوقِ الفنِّ الدُّوليِّ، إِذْ سرعانَ ما تَكْسُوْكَ الدَّهشةُ، فتدفَعُكَ لِأنْ تَسْبِرَ أغوارَها، وتُقارِنَ بينَ واقعِ ما يدورُ فيِ عالمِ سوقِ الفنِّ فيِ مصرَ، وبينَ ما ينبغيِ أنْ يكونَ، إِذْ ما تَلْبَثُ أنْ لا تجدُ أدنىَ علاقةٍ بينهُما، وكأنَّ الفنَّ غيرُ الفنِّ، وكأنَّ الأُسُسَ مُغايرةٌ عَنْ الأُسُسِ، فعلى حينَ تجدُ أنَّ الفنَّانَ فيِ العالمِ يُقَدَّرُ شأنُه، ويُعَظَّمُ مِقْدَاْرُهُ، تجدُ على النَّقيضِ تمامًا حالَه فيِ مصرَ، أو قُلْ حالَ إبداعِه ونتاجِ ذِهْنِه، إِذْ أنَّ التَّعامُلَ فيِ مجالِ سوقِ الفنِّ، كثيرًا ما ينتابُه بعضٌ مِن الجهلِ، أو قُلْ مِن الجهالةِ، عَنْ قصدٍ أو غيرِ قصدٍ. ولا أدريِ ما السِّرُ فيِ ذَلِكَ ؟! هل قَصُرَتْ العقولُ عَنْ كشفِ ما خَفِىَ فيِ عوالمِ الفُنونِ ؟ أم ضاقتْ صفحاتُ الكُتُبِ عَنْ استيعابِ كُنُوْزِ الفنِّ ؟ أم عَجُزَ الإنسانُ عَنْ اختراقِ ما خَفِىَ على الفنَّانِ، مُتجاوِزًا بذلكَ طبيعتَهُ فيِ سَبْرِ الأغْوَارِ ؟ وإذا كانَ ربُّ العِزَّةِ قد قالَ: ﴿وَسَخَّرَ لَكُم مَّا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ جَمِيعاً مِّنْهُ﴾، أَنَعْجَزُ فيِ القرنِ الحاديِ والعشرينَ عَنْ سَبْرِ أَغْوَارِ الفنِّ لنكشفَ غَثَّه مِنْ سَمِيْنِه ؟ ولا غرابةَ فيِ ذَلِكَ، فما إِنْ تَقَعْ عيناكَ على واقعةٍ مِنْ وقائِعِ التَّعديِ على حقوقِ الفنَّانِ، إلَّا وتلحظُ شيئينَ أساسيّيْنَ، بل مُتكرِرَيْن فيِ كلِّ الوقائعِ، أوَّلُهُما: الجهلُ الحالِكُ بالقانونِ، وثانيهُما: أنَّ جَلَّ سِهَاْمِ الاعتداءِ الَّتي تُوجَّهُ إلى كَبِدِ الفنِّ، تنطلقُ مِنْ فِرْسَانِ الوسطِ الفنيِّ طُرًّا، ومما يُزيدُكَ عجبًا أنَّ بعضَ هؤلاءِ هُم مِن المسئُولينَ، وذويِ المكانةِ المرموقةِ فيِ عالمِ الفنِّ.
وكأنَّ القدرَ كانَ يدفَعُنيِ بقوةٍ، لأنْ أكشفَ سِرًّا عظيمًا، حرَّكَ ضميريِّ فيهِ، تدبُّريِ وتأمُّليِ لحروفِ تلكَ الكلماتِ الرَّائِعاتِ الَّتي تضمنتها الآيةُ الكريمةُ: ﴿وَإِن تُبْدُواْ مَا فِي أَنفُسِكُمْ أَوْ تُخْفُوهُ يُحَاسِبْكُم بِهِ اللّهُ﴾، حتَّى أحسستُ أنَّهُ قد وُكِّلَ بكاهِليِ عِبءٌ شديدٌ، رُبَّما وجدتُ أنَّ عاتِقيِ قد ينوءُ بِه مِنْ ثِقَلِهِ. وإذا كانَ السِّرُ هو أحدُ مكنوناتِ النَّفسِ، فإنِّي أرَى أنَّهُ قد آنَ لِيَ الآوانُ، لِأُسَرِّيِ الهمَّ عَنْ فُؤَاْدِيِ، وأُزِيْلُ السِّتارَ لِأَكشِفَ عَنْ هذا السِّرِ الهامِ، والمتعلَّقِ بمصيرِ النِّتاجِ الذِّهنيِ الَّذي يُبدعُه الفنَّانُ، وكيفَ أنَّ هوىَ النَّفسِ حينما يُسيطرُ على عقلِ الإنسانِ، يدفَعُه لِأَنْ يتسببَ – رُبَّما – دون قصدٍ فيِ إهدارِ حقوقِ الفنَّانِ، والَّتي لو وُضِعَتْ على ميزانِ الماسِ، ما قُدِّرَ فيها مِقْدَارُ الإحساسِ. وترجعُ أهميةُ كشفِ النِّقابِ عَنْ هذا السِّرِ، كونُه سيكونُ أحدَ الوسائِلِ الَّتي ستعملُ على حفظِ وتحصينِ سوقِ الفنِّ فيِ المنطقةِ العربيَّةِ، ولاسِيَّما إذا كانَ الأمرُ يتعلَّقُ فيِ الأساسِ بأحدِ الفنَّانينَ الرُّوادِ، هؤلاءُ الَّذينَ حفرُوا فيِ عالمِ الفنِّ تاريخَهُم بحروفٍ مِنْ ذهبٍ.
وأقصدُ بذلكَ، الرائِدَ الفنَّانَ العظيمَ أحمد صبري (1889-1955)، رائدُ فنِّ البورتريهِ فيِ مصرَ، وفي الحقِّ، كثيرًا ما تنتابُنيِ الدَّهشةُ حينما يُذْكَرُ اسمُ ذَلِكَ الرائِدِ، فعلىَ الرَّغمِ مِنْ تارِيخِه العريقِ فيِ عالمِ الفنِّ، إلا أنَّنيِ أرَى وكأنَ الحياةَ معهُ تسيرُ إلى الخلفِ، وأنَّ أعمالَهُ الخالدةَ كثيرًا ما يُصِيبُها بعضُ التَّجاوزاتِ، رُبَّما يكونُ ذَلِكَ مِنْ سوءِ حظِّهِ كفنَّانٍ، أو مِنْ شدَّةِ جمالِ إبداعِهِ، أو مِنْ سوءِ حظِّ الفنِّ ذاتِهِ، ذَلِكَ أنَّ ما تتعرضُ لَهُ أعمالُهُ الآنَ مِنْ انتهاكٍ، يبدو أنَّهُ ليسَ وليدَ الصُّدفةِ، وإذا كانت الواقِعةُ الشَّهيرةُ الخاصةُ بلوحةِ “الرَّاهِبةِ” تُعَدُّ غريبةً فيِ شكلِهَا، ومحيِّرةً فيِ مضمونِهَا، نظرًا لكونِهَا كانت تختفيِ ثم تظهرُ، على الرَّغمِ مِنْ الجهودِ الـمُضنيةِ الَّتي كانَ يقومُ بها الفنَّانُ خالد السَّماحي، حِفاظًا على تاريخِ هذا الفنَّانِ، إلا أنَّ الواقِعةَ فيِ هذه المرَّةِ، لا تتعلَّقُ لا باختفاءٍ، ولا بغيرِه، بقدرِ ما تتعلَّقُ بواقِعةِ اعتداءٍ واضحٍ وفاضحٍ مع سبقِ الإصرارِ والتَّرصُدِ.
ومِنْ الـمُضحكِ الـمُبكيِ، أنَّكَ بنظرةٍ نافِذَةٍ للتَّفريقِ بينَ حالتىّ الاعتداءِ على اللوحتيْنِ، تجدُ أنَّ مِنْ عجائِبْهِمَا، أنَّ لوحةَ الرَّاهبةِ كانت قد سَكَنَتْ روحُها أشباحًا غريبةً، تأتيِ بها تارةً، وتُخْفِيها أخرى، فيِ حينَ أنَّ اللوحةَ محلُّ مقالِنا، رغمَ تواجُدُهَا، لكنَّها تحملُ فيِ طياتِها سرًّا خطيرًا، حرَصتُ على أنْ اتَّخِذَ منهُ مسلَكًا، نحوَ توضيحِ بعضِ المفاهيمِ الخاصةِ، بمفهومىِّ الأصالةِ والترقيمِ، وقد حملتُ على عاتقيِ أنْ أكشفَ عَنْ حقيقتِه، لأُضِىءَ مِنْ خلالِه ظُلمةً، اكتنفتْ سوقَ الفنِّ، وذَلِكَ منذُ أنْ أسعدنيِ حظِّيِ فيِ أنْ أُلاقيِ الفنَّانَ محسن شعلانَ – رحمةُ اللهِ عليه – من خلالِ مقابلةٍ شخصيةٍ قبلَ أنْ يُلاقيِ ربَّه العزيزَ المنانَ، حدَّثنيِ فيها عَنْ أمرِ لوحةٍ أبدعَها الفنَّانُ أحمد صبري.
وتتلخصُ الواقِعةُ، فيِ أنَّ أحدَ المتخصصينَ بعالمِ الفنِّ وتاريخِهِ، قد قامَ بعملِ ستِ نُسَخٍ طبقِ الأصلِ مِنْ لوحةٍ للفنَّانِ أحمد صبري بعد تصوِرِيها فوتوغرافيًّا بجودةٍ عاليةٍ، ثم حَرَصَ على ترقيمِ إيَّاهُم مِنْ العددِ 1 إلى العددِ 6، وإلى هنا لم تنتهِ القصةُ، لأنَّها بتلكَ المثابةِ قد فتحتْ البابَ على مِصْرَاعيهِ، ليدخُلَ القانونُ متوَّجًا، ويُعْلِنَ عَنْ قضيةٍ هامةٍ مِنْ القضايا الشَّائِكةِ فيِ سوقِ الفنِّ، ألا وهى قضيةُ الأصالةِ بالتَّرقيمِ، وأثرُ ما حدثَ على سوقِ الفنِّ وخطورتهِ. إِذْ أنَّ تلكَ النُّسَخَ فيِ ضوءِ قانونِ سوقِ الفنِّ لا تُعَدُّ نُسَخًا أصليةً لسببيْنِ هاميْنِ: أوَّلُهُما: أنَّها تُمثِّلُ اعتداءًا صارِخًا على حقوقِ الفنَّانِ الأدبيةِ، ثانيهُما: وهو الأهمُ، كونُهُ ينطويِ على تحريفٍ لمفهومِ الأصالةِ بالتَّرقيمِ والإشكاليةِ المتعلقةِ بهِ، وهذا هو بيتُ القصيدِ.
إِذْ أنَّ الأصالةَ الَّتي نتحدثُ عنها ليستْ هى الأصالةُ المعهودةُ والمعروفةُ فيِ مجالِ حقِّ المؤلِّفِ، ولكنَّها هى المتعلقةُ بسوقِ الفنِّ والمتعاملينَ فيها. وانطلاقًا مِنْ مفهومِ الأصالةِ بالتَّرقيمِ، فنحنُ لسنا بصددِ التعرُّفِ عمَّا إذا كانَ الـمُصنَّفُ محلَّ المسألةِ أصليًّا مِنْ عدمهِ، إنمَّا نحنُ بصددِ التأكُدِ عمَّا إذا كانَ الـمُصنَّفُ يُعَدُّ بالفعلِ أصليًّاـ إِذْ أنَّ الأصالةَ فيِ العبارةِ الأولىَ مناقضةٌ للابتذالِ، فيِ حينَ أنَّ الأصالةَ فيِ العبارةِ الثانيةِ هى المناقضةُ للتقليدِ والنَّسْخِ، وذَلِكَ على سبيلِ التَّقريبِ، لذا وَجَبَ علينا أنْ نغوصَ فيِ أعماقِ اللُّغةِ، كى نأتيَ مِنْ دُرَرِهَا ما نتَّخِذُ منهُ حاكِمًا لُغَوِيًّا فاصلًا، للتَّفريقِ بين نَوْلِ الخيطِ الرَّفيعِ الَّذي يفصلُ بينَ المفهوميْنِ، إِذْ أنَّهُما قد يتداخلانِ فيِ بعضِ الأحيانِ، وقد يتنافرانِ فيِ أحايينَ أخرى.
وفيِ الحقِّ، إنَّ المتأمِّلَ والمدقِقَ والمتفحِصَ فيِ فكرةِ التَّرقيمِ لنُسَخِ الأعمالِ الفنيَّةِ فيِ حدِ ذاتِها، يجدُ أنَّها ليستْ ابتداعًا، بل هى ممارساتٌ عمليَّةٌ متداولةٌ فيِ سوقِ الفنِّ، اُسْتُقِرَّ عليها ونُظِّمتْ مِنْ خلال الممارساتِ المهنيَّةِ، ثم جرىَ عليها حُكْمُ القانونِ كى يُقنِّنَها ويُخْضعَها لقواعدهِ الثَّابتةِ، لتُعَدَّ الحاكمَ الفاصلَ فيِ التَّفريقِ بينَ النُّسَخِ الأصليةِ وغيرِ الأصليةِ مِنْ الأعمالِ الفنيَّة المتعددةِ. ومِنْ ثم لا يجوزُ لأىِّ شخصٍ قد يتفتَّقُ ذِهنُه عَنْ فكرٍ ما، أنْ يُقرِّرَ مع نفسِهِ، أو مِنْ نفسِهِ، أنْ يُرقِّمَ نُسَخًا، نَسَخَهَا مِنْ الرُّسومِ، أو اللوحاتِ الفنيَّة الأصليةِ، واهِمًا نفسَهُ أو الآخرينَ بأنَّهُ يمتلِكُ أُصولًا مِنْ الأعمالِ الفنيَّة لمجردِ أنَّهُ قامَ بترقِيمها، وإلَّا سيتحوَّلُ الأمرُ حينما ينفلتُ مِنْ القيودِ أو الأُسُسِ إلى عشوائيةٍ فيِ التَّعامُلِ، وقد يترتبُ على ذَلِكَ عدمُ الاستقرارِ فيِ سوقِ الفنِّ.
إِذْ أنَّكَ بالتَّأمُّلِ الجيدِ لمعنىَ كلمةِ “التَّرقيمِ” حِسابيًّا، سواءِ فيِ اللُّغةِ أو القانونِ، لوجدتَها أنَّها تعنيِ دونَ أدنىَ مجالٍ للشكِّ تحديدَ الشىءِ وتعيينِه، بغرضِ تمييزِه عَنْ غيرِه، ومِنْ هنا كانت قيمةُ التَّرقيمِ، إِذْ أنَّ الالتزامَ بفكرةِ التَّرقيمِ فيِ ضوءِ القانونِ لُه حكمةٌ ساميةٌ، لا يجوزُ تجاوُزِها، ألا وهى ضمانُ الأمنِ والأمانِ للمتعاملينَ فيِ سوقِ الفنِّ، لذا ترسَّخَتْ لدى الممارساتِ المهنيَّةِ تَعَمُّدَ استخدامِ التَّرقيمِ لضمانِ انتفاءِ عملِ نُسَخٍ مِنْ العملِ الأصليِ، بما يتجاوزُ الحدَ الأقصىَ الَّذي قرَّرتَه تلكَ الممارساتُ، والَّتي كرَّسها القانونُ فيما بعد. وهذا الأمرُ ليسَ بغريبٍ، إِذْ أنَّ المتأمِّلَ فيِ تقنيناتِ الممارساتِ المهنيَّةِ، يجدُ أنَّها قد تواترتْ على التَّمييزِ بينَ “الأعمالِ الفريدةِ”، وبينَ “الأعمالِ المتعددةِ”. ومِنْ المعلومِ مِنْ حيثُ المبدأِ، أنَّ العملَ الأصليَ يتمُّ إبداعُه مِنْ نُسْخَةٍ واحدةٍ، كالَّلوحةِ أو الرُّسومِ وما إلى ذَلِكَ؛ فاللوحةُ على سبيلِ المثالِ تُعتبرُ عملًا فريدًا؛ حيثُ أنَّ نَسْخَهَا مِنْ شأنِه أنْ يترُكُنَا أمامَ لوحةٍ غيرَ أصليةٍ أو مزيَّفةٍ. ولكنْ هناكَ أعمالًا فنيَّةً أخرى قد تُنتجُ مِنْ أكثرَ مِنْ نُسْخَةٍ، مثلُ المطبوعاتِ، والصُّورِ الفوتوغرافيَّةِ، والتَّماثيلِ، ولكى تُعَدُّ أصليةً، لابدَ مِنْ توافرَ ضوابطٍ معينةٍ تُخضِعُها لإطارٍ قانونيٍّ حاكمٍ.
وهنا تُجْحَظُ “الأصالةُ” كمفهومٍ مُؤثِّرٍ لإضفاءِ ما يُعْرَفُ بـــ”شرعيةِ نظامِ العملِ الفنيِّ”، إِذْ عرَّفهُ قاموسُ اللُّغةِ الفرنسيَّةِ بأنَّهُ: “ما لا يتولدُ عَنْ أىِّ شيءٍ سابقٍ، أو لا يُشبهُ غيرهُ، أو ما هو فريدٌ وخارجٌ عن المألوفِ”. إذنْ مفهومُ أصالةِ الـمُصنَّفِ الفنيِّ فيِ ضوءِ سوقِ الفنِّ، يقتضيِ فيما يقتضيِ نُدرتُه، وصِفَةُ النُّدرةِ هذه، هى الَّتي تُحدِّدُ قيمتهُ الأدبيةُ أو الماديةُ. وانطلاقًا مِنْ هذا المفهومِ، فإنَّ الـمُصنَّفَ الفنيَّ أصبحَ لا يجوزُ أنْ يُنفَّذَ سوى فيِ نُسْخَةٍ واحدةٍ، أو فيِ عددٍ محدودٍ مِنْ النُّسَخِ. وفيِ هذه الحالةِ الأخيرةِ، نجدُ أنَّ القانونَ قد حَرَصَ على ترسيخِ الممارساتِ العمليَّةِ، كما حَرَصَ على أنْ يُعدِّدَ النُّسَخَ، وفقَ ما يتلاءمُ ويتواءمُ مع طبيعةِ الدُّعامةِ الماديةِ ذاتِها، وطريقةِ إنتاجِ الأعمالِ الفنيَّةِ. وبناءً على ذَلِكَ، فعددُ النُّسَخِ الـمُصرَّحِ بها والـمُقرَّرةِ، تختلفُ تبعًا لكلِّ مجالٍ على حدةِ، فبعضُ الأعمالِ الفنيَّةِ نظرًا لطبيعتِها الخاصةِ كونُ الدُّعامةِ الماديةِ فيها لا تنفصلُ عَنْ المفهومِ الفكريِ للفنَّانِ، بل تصلُ إلى حدِ الاندماجِ فيها، يستحيلُ معها تطبيقُ فكرةِ التَّرقيمِ مِنْ الأساسِ، لنخلعَ عليها صِفَةً جديدةً. وذَلِكَ على خِلافِ التَّماثيلِ البرونزيةِ المصبوبةِ، والَّتي تسمحُ لها طبيعتُها الخاصةُ بأنْ تُكيَّفَ على كونِها نُسَخًا أصليةً، مع مراعاةِ الضوابطِ والأحكامِ الخاصةِ بها.
ولا مراءَ إذنْ فيِ أنَّ اللوحةَ الفنيَّةَ لابُدَّ أنْ تتميَّزَ وتتفرَّدَ عَنْ غيرِها، لما تتَّسِمُ بِهِ دُعامتُها الماديةُ (محلُّ الحمايةِ) بسماتٍ مُختلفةٍ، تجعلُها ذات طابعٍ فريدٍ مِنْ نوعِه لا يُختزلُ، ويتجلَّىَ أبرزُ سماتِ تفرُّدِها، فيِ كونِها مرآةً تعكسُ صفحاتُها البصمةَ الشخصيةَ للفنَّانِ، وما يتفتَّقُ عنه مِنْ تجليَّاتٍ ذهنيةٍ. وبالتَّاليِ، فتكييفُ اللوحةِ الفنيَّةِ على كونِها مُصنَّفٌ فنيٌّ، يتطلَّبُ أن تعتمدَ على معاييرَ خاصةٍ بسوقِ الفنِّ، والداخلةِ حيزَ التنفيذِ بالفعلِ.
وبناءً على ما سبقَ، فإنَّ مجردَ عملِ نُسَخٍ مِنْ اللوحاتِ الفنيَّةِ وترقيمِها بهدفِ محاولةِ خلعِ صفةٍ جديدةٍ عليها ليستْ كامنةً فيها، يُعَدُّ مِنْ وجهةِ النَّظرِ القانونيَّةِ اعتداءًا صرِيحًا على حقوقِ الفنَّانِ، بما لا يستقيمُ مع فلسفةِ قانونىِّ حقِّ المؤلِّفِ وسوقِ الفنِّ، ولا حتَّى مع نهجِ الحركةِ الرومانتيكيَّةِ، تلكَ الَّتي كرَّستْ بحنكةٍ شديدةٍ مفهومَ تفرُّدِ الـمُصنَّفِ الفنيِّ وعدمِ إمكانيةِ استبدالِه، لاسِيَّما إذا علِمْنا أنَّهُ فيِ ضوءِ نظريةِ الفنِّ للنَّاقدِ والعالمِ الفرنسيِّ الكبيرِ جيرار جونيتGérard Genette ، أنَّ اللوحةَ الفنيَّةَ لا يمكنُ أنْ تظهرَ إلا فيِ الشَّيءِ الملازمِ لها، باعتبارِه شيئًا ماديًّا؛ بحيثُ أنَّهُ متىَ قُلِّدتْ، فإنَّ نظامَ طبعِها الذَّاتيِ مِنْ شأنِه أنْ يكشفَ عَنْ تعذُّرِ استبدالِها، لتفرُّدِها الأدبيِّ والماديِّ.
فقيمةُ اللوحةِ الفنيَّةِ الَّتي أبدعَها الفنَّانُ أحمد صبري، ترجعُ إلىَ كونِها مأخوذةً مِنْ ماديَّتِها، لذلكَ فإنَّ وظيفةَ الـمُصنَّفِ كقيمةٍ ليسَ فيِ كونِه مجردَ لوحةٍ، لكنْ فيِ كونِه عملًا ذهنيًّا غيرُ ماديٍّ كانَ قد تمَ امتزاجُهُ، لدرجةٍ لا يجوزُ فيها القولُ بالفصلِ بينَ ماديةِ الشَّىءِ، واللاماديةِ للرؤيةِ الإبداعيةِ للفنَّانِ، مِنْ خلالِ إعادةِ نَسْخِها وترقيمِ نُسَخٍ جديدةٍ منها.
وفيِ الحقيقةِ، إنِّي لأعجبُ مِنْ هؤلاءِ الَّذينَ تحجَّرَتْ قرائِحُهُم عندَ فكرةِ القانونِ، وبدافعٍ مِنْ عشوائِيَّتِهم الأنانِيَّةِ، قرَّرُوا أنْ يقهرُوا القانونَ، وأنْ يبتدعُوا ما لمْ يبتدعْه آخرُ، إِذْ امتدتْ آفاقُ فكرِهِمْ إلىَ محاولةِ خلقِ أصولٍ متعددةٍ مِنْ أصلٍ واحدٍ، ذَلِكَ حينما اتَّخذُوا مِنْ التَّرقيمِ وسيلةً خادعةً لترقيمِ ما لا يُرقَّمُ فيِ عالمِ الفنِّ، بهدفِ إسباغِ صفةٍ جديدةٍ على نُسَخِ الـمُصنَّفِ الفنيِّ، حاملةً فيِ طياتِها أبشعَ صورِ الاعتداءِ، دونَ أنْ يكونَ لُه رادعٌ، لا مِنْ قانونٍ ولا مِنْ أخلاقٍ، وعجبيِ قائمٌ مِنْ أنَّنا لو استطعْنا أنْ نستغلَ تلكَ العبقريةَ النَّافذةَ، لاستطعْنا أنْ نخلُقَ مِنْ القوانينَ فيِ ظلِّ الشَّرعيةِ، ما يجعلُ مِنْ الفنِّ صرحًا نحميِه ويحمِينا، يُقوِّيِ مِنْ فضائِلنا، ويَهْدِمُ جانبَ الرَّزيلةَ فِيْنا.
وفيِ الحقِّ، إنَّ لوحةَ الفنَّانِ أحمد صبري هى ما أثارتْ نزعتيِ، وجعلتنيِ أتلقَّفُ ذَلِكَ الخيطَ، لأنسجَ – من خلالِه – مفهومَ الأصالةِ بالتَّرقيمِ مِنْ وجهةِ نظرِ سوقِ الفنِّ، لأقشعَ بها عبوسَ ظلامٍ، خيَّمَ على رؤىَ المتعاملينَ فيهِ، كى أضعَ لهم الحدودَ الفاصلةَ فيِ فنِّ التَّعامُلِ، رُبَّما دافعيِ فيِ هذا، ما عَنَّ على الذِّهنِ مِنْ تساؤلاتٍ طرقتْ رأسيِ بقوةٍ، وجعلتنيِ فيِ أشدِ الشَّوقِ لأنْ أرَى إجابةً شافيةً لها: هل قد تمَ التصريحُ للنَّاسِخِ بعملِ هذا العددِ مِنْ النُّسَخِ مِنْ قِبل ورثةِ الفنَّانِ ؟ ثم لماذا شَرَعَ فيِ ترقيمِ هذه النُّسَخِ ؟ وهل أرادَ بفعلِه هذا أنْ يَسْبِغَ على تلكَ النُّسَخِ مِنْ خلالِ استخدامِه التَّرقيمَ طابعَ الأصالةِ ؟
أطرحُ تلكَ التساؤلاتِ، على الرَّغمِ مِنْ يقينِ علميِ التامِ بالطُّرقِ والتقنياتِ المستخدمةِ فيِ الفُنونِ الطِّباعيَّةِ والتَّشكيليَّةِ، والَّتي تُعورِفَ عليها فيِ السَّاحةِ الفنيَّةِ، والَّتي تسمحُ بعملِ نُسَخٍ وطباعةِ مُستنسخاتٍ ملموسةٍ حرفيةٍ مِنْ أصلِ الأعمالِ الفنيَّةِ، وذَلِكَ مِنْ خلالِ طباعةٍ ذكيَّةٍ فائقةِ الجودةِ، تُسْتَغلُّ كوسيلةٍ رائجةٍ لإجلاءِ صورةِ الفنِّ المصريِّ وتسويقهِ عبرَ ربوعِ العالمِ، لكنْ مهما عَظُمَتْ تلكَ النُّسَخُ شأنًا، وارتقىَ مقامُها شأوًا، ينبغي ألا نغفلَ أنَّها فيِ النِّهايةِ ليستْ إلا مجردَ نُسَخٍ، ولا يمكنُ أن يُستخدمَ التَّرقيمُ كوسيلةٍ لتكييفِها على كونِها أصليةٍ، حتَّى لو كانت محدودةً، وتحملُ توقيعَ الفنَّانِ ذاتِه.
وفيِ النِّهايةِ، إنِّي لأتساءلُ، ما السِّرُ وراءَ إجحافِ حقِّ الفنَّانِ أحمد صبري ؟! لاسِيَّما إذا علمْنا أنَّ مجموعَ مقتنياتِ مُتْحَفِ الفنِّ الحديثِ مِنْ أعمالِ الفنَّانِ العملاقِ تبلُغُ الأربعينَ لوحةً، ومما يُدْمِيِ القلبُ أنَّ الـمُتْحَفَ لم يَعْرِضْ مِنْ الأربعينَ سوى لوحةٍ واحدةٍ، كما ذَكَرَ الفنَّانُ خالد السَّماحيِ، ويزيدُ القهرُ قهرًا أنَّها وُضِعَتْ فيِ مكانٍ لا يليقُ بقدرِ هذا الفنَّانِ. ألا يكونُ هذا استمرارٌ لحلقاتِ مسلسلِ سوءِ الحظِّ الَّذي يتعرَّضُ لُه الفنَّانُ وفنُّه ؟ وإنِّي لأربأُ بالمسئولينَ أنْ يكونُوا إلى هذا قاصدينَ، كما أنِّي ليحدُونيِ الأملُ فيِ أنْ نسترجِعَ الفنَّانَ قيمةً وقامةً، مِنْ خلالِ تقديرِ فنِّه، فيتحوَّلُ الحُلْمُ إلى حقيقةٍ.
وعليه، فإنَّ تلكَ النُّسَخَ المرقَّمةَ والـمُقْتَنَاة لدى بعضِ الفنَّانينَ مِنْ لوحةِ الفنَّانِ أحمد صبري، لا تُعَدُّ بأىِّ حالٍ مِنْ الأحوالِ أصليةً، وأنَّ مَنْ يتعاملُ بشأنِها، فسيكونُ لا محالةً قد انتهكَ حدًا مِنْ حدودِ الاعتداءِ على حقوقِ الفنَّانِ، الَّلهُمَّ أنِّي قد بلَّغتُ، الَّلهُمَّ فَاشْهَدْ.

 
