http://www.banimalek1.com/details-1849.html
الفلوس تغير النفوس (قصة الغني والفقير)
القسم : القصص والروايات - الزيارات : 976 - التاريخ : 5/7/2014 - الكاتب : للفائده


يُحْكَى أَنَّ رَجُلاً غَنِيّاً كَانَ عَلىَ قَدْرٍ كَبَِيرٍ مِنْ اَلثَّرَاءِ ، وَكَانَ فِي أَكْثَرِ أَوْقَاتِهِ مَشْغُولاً فِي إِدَارَةِ أَعْمَالِهِ وَشُؤُونِهِ الْمَالِيَّةِ ، وَلاَ يَجِدُ الْوَقْتَ الْكَافِي لِلْجُلُوسِ مَعَ زَوْجَتِهِ وَعَائِلَتِهِ جَلَسَاتٍ فِيهَا شَيْءٌ مِنْ اَلرَّاحَةِ وَهُدُوءِ الْبَالِ.
وَكَانَ لَهُ جَارٌ فَقِيرُ الْحَالِ لاَ يَكَادُ يَجِدُ قُوتَ يَوْمِهِ ، وَلَكِنَّهُ كَانَ سَعِيداً فِي حَيَاتِهِ ، وَفِي كُلِّ يَوْمٍ كَانَ يَجْلِسُ السَّاعَاتِ الطِّوَالَ مَعَ زَوْجَتِهِ وَأَفْرَادِ عَائِلَتِهِ .
وَكَانَتْ زَوْجَةُ الرَّجُلِ الْغَنِيِّ تَرَى هَذِهِ الْعَائِلَةَ الْفَقِيرَةَ وَتَحْسُدُهُمْ عَلىَ تِلْكَ السَّعَادَةِ الَّتِي تَفْتَقِدُهَا ، وَهِيَ اَلثَّرِيَّةُ الْغَنِيَّةُ ، وَيَتَمَتَّعُ بِهَا هَؤُلاَءِ الْفُقَرَاءُ الَّذِينَ لاَ يَمْلُكُونَ شَيْئاً.
وَتَحَدَّثَتْ ذَاتَ يَوْمٍ مَعَ زَوْجِهَا وَقَالَتْ لَهُ : يَا رَجُلُ مَاذَا تَنْفَعُنَا هَذِهِ الأَمْوَالُ الْكَثِيرَةُ وَنَحْنُ لاَ نَجِدُ طَعْماً لِلسَّعَادَةِ ، وَلاَ يَكَادُ الْوَاحِدُ مِنَّا يَرَى الآخَرَ ، بَيْنَمَا هَذِهِ الْعَائِلَةُ الْفَقِيرَةُ الَّتِي تَعِيشُ بِجِوَارِنَا لاَ يَهُمُّهَا مِنْ أُمُورِ الدُّنْيَا شَيْءٌ ، وَهُمْ فِي غَايَةِ السَّعَادَةِ وَالْهَنَاءِ .
وَفَكَّرَ الرَّجُلُ الْغَنِيُّ هُنَيْهَةً ثُمَّ وَعَدَ زَوْجَتَهُ ِبأَنْ يَتَفَرَّغَ لَهُمْ ، وَبِأَنْ يُخَصِّصَ بَعَضاً مِنْ وَقْتِهِ لِيَقْضِيَهُ مَعَهُمْ فيِ جَلَسَاتٍ هَادِئَةٍ هَانِئَةٍ.
وَفيِ الْيَوْمِ التَّاليِ أَرْسَلَ الرَّجُلُ الْغَنِيُّ مَنْ يَدْعُو إِلَيْهِ جَارَهُ الْفَقِيرَ ، وَاسْتَغْرَبَ الرَّجُلُ الْفَقِيرُ تِلْكَ الدَّعْوَةَ ، فَلَيْسَ مِنْ عَادَةِ ذَلِكَ الرَّجُلِ أَنْ يَدْعُوَهُ ، أَوْ حَتَّى يَشْعُرُ بِهِ، فَذَهَبَ إِلَيْهِ وَعِنْدَمَا وَصَلَ اِسْتَقْبَلَهُ الرَّجُلُ الْغَنِيُّ بِلُطْفٍ وَأَكْرَمَهُ وَتَحَدَّثَ مَعَهُ بِهُدُوءٍ وَقَالَ لَهُ : أَرَاكَ يَا أَخِي تَجْلِسُ كُلَّ يَوْمِكَ فيِ الْبَيْتِ ، أَلاَ تَجِدُ عَمَلاً تَعْمَلُ بِهِ.
فَقَالَ الرَّجُلُ الْفَقِيرُ : وَاللهِ يَا أَخِي لَيْسَ عِنْدِي مَا أَعْمَلُ بِهِ ، فَأَقْضِي لِذَلِكَ كُلَّ وَقْتِي فيِ الْبَيْتِ.
فَقَالَ لَهُ الْغَنِيُّ : مَا رَأْيُكَ لَوْ أَعْطَيْتُكَ بَعَضَ الْمَالِ كَرَأَسْمَالٍ تَشْتَرِي بِهِ بَيْضاً وَتَبِيعُهُ كُلَّ يَوْمٍ وَتَرْبَحُ مِنْهُ ، وَبِذَلِكَ تَعْمَلُ وَتُطْعِمُ عِيَالَكَ ، وَلاَ تَرْجِعْ ليِ مَاليِ إِلاَّ بَعَدَ أَنْ تَتَحَسَّنَ أَحْوَالُكَ ، وَيُصْبِحَ لَدَيْكَ رَأَسْمَالٌ كَافٍ تَعْمَلُ بِهِ .
وَافَقَ الرَّجُلُ الْفَقِيرُ وَوَجَدَهَا فُرْصَةً سَانِحَةً لِيَعْمَلَ وَيَرْتَزِقَ وَيُطْعِمَ عِيَالَهُ بِكَرَامَةٍ ، وَأَخَذَ الْمَالَ مِنْ اَلرَّجُلِ الْغَنِيِّ ، وَعَادَ أَدْرَاجَهُ .
وَفيِ الصَّبَاحِ ذَهَبَ إِلىَ السُّوقِ وَاشْتَرَى بَيْضاً وَأَخَذَ يَبِيعُ وَيَشْتَرِي ، وَكَانَ فيِ سَاعَاتِ الْفَرَاغِ بَدَلَ أَنْ يَجْلِسَ مَعَ أَفْرَادِ عَائِلَتِهِ ، يَأْخُذُ فيِ تَصْنِيفِ تِلْكَ الْبُيُوضِ فَيَضَعُ الْكَبِيرَةَ فيِ جِهَةٍ ، وَيَضَـعُ الصَّغِيرَةَ فِي جِهَةٍ أُخْـَرى ، حَتىَّ يَبِيعَ كُلَّ صِنْفٍ مِنْهَا بِسِعْرٍ.
وَبَعَدَ عِدَّةِ أَيَّامٍ نَظَرَ الرَّجُلُ الْغَنِيُّ مِنْ شُرْفَةِ مَنْزِلِهِ إِلىَ جَارِهِ الْفَقِيرِ فَوَجَدَهُ مَشْغُولاً فيِ عَدِّ بُيُوضِهِ وَتَصْنِيفِهَا ، فَابْتَسَمَ ابْتِسَامَةً عَرِيضَةً يَمَلَؤُهَا الْخُبْثُ وَالدَّهَاءُ . وَقَالَ لِزَوْجَتِهِ : أَهَذَا هُوَ الرَّجُلُ الَّذِي تَقُولِينَ إِنَّهُ يَقْضِي كُلَّ أَوْقَاتِهِ مَعَ زَوْجَتِـهِ وَأَوْلاَدِهِ، اُنْظُرِي إِلَيْهِ مَاذَا يَفْعَلُ الآنَ.
وَنَظَرَتِ الْمَرْأَةُ فَرَأَتْ ذَلِكَ الرَّجُلَ مَشْغُولاً عَلَى تِلْكَ الْحَالَةِ ، فَتَعَجَّبَتْ لِتَغَيُّرِ أَحْوَالِهِ ، وَلَكِنَّهَا لَمْ تَعْرِفْ اَلسَّبَبَ الَّذِي سَلَبَ مِنْهُ تِلْكَ السَّعَادَةَ الَّتِي كَانَتْ تَحْسُدُهُ عَلَيْهَا . بَيْنَمَا كَانَ زَوْجُهَا يُشِيحُ بِوَجْهِهِ وَيُحَدِّقُ فيِ الْفَرَاغِ لِيُخْفِيَ ابْتِسَامَةً خَبِيثَةً كَانَتْ تَرْتَسِمُ عَلىَ شَفَتَيْهِ
