http://www.ghrib.net/vb/showthread.php?t=40880

    الوظيفة الشاذلية المدنية اليشرطية:

    أَعوذُ باللهِ من الشيْطانِ الرَّجيْمِ، بِسمِ اللهِ الرَّحْمنِ الرَّحيمِ، اللَّهُمَّ صَلِّ وَسَلِّمْ بِجَميْعِ الشُؤون، في الظُّهُورِ وَالبُطونِ عَلَى مَنْ مِنْهُ انْشَقَّتِ الأَسْرَارُ الكَامِنَةُ في ذَاتِهِ العَلِيَّةِ ظُهُورًا، وَانْفَلَقَتِ الأَنْوَارُ المُنْطَويَةُ في سَمَاءِ صِفَاتِهِ السَّنيَةِ بُدُورًا، وَفِيْهِ ارْتَقَتِ الحَقَائِقُ مِنْهُ إِليْهِ، وَتَنَزَّلَتْ عُلُومُ آدَمَ بِهِ فِيهِ عَلَيهِ، فَأعْجَزَ كُلًا مِنَ الخَلائِقِ فَهمُ مَا أُوْدِعَ مِنَ السِّرَّ فِيْهِ، وَلَهُ تَضَاءَلَتِ الفُهُومُ وَكُلٌّ عَجْزُهُ يَكفيْهِ، فَذَلِكَ السِّرُّ المَصُونُ لَمْ يُدْرِكْهُ مِنَّا سَابِقٌ في وُجُودِهِ، وَلا يَبْلُغُهُ لاحِقٌ عَلَى سَواَبِقِ شُهُودِهِ، فَأعْظِمْ بِهِ مِنْ نَبِيٍ رِيَاضُ المُلْكِ وَالمَلَكُوتِ بِزَهْرِ جَمَالِهِ الزَّاهِرِ مُونِقَة، وَحِيَاضُ مَعَالِمِ الجَبَروْتِ بِفَيْضِ أَنْوَارِ سِرِّهِ البَاهِرَةِ مُتَدَفِقَة، وَلا شَيءَ إلا وَهُوَ بِهِ مَنُوطٌ، وَبِسِرْهِ السَّاري مَحُوطٌ، إذْ لَوْلا الوَاسِطَةُ في كُلِ صُعُودٍ وَهُبُوطٍ لَذَهَبَ كَما قيلَ المَوْسُوطُ صَلَاةً تَلِيقُ بِكَ مِنْكَ إِلَيْهِ، وَتَتَوَارَدُ بِتَوارُدِ الخَلقِ الجَدِيْدِ وَالفَيْضِ المَدِيدِ عَلَيْهِ، وَسَلامًا يُجَاري هَذِهِ الصَّلاةَ فَيْضُهُ وَفَضْلُهُ كَمَا هُوَ أَهْلُهُ، وَعَلى آلِهِ شُمُوسِ سَمَاءِ العُلا، وَأصْحَابِهِ وَالتَابِعِيْنَ وَمَنْ تَلا، اَللَّهُمَّ إنَّهُ سِرُّكَ الجامِعُ لِكُلِ الأَسْرَارِ وَنُوْرُكَ الواسِعُ لِجَميْعِ الأَنْوَارِ، وَدَلِيلُكَ الدَّالُّ بِكَ عَلَيْكَ وَقائِدُ رَكْبِ عَوَالِمِكَ إِلَيْكَ، وَحِجابُكَ الأَعْظَمُ القَائِمُ لَكَ بَيْنَ يَدَيْكَ فَلا يَصِلُ واصِلٌ إلا إلى حَضْرَتِهِ المانِعَة، وَلا يَهْتَدي حائِرٌ إلا بِأنْوَارِهِ اللاَّمِعَةِ، اَلّلهُمَّ أَلحِقْني بِنَسَبِهِ الرُّوْحيّْ، وَحَقِّقْني بِحَسَبِهِ اَلسُّبُّوحيّْ، وَعَرِّفني إيَّاهُ مَعْرِفَةً أَشْهَدُ بِها مُحيَّاهْ، وَأَصيرُ بِهَا مَجْلاهُ كَمَا يُحِبُّهُ وَيَرْضَاهُ، وَأَسْلَمُ بِهَا مِنْ وُرُودِ مَوَارِدِ الجَهلِ بِعَوَارِفِه، وَأَكْرَعُ بَهَا مِنْ مَوَارِدِ الفَضْلِ بِمَعَارِفِهِ، وَاحْمِلْني عَلَىْ نَجَائِبِ لُطْفِكَ وَرَكائِبِ حَنَانِكَ وَعَطْفِكَ، وَسِرْ بي في سَبيلِهِ القَويمِ وَصِرَاطِهِ المُسْتَقِيم إلى حَضْرَتِهِ المُتَصِلَةِ بِحَضْرَتِكَ القُدْسِيَّةِ، المُتَبَلِّجَةِ بِتَجَلِّياتِ مَحَاسِنهِ الأُنْسِيَّة، حَمْلًا مَحْفُوفَا بِجُنُودِ نُصْرَتِكَ مَصْحُوبًا بِعَوَالِمِ أُسرَتِكَ، وَاقْذِفْ بي عَلَى البَاطِلِ بِأَنْوَاعِهِ فِيْ جَمِيْعِ بِقاعِهِ، فَأَدْمَغَهُ بِالحَقِّ عَلَى الوَجْهِ الأَحَقِّ، وَزُجَّ بِي فيِ بِحارِ الأَحَدِيَّةِ المُحِيطَةِ بِكُلِّ مُرَكَّبَةٍ وَبَسِيطَةٍ، وَانْشُلْني مِنْ أَوْحَالِ التَّوْحِيدِ إلَى فَضَاءِ التَّفْريدِ، المُنَزْهِ عَنِ الإطْلاقِ وَالتَّقْيِيْدِ وَأَغْرِقْني فيِ عَيْنِ بَحْرِ الوَحْدَةِ شُهُودًا، حَتَّى لاَ أرَى وَلا أسْمَعَ وَلا أَجِدَ وَلاَ أُحِسَّ إِلاَّ بِها نُزُولًا وَصُعُودا، كَمَا هُوَ كَذلِكَ لَمْ يَزَلْ وُجُودا، وَاجْعَلِ اللّهُمَّ ذلِكَ لَدَيْهِ مَمْدُوحًا وَعِنْدَكَ مَحْمُودا، وَاجْعَلِ الَّلهُمَّ الحِجَابَ الأعْظَمَ حَيَاةَ رُوحِي كَشْفًا وَعَيَانًا، إِذِ الأَمْرُ كَذلِكَ رَحْمَةً مِنْكَ وَحَنانًا، وَاجْعَلِ الَّلهُمَّ رُوحَهُ سِرَّ حَقِيقَتي ذَوْقًا وَحَالًا، وَحَقيقَتَهُ جَامِعَ عَوَالمي فيِ مَجامِعِ مَعَالمي حَالًا وَمَآلًا، وَحَقِّقْني بِذلِكَ عَلى مَا هُنَالِك بِتَحقيقِ الحَقِّ الأوَّلِ وَالآخِرِ وَالظاهِرِ وَالباطِنِ، يَا أَوَّلُ فَلَيْسَ قَبْلَكَ شَيءٌ، يَا آخِرُ فَلَيْسَ بَعْدَكَ شَيءٌ، يَا ظَاهِرُ فَلَيْسَ فَوْقَكَ شَيءٌ، يَا باطِنُ فَلَيْسَ دُونَكَ شَيءٌ، اِسْمَعْ نِدَائي في بَقَائي وَفَنَائي بِمَا سَمِعْتَ بِهِ نِداءَ عَبْدِكَ زَكَرِيَّا، وَاجْعَلْني عَنْكَ رَاضِيًا وَعِنْدَكَ مَرْضِيَّا، وَانْصُرْني بِكَ لَكَ عَلَى عَوَالِمِ الجِنِّ وَالإنْسِ وَالمَلَكِ، وَأَيِّدْني بِكَ لَكَ بِتَأيِيْدِ مَنْ سَلَكَ فَمَلَكَ وَمَنْ مَلَكَ فَسَلَكَ، وَاجْمَعْ بَيْنِي وَبَيْنَكَ وَأَزِل عَنِ العَينِ غَيْنَكَ، وَحُلْ بَينيْ وَبَيْنَ غَيْرِكَ، وَاجْعَلْني مِنْ أَئِمَّةِ خَيْرِكَ وَمَيْرِكَ، {اَللَّهُ، اَللَّه، اَللَّه}، اَلله مِنْهُ بُدِئَ اَلأمْرُ، اَللّهُ الأمْرُ إِلَيْهِ يَعُودْ، اَللّهُ وَاجِبُ الوجُودِ وَمَا سِواهُ مَفْقودٌ. إنَّ الذيْ فَرَضَ عَلَيْكَ القُرآنَ لَرادُّكَ إلَى مَعَادٍ، فيِ كُلِّ اقتِرَابٍ وَابْتِعادٍ وَانْتِهاضٍ وَاقْتِعَادٍ، (رَبَّنَا آتِنَا مِنْ لَدُنْكَ رَحْمَةً وَهَيِّئْ لَنَا مِنْ أَمْرِنا رَشَدًا)، وَاجْعَلْنا مِمَّنْ اِهْتَدَى بِكَ فَهَدى، حَتَى لاَ يَقَعَ مِنَّا نَظَرٌ إلاَّ عَلَيْكَ، وَلاَ يِسِيرَ بِنا وَطَرٌ إلاَّ إِلَيْكَ، وَسِرْ بِنَا في مَعَارِجِ مَدَارِجِ إنَّ اللّهَ وَمَلائِكَتَهُ يُصَلُّونَ عَلى النَّبِيِّ يا أَيُّهَا الذيْنَ آمَنُوا صَلُّوا عَلَيْهِ وَسَلِّمُوا تَسْلِيمًا، الَّلهُمَّ فَصَلِ وَسَلِّم مِنَّا عَلَيْهِ أَفْضَلَ الصَلاةِ وَأكمَلَ التَّسْلِيمِ، فَإنِّا لاَ نَقْدِرُ قَدْرَهُ العَظِيْمَ، وَلاَ نُدرِكُ مَا يَلِيقُ بِهِ مِنَ الاحتِرَامِ وَالتَعْظِيْمِ، صَلَواتُ اللّهِ تَعالى وسَلامُهُ وَتَحياتُهُ وَرَحْمَتُهُ وَبَرَكاتُهُ عَلى سَيِّدِنا مُحَمَّدٍ عَبْدِكَ وَنَبِيِّكَ وَرَسُولِكَ النَّبِيِّ الأُمِّيِّ وَعَلى آلِهِ وَصَحْبِهِ عَدَدَ الشَفْعِ وَالوَتْرِ وَعَدَدَ كَلِماتِ رَبِّنا التَّامَّاتِ المبارَكَات.
    (أعُوذُ بِكَلِماتِ اللّهِ التَّامَّاتِ مِنْ شَرِّ مَا خَلَقَ – ثلاثًا)
    (تَحَصَّنْتُ بِذِيْ العِزَّةِ وَالجَبَروتِ وَاعْتَصَمْتُ بِرَبِّ المَلَكُوتِ وَتَوَكَلْتُ عَلى الحَيِّ الذِيْ لاَ يَمُوتُ، اصْرِفْ عَنَّا الأذَى إِنَّكَ عَلَى كُلِ شَيءٍ قَدِيرٌ. اصْرِفْ عَنَّا الأذَى إِنَّكَ عَلَى كُلِ شَيءٍ قَدِيرٌ. اصْرِفْ عَنَّا الأذَى إِنَّكَ عَلَى كُلِ شَيءٍ قَدِيرٌ – ثلاثًا)
    (بِاسْمِ اللهِ الذِيْ لا يَضُرُّ مَعَ اسْمِهِ شَيٌ فِيْ الأَرْضِ وَلا فِيْ السَّمَاءِ وَهُوَ اَلسَمِيْعُ العَلِيْمُ – ثلاثًا)
    (حَسْبُنَا اللهُ وَنِعْمَ الوَكِيلُ – ثلاثًا)
    (لاَ حَوْلَ وَلاَ قُوَّةَ إلاَّ باللهِ العَلِيِّ العظيمِ – ثلاثًا)
    (اللَّهُمَّ صَّلِّ عَلى سَيِّدِنا مُحَمَّد وَعَلى آلِهِ وَصَحْبِهِ وَسَلِّم – ثلاثًا)
    (فَسَيَكْفِيكَهُمُ اللهُ وَهُوَ السَّمِيعُ اَلعَليمُ – ثلاثًا)
    (فَاللهُ خَيْرٌ حَافِظَا وَهُوَ أَرْحَمُ الرَّاحِميْنَ – ثلاثًا)
    (رَبَّنا آتِنَا مِنْ لَدُنْكَ رَحْمَةً وَهَيِّئْ لَنَا مِنْ أَمْرِنَا رَشَدًا – ثلاثًا)
    (وَأُفَوِّضُ أمْرِي إلى الله إِنَّ اَللهَ بَصِيرٌ بِالعِبَادِ – ثلاثًا)
    (اللهُ لا إِلَهَ إلاَّ هُوَ الحَيُّ القَيُّومُ لا تَأخُذُهُ سِنَةٌ وَلا نَوْمٌ لَهُ مَا فِي السَّمواتِ وَما فِي الأَرْضِ مَنْ ذَا الذِيْ يَشْفَعُ عِنْدَهُ إِلاَّ بِإِذْنِهِ يَعْلَمُ مَا بَيْنَ أَيْدِيْهِمْ وَمَا خَلْفَهُمْ وَلا يُحيطُونَ بِشيءٍ مِنْ عِلْمِهِ إلاَّ بِمَا شَاءَ وَسِعَ كُرْسِيُّهُ السمواتِ وَالأَرْضَ وَلا يَؤُدُهُ حِفْظُهُمَا وهُوَ العَليُّ العَظِيْمُ)، (شَهِدَ اللهُ أَنَّهُ لا إلهَ إلاَّ هُوَ وَالملائِكَةُ وَأُولوُا العِلْمِ قَائِمًا بِالقِسْطِ لا إله إلا هُوَ العَزِيْزُ الحَكِيْمُ، إنَّ الدِّيْنَ عِنْدَ اللهِ الإِسْلامُ)، (قُلِ اللَّهُمَّ مَالِكَ المُلْكِ تُؤتِي المُلْكَ مَنْ تَشاءُ وَتَنْزِعُ المُلْكَ مِمَّنْ تَشاءُ وَتُعِزُّ مَنْ تَشاءُ وَتُذِلُ مَنْ تَشَاءُ بِيَدِكَ الخَيْرُ إنَّكَ عَلَى كُلِّ شَيءٍ قَديْرٌ، تُولِجُ اللَّيْلَ في النهَارِ وَتُوْلِجُ النَّهَارَ في اللَّيْلِ وَتُخْرِجُ الحَيَّ مِنَ المَيِّتِ وَتُخْرِجُ المَيِّتَ مِنَ الحَيِّ وَتَرْزُقُ مَنْ تَشَاءُ بِغَيْرِ حِسَابٍ).
    (لَقَدْ جَاءَكُمْ رَسُولٌ مِنْ أَنفُسِكُمْ عَزيْزٌ عَلَيْهِ مَا عَنِتُّم حَريْصٌ عَلَيْكُمْ بِالمُؤمِنِينَ رَءُوْفٌ رَحِيْمٌ)،
    (فَإنْ تَولَّوا فَقُلْ حَسْبِيَ اللهُ لا إِلَهَ إلاَّ هُوَ عَلَيْهِ تَوَكَلْتُ وَهُوَ رَبُّ العَرْشِ العَظيْمُ – ثلاثًا).
    أَلَمْ نَشْرَحْ لَكَ صَدْرَكَ، وَوَضَعْنَا عَنْكَ وِزْرَكَ الذيْ أَنْقَضَ ظَهْرَكَ، وَرَفَعْنَا لَكَ ذِكْرَكَ، فَإِنَّ مَعَ العُسْرِ يُسْرًا، إِنَّ مَعَ العُسْرِ يُسْرًا، فَإِذَا فَرَغْتَ فَانْصَبْ، وَإِلى رَبِّكَ فَارْغَبْ.
    إِنَّا أنْزَلْنَاهُ في لَيْلَةِ القَدْرِ، وَمَا أَدْرَاكَ مَا لَيْلَةُ القَدْرِ، لَيْلَةُ القَدْرِ خَيْرٌ مِنْ أَلْفِ شَهْرٍ، تَنَزَّلُ المَلَائِكَةُ وَالرُّوحُ فِيهَا بِإذْنِ رَبِّهِمْ مِنْ كُلِّ أَمْرٍ، سَلاَمٌ هِيَ حَتَّى مَطْلَعِ الفَجْرِ. لإِيْلافِ قُرَيْشٍ، إِيْلاَفِهِمْ رِحْلَةَ الشِّتاءِ والصَّيْفِ، فَلْيَعْبُدُوا رَبَّ هَذَا البَيْتِ، الذِيْ أَطْعَمَهُمْ مِنْ جُوعٍ (وَآمَنَهُمْ مِنْ خَوْفٍ – ثلاثًا).
    (قُلْ هُوَ اللهُ أَحَدٌ، اللهُ الصَمَدُ، لَمْ يَلِدْ وَلَمْ يُولَدْ، وَلَمْ يَكُنْ لَهُ كُفُوًا أَحَدٌ – ثلاثًا).
    قُلْ أَعُوذُ بِرَبِ الفَلَقِ، مِنْ شَرِّ مَا خَلَق، وَمِنْ شَرِّ غَاسِقٍ إذا وَقَب، وَمِنْ شَرِّ النَّفاثَاتِ في العُقَدِ وَمِنْ شَرِّ حَاسِدٍ إذا حَسَد.
    قُلْ أَعُوذُ بِرَبِّ النَّاسِ، مَلِكِ النَّاسِ، إلهِ النَّاسِ، مِنْ شَرِّ الوَسْواسِ الخَنَّاسِ، الذَّيْ يُوَسْوِسُ في صُدُورِ النَّاسِ مِنَ الجِنَّةِ وَالنَّاسِ.
    الحمدُ لِلهِ رَبِّ العَالَمينَ، الرَّحمنِ الرَّحِيم، مَالِكِ يَوْمِ الدِّينِ، إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ، اهْدِنا الصِرَاطَ المُسْتَقِيمَ، صِرَاطَ الذينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ المَغْضُوبِ عَلَيْهِمْ وَلا الضَّآلِيِّنَ. آمين.
    سُبْحَانَ رَبِّكَ رَبِّ العِزَّةِ عَمَّا يَصِفُون وَسَلامٌ عَلَى المُرسَلِيْنَ وَالحَمْدُ لِلهِ رَبِّ العَالَمِينَ.
    انتهى 

رد مع اقتباس رد مع اقتباس
02-04-2013 05:45 AM #2
الأستاذ
الأستاذ غير متواجد حالياً
عضو مسجل

تاريخ التسجيل
    Jun 2004
المشاركات
    17	

    وهذه رواية أخرى للوظيفة الشاذلية المدنية اليشرطية ببسملة السور :
    الوظيفة الشاذلية المدنية اليشرطية:
    أَعوذُ باللهِ من الشيْطانِ الرَّجيْمِ، بِسمِ اللهِ الرَّحْمنِ الرَّحيمِ، اللَّهُمَّ صَلِّ وَسَلِّمْ بِجَميْعِ الشُؤون، في الظُّهُورِ وَالبُطونِ عَلَى مَنْ مِنْهُ انْشَقَّتِ الأَسْرَارُ الكَامِنَةُ في ذَاتِهِ العَلِيَّةِ ظُهُورًا، وَانْفَلَقَتِ الأَنْوَارُ المُنْطَويَةُ في سَمَاءِ صِفَاتِهِ السَّنيَةِ بُدُورًا، وَفِيْهِ ارْتَقَتِ الحَقَائِقُ مِنْهُ إِليْهِ، وَتَنَزَّلَتْ عُلُومُ آدَمَ بِهِ فِيهِ عَلَيهِ، فَأعْجَزَ كُلًا مِنَ الخَلائِقِ فَهمُ مَا أُوْدِعَ مِنَ السِّرَّ فِيْهِ، وَلَهُ تَضَاءَلَتِ الفُهُومُ وَكُلٌّ عَجْزُهُ يَكفيْهِ، فَذَلِكَ السِّرُّ المَصُونُ لَمْ يُدْرِكْهُ مِنَّا سَابِقٌ في وُجُودِهِ، وَلا يَبْلُغُهُ لاحِقٌ عَلَى سَواَبِقِ شُهُودِهِ، فَأعْظِمْ بِهِ مِنْ نَبِيٍ رِيَاضُ المُلْكِ وَالمَلَكُوتِ بِزَهْرِ جَمَالِهِ الزَّاهِرِ مُونِقَة، وَحِيَاضُ مَعَالِمِ الجَبَروْتِ بِفَيْضِ أَنْوَارِ سِرِّهِ البَاهِرَةِ مُتَدَفِقَة، وَلا شَيءَ إلا وَهُوَ بِهِ مَنُوطٌ، وَبِسِرْهِ السَّاري مَحُوطٌ، إذْ لَوْلا الوَاسِطَةُ في كُلِ صُعُودٍ وَهُبُوطٍ لَذَهَبَ كَما قيلَ المَوْسُوطُ صَلَاةً تَلِيقُ بِكَ مِنْكَ إِلَيْهِ، وَتَتَوَارَدُ بِتَوارُدِ الخَلقِ الجَدِيْدِ وَالفَيْضِ المَدِيدِ عَلَيْهِ، وَسَلامًا يُجَاري هَذِهِ الصَّلاةَ فَيْضُهُ وَفَضْلُهُ كَمَا هُوَ أَهْلُهُ، وَعَلى آلِهِ شُمُوسِ سَمَاءِ العُلا، وَأصْحَابِهِ وَالتَابِعِيْنَ وَمَنْ تَلا، اَللَّهُمَّ إنَّهُ سِرُّكَ الجامِعُ لِكُلِ الأَسْرَارِ وَنُوْرُكَ الواسِعُ لِجَميْعِ الأَنْوَارِ، وَدَلِيلُكَ الدَّالُّ بِكَ عَلَيْكَ وَقائِدُ رَكْبِ عَوَالِمِكَ إِلَيْكَ، وَحِجابُكَ الأَعْظَمُ القَائِمُ لَكَ بَيْنَ يَدَيْكَ فَلا يَصِلُ واصِلٌ إلا إلى حَضْرَتِهِ المانِعَة، وَلا يَهْتَدي حائِرٌ إلا بِأنْوَارِهِ اللاَّمِعَةِ، اَلّلهُمَّ أَلحِقْني بِنَسَبِهِ الرُّوْحيّْ، وَحَقِّقْني بِحَسَبِهِ اَلسُّبُّوحيّْ، وَعَرِّفني إيَّاهُ مَعْرِفَةً أَشْهَدُ بِها مُحيَّاهْ، وَأَصيرُ بِهَا مَجْلاهُ كَمَا يُحِبُّهُ وَيَرْضَاهُ، وَأَسْلَمُ بِهَا مِنْ وُرُودِ مَوَارِدِ الجَهلِ بِعَوَارِفِه، وَأَكْرَعُ بَهَا مِنْ مَوَارِدِ الفَضْلِ بِمَعَارِفِهِ، وَاحْمِلْني عَلَىْ نَجَائِبِ لُطْفِكَ وَرَكائِبِ حَنَانِكَ وَعَطْفِكَ، وَسِرْ بي في سَبيلِهِ القَويمِ وَصِرَاطِهِ المُسْتَقِيم إلى حَضْرَتِهِ المُتَصِلَةِ بِحَضْرَتِكَ القُدْسِيَّةِ، المُتَبَلِّجَةِ بِتَجَلِّياتِ مَحَاسِنهِ الأُنْسِيَّة، حَمْلًا مَحْفُوفَا بِجُنُودِ نُصْرَتِكَ مَصْحُوبًا بِعَوَالِمِ أُسرَتِكَ، وَاقْذِفْ بي عَلَى البَاطِلِ بِأَنْوَاعِهِ فِيْ جَمِيْعِ بِقاعِهِ، فَأَدْمَغَهُ بِالحَقِّ عَلَى الوَجْهِ الأَحَقِّ، وَزُجَّ بِي فيِ بِحارِ الأَحَدِيَّةِ المُحِيطَةِ بِكُلِّ مُرَكَّبَةٍ وَبَسِيطَةٍ، وَانْشُلْني مِنْ أَوْحَالِ التَّوْحِيدِ إلَى فَضَاءِ التَّفْريدِ، المُنَزْهِ عَنِ الإطْلاقِ وَالتَّقْيِيْدِ وَأَغْرِقْني فيِ عَيْنِ بَحْرِ الوَحْدَةِ شُهُودًا، حَتَّى لاَ أرَى وَلا أسْمَعَ وَلا أَجِدَ وَلاَ أُحِسَّ إِلاَّ بِها نُزُولًا وَصُعُودا، كَمَا هُوَ كَذلِكَ لَمْ يَزَلْ وُجُودا، وَاجْعَلِ اللّهُمَّ ذلِكَ لَدَيْهِ مَمْدُوحًا وَعِنْدَكَ مَحْمُودا، وَاجْعَلِ الَّلهُمَّ الحِجَابَ الأعْظَمَ حَيَاةَ رُوحِي كَشْفًا وَعَيَانًا، إِذِ الأَمْرُ كَذلِكَ رَحْمَةً مِنْكَ وَحَنانًا، وَاجْعَلِ الَّلهُمَّ رُوحَهُ سِرَّ حَقِيقَتي ذَوْقًا وَحَالًا، وَحَقيقَتَهُ جَامِعَ عَوَالمي فيِ مَجامِعِ مَعَالمي حَالًا وَمَآلًا، وَحَقِّقْني بِذلِكَ عَلى مَا هُنَالِك بِتَحقيقِ الحَقِّ الأوَّلِ وَالآخِرِ وَالظاهِرِ وَالباطِنِ، يَا أَوَّلُ فَلَيْسَ قَبْلَكَ شَيءٌ، يَا آخِرُ فَلَيْسَ بَعْدَكَ شَيءٌ، يَا ظَاهِرُ فَلَيْسَ فَوْقَكَ شَيءٌ، يَا باطِنُ فَلَيْسَ دُونَكَ شَيءٌ، اِسْمَعْ نِدَائي في بَقَائي وَفَنَائي بِمَا سَمِعْتَ بِهِ نِداءَ عَبْدِكَ زَكَرِيَّا، وَاجْعَلْني عَنْكَ رَاضِيًا وَعِنْدَكَ مَرْضِيَّا، وَانْصُرْني بِكَ لَكَ عَلَى عَوَالِمِ الجِنِّ وَالإنْسِ وَالمَلَكِ، وَأَيِّدْني بِكَ لَكَ بِتَأيِيْدِ مَنْ سَلَكَ فَمَلَكَ وَمَنْ مَلَكَ فَسَلَكَ، وَاجْمَعْ بَيْنِي وَبَيْنَكَ وَأَزِل عَنِ العَينِ غَيْنَكَ، وَحُلْ بَينيْ وَبَيْنَ غَيْرِكَ، وَاجْعَلْني مِنْ أَئِمَّةِ خَيْرِكَ وَمَيْرِكَ، {اَللَّهُ، اَللَّه، اَللَّه}، اَلله مِنْهُ بُدِئَ اَلأمْرُ، اَللّهُ الأمْرُ إِلَيْهِ يَعُودْ، اَللّهُ وَاجِبُ الوجُودِ وَمَا سِواهُ مَفْقودٌ. إنَّ الذيْ فَرَضَ عَلَيْكَ القُرآنَ لَرادُّكَ إلَى مَعَادٍ، فيِ كُلِّ اقتِرَابٍ وَابْتِعادٍ وَانْتِهاضٍ وَاقْتِعَادٍ، (رَبَّنَا آتِنَا مِنْ لَدُنْكَ رَحْمَةً وَهَيِّئْ لَنَا مِنْ أَمْرِنا رَشَدًا)، وَاجْعَلْنا مِمَّنْ اِهْتَدَى بِكَ فَهَدى، حَتَى لاَ يَقَعَ مِنَّا نَظَرٌ إلاَّ عَلَيْكَ، وَلاَ يِسِيرَ بِنا وَطَرٌ إلاَّ إِلَيْكَ، وَسِرْ بِنَا في مَعَارِجِ مَدَارِجِ إنَّ اللّهَ وَمَلائِكَتَهُ يُصَلُّونَ عَلى النَّبِيِّ يا أَيُّهَا الذيْنَ آمَنُوا صَلُّوا عَلَيْهِ وَسَلِّمُوا تَسْلِيمًا، الَّلهُمَّ فَصَلِ وَسَلِّم مِنَّا عَلَيْهِ أَفْضَلَ الصَلاةِ وَأكمَلَ التَّسْلِيمِ، فَإنِّا لاَ نَقْدِرُ قَدْرَهُ العَظِيْمَ، وَلاَ نُدرِكُ مَا يَلِيقُ بِهِ مِنَ الاحتِرَامِ وَالتَعْظِيْمِ، صَلَواتُ اللّهِ تَعالى وسَلامُهُ وَتَحياتُهُ وَرَحْمَتُهُ وَبَرَكاتُهُ عَلى سَيِّدِنا مُحَمَّدٍ عَبْدِكَ وَنَبِيِّكَ وَرَسُولِكَ النَّبِيِّ الأُمِّيِّ وَعَلى آلِهِ وَصَحْبِهِ عَدَدَ الشَفْعِ وَالوَتْرِ وَعَدَدَ كَلِماتِ رَبِّنا التَّامَّاتِ المبارَكَات،
    (أعُوذُ بِكَلِماتِ اللّهِ التَّامَّاتِ مِنْ شَرِّ مَا خَلَقَ – ثلاثًا)
    (تَحَصَّنْتُ بِذِيْ العِزَّةِ وَالجَبَروتِ وَاعْتَصَمْتُ بِرَبِّ المَلَكُوتِ وَتَوَكَلْتُ عَلى الحَيِّ الذِيْ لاَ يَمُوتُ، اصْرِفْ عَنَّا الأذَى إِنَّكَ عَلَى كُلِ شَيءٍ قَدِيرٌ. اصْرِفْ عَنَّا الأذَى إِنَّكَ عَلَى كُلِ شَيءٍ قَدِيرٌ. اصْرِفْ عَنَّا الأذَى إِنَّكَ عَلَى كُلِ شَيءٍ قَدِيرٌ – ثلاثًا)
    (بِاسْمِ اللهِ الذِيْ لا يَضُرُّ مَعَ اسْمِهِ شَيٌ فِيْ الأَرْضِ وَلا فِيْ السَّمَاءِ وَهُوَ اَلسَمِيْعُ العَلِيْمُ – ثلاثًا)
    (حَسْبُنَا اللهُ وَنِعْمَ الوَكِيلُ – ثلاثًا)
    (لاَ حَوْلَ وَلاَ قُوَّةَ إلاَّ باللهِ العَلِيِّ العظيمِ – ثلاثًا)
    (اللَّهُمَّ صَّلِّ عَلى سَيِّدِنا مُحَمَّد وَعَلى آلِهِ وَصَحْبِهِ وَسَلِّم – ثلاثًا)
    (فَسَيَكْفِيكَهُمُ اللهُ وَهُوَ السَّمِيعُ اَلعَليمُ – ثلاثًا)
    (فَاللهُ خَيْرٌ حَافِظَا وَهُوَ أَرْحَمُ الرَّاحِميْنَ – ثلاثًا)
    (رَبَّنا آتِنَا مِنْ لَدُنْكَ رَحْمَةً وَهَيِّئْ لَنَا مِنْ أَمْرِنَا رَشَدًا – ثلاثًا)
    (وَأُفَوِّضُ أمْرِي إلى الله إِنَّ اَللهَ بَصِيرٌ بِالعِبَادِ – ثلاثًا)
    (اللهُ لا إِلَهَ إلاَّ هُوَ الحَيُّ القَيُّومُ لا تَأخُذُهُ سِنَةٌ وَلا نَوْمٌ لَهُ مَا فِي السَّمواتِ وَما فِي الأَرْضِ مَنْ ذَا الذِيْ يَشْفَعُ عِنْدَهُ إِلاَّ بِإِذْنِهِ يَعْلَمُ مَا بَيْنَ أَيْدِيْهِمْ وَمَا خَلْفَهُمْ وَلا يُحيطُونَ بِشيءٍ مِنْ عِلْمِهِ إلاَّ بِمَا شَاءَ وَسِعَ كُرْسِيُّهُ السمواتِ وَالأَرْضَ وَلا يَؤُدُهُ حِفْظُهُمَا وهُوَ العَليُّ العَظِيْمُ)،
    (شَهِدَ اللهُ أَنَّهُ لا إلهَ إلاَّ هُوَ وَالملائِكَةُ وَأُولوُا العِلْمِ قَائِمًا بِالقِسْطِ لا إله إلا هُوَ العَزِيْزُ الحَكِيْمُ، إنَّ الدِّيْنَ عِنْدَ اللهِ الإِسْلامُ)،
    (قُلِ اللَّهُمَّ مَالِكَ المُلْكِ تُؤتِي المُلْكَ مَنْ تَشاءُ وَتَنْزِعُ المُلْكَ مِمَّنْ تَشاءُ وَتُعِزُّ مَنْ تَشاءُ وَتُذِلُ مَنْ تَشَاءُ بِيَدِكَ الخَيْرُ إنَّكَ عَلَى كُلِّ شَيءٍ قَديْرٌ، تُولِجُ اللَّيْلَ في النهَارِ وَتُوْلِجُ النَّهَارَ في اللَّيْلِ وَتُخْرِجُ الحَيَّ مِنَ المَيِّتِ وَتُخْرِجُ المَيِّتَ مِنَ الحَيِّ وَتَرْزُقُ مَنْ تَشَاءُ بِغَيْرِ حِسَابٍ)،
    (لَقَدْ جَاءَكُمْ رَسُولٌ مِنْ أَنفُسِكُمْ عَزيْزٌ عَلَيْهِ مَا عَنِتُّم حَريْصٌ عَلَيْكُمْ بِالمُؤمِنِينَ رَءُوْفٌ رَحِيْمٌ)،
    (فَإنْ تَولَّوا فَقُلْ حَسْبِيَ اللهُ لا إِلَهَ إلاَّ هُوَ عَلَيْهِ تَوَكَلْتُ وَهُوَ رَبُّ العَرْشِ العَظيْمُ – ثلاثًا).
    بِسمِ اللهِ الرَّحْمنِ الرَّحيمِ، أَلَمْ نَشْرَحْ لَكَ صَدْرَكَ، وَوَضَعْنَا عَنْكَ وِزْرَكَ الذيْ أَنْقَضَ ظَهْرَكَ، وَرَفَعْنَا لَكَ ذِكْرَكَ، فَإِنَّ مَعَ العُسْرِ يُسْرًا، إِنَّ مَعَ العُسْرِ يُسْرًا، فَإِذَا فَرَغْتَ فَانْصَبْ، وَإِلى رَبِّكَ فَارْغَبْ.
    بِسمِ اللهِ الرَّحْمنِ الرَّحيمِ، إِنَّا أنْزَلْنَاهُ في لَيْلَةِ القَدْرِ، وَمَا أَدْرَاكَ مَا لَيْلَةُ القَدْرِ، لَيْلَةُ القَدْرِ خَيْرٌ مِنْ أَلْفِ شَهْرٍ، تَنَزَّلُ المَلَائِكَةُ وَالرُّوحُ فِيهَا بِإذْنِ رَبِّهِمْ مِنْ كُلِّ أَمْرٍ، سَلاَمٌ هِيَ حَتَّى مَطْلَعِ الفَجْرِ.
    بِسمِ اللهِ الرَّحْمنِ الرَّحيمِ، لإِيْلافِ قُرَيْشٍ، إِيْلاَفِهِمْ رِحْلَةَ الشِّتاءِ والصَّيْفِ، فَلْيَعْبُدُوا رَبَّ هَذَا البَيْتِ، الذِيْ أَطْعَمَهُمْ مِنْ جُوعٍ (وَآمَنَهُمْ مِنْ خَوْفٍ – ثلاثًا).
    (بِسمِ اللهِ الرَّحْمنِ الرَّحيمِ، قُلْ هُوَ اللهُ أَحَدٌ، اللهُ الصَمَدُ، لَمْ يَلِدْ وَلَمْ يُولَدْ، وَلَمْ يَكُنْ لَهُ كُفُوًا أَحَدٌ – ثلاثًا).
    بِسمِ اللهِ الرَّحْمنِ الرَّحيمِ، قُلْ أَعُوذُ بِرَبِ الفَلَقِ، مِنْ شَرِّ مَا خَلَق، وَمِنْ شَرِّ غَاسِقٍ إذا وَقَب، وَمِنْ شَرِّ النَّفاثَاتِ في العُقَدِ وَمِنْ شَرِّ حَاسِدٍ إذا حَسَد.
    بِسمِ اللهِ الرَّحْمنِ الرَّحيمِ، قُلْ أَعُوذُ بِرَبِّ النَّاسِ، مَلِكِ النَّاسِ، إلهِ النَّاسِ، مِنْ شَرِّ الوَسْواسِ الخَنَّاسِ، الذَّيْ يُوَسْوِسُ في صُدُورِ النَّاسِ مِنَ الجِنَّةِ وَالنَّاسِ.
    بِسمِ اللهِ الرَّحْمنِ الرَّحيمِ، الحمدُ لِلهِ رَبِّ العَالَمينَ، الرَّحمنِ الرَّحِيم، مَالِكِ يَوْمِ الدِّينِ، إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ، اهْدِنا الصِرَاطَ المُسْتَقِيمَ، صِرَاطَ الذينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ المَغْضُوبِ عَلَيْهِمْ وَلا الضَّآلِيِّنَ. آمين،
    سُبْحَانَ رَبِّكَ رَبِّ العِزَّةِ عَمَّا يَصِفُون وَسَلامٌ عَلَى المُرسَلِيْنَ وَالحَمْدُ لِلهِ رَبِّ العَالَمِينَ. انتهى 


