http://www.mara.gov.om/jumaa/index.php?option=com_content&task=view&id=206&Itemid=26
كتب قسم الخطب بدائرة الائمة والخطباء   
10/01/2010

خطبة الجمعة بتاريخ 29 محرم 1431هـ
بسم الله الرحمن الرحيم
(( أَلَمْ يَرَوْا إِلَى الطَّـيْرِ مُسَخَّرَاتٍ فِي جَوِّ السَّمَاءِ ))

    الْحَمْدُ للهِ الَّذِي خَلَقَ الخَلْقَ بِقُدْرَتِهِ وَمَشِيئَتِهِ، وَدَبَّرَ الأُمُورَ كُلَّهَا بِحِكْمَتِهِ، وَجَعَلَ فِي الخَلائِقِ دَلالاتِ أُلُوهِيَّـتِهِ وَشَوَاهِدَ وَحْدَانِيَّـتِهِ، سُبْحَانَهُ تُسَبِّحُ لَهُ السَّمَاوَاتُ وَالأَرْضُ وَمَنْ فِيهِنَّ، دُونَ أَنْ نَفْهَمَ تَسْبِيحَهَا، أَوْ نَعْلَمَ كُنْهَ مُنَاجَاتِهَا، وَنَشْهَدُ أَن لاَّ إِلَهَ إِلاَّ اللهُ وَحْدَهُ لاَ شَرِيكَ لَهُ، جَعَلَ فِي الطَّيْرِ عَجَائِبَ صُنْعِهِ، وَأَودَعَ فِيهَا دَقَائِقَ قُدْرَتِهِ، لِتَكُونَ لِلمُتَفَكِّرِينَ مُعتَبَرًا، وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُ اللهِ وَرَسُولُهُ، وَسِعَتْ رَحْمَتُهُ كُلَّ شَيْءٍ حَتَّى الحَيَوَانَ وَالطَّيْرَ، -صلى الله عليه وسلم-  وَعَلَى آلِهِ وَأَصْحَابِهِ الهُدَاةِ المُتَّقِينَ، وَمَنْ سَارَ عَلَى دَرْبِهِمْ، وَسَلَكَ سَبِيلَهُمْ إِلَى يَوْمِ الدِّينِ.

    أَمَّا بَعْدُ، فَيَا عِبَادَ اللهِ :
   اتَّقُوا اللهَ حَقَّ تَقْوَاهُ، وَتَأَمَّـلُوا بَدِيعَ خَلْقِهِ فِيمَا حَولَكُمْ، فَقَدْ خَلَقَهَا دُونَ مِثَالٍ سَابِقٍ، فَأَقِرُّوا للهِ بِالوَحْدَانِيَّةِ، وَاخْضَعُوا لأُلُوهِيَّـتِهِ، وَاعْلَمُوا أَنَّ الطَّيْرَ خَلْقٌ مِنْ مَخْلُوقَاتِ اللهِ تَعَالَى، جَعَلَ فِيهَا عَجَائِبَ قُدْرَتِهِ، وَأَوْدَعَ فِيهَا بَدِيعَ صُنْعِهِ، وَزَوَّدَهَا بِقُدُرَاتٍ عَجِيبَةٍ، وَأَلْهَمَهَا كَيفِيَّةَ إِدَارَةِ حَيَاتِهَا، وَتَصْرِيفِ أُمُورِ مَعَاشِهَا فِي دِقَّةٍ وَتَرتِيبٍ، وَنِظَامٍ وَتَمَكُّنٍ، فَهِيَ أُمَمٌ أَمثَالُنَا، عَلَى قَبَائِلَ كَثِيرَةٍ، وَشُعُوبٍ مُتَنَوِّعَةٍ، تَخْتَلِفُ فِيمَا بَيْنَهَا فِي أُمُورٍ، وَتَتَّفِقُ فِي أُمُورٍ أُخْرَى، فَمِنْهَا الكَوَاسِرُ الضَّارِيَةُ، وَمِنْهَا البُغَاثُ الضَّعِيفُ، وَمِنْهَا مَا يَأْكُلُ اللَّحْمَ، وَمِنْهَا مَا يَأْكُلُ البَذْرَ وَالحَبَّ، وَمِنْهَا مَا يَأْكُلُ حَشَرَاتِ الأَرْضِ، فَسُبْحَانَ اللهِ فِي بَدِيعِ خَلْقِهِ، يَقُولُ اللهُ تَعَالَى: (( وَمَا مِنْ دَابَّةٍ في الأرْض ولاَ طَائرٍ يَطِير بِجنَاحَيِه إلاَّ أُمَمٌ أَمْثَالُكُم مَا فَرَّطْنَا فيِ الْكِتابِ مِنْ شَيءٍ))(1)،  إِنَّهَا أُمَمٌ نَاطِقَةٌ بِقُدْرَةِ اللهِ، دَالَّةٌ عَلَى عَظَمَتِهِ وَمَلَكُوتِهِ، وَهِيَ أُمَمٌ أَمثَالُنَا فِي الخَلْقِ وَالرِّزْقِ، وَفِي الحَيَاةِ وَالمَوتِ، وَفِي السَّعْيِ وَالبَحْثِ، وَأُمَمٌ أَمثَالُنَا فِي طَلَبِ البَرَكَةِ مِنْ مَظَانِّهَا، وَالعَمَلِ بِجِدٍّ لِلْحُصُولِ عَلَى الحَيَاةِ، وَهِيَ كَذَلِكَ أُمَمٌ أَمثَالُنَا فِي عِبَادَةِ اللهِ وَحْدَهُ، وَتَسْبِيحِهَا بِأَسْمَائِهِ الحُسْنَى، وَإِنْشَادِهَا لَحْنَ العُبُودِيَّةِ الصَّادِقَةِ دُونَ رِيَاءٍ أَوْ شِرْكٍ، وَدُونَ انْتِظَارِ مَثُوبَةٍ أَوْ خَوْفِ عُقُوبَةٍ، تَظَلُّ فِي تَسْبِيحٍ لا يَعْلَمُ كُنْهَهُ إِلاَّ اللهُ، وَلا يَقْدِرُ عَلَى عِلْمِهِ أَحَدٌ سِوَاهُ، وَاللهُ تَعَالَى يَقُولُ: ((سُبْحَانَهُ وَتَعَالَى عَمَّا يَقُولُونَ عُلُوًّا كَبِيرًا، تُسَبِّحُ لَهُ السَّمَاوَاتُ السَّبْعُ وَالأرْضُ وَمَن فِيهِنَّ وَإِن مِّن شَيْءٍ إِلاَّ يُسَبِّحُ بِحَمْدِهِ وَلَكِنْ لا تَفْقَهُونَ تَسْبِيحَهُمْ إِنَّهُ كَانَ حَلِيمًا غَفُورًا))(2)، وَنَحْنُ لا نَفْقَهُ تَسْبِيحَ الطَّيْرِ؛ لأَنَّهُ مُخَالِفٌ لِلُغَتِنَا، وَكَذَا لا نَفْهَمُ مَا يَقُولُهُ مَنِ اخْتَلَفَ عَنْ لِسَانِنَا، فَلِكُلِّ أُمَّةٍ لِسَانُهَا وَلُغَتُهَا، وَيَفْهَمُ الإِنْسَانُ مَنْ يَتَحَدَّثُ بِلُغَتِهِ، وَقَدْ ذَكَرَ اللهُ تَعَالَى فِي كِتَابِهِ تَسْبِيحَ الطَّيْرِ، وَأَسنَدَ إِلَيْهَا فِعْلاً مِنْ أَفْعَالِ العُقَلاءِ، وَأَنَّهَا تَفْعَلُ ذَلِكَ مَعَ الجِبَالِ الَّتِي سَخَّرَهَا اللهُ تَعَالَى لِنَبِيِّهِ دَاوُدَ -عَلَيْهِ السَّلامُ - فَقَالَ سُبْحَانَهُ: (( وَسَخَّرْنَا مَعَ دَاوُدَ الْجِبَالَ يُسَبِّحْنَ وَالطَّيْرَ وَكُنَّا فَاعِلِينَ))(3)، وَقَالَ تَعَالَى: (( وَلَقَدْ آتَيْنَا دَاوُدَ مِنَّا فَضْلاً يَا جِبَالُ أَوِّبِي مَعَهُ وَالطَّيْرَ وَأَلَنَّا لَهُ الْحَدِيدَ ))(4)، وَاللهُ عَزَّ وَجَلَّ عَالِمٌ بِتَسْبِيحِهَا، يَقُولُ جَلَّ فِي عُلاهُ:((أَلَمْ تَرَ أَنَّ اللَّهَ يُسَبِّحُ لَهُ مَنْ فِي السَّمَاوَاتِ وَالأَرْضِ وَالطَّيْرُ صَافَّاتٍ كُلٌّ قَدْ عَلِمَ صَلاتَهُ وَتَسْبِيحَهُ وَاللَّهُ عَلِيمٌ بِمَا يَفْعَلُونَ))(5)، وَالطَّيْرُ بِفِطْرَتِهَا تَعْلَمُ مَصْلَحَتَهَا وَمَضَرَّتَهَا، وَتُحَافِظُ عَلَى حَيَاتِهَا مِنَ الخَطَرِ، وَتَسْعَى إِلَى مَا فِيهِ خَيْرُهَا، فَهِيَ تَطِيرُ فِي الصَّبَاحِ مِنْ أَعْشَاشِهَا وَأَكْنَانِهَا وَهِيَ جَائِعَةٌ، إِلَى أَرْضِ اللهِ الوَاسِعَةِ، فَتَظَلُّ مُنْتَقِلَةً مِنْ مَكَانٍ إِلَى مَكَانٍ، فَيُسَهِّـلُ اللهُ أَمْرَ رِزقِهَا، وَيَأْتِيهَا بِقُدْرَةِ اللهِ وَمَشِيئَتِهِ، وَقَدْ ضَرَبَ رَسُولُ اللهِ -صلى الله عليه وسلم-  المَثَلَ بِالطَّيْرِ عَلَى حَقِّ التَّوَكُّلِ عَلَى اللهِ، إِذْ تَخْرُجُ الطُّيُورُ، وَلا تَبقَى فِي أَوْكَارِهَا اعتِمَادًا عَلَى أَنَّ الرِّزْقَ سَيَأْتِيهَا، بَلْ تَسْعَى وَتَطِيرُ وَتُفَتِّشُ فِي الأَرْضِ حَتَّى تَجِدَ مَا تَأْكُلُهُ وَتَعتَاشُ عَلَيْهِ.
   أَيُّها المُؤمِنونَ :
   مِنْ عَجِيبِ خَلْقِ اللهِ فِي الطَّيْرِ قُدْرَتُهَا عَلَى العُلُوِّ بِجَنَاحَيْنِ، وَبَقَاؤُهَا مُتَوَازِنَةً بَيْنَ السَّمَاءِ وَالأَرْضِ، فَمَنْ ذَا الَّذِي حَمَلَهَا؟ وَمَنْ ذَا الَّذِي أَمْسَكَهَا أَنْ تَسْقُطَ بِفِعْلِ الجَاذِبِيَّةِ؟ الجَوَابُ فِي قَولِ اللهِ سُبْحَانَهُ: (( أَلَمْ يَرَوْا إِلَى الطَّيْرِ مُسَخَّرَاتٍ فِي جَوِّ السَّمَاءِ مَا يُمْسِكُهُنَّ إِلاَّ اللَّهُ إِنَّ فِي ذَلِكَ لآياتٍ لِقَوْمٍ يُؤْمِنُونَ ))(6)، وَقَد دَعَانَا اللهُ تَعَالَى إِلَى التَّفَكُّرِ فِي هَذِهِ القُدْرَةِ فِي الطَّيْرِ، فَقَالَ تَعَالَى: (( أَوَلَمْ يَرَوْا إِلَى الطَّيْرِ فَوْقَهُمْ صَافَّاتٍ وَيَقْبِضْنَ مَا يُمْسِكُهُنَّ إِلاَّ الرَّحْمَنُ إِنَّهُ بِكُلِّ شَيْءٍ بَصِيرٌ   ))(7)، فَهِيَ تَبْسُطُ أَجنِحَتَهَا وَتَقْبِضُهَا، وَسَخَّرَ اللهُ تَعَالَى لَهُنَّ الهَوَاءَ لِيُعِينَهَا عَلَى البَقَاءِ هُنَالِكَ، مَعَ ثِقَلِ أَنْوَاعٍ مِنْهَا وَضَخَامَتِهِ، وَلِينِ بَعْضٍ مِنْهَا وَضَعفِهِ، وَلَكِنَّهَا قُدْرَةُ اللهِ الَّذِي أَمْسَكَهُنَّ مِنَ السُّقُوطِ، وَحَمَاهُنَّ مِنَ الاضْطِرَابِ، فَإِنْ بَقِيَتْ فِي طَبَقَاتِ الجَوِّ ظَلَّتْ عَلَى تَوَازُنِهَا، تَسْبَحُ فِي مَلَكُوتٍ عُلْوِيٍّ، وَفِي حَرَكَاتٍ بَاهِرَةٍ، وَإِنْ هَبَطَتْ إِلَى الأَرْضِ فَعَلَى مَهَلٍ وَقُدْرَةٍ، فَهَذَا دَالٌّ عَلَى العِنَايَةِ الإِلَهِيَّةِ بِخَلْقِهِ، وَأَنَّهُ تَعَالَى مَعَهُمْ بِقُدْرَتِهِ، وَكَمْ مِنْ مُتَدَبِّرٍ فِيهَا يُعْجِبُهُ طَيَرَانُهَا، وَيَظَلُّ يَنْظُرُ فِي بَهَاءٍ إِلَيْهَا، فَيَشْكُرُ نِعْمَةَ اللهِ عَلَى أَنْ أَوْجَدَهَا وَخَلَقَهَا، وَلَطَفَ بِهَا فِي حَيَاتِهَا، فَيَقُولُ فِي جَلالٍ: رَبَّنَا مَا خَلَقْتَ هَذَا بَاطِلاً سُبْحَانَكَ فَقِنَا عَذَابَ النَّارِ))(8).
   أَيُّها المُؤمِنونَ :
   لَقَدْ كَانَ لِلْطَّيْرِ فِي سِيَرِ بَعْضِ الأَنْبِيَاءِ السَّابِقِينَ بَصْمَةٌ بَاقِيَةٌ، وَمُشَارَكَةٌ فِي الدَّعْوَةِ إِلَى التَّوْحِيدِ، وَنَقْلِ الرَّسَائِلِ وَتَوْصِيلِهَا، وَفِي إِثْبَاتِ حُجَّةِ اللهِ عَلَى النَّاسِ، وَمِنْ ذَلِكَ طَيْرُ الهُدْهُدِ مَعَ سُلَيْمَانَ -عَلَيْهِ السَّلامُ-، يَقُولُ اللهُ تَعَالَى: (( وَتَفَقَّدَ الطَّيْرَ فَقَالَ مَا لِيَ لا أَرَى الْهُدْهُدَ أَمْ كَانَ مِنَ الْغَائِبِينَ، لأُعَذِّبَنَّهُ عَذَابًا شَدِيدًا أَوْ لأَذْبَحَنَّهُ أَوْ لَيَأْتِيَنِّي بِسُلْطَانٍ مُبِينٍ، فَمَكَثَ غَيْرَ بَعِيدٍ فَقَالَ أَحَطْتُ بِمَا لَمْ تُحِطْ بِهِ وَجِئْتُكَ مِنْ سَبَأٍ بِنَبَأٍ يَقِينٍ))(9)، وَلَقَدْ كَانَ لِلْطَّيْرِ فِي سِيرَةِ أَبِينَا إِبْرَاهِيمَ - عَلَيْهِ السَّلامُ - مَكَانٌ، وَفِي رِسَالَتِهِ وَنُبُوَّتِهِ شَاهِدٌ، فَقَدْ كَانَ الطَّيْرُ إِحْدَى دَلائِلِ عَظَمَةِ اللهِ فِي إِحْيَاءِ المَوْتَى، الَّتِي أَجْرَاهَا عَلَى يَدِ نَبِيِّهِ إِبْرَاهِيمَ، يَقُولُ اللهُ سُبْحَانَهُ: (( وَإِذْ قَالَ إِبْرَاهِيمُ رَبِّ أَرِنِي كَيْفَ تُحْيِي الْمَوْتَى قَالَ أَوَلَمْ تُؤْمِنْ قَالَ بَلَى وَلَكِنْ لِيَطْمَئِنَّ قَلْبِي قَالَ فَخُذْ أَرْبَعَةً مِنَ الطَّيْرِ فَصُرْهُنَّ إِلَيْكَ ثُمَّ اجْعَلْ عَلَى كُلِّ جَبَلٍ مِنْهُنَّ جُزْءاً ثُمَّ ادْعُهُنَّ يَأْتِينَكَ سَعْياً وَاعْلَمْ أَنَّ اللَّهَ عَزِيزٌ حَكِيمٌ  ))(10)، وَفِي سِيرَةِ النَّبِيِّ دَاوُدَ - عَلَيْهِ السَّلامُ - أَنَّ الطَّيْرَ كَانَتْ تُسَبِّحُ مَعَهُ، فَإِذَا سَمِعَتْهُ فَعَلَتْ مِثْلَهُ، يَقُولُ اللهُ جَلَّ شَأْنُهُ: وَسَخَّرْنَا مَعَ دَاوُدَ الْجِبَالَ يُسَبِّحْنَ وَالطَّيْرَ وَكُنَّا فَاعِلِينَ ))(11)، وَأَمَّا عِيسَى ابْنُ مَرْيَمَ   -عَلَيْهِ السَّلامُ- فَقَدْ كَانَ مِنْ دَلائِلِ نُبُوَّتِهِ، وَحُجَّـتِهِ عَلَى قَوْمِهِ أَنَّهُ يَخْلُقُ مِنَ الطِّينِ مَا يُشْبِهُ الطَّيْرَ ثُمَّ يَنْفُخُ فِيهِ فَتَدِبُّ فِيهِ الحَيَاةُ بِإِذْنِ اللهِ، قَالَ اللهُ عَنْهُ: (( وَرَسُولاً إِلَى بَنِي إِسْرائيلَ أَنِّي قَدْ جِئْتُكُمْ بِآيَةٍ مِنْ رَبِّكُمْ أَنِّي أَخْلُقُ لَكُمْ مِنَ الطِّينِ كَهَيْئَةِ الطَّيْرِ فَأَنْفُخُ فِيهِ فَيَكُونُ طَيْرًا بِإِذْنِ اللَّهِ))(12).
   أَيُّهَا المُسلِمُونَ :
   مِنْ عَالَمِ الطَّيْرِ نَتَعَلَّمُ كَثِيرًا مِنْ أُمُورِ حَيَاتِنَا، وَنَستَلْهِمُ مِنْهَا وَسَائِلَ فِي تَسْهِيلِ مَعَاشِنَا، وَهَذَا مَوْرِدٌ مُهِمٌّ فِي التَّفَكُّرِ فِي خَلْقِ اللهِ وَعَجِيبِ صُنْعِهِ، وَأَنَّ هَذَا الكَوْنَ بِمَا فِيهِ مِنْ مَخْلُوقَاتٍ لَهَا حَيَاتُهَا الخَاصَّةُ، وَأَنَّ مِنْهَا مَا يَرتَبِطُ بِالإِنْسَانَ فِي جَوَانِبَ شَتَّى، بِقُدْرَةِ اللهِ وَتَسْخِيرِهِ، وَقَدْ حَكَى اللهُ تَعَالَى لَنَا فِي كِتَابِهِ أَنَّ نَبِيَّ اللهِ سُلَيْمَانَ - عَلَيْهِ السَّلامُ - عَرَفَ حَالَ مَمْلَكَةِ سَبَأٍ وَمَلِكَتِهِمْ بِلْقِيسَ مِنَ الهُدْهُدِ، وَكَذَلِكَ عَرَفَ قَابِيلُ دَفْنَ المَوتَى مِنْ طَائِرِ الغُرَابِ، وَذَلِكَ بَعْدَمَا تَحَيَّرَ قَابِيلُ فِيمَا يَصْنَعُ بِأَخِيهِ هَابِيلَ بَعْدَمَا قَتَلَهُ، قَالَ اللهُ تَعَالَى:(( فَطَوَّعَتْ لَهُ نَفْسُهُ قَتْلَ أَخِيهِ فَقَتَلَهُ فَأَصْبَحَ مِنَ الْخَاسِرِينَ، فَبَعَثَ اللَّهُ غُرَابًا يَبْحَثُ فِي الأَرْضِ لِيُرِيَهُ كَيْفَ يُوَارِي سَوْءَةَ أَخِيهِ قَالَ يَا وَيْلَتَى أَعَجَزْتُ أَنْ أَكُونَ مِثْلَ هَذَا الْغُرَابِ فَأُوَارِيَ سَوْءَةَ أَخِي فَأَصْبَحَ مِنَ النَّادِمِينَ))(13).
   فَاتَّقُوا اللهَ - عِبَادَ اللهِ - حَقَّ التَّقْوَى، وَتَأَمَّـلُوا عَالَمَ الطَّيْرِ فَوقَكُمْ، وَتَعَلَّمُوا مِنْ خَلْقِ اللهِ مَا تَستَعِينُونَ بِهِ عَلَى طَاعَةِ اللهِ وَعِبَادَتِهِ.
  أقُولُ قَوْلي هَذَا   وَأسْتغْفِرُ اللهَ العَظِيمَ   لي وَلَكُمْ،   فَاسْتغْفِرُوهُ   يَغْفِرْ لَكُمْ    إِنهُ هُوَ الغَفُورُ الرَّحِيمُ،  وَادْعُوهُ يَسْتجِبْ لَكُمْ   إِنهُ هُوَ البَرُّ الكَرِيْمُ.
                                                 *** *** ***
   الْحَمْدُ للهِ الَّذِي كَتَبَ عَلَى عِبَادِهِ الرَّحْمَةَ وَالإِحْسَانَ، وَنَهَاهُمْ عَنِ الأَذَى وَالطُّغْيَانِ، وَأَشْهَدُ أَن لاَّ إِلَهَ إِلاَّ اللهُ وَحْدَهُ لا شَرِيكَ لَهُ، لَهُ الشُّكْرُ عَلَى نِعَمِهِ، وَلَهُ الحَمْدُ عَلَى آلائِهِ وَكَرَمِهِ، وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ، كَانَ مُشْفِقًا رَحِيمًا، وَبَرًّا بِالمَخْلُوقَاتِ كَرِيمًا، صَلَوَاتُ اللهِ وَسَلامُهُ عَلَيْهِ، وَعَلَى آلِهِ وَصَحْبِهِ أَجْمَعِينَ، وَمَنْ تَبِعَهُمْ بِإِحْسَانٍ إِلَى يَومِ الدِّينِ. 
   أَمَّا بَعْدُ، فَيَا عِبَادَ اللهِ :
   إِنَّ مِنَ المَسْؤُولِيَّاتِ المُلْقَاةِ عَلَى عَاتِقِ الإِنْسَانِ، الإِحْسَانَ إِلَى الطَّيْرِ وَالحَيَوَانِ، وَالإِبقَاءَ عَلَى التَّوَازُنِ البِيئِيِّ الَّذِي أَوْدَعَهُ اللهُ فِي الأَرْضِ، وَلا يَتِمُّ ذَلِكَ إِلاَّ بِالحِفَاظِ عَلَى مَخْلُوقَاتِ اللهِ، وَعَدَمِ الإِضْرَارِ بِهَا بِأَيِّ صُورَةٍ أَوْ وَسِيلَةٍ، فَإِنَّ هَذَا مِنَ الإِفْسَادِ المَنْهِيِّ عَنْهُ فِي قَولِهِ تَعَالَى: ((وَلا تُفْسِدُوا فِي الأَرْضِ بَعْدَ إِصْلاحِهَا  ))(14)، وَلِذَلِكَ كَانَ اللَّهْوُ بِالحَيَوَانَاتِ وَالطُّيُورِ عَلَى نِيَّةِ الإِفْسَادِ وَالتَّرَفُّهِ فِعْلاً لا يَصِحُّ إِتْيَانُهُ، وَسُلُوكًا لا يَتَّسِمُ بِالشَّفَقَةِ وَالرَّحْمَةِ، عَلَى أَنَّ مِنَ النَّاسِ مَنْ يَتَّخِذُ الطُّيُورَ لِلزِّينَةِ، فَهَذَا مُبَاحٌ إِنْ لَمْ يُؤَدِّ إِلَى الإِضْرَارِ بِهَا أَوْ مَوتِهَا، وَلَمْ يَمْنَعْ عَنْهَا الطَّعَامَ وَالشَّرَابَ وَمَا تَحتَاجُ إِلَيْهِ، فَالوَاجِبُ مُرَاعَاةُ الشُّرُوطِ الوَاجِبِ اتِّخَاذُهَا فِي هَذَا الشَّأْنِ، دَوْنَ ضَرَرٍ وَلا ضِرَارٍ، وَقَدْ عَلَّمَنَا رَسُولُ اللهِ -صلى الله عليه وسلم-   الشَّفَقَةَ عَلَى الطُّيُورِ وَالرَّحْمَةَ بِهَا، فَعَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ - رَضِيَ اللهُ عَنْهُ - قَالَ: كُنَّا مَعَ رَسُولِ اللهِ -صلى الله عليه وسلم-   فِي سَفَرٍ، فَانْطَلَقَ لِحَاجَتِهِ، فَرَأَينَا حُمَّرَةً – وَهُوَ طَائِرٌ صَغِيرٌ- مَعَهَا فَرْخَانِ، فَأَخَذْنَا فَرْخَيْهَا، فَجَاءَتِ الحُمَّرَةُ، فَجَعَلَتْ تُفَرِّشُ، فَجَاءَ النَّبِيُّ -صلى الله عليه وسلم-   فَقَالَ: ((مَنْ فَجَعَ هَذِهِ بِوَلَدِهَا؟ رُدُّوا وَلَدَهَا إِلَيْهَا))، وَلِذَلِكَ لا يَجُوزُ تَعذِيبُ الطَّيْرِ، وَلا أَيِّ حَيَوَانٍ آخَرَ عَلَى وَجْهِ الأَرْضِ.
   فَاتَّقُوا اللهَ - عِبَادَ اللهِ -، وَأَشْفِقُوا عَلَى المَخْلُوقَاتِ مِنْ حَوْلِكُمْ؛ فَإِنَّهَا أُمَمٌ أَمثَالُكُمْ، وَحَافِظُوا عَلَى تَنَوُّعِهَا بِعَدَمِ الإِخْلالِ بِهَا وَخَاصَّةً النَّادِرَ مِنْهَا، وَارْحَمُوا صَغِيرَهَا مِنَ العَبَثِ بِهَا، فَإِنَّ المُسلِمَ رَحِيمٌ بِخَلْقِ اللهِ، مُشْفِقٌ عَلَيْهَا.
   هَذَا وَصَلُّوْا وَسَلِّمُوْا عَلَى إِمَامِ الْمُرْسَلِيْنَ، وَقَائِدِ الْغُرِّ الْمُحَجَّلِيْنَ، فَقَدْ أَمَرَكُمُ اللهُ تَعَالَى بِالصَّلاَةِ وَالسَّلاَمِ عَلَيْهِ فِي مُحْكَمِ كِتَابِهِ حَيْثُ قَالَ عَزَّ قَائِلاً عَلِيْمًا: (( إِنَّ اللهَ وَمَلاَئِكَتَهُ يُصَلُّوْنَ عَلَى النَّبِيِّ يَا أَيُّهَا الَّذِيْنَ آمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا )) (15).
   اللَّهُمَّ صَلِّ وسَلِّمْ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِ سَيِّدِنَا مُحَمَّدٍ، كَمَا صَلَّيْتَ وسَلّمْتَ عَلَى سَيِّدِنا إِبْرَاهِيْمَ وَعَلَى آلِ سَيِّدِنا إِبْرَاهِيْمَ، وَبَارِكْ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِ سَيِّدِنَا مُحَمَّدٍ، كَمَا بَارَكْتَ عَلَى سَيِّدِنَا إِبْرَاهِيْمَ وَعَلَى آلِ سَيِّدِنا إِبْرَاهِيْمَ، فِي العَالَمِيْنَ إِنَّكَ حَمِيْدٌ مَجِيْدٌ، وَارْضَ اللَّهُمَّ عَنْ خُلَفَائِهِ الرَّاشِدِيْنَ، وَعَنْ أَزْوَاجِهِ أُمَّهَاتِ المُؤْمِنِيْنَ، وَعَنْ سَائِرِ الصَّحَابَةِ أَجْمَعِيْنَ، وَعَنْ المُؤْمِنِيْنَ وَالمُؤْمِنَاتِ إِلَى يَوْمِ الدِّيْنِ، وَعَنَّا مَعَهُمْ بِرَحْمَتِكَ يَا أَرْحَمَ الرَّاحِمِيْنَ.
   اللَّهُمَّ اجْعَلْ جَمْعَنَا هَذَا جَمْعًا مَرْحُوْمًا، وَاجْعَلْ تَفَرُّقَنَا مِنْ بَعْدِهِ تَفَرُّقًا مَعْصُوْمًا، وَلا تَدَعْ فِيْنَا وَلا مَعَنَا شَقِيًّا وَلا مَحْرُوْمًا. اللَّهُمَّ إِنَّا نَسْأَلُكَ الْهُدَى وَالتُّقَى وَالعَفَافَ وَالغِنَى.
   اللَّهُمَّ إِنَّا نَسْأَلُكَ أَنْ تَرْزُقَ كُلاًّ مِنَّا لِسَانًا صَادِقًا ذَاكِرًا، وَقَلْبًا خَاشِعًا مُنِيْبًا، وَعَمَلاً صَالِحًا زَاكِيًا، وَعِلْمًا نَافِعًا رَافِعًا، وَإِيْمَانًا رَاسِخًا ثَابِتًا، وَيَقِيْنًا صَادِقًا خَالِصًا، وَرِزْقًا حَلاَلاًَ طَيِّبًا وَاسِعًا، يَا ذَا الْجَلاَلِ وَالإِكْرَامِ.                                     
   اللَّهُمَّ أَعِزَّ الإِسْلاَمَ وَالْمُسْلِمِيْنَ، وَوَحِّدِ اللَّهُمَّ صُفُوْفَهُمْ، وَأَجْمِعْ كَلِمَتَهُمْ عَلَى الحَقِّ، وَاكْسِرْ شَوْكَةَ الظَّالِمِينَ، وَاكْتُبِ السَّلاَمَ وَالأَمْنَ لِعِبادِكَ أَجْمَعِينَ.
   اللَّهُمَّ رَبَّنَا احْفَظْ أَوْطَانَنَا وَأَعِزَّ سُلْطَانَنَا وَأَيِّدْهُ بِالْحَقِّ وَأَيِّدْ بِهِ الْحَقَّ يَا رَبَّ العَالَمِيْنَ.
   اللَّهُمَّ رَبَّنَا اسْقِنَا مِنْ فَيْضِكَ الْمِدْرَارِ، وَاجْعَلْنَا مِنَ الذَّاكِرِيْنَ لَكَ في اللَيْلِ وَالنَّهَارِ، الْمُسْتَغْفِرِيْنَ لَكَ بِالْعَشِيِّ وَالأَسْحَارِ.                                    
   اللَّهُمَّ أَنْزِلْ عَلَيْنَا مِنْ بَرَكَاتِ السَّمَاء وَأَخْرِجْ لَنَا مِنْ خَيْرَاتِ الأَرْضِ، وَبَارِكْ لَنَا في ثِمَارِنَا وَزُرُوْعِنَا وكُلِّ أَرزَاقِنَا يَا ذَا الْجَلاَلِ وَالإِكْرَامِ.
   رَبَّنَا آتِنَا في الدُّنْيَا حَسَنَةً وَفي الآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ.
   رَبَّنَا لا تُزِغْ قُلُوْبَنَا بَعْدَ إِذْ هَدَيْتَنَا، وَهَبْ لَنَا مِنْ لَدُنْكَ رَحْمَةً، إِنَّكَ أَنْتَ الوَهَّابُ.
   رَبَّنَا ظَلَمْنَا أَنْفُسَنَا وَإِنْ لَمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُوْنَنَّ مِنَ الخَاسِرِيْنَ.
   اللَّهُمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَالْمُؤْمِنَاتِ، وَالْمُسْلِمِيْنَ وَالْمُسْلِمَاتِ، الأَحْيَاءِ مِنْهُمْ وَالأَمْوَاتِ، إِنَّكَ سَمِيْعٌ قَرِيْبٌ مُجِيْبُ الدُّعَاءِ.
   عِبَادَ اللهِ :
(( إِنَّ اللهَ يَأْمُرُ بِالْعَدْلِ وَالإِحْسَانِ وَإِيْتَاءِ ذِي القُرْبَى وَيَنْهَى عَنِ الْفَحْشَاءِ وَالْمُنْكَرِ وَالْبَغْيِ يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ )).
