http://faizhabiburrohman.blogspot.com/2016/01/contoh-teks-pidato-arab-membangun_7.html
السلام عليكم ورحمة الله وبراكاته



اَلْحَمْدُ لِّلهِ الَّذِى جَعَلَ شَهْرَ مُحَرَّمَ شَهْرَ اَوَّلَ سَنَّة&nbsp; حَمْدٌ يَنَالُ اَرْفَعُ الْدَّرَجَاتْ. اَشْهَدُ اَنْ لَااِلَهَ اِلَّا اللهُ الَّذِى هَجَّرَ عَبْدَهُ اِلَى الْمَدِيْنَةِ وَاَشْهَدُ اَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ الْمَبْعُوْثُ اِلَى يَوْمِ اَخِرِ الاُمَاتِ. اللَّهُمَّ صَلِّ وَسَلِّمْ عَلَى سَيِّدِنَامُحَمَّدٍ وَعَلَى اَلِهِ وَصَحْبِهِ وَمَنْ تَبِعَهُ اِلَى يَوْمِ الْقِيَامَةِ. اَيُهَا اِلاِخْوَانْ, اِتَّقُوْا اللهَ حَقَّ تُقَاتِهِ وَلَا تَمُوْتُنَّ اِلَّا وَاَنْتُمْ مُسْلِمُوْنَ. اعوذُ بالله من الشيطن الرجيم بسم الله الرحمن الرحيم. وَلْيَخْشَ الَّذِيْنَ لَوْ تَرَكُوْا مِنْ خَلْفِهِمْ ذُرِّيَّةً ضِعَافًا خَافُوْا عَلَيْهِمْ....الأية وَقَالَ اَيْضًا وَلَاتَيْئَسُوْا مِنْ رَوْحِ اللهِ إِنَّهُ لَايَيْئَسُوْا مِنْ رَوْحِ اللهِ إِلَّا القَوْمُ الكَافِرُوْنَ



المُحْتَرَمُوْن



سِيَادَةُ رَئِيْسِ الجَلَسَةِ



سيادة لَجْنَةِ التَّحْكِيْم



أَيُّهَا الإِخْوَان الكُرَمَاء



أَيُّهَا الحَاضِرُوْنَ رَحِمَكُمُ اللهُ




اَوَّلاً هَيـَّا بِنَـا نَشْكُرُ اللهَ تعـالى الَّذِي قَدْ أَعْطَـانَا جَمِيْعَ نِعَمِهِ وَمِنَنِهِ عَلَيْنَا حَتَّي نَسْتَطِيْعَ أَنْ نَجْتَمِعَ فِي هَـذَا المَكَـان المُبَـارَك

ثانيـا نُصَلِّي وَنُسَلِّمُ عَلىَ سَيِّدِنَا وَحبِيْبِنَا مُحَمَّدٍ صـلى الله عليه وسـلَم وَعَلىَ اَلِهِ وَصَحْبِهِ أَجْمَعِيْنَ.




أ ظَهَرَ أَمَامَنَا بَيْنَ الرَّجَاءِ وَ التَّحَدِّي، الرَّجَاءُ هُنَا أَنَّنَا قَدْ شَهِدْنَا نَهْضَةَ الإِسْلاَمِ وَنُشُوْرَهُ فِي هَذَا الزَّمَانِ، بِمَعْمُوْرِ المَسَاجِدِ وَالمُؤَسَّسَاتِ وَالتَّعْلِيْمَاتِ فيِ عُلُوْمِ الدِّيْنِ. بَلْ التَّحَدِّي الَّذِي نُقَابِلُ الأَنَ هُوَ ثَقَافَةُ الغَرْبِيِّ بِوَسَائِلِ كُوْبُوْتِيْر، التِّلْفَاز، إِنْتِرْنِيتْ وَغَيْرِ ذَلِكَ. وَهَذِهِ الوَسَائِلُ تَتَضَمَّنُ سَلْبِيَّةً. كَمَا قَالَهَا دُكْتُور فِرْدَمْ وِلِيُمْ : أَنَّ بَعْضَ أَثَارِ السَّلْبِيَّةِ مِنْ وَسَائِلِ الإِتِّصَالِ وَالمُوَاصَلاَتِ هُوَ تَغْيِيْرُ ثَقَافَةِ المُجْتَمَعِ، وَنَحْنُ لاَنَخَافُهُ لَوْ كَانَ التَّغْيِيْرُ مَسِيْرًا إِلىَ وَجْهٍ إِجَابِيٍّ ، بَلِ الوَاقِعُ أَنَّ التَّغْيِيْرَ مَسِيْرًا إِلىَ عَكْسِهِ أَيْ إِلَى وَجْهٍ سَلْبِيٍّ . مِنْهَا كَثِيْرٌ مِنْ جَيْلِ شُبَّانِنَا كَطَالِبِ المَدْرَسَةِ وَاقِعًا عَلىَ بِيْئَةِ السَّكْرَان 




المُعْتَمَدُ الوَحِيْدُ وَالقَبْضَةُ الوَحِيْدَةُ لِدَفْعِ حَيَاةِ النَّاسِ مِنْ أَيِّ التَّحَدِّي وَالإِخْتِيَارِ والإِمْتِحَانِ هِيَ الإِمْتِمْسَاك ُبِالإِسْلاَمِ وَالرَّجَاءِ لِمَرْضَاةِ اللهِ، هَا هِيَ ذَا مَرْجُو وَمَأْمُوْلٍ لِأَجْيَالِ الإِسْلَامِ وَطُلاَّبِ المَدْرَسَةِ، عَلىَ الحِيْنِ لِمُوَاجِهَةِ الحَيَاةِ بِالخَيْرَاتِ وَالحَسَنَاتِ بِهَذِهِ القَبْضَةِ

مُطَابِقًا وَمُنَاسِبًا بِتَغْيِيْرِ قَوْلِ القَائِلِ أَنَّ المَدْرَسَةَ هِيَ المُؤَسَّسَةُ القَادِرُة لِتَرْقِيَةِ عِلْمِيَّةِ الطُّلاَّبِ المُنَاسِبَةِ بِنُمُوِّ العُلُوْمِ وَتِكْنُوْلُوْجِيَّةِ، ذِكْرَى لِأَهَمِّيَّةِ دَوْرِ المَدْرَسَةِ فِي بِنَاءِ الإِنْسَانِ الإِسْلاَمِيِّ وَمُتَخَلَّقٍ بِمَكَارِمِ الأَخْلَاقِ فَقَالَ اللهُ تعالى في سورة النساء الأية التَّاسِعَة:



(وَلْيَخْشَ الَّذِيْنَ لَوْ تَرَكُوْا مِنْ خَلْفِهِمْ ذُرِّيَّةً ضِعَافًا خَافُوْا عَلَيْهِمْ....الأية)

إِخْوَانِي الأَعِزَّاء...



وَلْنَخْشَ وَلْنَخَفْ لَوْ تَرَكْنَا أَجْيَالاً ضَعِيْفَةً، إِمَّا مِنْ جِهَةِ المَالِ وَالجَسَدِ وَالعِلْمِ وَجِهَادِ الحَيَاةِ وَأَخْوَفُ مِنْ ذَلِكَ هُوَ سُوْءُ الأَخْلاَقِ لِمَاذَا؟ لِأَنَّهُ سَيُفْسِدُ وَيُسَمِّمُ نَتِيْجَةَ الجِهَادِ الكَرِيْمِ، حَتَّى لَايَصِيْرُوا رَاِئدَ الأَعْبَاءِ بَلْ جَمَّةً وَمُؤَقَةً وَمُحَطَمَةَ الْأَعْمَارِ، نَعُوْذُ بالله من ذلك.مَعَ أَنَّ التَّارِيْخَ سَيُخْبِرُنَا وَيُشِيْرُنَا إِلىَ الحَمَّاسِ بِكُلِّ الحَمَّاسِ، وَمُسْتَوْلِيَةٍ عَامِيَةٍ دِيْنِيَّةٍ، دِيْن الإِسْلاَمِ الَّذِيْ نُعَانِقُهُ. شُبَّانُ اليَوْمِ رِجَالُ الغَدِّ، نَحْنُ اليَوْم شُبَّانُ وَسَوْفَ نَكُوْنُ رِجَالاً وَقَوَّادًا فِي المُسْتَقْبَلِ. لِذَا لِتَحْقِيْقِ المُجْتَمَعِ الدِّيْنِيِّ أَعْنِي مُجْتَمَعًا يَعْتَمِدُ أَهْلُهُ عَلىَ المَبَادِئِ الخَمْسَةِ يَطِيْقُوْنَ أَوَامِرَ رَبِّهِمْ وَيَرْسِخُوْنَ فِي المَعَارِفِ وَالتِّكْنثوْلُوْجِيَ لاَبُدَّ عَلَيْنَا أَنْ نُطَبِّقَ وَنُحَقِّقَ ثَلاَثَةَ أَشْيَاءَالإِنْسَانُ المِثَالِيُّ لاَبُدَّ مِنْ نِظَامٍ وَنَشَاطٍ فِي طَلَبِ الرِّزْقِ وَتَصَرُّفِ المَالِ فيِ سَبِيْلِ اللهِ لإِسْتِعْدَادِ المُسْتَقْبَلِ النَّاجِحِ وَعَلَى العَكْسِ إِذَا كُنَّا كَسْلَانًا لَيْسَ لَنَا نِظَامٌ فَانْتَظِرِ السَّاعَةَ الغَامِضَةَ وَالمُؤْسِفَةَ لِأَنَّ الكَسْلَ لَايُطْعِمُ العَسَلَ، وَالإِنْسَانُ الكَسْلَانُ لاَيَذُوْقُ حُلْوَ العَسَلِ، لَايُسْرَ إِلاَّ بَعْدَ العُسْرِ وَلَاجِهَادَ إِلاَّ بِالتَّضْحِيَةِ.&nbsp;



الكَسُوْلُ وَقْتَ الشَّبَابِ هَلَاكٌ وَقْتَ الكِبَرِ.الأَمَانَةُ مِنْ مُمَيَّزَاتِ الإِنْسَانِ المِثَالِيِّ، الأَمَانَةُ نَحْوَ نَفْسِهِ وَ نَحْوَ غَيْرِهِ ، لَابُدَّ عَلَى الأَمِيْنِ مِنَ التَّعَاوُنِ لِمَاذَا؟ لِأَنَّ بِالتَّعَاوُنِ الخَالِصِ سَتَكُوْنُ شَخْصًا قَوِيًّا وَحِفْظًا لِحَيَاتِهِ. الإِنْسَانُ المِثَالِيُّ لَايُصِيْبُهُ اليَأْسُ، مُبَاشِرُ حَسَبِ دِرَايَتِهِ وَجُرْفَتِهِ لَايَزَالُ يَبْحَثُ وَيَبْحَثُ، حَتَّى يَكُوْنَ مَاهِرًا خَيْرَ الأُمَمِ قَالَ تَعَالَى

&nbsp;:

(وَلَاتَيْئَسُوْا مِنْ رَوْحِ اللهِ إِنَّهُ لَايَيْئَسُوْا مِنْ رَوْحِ اللهِ إِلَّا القَوْمُ الكَافِرُوْنَ) بِنَاءً عَلَى هَذَا بَدَا أَنَّ اليَأْسَ فِي كُلِّ نَوَاحِي الحَيَاةِ مَرْفُوْضٌ وَمَمْنُوْعٌ فِي الإِسْلاَمِ سَوَاءٌ كَانَ فيِ العَمَلِ وَالتَّعْلِيْمِ أَوْ فِي نَيْلِ الأَمَالِ لِأَنَّهُ مِنْ أَعْمَالِ الكُفَّارِ، لِذَا لِمُنَاسَبَةِ هَذَا نَحَثُّ عَلَى الأَجْيَالِ أَنْ يَسْتَقْبِلَ وَيُقَابِلَ المُسْتَقْبَلَ بِكُلِّ اسْتِعْدَادَاتٍ عَلَى الأَقَلِّ خَمْسَةِ أَشْيَاءَ لَابُدَّ مِنْ تَوْفِيْرِهَا وَتَطْبِيْقِهَا لِنَيْلِ القمات العاَلِيَةِ الصَّالِحَةِ.أَيُّهَا رَئِيْسُ هَيْئَةِ التَّحْكِيْمِ وَالمُسْتَمِعُوْنَ الكِرَامُ.
مُنْذُ بِدَايَةِ هَذِهِ الخُطْبَةِ القَصِيْرَةِ إِلَى نِهَايَتِهَا نَلْخَصُ أَنَّ المَدْرَسَةَ هِيَ مَكَانُ تَرْبِيَةِ وَتَعْلِيْمِ الطُّلَّابِ لِإرْتِفَاعِ وَارْتِقَاءِ الإِمْكَانِيَّةِ البَشَرِيَّةِ.



وَالثَّانِي أَنَّهُ قَادِرٌ عَلَى جَعْلِ كُلِّ أُمَّةٍ إِسْلاَمِيَّةٍ وَالتَّخَلُّقِ بِمَكَارِمِ الأَخْلَاقِ بِطَرِيْقَةِ النِّظَامِ وَالتَّصْدِيْقِ أَوِ الصِّدْقِ وَالصَّبْرِ فِي نُفُوْسِهِمْ، وَالثَّالِثُ تَعَمُّقُ العِلْمِ وَالحِلْمِ بِتَطْبِيْقِ تِكْنُوْلُوْجِيَّةِ بِجَانِبِ الإِيْمَانِ وَالتَّقْوَى فِي المَدْرَسَةِ سَتَصِيْرُ المَدْرَسَةُ قَوِيَّةُ وَتَقَدُّمِيَّةً فِي تَعْمِيْرِ النَّاسِ كُلِّهَا.إِكْتَفَيْتُ إِلَى هُنَا أَوَّلاً وَإِنْ شَاءَ اللهُ سَنَسْتَمِّرُ فِي مُنَاسِبَةٍ أُخْرَى، لَيْسَ الفِرَاقُ بِالفِرَاقِ وَلَكِنَّ الفِرَاق بِالشَّوْقِ.كَفَى كَلاَمِيْ فِي هَذِه المُنَاسَبَةِ إِلَى هُنَا أَوَّلاً إِنْ وَجَدْتُمْ مِنِّي خَطَأً فَهُوَ مِنْ جَهْلِى وَإِنْ وَجَدْتُمْ مِنْ كَلاَمِى صَوَابًا فَهُوَ مِنَ اللهِ.أَخِيْرًا أَقُوْلُ لَكُمْ&nbsp;

وَالسَّلاَمُ عَلَيْكُمْ ورحمة الله وبراكاته
