http://ejtaal.net/islam/madeenah-arabic/mus4_index.htm
 "الدرس الأول"

 

الْهِـجْـرَةُ

 
 

الْحِــوارُ:

خالِدٌ :
	

السَّلامُ عَلَيْكُمْ وَرَحَمْةُ اللَّهِ وَبَرَكاتُهُ.

الْمُدَرِّس:
	

وَعَلَيْكُمُ السَّلاَمُ وَرَحْمَةُ اللَّهِ وَبَرَكاتُهُ.

خالِدٌ :
	

يا أُسْتاذُ.. لِماذا هاجَرَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَصْحابُهُ مِنْ مَكَّةَ اْلمُكَرَّمَةِ إلَى المَدِينَةِ المُنَوَّرَةِ؟

الْمُدَرِّسُ:
	

عِنْدَما اشْتَدَّ عَذابُ اْلكُفارِ عَلَى اْلنَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَصْحابِهِ أَمَرَهُمُ اللّه سُبْحانَهُ بِالهِجْرَةِ إلَى المَدِينَةِ المُنَوَّرَةِ.

خالِدٌ :
	

ماذا فَعَلَ الرَّسولُ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَوَّلاً في المَدِينَةِ المُنَوَّرَةِ؟

الْمُدَرِّسُ:
	

بَنَى مَسْجِدَ قُبَاءَ وَالمَسْجِدَ النَّبَوِيَّ الشَّريفَ ثُمَّ آخَى بَيْنَ المُهاجِرِينَ- اْلَّذِينَ جاؤُوا مِنْ مَكَّةَ- وَالأنْصارِ وَهُمْ أَهْلُ المَدِينَةِ وَسُمُّوا بِذلِكَ لأنَّهُمْ نَصًرُوا اْلنَّبِيَّ صَلَّى اللَّهُ عَلَيْهِا وَسَلَّمَ وَأَصْبَحَ لِكُلِّ مُهَاجِرٍ أَخٌ مِنَ الأنْصارِ

خالِدٌ :
	

شُكْراً جَزِيلاً يا أُسْتاذُ.

الْمُدَرِّسُ:
	

عَفْواً وَبارَكَ اللّه فِيكَ.


 الدرس الثاني

 

اَلْمَسْجِدُ اَلنَّبَوِيّ الشَّرِيفُ

 

بَنَى الرَّسولُ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَسْجِدَهُ مُنْذُ الأيَّامِ الأُولى لِدُخولِهِ المَدِينَةَ المُنَوَّرَةَ.

كانَ الْمَسْجِدُ النَّبَوِيُّ في عَهْدِ اَلرَّسُول صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَغِيراً وبَسِيطاً في بِنائِهِ وَقَدْ اشْتَرَى الرَّسولُ صَلَّى اْللَّهُ عَلَيْهِ وَسَلَّمَ الأرض آلَّتِي عَلَيْها المسجد مِنْ أَصْحابِها بِعَشَرَةِ دَنانِيرَ.

كانَ المسلمون يَجْتَمِعُونَ في مَسْجدِ الرسول صَلَّى الله عَلَيْهِ وَسَلَّمَ ويَسْتَمِعونَ إلَى ما نزل مِنَ القرآن الكريم، وَيَتَلاقَوْنَ فِيهِ وَيَتَحَدَّثونَ عَنْ أُمورِ دِينِهِمْ وَدُنْياهُمْ وَيَحْضُرون حَلَقاتِ العلم.

فَضْلُ هذا المسجد عَظِيمٌ فَهُوَ مِنَ المساجد الثَّلاثَةِ الَّتِي تُشَدُّ إلَيْها آلرِّحالُ، قالَ آلرَّسولُ صَلَّى الله عَلَيْهِ وَسَلَّمَ: " لا تُشَدُّ الرحال إلاَّ لِثَلاثَةِ مَساجِدَ: اَلْمَسْجِدِ آلحَرامِ، وَآلمَسْجِدِ الأقصى وَمَسْجِدِي هذا"(1).

وقال عليه الصلاة والسلام: " صلاةٌ في مسجدي هذا خيرٌ من ألفِ صلاةٍ فيما سواه إلا المسجدَ الحرامَ " (متفق عليه)، وَفِيهِ الرَّوْضَةُ الشَّرِيفَةُ اَلَّتِي قالَ عَنْها الرَّسولُ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: " ما بَيْنَ بَيْتي وَمِنْبَرِي رَوْضَةٌ مِنْ رِياضِ الجَنَّةِ "(2).

 الدرس الأول

 

في مَكْتَـبِ البَرِيــدِ
 

الْحِوارُ:

حَسَنٌ :
	

السَّلامُ عَلَيْكُمْ وَرَحَمْةُ اْللَّهِ وَبَرَكاتُهُ.

الْمُوَظَّفُ:
	

وَعَلَيْكُمُ السَّلاَمُ وَرَحْمَةُ اللَّهِ وَبَرَكاتُهُ.

حَسَنٌ :
	

أُرِيدُ طَوَابِعَ.

الْمُوَظَّفُ:
	

كَمْ طابعَاً تريدُ.

حَسَنٌ :
	

أُرِيدُ خَمْسَةَ طَوَابِعَ مِنْ فِئَةِ رِيالٍ، وَثَلاثَةَ طَوابِعَ مِنْ فِئَةِ رِيَالٍ وَنِصْفٍ .

الْمُوَظَّفُ:
	

تَفَضَّلْ. هذه الطَّوَابِعُ.

حَسَنٌ :
	

شُكْراً.. تَفَضَّل هَذِهِ عَشَرَةُ رِيالاتٍ .

الْمُوَظَّفُ:
	

هذا الباقِي.. أَتُرِيدُ شَيْئاً آخَرَ؟

حَسَنٌ :
	

نَعَمْ. أُرِيدُ أنْ أُرْسِلَ رِسالَةً مُسَجَّلَةً وَبَرْقِيَّةً.

الْمُوَظَّفُ:
	

شُبَّاكُ الرَّسَائِلِ المُسَجَّلَةِ هُناكَ، وَالبَرْقِيّاتُ في اْلمكتبِ اْلمُجاوِرِ لِمَكْتَبِنَا.

حَسَنٌ :
	

شُكْراً جَزِيلاً. جَزَاكَ اللَّهُ خيراً.

الْمُوَظَّفُ:
	

وَإيّاك لا شُكْرَ عَلَى الوَاجِبِ.


 الدرس الثانـي

 

رِسَالةٌ إلَى أَبي
 

بِسْمِ اللّه الرَّحْمنِ الرَّحِيمِ
 

المدينة المنورة يوم الثلاثاء 11/ 9/ 1412 هـ

والِدي الحَبِيبَ                                                        حَفِظَكَ اللّه ورعاك

السَّلامُ عَلَيْكُمْ وَرَحْمَةُ اللّه وَبَركاتُهُ

كَيْفَ حالُكَ يا أَبِي؟ وَكَيْفَ حالُ أُمِّي وِإخْوَتِي وَأَخَواتي؟ أَرْجُو أَنْ تَكُونوا كُلُّكُمْ بِخَيْرٍ وَعافِيةٍ ، وَأنَا- الْحَمْدُ للّه- بِخَيْرٍ وَصِحَّةٍ جَيِّدَةٍ .

أكتُبُ هذِهِ الرِّسالَةَ مِنَ المَدِينَةِ المُنَوَّرَةِ، مَدِينَةِ رَسولِ اللّه- عَلَيْهِ الصَّلاةُ والسِّلامُ- وَمِنَ الجامِعَةِ الإسْلامِيَّةِ، أَنا الآنَ طالِبٌ بِهذِهِ الجامِعَةِ العَظِيمَةِ الشَّهِيرَةِ، جامِعَةِ أَبْناءِ المُسْلِمينَ جَمِيعاً، يِدْرُسُ فِيها بِضْعةُ آلافِ طَالبٍ مِنْ جَمِيعِ أنْحاءِ العالَمِ. مَا أعْظَمَ هذِهِ الجامِعَةَ! وَما أسْعَدَ الطُّلاَّبَ الَّذِينَ يَدْرُسونَ فِيهَا!

أَنا الآن أتَعَلَّمُ اللُّغَةَ العَرَبِيَّةَ، لُغَةَ القُرْآنِ الكَرِيمِ والحَدِيثِ النَّبَويِّ الشَرِيفِ، وبَعْدَ سَنَتَيْنِ سَأَدْرُسُ بِكُلِّيَّةِ الشَّرِيعَةِ إِنْ شَاءَ اللّه.

وَالِدِي العَزِيزَ: أَوَصَلَتْكَ البَرْقِيَّةُ الَّتِي أرْسَلْتُها مِنْ جُدَّةَ؟ لَقَدْ سافَرْتُ مِنْ هُناكَ إلَى مَكَّةَ المُكَرَّمَةِ وَاعْتَمَرْتُ ثُمَّ سافَرْتُ إلَى المَدِينَةِ المُنَوَّرَةِ في اليَوْمَ التَّالِي.

أَخْتِمُ رِسَالَتِي هذِهِ الآن، وأَنْتَظِرُ رَدَّكَ في وَقْتٍ قَرِيبٍ . تَحِيَّاتِي لأمِّي العَزِيزَةِ وَإخْوَتِي وَأخَواتِي وَلِجَمِيعِ الأهْلِ وَالأصْدِقاءِ.

وَالسَّلامُ عَلَيْكُمْ وَرَحْمَةُ اللّه وَبَركاتُهُ ،،،
 

اِبْنُكُـمُ البَـارُّ

إِبْـراهِيمُ


 الوحدة الثالثة

الدرس الأول

 

عِنْدَ الطَّبِيبِ

 
 

الْحِوارُ:

الطَّبِيبُ:
	

مِمَّ تَشْكُو يا سَعِيدُ؟

سَعيدٌ :
	

إِنَّنِي أَشْكُو مِنْ صُدَاعٍ شَديدٍ وَحُمًّى.

الطَّبِيبُ:
	

أرْقُدْ عَلَى السَّريرِ لأَفْحَصَكَ، اِفْتَحْ فَمَكَ وَضَعْ مِقْيَاسَ الحَرارَةِ تَحْتَ لِسانِكَ.

( بَعْدَ الفَحْصِ )

الطَّبِيبُ:
	

بكَ زُكَامٌ خَفِيفٌ . أَحُقَناً تُرِيدُ أَمْ أَقْراصاً؟

سَعِيدٌ :
	

أُرِيدُ أَقْراصاً يا دُكْتورُ.

الطَّبِيبُ:
	

اِذْهَبْ إِلى الصيدلية لأخْذِ الدواء.

سَعِيدٌ :
	

حَتَّامَ أَسْتَريحُ في المَهْجَعِ يا دُكْتُورُ؟

الطَّبِيبُ:
	

اِسْتَرِحْ حَتَى يَزولَ الصُّداعُ وَتَزُولَ الحمى.

سَعِيدٌ :
	

جَزَاكَ الله خَيْراً.

الطَّبِيبُ:
	

شَفَاكَ اللّه.



 الدرس الثاني

 

أَبُو بَكْرٍ الرَّازِي
 

كانَ أبو بَكْرٍ الرًّازِيُّ عالِماً مَشْهوراً مِنْ عُلَماءِ المُسْلِمِينَ، ولاَ يَزالُ المُسْلِمونَ، يَسْتَفِيدونَ مِنْ عُلومِهِ المُخْتَلِفَةِ وَكُتُبهِ الكَثِيرَةِ.

عَرَفَ الرَّازِي عُلُومًا كَثِيرَةً، أَهَمُّها عِلْمُ الطِّبِّ، فَقَدْ أَصبَحَ أَعْظَمَ طَبِيبٍ في زَمانِهِ وَصَارَ رَئِيسَ الأطِبَّاءِ في بَغْدادَ.

كَتَبَ الرَّازِي كُتُباً عَدِيدةً، أَهَمُّهَا كِتَابُ (الحَاوي فِي صِنَاعِة الطِّبِّ) الَّذي صَارَ أشْهَرَ كِتَابٍ وأَعْظَمَ مَرْجِعٍ لطلاب الطِّبِّ.

 الوحدة الرابعة
 
 

الدَرسُ الأوَلُ

الصَّــوْمُ
 

الْحِوارُ:

الْمُدَرِّسُ:
	

السَّلامُ عَلَيْكُمْ وَرَحْمَةُ الله وَبَرَكاتُهُ.

الطُّلاَّبُ:
	

وَعَلَيْكُمُ السلام وَرَحْمَةُ الله وَبَرَكاتُهُ

الْمُدَرِّسُ:
	

اِقْتَربَ شَهْرُ رَمَضَانَ المبارك.... وَدَرْسُنا اليَوْم عَنِ الصَّوْم.

بِلالٌ :
	

ماذَا قالَ اللّه تَعَالى في القُرْآنِ عَنِ الصَّوْم؟

الْمُدَرِّسُ:
	

قَالَ اللّه تَعالى { يَا أيّها الَّذينَ آمَنُوا كُتِبَ عَلَيْكُمُ الصّيَامُ كَمَا كُتِبَ عَلَى الذينَ مِنْ قَبْلِكُمْ لَعلَّكُمْ تَتَّقُونَ } (1)

حَامِدٌ :
	

وماذا جاءَ في السُّنَّةِ النَّبَويَّةِ عن الصَّوم؟

الْمُدَرِّسُ:
	

قَالَ النبي صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: " بُنيَ الإِسْلامُ علَى خَمْسٍ: شَهَادَةِ أنْ لا إلهَ إلاَّ اللّه وأنِّ مُحَمّداً عَبْدُهُ وَرَسُولُهُ، وإِقَامِ الصَّلاةِ، وإيتاءِ الزَكاةِ، وحجِ البَيْتِ، وَصَــــوْم ِرَمَضانَ " (2).

أحْمَد:
	

أيَصُومُ المريض يا أستاذ؟

الْمُدَرِّسُ:
	

لا يَجِبُ الصَّومُ عَلَى المريض، ولا عَلَى المُسَافِرِ. قالَ اللّه تعالى: { فَمَنْ كَانَ مِنْكُمْ مَرِيضاً أوْ عَلَى سَفَرٍ فَعِدَّةٌ مِنْ أيَّامٍ أخَر } (3).

حَامِدٌ :
	

ما مَعْنَى قَوْلِهِ تَعَالى { فَعِدَّةٌ مِنْ أيَّامٍ أخَرَ} ؟

الْمُدَرِّسُ:
	

إذَا أفْطَرَ الْمَريضُ أرْبَعَةَ أيَّامٍ- مَثَلاً- في رَمَضَانَ يَصُومُ أَرْبَعَةَ أيَّامٍ فِي غَيْرِ رَمَضَانَ. وَكَذلِكَ المُسَافِرُ.

بِلا لٌ :
	

ألاَ يَجُوزُ لِلْمُسافِرِ أنْ يَصُومَ يا أسْتَاذُ؟

المُدَرِّسُ:
	

بَلَى، يَجُوزُ لَهُ الصَّوْمُ والفطر.
 

 الدَّرْسُ الثَّانِي

 

عِيدُ الفِطْرِ الْمُبَارَكُ
 

جَعَلَ اللّه تَعَالَى للْمُسْلِمِينَ عِيدَيْنِ في السَّنَة، هُمَا عِيدُ الفِطْرِ وَعِيدُ الأضْحَى. يَأْتِي عِيدُ الفِطْرِ في أوّلِ يَوْمٍ مِنْ شَهْرِ شَوَّالٍ، وَيَفْرَحُ فِيهِ المُسْلمونَ بِأنَّهُمُ اسْتَطاعُوا إِتمامَ فَرِيضَةِ الصَّوم في شَهْرِ رَمَضانَ المُبَارَكِ.

وفي الأيَّامِ الأخِيرَةِ مِنْ شَهْرِ رَمَضانَ المُبَارَكِ يَسْتَعِدُّ المُسْلِمُونَ لِعِيدِ الفِطْرِ بِتَهْيِئةِ مَنَازِلِهِمْ لاسْتِقْبَالِ مَنْ يَزُورُهُم.

وفي صَبَاحِ يَوم الْعِيدِ بَعْدَ صلاةِ الفَجْرِ يُؤدِي المُسْلِمُونَ زَكَاة الفِطر عملاً بالسنة،َ ثُمَّ يَخْرُجُونَ إِلى المُصَلَّى ليُصَلّوا صَلاةَ الْعِيدِ وَيَسْتَمِعُونَ إلَى الخُطْبةِ. وَبَعْدَ ذَلكَ يَتَبَادَلُونَ الزِّيَارَاتِ والتَّهانِي فَيزُورُونَ أقْرِبَاءَهُمْ وأَصْدِقَاءَهُم وَيُهَنِّئُونَهُمْ بحُلُولِ عِيدِ الْفِطرِ الْمُبارَكِ.



 الوحدة الخامسة

 

الدَّرسُ الأولُ

الحَجُّ
 

الْحِوار:

محمد
	

: لِمَ يَلْبَسُ هذا الرَّجُلُ هَذِهِ الْمَلابِسَ البَيْضاءَ يَا أبِي؟

الأب
	

: هَذَا الرَّجُلُ ذَاهِبٌ لِلحَجِّ وَهَذِهِ مَلابِسُ الإِحْرَامِ. هَذا شَهْرُ ذِي الحِجةِ.

محمد
	

: هَلْ أجْرُ الحَجِّ عَظِيمٌ ؟

الأب
	

: نَعَمْ يَا بُنَيَّ. قَال النبي صلى الله عليه وسلم : "الحَجُّ الْمَبْرورُ لَيْسَ لَهُ جَزَاءٌ إلا الْجَنَّةَ"(1)

محمد
	

: مَا أركانُ الحَجِّ يا أبِي؟

الأب
	

: للحجِّ أَرْبَعةُ أَرْكَانٍ هي: الإِحرامُ، والوقوفُ بِعَرَفَةَ، وطَوافُ الإِفاضةِ، والسَّعْيُ بَيْنَ الصَّفَا والمَرْوَةِ.

محمد
	

: أتَمَنَّى أنْ أحج العَامَ الْقَادِمَ يَا أبَتِي.

الأب
	

: إنْ شَاءَ اللَّهُ يا مُحَمّدٌ .


 الدَرْسُ الثَانِي

 

عِيدُ الأضْحى الْمُبَارَكُ
 

يَجيءُ عِيدُ الفِطْرِ المُبَارَكُ بَعْدَ عِبَادةٍ عَظيمةٍ ، وهي صومُ شَهْر رَمَضانَ المُبَاركِ، ويَأْتِي عِيدُ الأضْحَى المُبَارَكُ بَعْدَ عِبَادةٍ عَظِيمةٍ وهِيَ الحَجُّ وفيهِ فَدَى اللّهُ سُبْحانَهُ وتَعَالى إسْمَاعِيلَ عَلَيْهِ السَّلامُ مِنَ الذَّبْح ولِهَذا قِصَةٌ عَظيمة وهي أَنَّ اللّهَ سُبْحانَهُ وتَعَالى أَمَرَ إِبْراهِيمَ عَلَيْهِ السَّلامُ بِذَبْحِ ابْنِهِ الوَحِيدِ اخْتِبَاراً لِقُوَّةِ إِيمانِهِ، واسْتَجَابَ أَبو الأنْبِيَاءِ عَلَيْهِ السَّلامُ لأمْرِ رَبِّهِ وأَخَذَ ابْنَهُ بَعِيداً لِيَذْبَحَهُ. واسْتَجَابَ الابْنُ المُؤْمِنُ البارُّ أيَضاً لأَمْرِ رَبِّهِ وأبَيهِ فَقَال لَوالِدِه: { يَا أَبَتِ افْعَلْ مَا تُؤْمَرُ سَتَجدُنِي إنْ شَاءَ اللّهُ مِنَ الصَّابِرينَ } (1). وعِنْدمَا أَرَادَ إِبْراهِيمُ عَليْهِ السَّلاَّمُ ذَبْحَ إسْمَاعيلَ أَرْسَلَ اللّهُ لَهُ مَلكاً وهو يُمْسِكُ بِكَبْشٍ عَظِيمٍ لِيُذْبَحَ بَدلاً مِنْ إسْماعِيلَ عَلَيهِ السَّلامُ. وأمَر اللّهُ سُبْحانَهُ وَتَعَالى المُسْلِمينَ أَن يَجْعلُوا مِنْ هَذِهِ القصِّةِ العَظِيمةِ لإِبْرَاهِيمَ وابْنِه عَليْهِما السَّلامُ سُنَّةً، فقالَ تَعَالى لنَبيِّهِ مُحمَّدٍ صَلَّى اللّهُ عليه وسلَّم { فَصلِّ لِرَبِّكَ وانْحَرْ } (2).

 الوحدة السادسة

 

الدَرسُ الأولُ

السَّــفَــرُ

الْحِوارُ:

أحْمَدُ
	

: السَّلامُ عَلَيْكُمْ وَرَحْمَةُ الله وَبَركاتُهُ.

بلاَلٌ
	

: وَعَلَيْكُمُ السلام وَرَحْمَةُ الله وَبَركاتُهُ.

أَحمَدُ
	

: سَمِعْتُ أنَكَ مُسافِرٌ أ صحيحٌ هَذَا؟

بلالٌ
	

: نَعمْ. أنَا مُسافِرٌ يَوْمَ السَّبتِ إنْ شَاءَ اللّهُ.

أَحْمَدُ
	

: إِلى أيْنَ تُسافِرُ؟

بلالٌ
	

: إِلى باكستانَ.

أَحْمَدُ
	

: أ حَجَزْتَ؟

بلاَلٌ
	

: نَعمْ، حَجَزْتُ واشْتَرْيتُ التَّذْكرةَ.

أًحْمَدُ
	

: أ أخذْتَ تأشيرةَ الخُرُوجِ والعَوْدَةِ؟

بلاَلٌ
	

: نَعمْ، وكذلكَ تأشِيرةَ الدّخُولِ لِباكسْتانَ.

أًحْمَدُ
	

: مَتَى مَوْعِدُ الرِّحْلَةِ؟

بلاَلٌ
	

: تُقْلعُ الطَّائِرةُ السَّاعَةَ الوَاحِدَةَ ظهْراً. إن شاء اللّه تَعَالى.

أَحْمَدُ
	: رَافَقتكَ السّلامةُ في الحَلِّ والتَرحالِ.

بِلالٌ
	

: جزاك اللَّهُ خيراً.

 

التدريبات:
 

(1) أَجِبْ عَنِ الأسئِلةِ الآتِية إِجابةً كاملةً:

1- إِلى أين يُسافِرُ بِلالٌ ؟

2- أحَجزَ بلال للسَّفَرِ؟

3- مَتى تُقْلعُ الطَّائِرةُ؟

4- أ أخَذَ بِلالٌ تأشيرةَ الدّخولِ لباكستانَ؟
 
 

(2) : تَأمّلْ:

1-
	أنَّ 	

ــ
	أنْتَ 	======= 	أنَّكَ

2-
	أنَّ 	ــ 	أنْتِ 	======= 	أنَّكِ

3-
	أنَّ 	ــ 	هِي 	======= 	أنَّها

4-
	أنَّ 	ــ 	هُوَ 	======= 	أنَّه

5-
	أنَّ 	ــ 	هُمْ 	======= 	أنَّهُم

6-
	أنَّ 	ــ 	هُنَّ 	======= 	أَنَّهُنَّ

اِسْتَبْدِلْ كَمَا في المثال : ـ

(أنت مُسافِرٌ )

سَمِعْتُ أنّكَ مُسافِرٌ

الآن أدخلْ (أن) على الجمل الآتية :

1- (هِي مُسَافِرةٌ )

.............................................................................................

2- (هُوَ مُسَافِرٌ )

..............................................................................................

3- (هم مسافرون)

...............................................................................................

4- (هنَّ مسافرات)

..............................................................................................

 
 

(3) صل العبارة في (أ) بما يناسبها في (ب):

(أ)
	

(ب)

اِشْتَرَيْتُ التذْكرَة
	

الذَّاهِبَةِ إلى بَاكسْتانَ

أخَذْتُ تأشِيرةَ الدّخُولِ
	

مِنْ مَكتبِ الجَوَازَاتِ

أخَذْتُ تأشِيرةَ الخُرُوجِ والعَوْدَةِ
	

السَّاعَة العَاشِرَةَ صَباحاً

أقْلَعتِ الطَّائِرةُ
	

مِنْ مكْتبِ الخُطوطِ السّعُوديَّةِ

حَجَزْتُ فِي الرِّحلةِ
	

مِنْ سفارةِ باكِسْتانَ
 
 

(4) أجْرِ الحِوارَ مع جاركَ كَمَا في المِثَال:

المِثالُ:

ط 1
	

: السَّلامُ عَلَيْكُم ورَحْمَةُ اللّهِ وَبرَكاتُهُ.

ط 2
	

: وعَلَيْكُمُ السَّلاَمُ ورَحْمَةُ اللّهِ وَبرَكاتُهُ.

ط 1
	

: أ حَجَزْتَ للسَّفَرِ؟

ط 2
	

: نَعَمْ، حَجَزْتُ.

ط 1
	

: مَتَى الرِّحْلَةُ؟

ط 2
	

: تًقْلِعُ الطَّائِرةُ السَّاعةَ ..............

ط 1
	

: رَافَقتك السَّلامةُ في الحَلِّ والتَّرْحَالِ؟

ط 2
	

: جزاك اللَّهُ خيراً.


 الدرس الثاني

 

دُعَــاءُ السَّفَـرِ
 

عَلّمنَا النَّبِيُّ صَلَّى الله عَلَيْهِ وَسَلَّمَ دُعَاءً جَمِيلاً لِلسَّفَرِ. نَدْعُو بِهذَا الدُّعَاءِ قُبَيْلَ السَّفَرِ.

أَوّلا نُكَبِّر ثَلاثَ مَرَّاتٍ ثُمَّ نَقْرأُ هَاتَيْن الآيتَيْنِ مِنْ سُورةِ الزُّخْرُفِ { سُبْحَانَ الَّذِي سَخَّر لَنا هَذا ومَا كُنّا لَهُ مُقْرِنينَ وإِنَّا إلى رَبِّنا لَمُنْقَلِبُونَ }.

ثمّ نَدْعُو بِهذا الدُّعَاءِ:

" اللّهُمَّ إنَّا نَسْأَلُكَ فِي سَفَرِنا هَذا البِرَّ والتَّقْوَى وَمِنَ العَمَلِ مَا تَرْضَى. اللّهُمَّ هَوِّنْ عَلَيْنَا سَفَرنا هَذا واطْوِ عَنَّا بُعْدَهُ. اللهُمَّ أنْتَ الصَّاحِبُ فِي السَّفَرِ والخَلِيفَةُ فِي الأهْلِ. اللّهُمَّ إنَّا نَعُوذُ بِكَ مِنْ وَعثَاءِ السَّفَرِ، وكابَةِ المَنْظرِ، وَسُوءِ المُنْقلَبِ في المَالِ وَالأهْلِ ".

رواه مسلم في الحج (425)

   

ا لتدر يبات:
 

(1) أجبْ عن الأسْئلةِ الآتية إجابةً كاملةً:

1- مَتى نَدْعُو بِدعاءِ السَّفَرِ؟

2- كَمْ تكْبِيرةً نُكَبِّرُ؟

3- مِنْ أيّ سُورَةٍ تُقْرأ الآيتَان؟

4- ماذَا نَسألُ اللَّهَ في السَّفرِ؟

5- مِمَّ نَعُوذُ في السَّفَرِ؟
 
 

(2) صِلْ بين الكلماتِ المُترادفَةِ في المَعْنى:

(أ)
	

(ب)

نَسْألًك
	

المُرافِقُ

هَوِّنْ
	

نَطْلب مِنْكَ

الصَّاحِبُ
	

تَعَبٌ

وَعْثَاءُ
	

سَهِّلْ

كَآبَةٌ
	

سُوءٌ
 
 

(3) أيَّهُما تُفَضِّلُ؟ ولِماذَا؟

1- السّفرَ بالنَّهارِ أم بالليلِ؟

2- السَّفرَ بالطَّائِرةِ أمْ بالقِطَارِ؟

3- السَّفَرَ وَحْدَكَ أمْ مَعَ العَائِلةِ؟

4- قَضاءَ العطلَةِ في بَلَدِكَ أمْ فِي بَلَدٍ آخَرَ؟
 
 

(4) اِسْتَمعْ ثُمَ رَدِّدْ:

1- اللهُمَّ إنَّا نَسْألُكَ البِرَّ والتَّقْوى.

2- اللهُمَّ إنَّا نسْتَغْفرُكَ ونَتُوبُ إليْكَ.

3- اللّهًمَّ إنَّا نَتَوكَّلُ عَلَيْكَ.

4- اللهُمَّ إنَّا نَسْتعينُ بِكَ.


 (4) رتِّبِ السطورَ الآتيةَ لتكوِّن منها قصة:

1- عَرفْتُ موْعِدَ الرِّحْلةِ منَ المُوظَّفِ.

2- رَكِبْتُ الطَّائِرةَ وأقلعت بِنَا.

3- اِشْتريتُ التَّذْكرَةَ وَحَجَزْتُ لِلسَّفَرِ.

4- قُلْتُ دُعَاءَ السَّفرِ.

5- أخذت تأشيرَةَ الخُرُوجِ والْعَوْدَةِ.

 الوحدةُ السابعةُ

 

الدَرسُ الأوَلُ

الطَّقْسُ

الْحِوارُ:

حَسَنٌ
	

: السَّلامُ عَلَيْكُمْ وَرَحْمَةُ الله وَبَرَكاتُهُ.

مُحَمَّدٌ
	

: وَعَلَيْكُمُ السلام وَرَحْمَةُ الله وَبَرَكاتُهُ.

حَسَنٌ
	

: ما أَجْملَ الطَّقْسَ هَذا اليَوم!

مُحَمَّدٌ
	

: هَذا فَصْلُ الرَّبيعِ يا صَديقي: انْظُرْ إلَى الخُضْرَةِ والأزهَارِ في كُلِّ مكانٍ .

حَسَنٌ
	

: لَقَدْ خَرَجَ النَّاسُ وَهُمْ فَرِحُونَ لِينْظُرُوا إِلَى هَذهِ الزُّهورِ المُتَفَتِّحةِ ولِيَجْلسُوا تَحْتَ تِلْكَ الأشْجَارِ الخَضْرَاءِ.

مُحَمَّدٌ
	

: لَيْتَ الرَّبيعَ يَدومُ.

حَسَنٌ
	

: إِنَّ فِي اخْتِلافِ الفُصولِ رَحْمَةً، فَفِي الشِّتَاءِ بَرْدٌ وفي الخَريفِ مَطَرٌ وفي الصَّيْفِ حَرٌّ وفي كُلِّ فصل فَاكِهةٌ وخَضْرواتٌ مُخْتَلِفةٌ .

مُحَمَّدٌ
	

: سُبْحَانَ اللّهِ الَّذِي خَلَقَ كُلَّ هَذا الجَمَالَ!

 

ا لتدر يبات:
 

(1) أجِبْ عن الأسْئلةِ كَامِلَةً:

1- عمَّ يتحدَّثُ حَسنٌ ومُحمَّدٌ ؟

2- ما فُصُولُ السَّنةِ؟

3- كَيْفَ تَكُونُ الأرضُ في فَصْلِ الرَّبيعِ؟

4- كَيْفَ يَكُونُ الطَّقْسُ في الشّتَاءِ والصَّيفِ؟

5- ما فائِدَةُ اخْتِّلاف الفُصُولِ؟

6- ماذَا تُحِبُّ مِنَ الفُصُولِ.؟ ولِماذَا؟
 
 
(3) اسْتَبْدلْ كَمَا فِي المِثَالِ:

المِثَالُ:     خَرَجَ النَّاسُ وَهُمْ فَرِحًونَ

               (ضَاحِكُونَ)

         خَرَج النَاس وهًمْ ضَاحِكُونَ



 الدَّرْسُ الثَّانِي

 

المــاءُ
 

الماءُ هذا السَّائِلُ الشَّفَّافُ، العديمُ اللّونِ والطَّعْم والرَّائِحة جَعَلَهُ اللّهُ مُهِمًّا للحياةِ يَقُولُ تَعالى: {..... وَجَعَلْنَا مِنَ المَاءِ كُلَّ شَيءٍ حَيّ أفلا يُؤْمِنُون } (1).

والماء منه ما هو عَذْبٌ ومنه ما هو مِلْحٌ ، أَمَّا ماءُ الأنْهارِ والعُيُونِ ومُعْظَمِ البحيراتِ فَعذْبٌ وأَمَّا ماءُ البِحَارِ وبَعْضِ الآبار فَمِلْحٌ . وإذَا كَانَتِ الحَرَارةُ مُنْخَفِضَةً إِلى دَرَجةِ الصِّفْرِ أَوْ أقَلَّ مِنْ ذَلك تَحَوّلَ إِلى ثَلْجٍ وإذا كَانَتْ مُرْتَفِعَةً جِدّاً تَحَوّل المَاءُ إلى بُخارٍ .
 

ا لتدريبات:
 

(1): قل (صَحِيحٌ ) إذا كَانِتِ العِبارةُ صَحِيحةً. وقُلْ (خَطَأٌ ) إذا كانَ فِيها خَطَأٌ :

1- الماءُ سَائِلٌ شَفَّافٌ .

2- لَيْس لِلماءِ رَائِحَةٌ .

3- المَاء مُهِمٌّ لِلحَياةِ.

4- ماءُ الأنهارِ مِلْحٌ .

5- إِذَا بَرَدَ الماءُ تَبَخَّرَ.
 
 

(2) أجب عَنِ الأسئلةِ الآتية إجابةً كاملةً.

1- مَا الآية التي تُبيّنُ أنَّ الماء مُهمٌّ للحياةِ؟

2- هَلْ مَاءُ البُحَيراتِ عَذْبٌ ؟

3- مَتَى يَصِيرُ الماءُ ثَلْجاً؟
 
 

 (3) حَوِّل الجُملة كَمَا فِي المِثَال :

المثالُ:        ماءُ الأنهارِ عَذْبٌ وماءُ البِحَارِ مِلْحٌ

          أمّا ماءُ الأنهارِ فَعَذْبٌ وأمّا ماءُ البِحَارِ فَمِلْحٌ

الآن أدخل (أَمَّا) على الجمل الآتية وغيِّرْ ما يلزم تغييره:

1- سَاعةُ مُحَمَّدٍ جَديدَةٌ وسَاعَةُ خالدٍ قَديمةٌ .
  	
2- بيتُ عليّ بَعيدٌ وبَيْتُ حامدٍ قَريبٌ .
  
3- حَقيبةُ فَيْصلٍ كبيرةٌ وحقِيبةُ أَمِينٍ صَغيرةٌ .
  

4- فَصْلُ مُحَمَّدٍ واسِعٌ وفَصْلُ عَادِلٍ ضَيق.
  

5- مِسْطرةُ حُسَينٍ طويلةٌ ومسْطرةُ صَالحٍ قَصِيرةٌ .
 
 الوحدة الثامنة

 

الدرس الأول

رِحْلَة إلى وادِي بَدْر

الْحِوارُ:

الْمُدَرِّسُ
	

: يا أَبْنائِي، نَحْنُ الآن في وادي بَدْرٍ .

خالِدٌ
	

: كَمْ المَسافَةُ بَيْنَ المَدينَةِ المُنوَّرةِ وَبَدْرٍ ؟

الْمُدَرِّسُ
	

: المَسافَةُ ثلاثةٌ وخَمسُونَ ومائةُ كيلومترٍ .

صالِحٌ
	

: أَهُنَا كانَتِ المَعْركَةُ؟

الْمُدَرِّسُ
	

: نَعَمْ، هُنا كانَتْ أَوَّلُ مَعْركةٍ بَيْنَ المُسْلمينَ وَالكُفَّارِ.
عُمَرُ 	: وهُنا كَانَ أَوَّلُ نَصْرٍ للْمُسْلمينَ عَلى الكُفَّارِ.

صالِحٌ
	

: إِنَّ مَعْركةَ بَدْرٍ مَعْركةٌ عَظيمَةٌ .

عُمَرُ
	

: حَقّاً ما أَعْظمَها مِنْ مَعْركةٍ !
 

ا لتدريبات:
 

(1) أجِبْ عن الأسْئلة الآتِية إجابةً كاملةً:

1- أَيْنَ الطُّلاَّبُ الآنَ؟

2- كَمْ المَسافةُ بَيْنَ المَدينةِ المُنَوَّرةِ ووادِي بَدْرٍ ؟

3- ما اسْمُ أَوَّلِ مَعْرَكَةٍ نَصَرَ اللَّهُ فِيها المُسْلِمينَ؟
 الدَّرْسُ الثَّانِي

 

غَزْوَةُ بَدْرٍ الكُبْرَى
 

عَلِمَ المُسْلمُونَ في المَدينةِ المُنَوَّرةِ أَنَ قافلةً لقُريْشٍ راجِعَةٌ مِنَ الشَّامِ، فأَمَرَهُمُ الرَّسولُ صَلَّى اللَّهُ عَلَيْهِ وسَلَّمَ بِأنْ يَتَعرَّضُوا لَهَا لَعَلَّهُمْ يَسْتعيدون بَعْضَ ما أَخَذَهُ الكفار مِنْهُم في مكَّةَ. ولَمَّا سَمعَ قائِدُ القافِلَةِ بِذلكَ سَارَ في طَريقٍ آخَرَ وَنَجَتِ القافِلَةُ.

عَلِمتْ قُرَيْشٌ بِالخَبَرِ فَخَرَجُوا مِنْ مَكَّةَ مُسْرِعينَ لِقِتالِ المُسْلِمينَ.

وَ في اليَوْمِ السَّابِعَ عَشَرَ مِنْ شَهْرِ رَمَضانَ لِلسَّنَةِ الثَّانِيةِ مِنَ الهِجْرَةِ الْتَقى الجَيْشانِ في وادي بَدْرٍ وَنَصَر اللَّهُ عِبادَهُ المُؤْمِنينَ نَصْراً عظيماً مَعَ قِلَّةِ عَدَدِهمْ وأَرْسَلَ المَلائكَةَ تُقاتلُ مَعَهُمْ.
 

التدريبات:
 

(1) قل (صَحِيحٌ ) إذا كَانِتِ الجمْلةُ صَحِيحةً. وقُلْ ( خَطَأٌ ) إذا كانَ فِيها خَطَأٌ :

1- كانَتِ القافِلَةُ راجِعَةٌ مِنَ الشَّام.

2- أخذَ المُسْلِمونَ كُلَّ ما في القافلةِ.

3- خَرَجَ كُفَّارُ قُريْشٍ لِقِتالِ المُسْلِمينَ.

4- كانَتْ غَزْوُة بَدْرٍ الكُبْرى في السَّنَةِ الأولى لِلْهِجْرةِ.

5- كانَ عَدَدُ المُسْلِمينَ أَكْثَرَ مِنْ عَدَدِ الكُفَّارِ.
 
 

(2) أجِبْ عَنِ الأسئلةِ الآتيةِ إجابةً كاملةً:

1- لِماذا أَرادَ المُسْلِمونَ أَنْ يَتَعَرَّضُوا لِلْقافلَةِ؟

2- هَلْ نَجَتْ القافِلَةُ؟

3- مَتَى كانَتْ مَعْرَكَةُ بَدْرٍ الكُبْرَى؟

4- مَنْ انْتَصَرَ في تِلْكَ المَعْرَكَةِ؟

رتِّبِ الجُمَل الآتيةَ:

1- اِلْتَقى الجَيْشانِ في بَدْرٍ .

2- سَمِعَ قائِدُ القافِلَةِ بِذلكَ ونَجَا بِها.

3- عَلِمَ المُسْلِمُونَ بِرُجوعِ القافِلَةِ مِنَ الشَّامِ.

4- نَصَرَ اللَّهُ عِبادَهُ المُؤمِنينَ.

5- أراد المُسْلِمُونَ اعْتراضَ القافِلَةِ.

6- خَرَجَتْ قُرَيْشٌ لِقِتالِ المُسْلمِينَ



اسأل جارَك:

1- بِمَ يَشْعُرُ؟

2- لِماذَا ذَهَبَ إلَى الصّيدلِيَّةِ؟

3- هَلْ صَلَّى في المَسْجدِ النَّبويّ؟

4- هَلْ حَجَز للسَّفَرِ؟









 الوحـدة الأولى

 

الـدرس الأول

تعـارف

 

الحِوَار:

مُحَمَّدٌ : السَّلامُ عَلَيْكُمْ وَرَحَمْةُ اللَّهِ وَبَركاتُهُ.

حَسَن : وَعَلَيْكُمُ السَّلاَمُ وَرَحْمَةُ اللَّهِ وَبَركاتُهُ.

مُحَمَّدٌ : أنَا مُحَمَّدٌ مِنَ الصِّين.

حَسَنٌ : وَأنَا حَسَنٌ مِنَ الْهِنْدَ.

مُحَمَّدٌ : أ أنْتَ طَالِبٌ جَدِيْدٌ ؟

حَسَنٌ : نَعَمْ. أنَا طَالِبٌ جَدِيْدٌ .

مُحَمَّدٌ : مَرْحَبًا بِكَ فِي الْجَامِعَةِ الإسْلامِيَّةَ.
 

تـدر يبـات:
 

التدريب الأول

 
- أجب عن الأسئلة الآتية إجابة كاملة:

1- مِنْ أَيْنَ حَسَنٌ ؟

2- مِنْ أَيْنَ مُحَمَّدٌ ؟

3- مِنْ أَيْنَ، أَنْتَ؟

 

التدريب الثاني

- استبدل كـما في المثالين:

مثال (1): م: أَنَا مِنَ الهِنْدِ.

(الصّـينُ).

أَنَا مِنَ الصِّينِ

مثال (2): (يُوغَنْدَا)

أَنَا مِنْ يُـوغَـنْدَا

الآن أستبدل كل في المثالين السابقين:

1-اليَابَـانُ.

………………………………
	  	

3- فَـرَنْسَـا.

………………………………

2- تُـرْكِيَـا.

………………………………
	  	

6- السُّوَيْـدُ.

………………………………

3- السَّنغَالُ.

………………………………
	  	

7- أَمْـرِيْكَـا.

………………………………

4- هُوْلَـنْدَا.

……………………………
	  	

8- زَامْـبِيـا.

………………………………
 

التدريب الثالث

- حـوار متسـلسـل:

( أ ) أجْرِ الْـحِوَارَ الآتيَ مَعَ جَارِكَ:

ط1: السَّلاَمُ عَلَيْكُـمْ وَرَحْمَةُ اللَّهِ وَبَرَكَاتُهُ.

ط 2: وَعَلَيْكُمُ السَّلاَمُ وَرَحْمَةُ اللَّهِ وَبَرَكَاتُهُ.

ط 1: أَنَا (مُحَمَّدٌ) مِنَ (الْهِنْدِ).

ط 2: أَنَا (عَليٌّ ) مِنَ (تُرْكِيَا).

ط 1: مَرْحَباً بِكَ فِي الْـجَامِعَةِ الإسْلاَمِيَّة.

(ب) اِسْألْ جَارَكَ ثُمَّ أَخْبِرِ المُدَّرسُ كَـمَا في الْـمِثَال:

ط 1: مِنْ أَيْنَ أَنْتَ؟

ط 2: أَنَا مِنْ (كِيْنيَا).

ط 1: هُوْ مِنْ كِيْنيَا يَا أُسْتَاذُ!

ط 1: مَا اسْمُكَ؟

ط 2: اِسْمِي (مُحَمَّدٌ ).

ط 1: اِسْمُهُ مَحَمَّدٌ يَا أُسْتَاذُ!


 الوحدة الأولى

 

الدرس الثاني

الجامعةُ الإسْلاَمِيَّة
 

بَدَأتِ الدِّرَاسَةُ في الجَامِعَةِ الإسْلاَمِيَّة بالمدينةِ المنوَّرةِ في يومِ الأحَدِ الثَّاني من جُمادَى الآخِرَةِ سَنَة 1381هـ وَفي الجَامِعَةِ خَمْس كُليِّاتٍ هِيَ: كُليَّةُ القُرآنِ الكَرِيمِ وكُليِّةِ الحَديثِ الشَّرِيفِ وَكُلِّيَّة ُالشَرِيعَةِ، وَكلِّيَّةُ الدَّعْوَةِ وَكُلِّيَّةُ اللُّغَةِ العَربيَّةِ.

يَدْرُسُ فِي الجَامِعَةِ طُلابٌ كَثِيرونَ جَاءُوا من بِلاَدٍ مُختَلِفَةٍ وَيَدْرسُونَ فِيَها اللُّغَةَ العَربيَّة َوَالعُلُومَ الإِسْلاَمِيَّةَ.

 

تـدر يبـات:

 

التدريب الأول

 
 - قل "صحيح " إذا كانت الجملة صحيحة وقل "خطأ" إذا كان في الجملة خطأ. (المرشد).
 

 

التدريب الثاني

- أَجِبْ عَن الأسئلةِ الآتيةِ إجابةً كاملةً:

1-مَتَى بَدَأتِ الدِّرَاسةُ في الجَامعةِ الإسْلاَمِيَّة؟

2-مَا كُلِّيَّاتُ الجَامِعَةِ؟

3-مِنْ أَيْنَ جَاءَ الطُّلابُ؟

4-مَاذَا يَدْرسُ الطًّلابُ فِي الجَامِعَةِ الإسْلاَمِيَّة؟
 الوحـدة الثَّانِية

 

الـدَّرْسُ الأَوَّلُ

فِي عِـمَادَةِ القَبُول
 

ا لحـوا ر:

حَسَن
	: السَّلاَمُ عَلَيْكُمْ وَرَحْمَةُ اللَّهِ وَبَرَكَاته.

المُوَظَّفُ 
	: وَعَلَيْكُمُ السَّلاَمُ وَرَحَمْةُ اللَّهِ وَبَرَكَاتُهُ.

حَسَنٌ
	: أَنَا طَالِبٌ جَدِيدٌ مِنَ اليَابَانِ.

المُوَظَّفُ
	: أَهْلاً وَسَهلاً: اِمْلأ هَذِهِ الاسْتِمَارَة.

(يَمْلأُ حَسَنٌ الاسْتِمَارَة)

المُوظَّفُ
	: جَمِيلٌّ اذهَبِ الآن إلى قِسْمِ الإِسْكَانِ في عِمَادَةِ شُؤونِ الطُّلاَّب.

حَسَنٌّ
	: شُكْرَاً جَزِيْلاً.

المُوَظَّفُ
	: عَفواً.. وَفَقَكَ اللَّهُ.
 

تدريبـات:
 

التدريب الأول

- أَجِبْ عَنِ الأسْئِلَةِ الآتِية إِجَابةً كَامِلَةً:

1-مِنْ أَيْنَ حَسَنٌ؟

2- مَاذَا مَـلأ حَسَن؟

3-أَينَ قِسْمُ الإِسْكَانِ؟

4- هَلْ ذَهَبْتَ إِلَى عِمَادَةِ القَبُولِ؟
 

التدريب الثاني

- استبدل كما في المِثَال:

المثال: اذْهَبْ إِلَى قِسْم الإسْكانِ.

(الفصْل).

اذْهَبْ إِلَى الفَصْلِ.



 الوحدة الثانية

 

الـدَّرسُ الثَّانِي

المُسْلِمُ أَخُو المُسْلِمِ

 

حَسنٌ طالبٌ جَدِيدٌ يَدْرُسُ في الجَامِعَةِ الإِسْلاَميّةِ، وَهُوَ مِنَ اليَابَانِ، يَسْكُنُ "حَسَنٌ " في سَكَنِ الجامعة ِفي المهجعِ الأوَّلِ الدّورِ الثَّاني في الغرفةِ العَاشِرةِ. يَقُولُ "حَسنٌ " : (يَسْكُنُ مَعِي في الغُرْفَةِ "عَليٌ " وَهُوَ مِنْ أَمْرِيَكا و"مُحَمَّدٌ" وَهُوَ مِنْ "غَانَا" فَبِلادُنَا مُخْتَلِفَةٌ والحَمْدُ لِلَّهِ نَحْنُ إِخْوةٌ فِي الإسْلامِ قَالَ اللَّهُ تَعَالى: { إِنَّما المؤمنُونَ إِخْوَةٌ } وقال رَسُولُ اللَّه ِصلى الله عليه وسلم  : "المسلمُ أَخُـو المُسْلِمِ".(1) الحـديث،  وَقَالَ عَليه الصّلاةُ والسّلامُ: "لا يُؤمِنُ أحدُكم حتى يُحِبَّ لأخِيهِ مَا يُحِبُّ لِنَفْسِهِ " (2).

تـدريبـات:
 

التدريب الأول

 صحيح أو خطأ (مرشد المعلم).
 
 

التدريب الثاني

 

 أجب عن الأسئلة الآتية إجابة كاملة:

1- أَ "حَسَنٌ " من اَلْيَابَان؟  2- أَيْنَ غُرْفَةُ اَلطُّلَّاب؟

3- مَنْ يَسْكُنُ مَعَ حَسَنٍ ؟    4- أَين تَسْكُنُ؟
 الوحـدةُ اَلثَّالِثَة

 

الـدَّرْسُ الأَوَّلُ

إِلَى شعبة تعليم اللغة العربية
 

الحِـوَارُ:

عَليٌّ وَحَسَنٌ
	

: السَّلاَمُ عَلَيْكُمْ وَرَحْمَةُ اللَّهِ وَبَرَكَاتُهُ.

خَالِد
	

: وَعَلَيْكُمُ السَّلاَمُ وَرَحْمَةُ اللَّهِ وَبَرَكَاتُهُ.

حسن
	

: هَيَّا بِنَا إِلَى شعبة تعليم اللغة العربية.

خَـالـدٌ
	

: أَنَحْنُ فِي فَصْلٍ وَاحِدٍ ؟

عَلِيٌّ
	

: نَعَمْ وَهُوَ الْـمُسْتَوَى الأَوَّلُ (أ).

حسن
	

: الـحَمْدُ لِلَّهِ نَحْنُ فِي الْـجَامِعَةِ الإِسْلاَمِيّةِ.

خَـالـدٌ
	

: وَالْحَمْدُ لِلَّهِ كَثِيْراً نَحْنُ فِي الْـمَدِيْنَةِ الـمُنَوَّرَةِ.

عَـلِيٌّ
	

: هَيَّا بِنَا.
 

ا لتـدر يبـات:

 

التدريب الأول
 

- أَجِبْ عَنِ الأَسْئِلةِ الآتِيَة إِجَابةً كَامِلَةً:

1-هَلْ خَالِد وَحَسَنٌ وعَلِيٌّ فِي فَصْلٍ وَاحِدٍ ؟

2- أَيْنَ الطُلاّبُ الآنَ؟

3- إلى أَيْنَ ذَهَبَ الطُّلابُ؟

 

التدريب الثاني

 
- اِسْتَبْدِلْ كَـمَا في المِثَالِ:

هَـيَّا بِـنَا إِلى الشُّعْبَةِ.

(اَلْفَصْلُ).

هَيَّا بِنَا إِلَى الْفَصْـلِ.


التدريب الثالث
- أَجرِ الحِوَارَ الآتِي مَعَ جَارِكَ:

ط1: أَنَا (مُحَمَّد) مِنِ ( اليَابَانِ).

ط 2: أَهْلاً وَسَهْلاً.

ط 1: أَيْن قِسْمُ الإِسْكَانِ؟

ط 2: قسم الإِسْكَانِ في عِمَادةِ شُؤُونِ الطّلاَّب

ط1 : شُكْراً.

ط 2: عَفْواً.

الوحدة الثالثة

 

الـدَّرْسُ الثَّانِي

 الهِجْرَةُ

 

أَمَرَ اللَّهُ- سُبْحَانَهُ- النَّبِيَّ-صلى الله عليه وسلم  - بالهِجْرَةِ مِنْ مَكةَ المُكَرَّمَةِ إِلى المَدينَةِ المُنَوَّرَةِ، وَفي لَيْلَةِ الهِجْرَةِ وَقَفَ الكُفَّارُ حَوْلَ مَنْزِلِ الرَّسُولِ- صلى الله عليه وسلم  - لِيَقْتُلُوهُ، وَخَرَجَ الرَّسُولُ- صلى الله عليه وسلم - عَلَيْهِمْ وَلَـمْ يَرَهُ أَحَدٌ مِنْهُم بِقُدْرَةِ اللَّهِ، وَهَاجَر- صلى الله عليه وسلم - وَصَاحِبُهُ أَبُو بَكْرٍ الصَّدِيقُ- رَضِيَ اللَّهُ عَنْهُ- إِلى المدينَةِ المُنَوَّرَةِ وَوَصَلاَ إِليها سَاِلمين واسْتَقْبَلَهُمَا الأَنْصَارُ والمهَاجِرُونَ بالفَرَح والسُّرُور.

وَمُنْذُ دُخُولِ الرَّسُولِ- صلى الله عليه وسلم - المدينةَ المُنَوَّرَةَ آخَى بَين كُلِّ مُهَاجِرٍ وأَنْصَارِي.. وَبَنَى وأَصْحَابُهُ مَسْجِدَ قُبَاءَ فِي جَنُوب المَدِينَةِ- وَهُوَ أوَّلُ مَسْجِدٍ في الإِسلاَمِ- ثُمَّ بَنَوْا المَسْجِدَ النَّبَوِيَّ فِي وَسَطِ المدينة المنورة

عَاشَ الرَّسُولُ- صلى الله عليه وسلم - عَشْرَ سَنَواتٍ يُبَلِّغُ النَّاسَ الإِسلاَمَ ويُجَاهِدُ الكُفَّارَ حَتى انْتَشَرَ الإِسلاَم ُوَوَصَلَ إِلى كُلِّ مَكَانٍ في العَالَمِ
 

تدريبات :
 

التدريب الأول

- صَحيح أو خطأ (مرشد المعلم).
 

التدريب الثاني

 

- أَجِبْ عَنِ الأسئلةِ الآتيةِ إِجَابةً كَامِلَةً:

1-مِنْ أَيْنَ هَاجَرَ الرَّسُولُ- صلى الله عليه وسلم  -؟

2-إِلى أَيْنَ هَاجَر الرّسُولُ- صلى الله عليه وسلم  -؟

3-لِماذَا وَقَفَ الكُفَّارُ حَوْلَ مَنْزِلَ الرَّسُولِ- صلى الله عليه وسلم  -؟

4-مَاذا فَعَلَ رَسُولُنَا الكَرِيمُ- صلى الله عليه وسلم  - مُنْذُ دُخُولِهِ إِلى المَدِينَةِ المُنَوَّرَةِ؟

 الوحـدةُ الرَّابعَةُ

 

الـدَّرْسُ الأوَّلُ

ماذا فعل ياسـر؟

 

الحـوار:

مُحَمَّــدٌ
	

: السَّلاَمُ عَلَيْكُمْ وَرَحَمْةُ اللَّهِ وَبَرَكَاتُهُ.

قَــاسِمٌ
	

: وَعَلَيْكُمُ السَّلاَمُ وَرَحْمَةُ اللَّهِ وَبَرَكَاتُهُ.

مُحَمَّــدٌ
	

: ماذَا فَعَلَ يَاسِرٌ أَمْسِ يَا قَاسِمُ؟

قَــاسِمٌ
	

: اِسْتَيْقَظَ مُبَكِّراً وصَلى الْفَجْرَ.

مُحَمَّــدٌ
	

: وَماذَا فَعَلَ بَعْدَ ذلِكَ؟

قَــاسِمٌ
	

: تَلا الْقُرانَ الْكَرِيْمَ وَكَتَبَ الوَاجِبَ الْمَنْزِلِيَّ.

مُحَمَّــدٌ
	

: أَيْنَ تَنَاوَلَ الفُطُوْرَ؟

قَــاسِمٌ
	

: تَنَاوَلَ اْلفُطُوْرَ في الْمَطْعَمِ.

مُحَمَّــدٌ
	

: هَلْ غَسَلَ الْقَمِيْصَ؟

قَــاسِمٌ
	

: نَعَمْ غَسَلَ الْقَمِيْصَ.
 

تـدر يبـات:

التدريب الأول

 

- أَجِبْ عَنِ الأَسْئلَة الآتية إِجَابَةً كَامِلَةً:

1-مَتَى استَيْقَظَ يَاسِرٌ ؟

- ماذَا فَعَلَ يَاسِر بَعْدَ صَلاةِ الْفَجْرِ؟

3- أَيْنَ تَنَاوَلَ يَاسِرٌ الفُطُوْرَ؟

4- هَلْ غَسَلْتَ قَمِيْصَكَ؟
 

 

التدريب الثالث

 

- هـاتِ سُؤالًا لِكُلِّ إجَابةٍ مما يَأتِي:

1- نَعَمْ غَسَلَ صَالِحٌ الْقَمِيْصَ.


2- تَنَاوَلَ مُحَمَّد الْفُطُوْرَ فِي الْبَيْتِ.



3- اِسْتَيْقَظَ خَالِدٌ مُبَكِّراً.


 الوحـدةُ الرَّابعَةُ

 

الـدَّرْسُ الثّانِي

القُـرآنُ الكَرِيمُ
 

القُرْآنُ الكَرِيمُ كِتَابُ اللَّهِ، نَزَلَ بِهِ جِبْرِيلُ الأَمنُ- عَلْيهِ السَّلامُ عَلى النَّبيِّ الأُميِّ- صلى الله عليه وسلم  - لِيُنْذِرَ النَّاسَ مِنْ عَذَاب جَهَنَّمَ، وَيُبَشِّرَهُمْ بِنَعِيم الجَنّةِ، وَفِيهِ أَخْبَارُ الأُمَمِ السَّابِقَةِ وَقَصَصُ الأَنبِيَاء والمُرْسَلينَ. قَالَ صَلَّى اللَّهُ عَلْيهِ وَسَلَّمَ: "خَيْرُكُمْ مَنْ تَعَلّمَ القُرْآنَ وَعَلَّمَهُ " (1)، وَقَالَ صَلَّى اللَّهُ عَلْيهِ وَسَلَّمَ: "مَنْ قَرَأَ حَرْفَاً مِنْ كِتَاب اللَّهِ فَلَهُ بِهِ حَسَنَةٌ ، والحَسَنَةُ بِعَشْرِ أمثالِهَا لا أَقُولُ (آلم) حَرْفٌ ولَكن ألِفٌ حَرْفٌ وَلاَم حَرْفٌ ، وَمِيْمٌ حَرْفٌ " (2)، قَالتِ الجِنُّ عِنْدَمَا سَمِعَتِ القُرآنَ الكريمَ: { إنِّا سَمِعْنَا قُرْآناً عَجَبَاً. يَهْدِى إِلى الرُّشْدِ فَآمَنَّا بِهِ وَلَنْ نُشْرِكَ بِرَبِّنَا أَحَداً }

[ سورة الجن الآية: 1، 2 ].
 

تـدر يبـات:
 

التدريب الأول

- صحيح أو خطأ (مرشد المعلم).
 

التدريب الثاني

 

- أجبْ عَنِ الأسْئِلةِ الآتية إِجابةً كاملةً:

1- مِـمَّ يُنْذِرُ القرآنُ الكَرِيمُ النَّاسَ؟

2- بِـمَ يُبَشِّرُ القرآنُ الكَرِيمُ النّاسَ؟

3- مَا جَزَاءُ مَنْ يَقْرَأُ حَرْفَاً مِنِ القُرْآنِ الكَرِيمِ؟

4- ماذا قالت الجنُّ عندما سمعوا القرآن الكريم؟



 الوحـدة الخامسة

 

الـدَّرْسُ الأَوَلُ

ماذا تَفْعَلُ يا هِشامُ؟

الحـوار:

فَيْصلٌ
	

: السَّلاَمُ عَلَيْكُمْ وَرَحْمَةُ اللَّهِ وَبَرَكَاتُهُ.

هِشَام
	

: وَعَلَيْكُمُ السَّلاَمُ وَرَحْمَةُ اللَّهِ وَبَرَكَاتُهُ.

فَيْصَل
	

: مَتَى تَسْتَيْقِظُ يا هِشامُ؟

هِشَام
	

: أَسْتَيْقِظُ في السَّاعَةِ الرَّابِعَةِ صَباحاً.
فَيْصَل 	: ماذا تَفْعَلُ أَوَّلاً؟

هِشَامٌ
	

: أَغْتَسِلُ ثُمَّ أَتَوَضَّأُ وَأُصَلِّي الفَجْرَ في مَسْجِدِ الجَامِعَةِ ثُمَّ أَتْلُو القُرْآنَ الكَريمَ.

فَيْصَلٌ
	

: وَماذا تَفْعَل بَعْدَ ذلِكَ؟

هِشَامٌ
	

: أَتَناوَلُ الفُطُورَ ثُمَّ أَذْهَبُ إِلَى الجَامِعَةِ.
 

تـدر يبـات:
 

التدريب الأول

 

- أجب عن الأسئلة الآتية إجابة كاملة:

1- مَتَى يَسْتَيْقِِظُ هِشام؟

2- ماذا يَفْعَلُ هِشامٌ أَوَّلاً؟

3- أَيْنَ يُصَلِّي هِشامٌ الفَجْرَ؟

4- أَيْنَ تُصَلِّي الظُّهرَ؟

 

التدريب الثاني

 

- اربط بين الجملتين كما في المثال:

المثال:

1- أَغْسِلُ مَلاَبِسِي
	

2- أَكْتُبُ الوَاجِبَ الـمَنْزِليَّ.

أَغْسِلُ مَلابِسي ثُمَّ أَكئبُ الوَاجِبَ الـمَنْزِلِيَّ.

الآنَ اربط بين الجملتين كـما في المثال السابق:

1) 1- أفطر في المطعم
	

2- أَذْهَبُ إِلَى الـجَامِعَةِ.


2) 1- أُصَلِي العَصْرَ.
	

2- أتْلُو القُرآنَ الكَرِيمَ.



3) 1- أَقْرَأُ قلِيلاً.




 الوحـدة الخامسة

 

الـدَّرْسُ الثَّانِي

هِشَام يتَحَدَّثُ

 

قَالَ هِشَامٌ : فِي كُلِّ يَومٍ أَسْتَيْقِظُ مُبَكِّرَاً قَبْلَ أَذَانِ الفَجْرِ وأَسْتَعِدُّ لِلصَّلاةِ ثُمَّ أُصَلِّي في مَسْجِدِ الجَامِعَةِ ثُمَّ أَتْلُو القُرْآنَ الكَريمَ ثُمَّ أُفْطِرُ وَأَذْهَبُ إلى الشُّعْبَةِ، تَنْتَهِي الدِّراسَةُ في السَّاعةِ الوَاحِدَةِ وأُصَلِّي الظّهْرَ فِي مَسْجِدِ كلِيّةِ اللُّغَةِ العَرَبِيّةِ، ثُمَّ أَتَغَدَّى وأَسْتَرِيحُ قَليلاً ثُمَّ أُصَلِّي العَصْرَ فِي المَسْجِدِ، وَأَذْهَبُ إِلى الصَّالةِ الرّيَاضِيَّةِ لألعَبَ كُرَةَ السَّلَّةِ.

قَبْلَ غُرُوب الشَّمْسِ أَرْكَبُ حَافِلَةَ الجَامِعَةِ وَأَذْهَبُ مَعَ الطُّلابِ إِلى المَسْجدِ النَّبَوِيًّ لأداءِ صَلاَتي المَغْرِبِ وَالعِشَاءِ هُنَاكَ، بَعْدَ عَوْدَتِي إلى الجَامِعَةِ أَكْتُبُ الوَاجِبَ المَنْزِلِىَّ، وأَسْتَذْكِرُ دُرُوسِي وَأَتَحدَّثُ مَعَ زُمَلاَئِي ثُمَّ أَنَامُ فِي السَّاعةِ الحَادِيَةَ عَشْرَةَ...

 

تـدر يبـات:

 

التدريب الأول

 

 صحيح أو خطأ (مرشد المعلم).
 

التدريب الثاني

 

 أجب إِجابةً كَامِلةً عَنِ الأسئلةِ الآتية:

1- مَتى يَسْتَيْقِظُ هِشَامٌ ؟

2- مَاذَا يَفْعَلُ هِشَامٌ بَعْدَ صَلاةِ الفَجْرِ؟

3- أَيْنَ يُصَلِّي المغْرِبَ والعِشَاءَ؟

4- مَاذَا يَفْعَلُ هِشَامٌ بَعْدَ صَلا ةِ العِشَاءِ؟


لوحـدة السادسة

 

الـدرس الأول

 اَلصَّلاة  ( أ )

الحِـوارُ:

اَلْـمُدَرِّسُ
	

: اَلسَّلاَمُ عَلَيْكُمْ وَرَحْمَةُ اللَّهِ وَبَرَكَاتُهُ.

اَلطُّلاَّبُ
	

: وَعَلَيْكُمُ اْلسَّلاَمُ وَرَحْمَة اللَّهِ وَبَرَكَاتُهُ.

اَلْمُدَرِّسُ
	

: لِماذا تَتَوَضَّأُ قَبْلَ الصَّلاةِ يا فَيْصَلُ؟

فَيْصَلٌ
	

: أَتَوَضَّأُ لأقِفَ طاهِراً أَمامَ رَبِّي.

اَلْـمُدَرِّسُ
	

: أَحْسَنْتَ، وَأَيْنَ تُصَلِّي يا مُحَمَّدُ؟

مُحَـمَّدٌ
	

:  أُصَلِّي مَعَ الجَمَاعَةِ في المَسْجِدِ، قالَ الرَّسولُ- صَلى الله عَلَيْهِ وَسَلَّمَ-: "صَلاَةُ الجَـمَاعَةِ تَفْضُلُ صَلاَةَ الفَذِّ بِسَبْعٍ وَعِشْرِينَ دَرَجَة"(1)

اَلْمُدَرِّسُ
	

: أَحْسَنْتَ.. دَرْسُنَا اليَوْمَ عَنِ الصَّلاَةِ.
  	 

تـدر يبـات:
 

التدريب الأول

 

- أجب عن الأسئلة الآتية إجابة كاملة:

1- لِـماذَا يَتوَضَّأُ فَيْصَلٌ قَبْلَ الصَّلاةِ؟

2- بكَمْ دَرَجَةٍ تَفْضُلُ صَلاَةُ الجَـمَاعَةِ صَلاَةَ الفَرْدِ؟

3- أًيْنَ تُصَلِّي الـمَغْرِبَ؟
 

التدريب الثاني

 

- أجب عن الأسئلة كـما في المثال:

المثال: لِـماذَا تَتَوَضَّأُ قَبْلَ الصَّلاةِ؟ (أَقِفُ طاهِراً أَمامَ رَبِّي)

       أَتَوَضَّأُُ قَبْلَ الصَّلاةِ لأقِفَ طاهِراً أَمامَ رَبَي.

- الآن أجب عن الأسئلة كـما في المثال:

1- لِـماذا تَدْخُلُ المَكْتَبَةَ؟
	

(أَقْرَأُ الكُتُبَ)

………………………………………………..

2- لِـماذا تَفْتَحُ الحَقِيبَةَ؟
	

(آخُذُ القَلَمَ)

………………………………………………..

3- لِـماذا تَنامُ مُبَكِّراً؟
	

(أَسْتَيْقِظُ مُبَكِّراً)

………………………………………………..

4- لِـماذا تَقِفُ هُنَا؟
	

(أَرْكَبُ الحَافِلَةَ)

………………………………………………..

5- لِـماذا تَذْهَبُ إِلى المَطْعَمِ؟
	

(أتنَاوَلُ الفُطُورَ)

 الوحـدة السادسة

 

الـدَّرْسُ الثَّانِي

الصَّـلاَةُ (ب)

 

قَالَ المُدَرِّسُ: الصَّلاَةُ هِيَ الرُّكْنُ الثَّانِي مِنْ أَرْكَانِ الإسْلاَمِ الخَمْسَةِ، وَتَجِبُ عَلَى كُلِّ مُسْلِمٍ بَالِغٍ عَاقِلٍ، ويَحْرمُ تَأْخِيرُهَا عَنْ وَقْتِهَا، قَالَ تَعَالَى: { إِنَّ الصَّلاةَ كَانتْ عَلَى المُؤْمِنِينَ كِتَاباً مَوْقُوتاً}، وَيُبَاحُ لِلمُسَافِرِ والمَرِيضِ تَأْخِيرُ الظُّهْرِ مَعَ العَصْرِ والمَغرِبِ مَعَ العِشَاءِ بِنيَّةِ الجَمْعَ.

إِذَا دَخَلَ المُسْلِمُ في الصَّلاةِ يُكْرَهُ لَهُ أَنْ يَلْتَفِتَ يَمِينَاً وَشِمَالاً، وأَنْ يُفَرْقعَ أَصَابِعَة، وأَنْ يَرْفَعَ بَصَرَة إلى السَّماءِ بَلْ يَجْعَلُ بَصَرَهُ إِلى مَوْضِعِ سُجُودِهِ، وَيُكْرَهُ وَضْعُ يَدَيْهِ عَلى خَاصِرَتَيهِ بَلْ يَضَعُ يَدَهُ اليُمْنَى عَلى اليُسرَى فَوْقَ صَدْرِهِ. وَيُكْرَهُ لَه أنْ يَكُونَ حَابِساً لِلبَوْلِ أو الغَائِطِ.

 

تـدر يبـات:

التدريب الأول

 

- صحيح أو خطأ (مرشد المعلم).
 

التدريب الثاني

 

-أجب عن الأسئلة الآتية إجابةً كاملةً:

1-عَلى مَنْ تجد الصّلاة

2- ماذا يباح للمسافر؟

3- ما الأعـمال المكروهة في أثناء الصلاة؟

 الوحـدة السَّابعة

 

الـدرس الأولَ

الهِـوايـاتُ
 

الحِـوارُ

هاشِمٌ
	

: السَّلامُ عَلَيْكُمْ وَرَحْمَةُ اللَّهِ وَبَرَكاتُهُ.

صالِحٌ
	

: وَعَلَيْكُمُ السَّلَامُ وَرَحْمَةُ اللَّهِ وَبَرَكاتُهُ.

هاشِمٌ
	

: ما هِواياتُكَ يا صالِحٌ؟

صالِحٌ
	

:هِواياتي كَثيرة مِثْلُ: القِراءَةِ، والمُراسَلَةِ، وَجمعِ الطَّوابِعِ والرِّحْلاتِ.

هاشِمٌ
	

: أَمَّا أَنا فَهِواياتي كَثِيرَةٌ أَيْضاً، مِثْلُ الرَّسْمِ واْلرِّياضَةِ والقِراءةِ.

صالِحٌ
	

: مَتَى تُمارِسُ هذِه الهِواياتِ؟

هاشِمٌ
	

: أُمارِسُ هذِه الهِواياتِ في أَوْقاتِ الفَرَاغِ.
 

تـدر يبـات:
 

التدريب الأول

 

1- أجب عن الأسئلة الآتية إجابة كاملة:

1- ما هِواياتُ صالِحٌ؟

2- ما هِواياتُ هاشِم؟

3- مَتَى يُـمارِسُ هاشِمٌ هِواياتِهِ؟

4- ما هِواياتُكَ؟

 الوحـدة السَّابعة

 

الـدَرْسِ الثَانِي

هِـوَايَاتُ صَالِـح

 

هِوَايَاتُ صَالحٍ كَثِيرةٌ ، مِثْلُ القِرَاءةِ، والمُراسَلةِ وجَمْعِ الطَّوَابِعِ، والرِّيَاضَةِ. يَقْرَأً صَالحٌ فِي أَوْقَاتِ الفراغِ الكُتُبَ والمَجَلاَّتِ والصُّحُفَ اليَوميّةَ وهو يَمْلِكُ مَكْتَبةً كبيرةً في بَيْتِهِ.

وَيَكْتُبُ صَالحٌ الرَّسَائِل لأصدِقَائِهِ وَهُمْ يَكْتُبونَ لَهُ، ويَجْمَعُ صَالحٌ طَوَابِـعَ البَرِيدِ مِنْ كُلِّ دُوَلِ العَالَم.. وَلَدَيْهِ دَفْتَرٌ كَبِير يَضَعُ فِيهِ هَذِهِ الطَّوابِعَ.. فَهَذَا طَابَعٌ مِنَ اَلْيَابَان وَذَلِكَ طَابَعٌ مِنْ بِرِيطَانيَا وهَنِهِ مَجْمُوعَة مِن الطَّوابِعِ الإندونيسيَّةِ.

بَعْدَ صَلاةِ العَصْرِ يَلْعَبُ صَالِـحٌ كرَة القَدمِ وَأَحْيَانَاً يَلْعَبُ كُرَةَ المِضْرَبِ أو كُرَةَ السَّلَّةِ أو الكُرَةَ الطَّائِرَةَ.

 

ا لتـدر يبـات:
 

التدريب الأول

 

- صحيح أو خطأ (مرشد المعلّم).
 

التدريب الثاني

 

- أجب عَنِ الأسئلة الآتية إجابةً كاملةً:

1- ما هوايات صالحَ؟

2- مَاذَا يَمْلِكُ صالِحٌ ؟

3- أَيْنَ يَضَعُ صالِحٌ الطَّوابِعَ؟

4- مَا الرِّياَضةُ التي يُـمَارِسُهَا صَالِحٌ ؟

 الوحـدة الثّامِنة

 

الـدرس الأول

العُمْـرَةُ
 

الحِـوارُ:

مُحَمَّدٌ
	

: السَّلامُ عَليكُم ورحمةُ اللَّه وبَرَكاتُهُ.

حَسَنٌ
	

: وعَلْيكُمُ السَّلامُ ورحمةُ اللَّه وَبرَكَاتُهُ.
  	

كَيْفَ أَدَّيْتَ العُمْرَةَ يا مُحَمَّدُ؟

مُحَمَّدٌ
	

: لَبِسْتُ مَلابِسَ الإِحْرَامِ وَصَلَّيْتُ رَكْعَتَينِ في مَسْجِدِ المِيقاتِ بِذِي الحُلَيْفَةِ،وَنَوَيْتُ العُمْرَةَ.

حَسَن
	

: ماذا فَعَلْتَ بَعْدَ ذلِكَ؟

مُحَمَّدٌ
	

: ذَهَبْتُ إِلَى مَكَّةَ المُكَرَّمَةِ وَعِنْدَما وَصَلْتُ إلىَ المَسْجدِ الحَرَام دَخَلْتُ مِنْ باب السَّلامِ ثُمَّ طُفْتُ بالكَعْبَةِ سَبْعَةَ أًشْوَاطٍ ثُمَّ صَلَّيْتُ رَكْعَتَيـن خَلْفَ مَقامِ إِبْراهِيمَ وَسَعَيْتُ بَيْنَ الصَّفَا والمَرْوَةِ سَبْعَةَ أَشْواطٍ وَحَلَقْتُ رَأْسِي وَخَلَعْتُ مَلابِسَ الإحْرَام.

حَسَنٌ
	

: تَقَبَلَ اْللًّهُ عُمْرَتَكَ.

 

تـدر يبـات:

 

التدريب الأول

 

- أجب عن الأسئلة الآتية إجابة كاملة:

1- مِنْ أَيْنَ أَحْرَمَ مُحَمَدٌ ؟

2- كَـمْ شَوْطاً طاَفَ مُحَمَّدٌ بِالكَعْبَةِ؟

3- مَتَى خلَعَ مُحَـمَّد مَلابِسَ الإحْرامِ؟

4- هَلْ أَدَّيْتَ العُمْرَةَ؟
 

التدريب الثاني

 

- حوِّل الجملة كل في المثال:

المثال:

ذَهَبْتُ إلى مَكَّةَ لِلْعُمْرَةِ
	

ذَهَبْنَا إِلى مَكَّةَ لِلعُمْرَةِ.

 الوحـدة الثّامِنة

الـدرس الثاني

 مَكَّـةُ المُكَرَّمَـةُ
 

مَكَّةُ المُكَرَّمَةُ مَدِينَةٌ قَديمَة مُقَدَّسَةٌ ، فِيهَا الكَعْبَةُ المُشَرَّفَةُ الَّتي بَناها إِبْراهِيمُ وابْنُهُ إِسْمَاعِيلُ- عَلَيْهِما السَّلامُ- بِأَمْرٍ مِنَ اللَّهِ- سُبْحانَهُ وَتَعالى-.

حَوْلَ الكَعْبَةِ اْلمُشَرَّفَةِ مَسْجِدٌ عَظِيمٌ اسْمُهُ (المَسْجِدُ الحَرَامُ).

أَمَامَ بَاب الكَعبةِ المُشَرَّفَةِ مَقَامُ إِبْراهِيمَ- عَلَيْهِ السَّلامُ-، في الجِهَةِ الشَّرْقِيَّةِ مِنَ المَسْجِدِ الحَرامِ الصَّفَا والمَرْوَة، وَزَمْزَمُ وَهِيَ بِئْرٌ مُبارَكَةٌ . حَوْلَ مَكَّةَ اْلمُكَرَّمَةِ أَرْضٌ واسِعَةٌ لَها حُدودٌ تُسَمَّى (الحَرَمُ) حَرَّمَ اللَّهُ فيها القِتالَ والصَّيْدَ.

يَتَّجِهُ المُسْلِمونَ إِلَى الكَعْبَةِ المُشرَّفَةِ في صَلاتِهِمْ، وَيَحُجُّونَ إِلَيْها كُلَّ عَامَ.

نَحْنُ نُحِبُّ مَكَّـةَ المُكَرَّمَةَ فَهِيَ مَهْبِطُ آلوَحْيِ، وَفِيهَا وُلِدَ النَّبِيُّ- صَلى اللَّهُ عَلَيْهِ وَسلم-.

 

تـدر يبـات:
 

التدريب الأول
 

- قل (صحيح) إذا كانت الجملة صحيحة وقل (خطأ) إذا كان فيها خطأ (مرشد المعلم).
 

التدريب الثاني
 

- أجب عن الأسئلة الآتية إجابة كاملة:

1- ما قِبْلَةُ المُسْلِمينَ؟
	

2- مَنْ بَنَى الكَعْبَةَ؟

3- أَيْنَ مَقامُ إِبْراهِيمَ؟

 الوحـدة التِّاسِعة

 

الـدرس الأول

لُغَةُ القُرْآنِ
 

الحِـوارُ:

اَلْمُدَرِّسُ
	

: السَّلامُ عَلَيْكُمْ ورحمةُ اللَّهِ وبَركَاتُهُ.

صَلاحٌ
	

: وَعَليْكُمُ السَّلامُ ورحمةُ اللَّهِ وبَركَاتُهُ.

اَلْمُدَرِّسُ
	

: أَيْنَ تَدْرُسُ يا صَلاحُ؟

صَلاحٌ
	

: أَدْرُسُ في شُعْبَةِ اللُّغَةِ العَرَبِيَّةِ.

اَلْمُدَرِّسُ
	

: لماذا تَدْرُسُ اللُّغَةَ العَرَبِيَّةَ؟

صَلاحٌ
	

: أَدْرُسُ اللُّغَةَ العَرَبِيَّةَ لأَفْهَمَ لُغَةَ القُرْآنِ الكَريمِ وَالحَدِيثِ الشَّريفِ.

اَلْمُدَرِّسُ
	

: أَجَلْ، إِنَّ اللُّغَةَ اْلعَرَبِيَّةَ لُغَةُ اْلعُلومِ الإِسْلامِيَّةِ، وَهِيَ اليَوْمَ لُغَة عالَمِيَّة.

صَلاحٌ
	

: أَنا أُحِبُّ اللُّغَةَ العَرَبِيَّةَ.

اَلْمُدَرِّسُ
	

: وَفَّقَكَ اللَّهُ.

 

تـدر يبـات:
 

التدريب الأول
 

- أَجِبْ عَنِ الأَسْئِلةِ الآتية إجَابةً كَامِلَةً:

1- أَيْنَ يَدْرُسُ صَلاَحٌ ؟

2- مـاذا يَدْرُسُ؟

3- لماذا يَدْرُسُ صَلاحٌٌ اللُّغَةَ العَرَبِيَّةَ؟

4- لماذا تَدْرُسُ اللُّغَةَ العَرَبِيَّةَ؟
 

التدريب الثاني
 

- اربـط الجملتـين كما في المثال:

المثال:

1- (أَدْرُسُ العَرَبِيَّـةَ)
	

( أَفْهَمُ القُرْآنَ الكَريمَ)

أَدْرُسُ اللُّغَةَ العَرَبِيَّةَ لأفْهَمَ القُرْآنَ الكَريمَ .

الآنَ: اربط الجملتين كما في المثال السابق:

1- (أَدْخُلُ المَكْتَبَةَ)
	

(أَقْـرَأُ الـصَّحِيفَةَ)

…………………………………………………

2- (أَفْتَحُ البابَ)
	

(أَخْرُجُ مِنَ الفَصْلَ)

…………………………………………………

3- (أَركَبُ الطَّائِرَةَ)
	

(أَذْهَبُ إلى الرِّياضِ)

…………………………………………………

4- (أَذْهَبُ إلى المُسْتَشْفَى)
	

(أَزُورُ صَدِيقِي)
 الوحـدة التِّاسِعة

 

الـدرس الثاني

اَللُّغَـةُ العَرَبِيَّـةُ

 

يَقولُ عَليٌّ : (أَنا طالِبٌ مالِيزِيٌّ جِئْتُ إِلَى الجامِعَةِ الإِسلاَمِيَّةِ قَبْلَ أَرْبَعِ سَنَواتٍ لأَدْرُسَ اللُّغَةَ اْلعَرَبِيَّةَ والعُلومَ الإِسْلامِيَّةَ.

اَلْحَمْدُ لِلَّهِ أَنا أَتَكَلَّمُ الآنَ اللُّغَةَ العَرَبِيَّةَ جَيِّداً وَأَقْرأُ الكُتُبَ العَرَبِيَّةَ وَأَفْهَمُ القُرْآنَ الكَرِيمَ وَأَحْفَظُهُ، وَكَذلِكَ أَحْفَظُ أَحاديثَ الرَّسولِ- صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ- وَأَفْهَمُها.

دَرَسْتُ في الجامِعَةِ كَثيراً مِنْ فُروعِ اللُّغَةِ العَرَبِيَّةِ مِثْلَ القِراءَةِ وَالنَّحْوِ والصَّرْفِ وَالتَّعْبِيرِ وَالإِمْلاءِ)

 

تـدر يبـات:
 

التدريب الأول
 

- قل (صحيح) إذا كانت الجملة صحيحة وقل (خطأ) إذا كان فيها خطأ (مرشد المعلم).
 

التدريب الثاني
 

 أجب عن الأسئلة الآتية إجابة كاملة:

1-مَتَى جاءَ عَليٌّ إِلى المَدينَةِ المُنَوَّرَةِ؟

2- هَلْ فَهِمَ عًلِيٌّ القُرْآنَ الكَريمَ؟

3- ماذا دَرَسْتَ مِنْ فُروعِ اللُّغَةِ العَرَبِيَّةِ؟

 الوحـدةُ العَاشِرة

 

الـدَّرسُ الأَولُ

مَطْعَمُ الجَـامِعَةِ
 

الحـوار:

قاسمٌ
	

: السَّلامُ عَلْيَكُمْ ورحمةُ اللَّهِ وبَرَكَاتُهُ.

فَيْصَلٌ
	

: وَعَلَيْكُمُ السَّلامُ ورحمةُ اللَّهِ وبَرَكَاتُهُ.

قاسِمٌ
	

: أَنَا أَشْعُرُ بالجُوعِ: هَيَّا بِنَا إِلَى مَطْعَمِ الجامِعَةِ.

فَيْصَلٌ
	

: وَأَنا أَيْضاً- جَوْعانُ- هَيَّا بِنَا.

قَاسِمٌ
	

: انْظُر الطُّلَّابُ يَتَناوَلُونَ اْلغَدَاءَ.

فَيْصَلٌ
	

: أعِنْدَكَ تَذَاكِرُ الطَّعَامِ؟

قاسِمٌ
	

: نَعَمْ عِنْدِي.

فَيْصَلٌ
	

: الدَّجاجَ تُفَضِّلُ أَمْ اْلسَّمَكَ؟

قاسِمٌ
	

: أُفَضِّلُ الدَّجاجَ.
 

تـدريبـات:
 

التدريب الأول
 

- أجب عن الأسئلة الآتية إجابة كاملة:

أ- بِـمَ يَشْعُرُ قاسِمٌ ؟

2- ماذا يَتَناوَلُ الطُّلّابُ؟

3- ماذا يُفَضِّلُ قاسِمٌ ؟

4- أَتُحِبُّ السَّمَكَ؟
 

التدريب الثاني

- كَوِّنْ سؤالاً مُسْتَعْمِلاً الكلماتِ كما في المثال:

المثال:

(الدجـاج/ السـمك)

الدَّجاجَ تُفَضِّلُ أمْ السَّمَكَ؟

الآن : كوّنْ سُؤالاً كما في الَمِثَالِ السَّابِقِ:

1- (البرتقال/ الموز)
	

2- (اَلْعَصِير/ اَلشَّاي).

3- (التّفّاح/ العنب)

 

التدريب الثالث

- أجر الحوار الآتية مع جارك:

ط 1: السلام عليكم ورحمة اللّه وبركاته.

ط 2: وعليكم السلام ورحمة اللّه وبركاته.

ط 1: أَتذهبُ مَعِي إلى عِـمَادةِ شُؤونِ الطُّلاَبِ؟

ط 2: لِـمَـاذَا؟

ط 1: لأَشترِيَ تَذَاكِرَ الطَّعَام.

ط 2: هَيَّا بِنَا.. أنا أُرِيدُ تَذاكَرَ لِلطَعَامِ أَيْضَاً.

 الوحـدةُ العَاشِرة

 

الـدَّرْسُ الثّانِي

 مِنْ آدابِ الطَّعَامِ
 

فِي الحَدِيثِ الشَّرِيفِ: إِذَا أَكَلَ أَحَدُكُمْ فَلْيَذْكرِ اللَّهَ فَإنْ نَسِيَ في أَوَّلِهِ فَلْيَقُلْ: " بِاسمِ اللَّهِ أَوَلَهُ وآخِرَهُ وإِذَا أَكَلَ أَحَدُكُمْ فَلْيَأكُلْ بِيَمِينِهِ، وإِذَا شَرِبَ فَلْيَشْرَبْ بِيَمِينِهِ " (1). وَعَنْ اِبْنِ عَبَّاسٍ رَضيَ اللَّهُ عَنْهما أَنَّهُ صلى الله عليه وسلم " نَهَى أَنْ يُتْبِعَ الرَّجُلُ بَصَرَهُ لُقمَةَ أَخِيهِ " (2). وَقَالَ أَبُو هُرَيرَةَ رَضِيَ اللَّهُ عَنْهُ  "مَا عَابَ النَّبِيُ صلى الله عليه وسلم طَعَامَاً قَطُّ إنْ اشتهاه أَكَلَهُ وَ إِلاّ تَرَكَهُ " (3).
 

تـدريبــات:
 

التدريب الأول
 

(1) صحيح وخطأ (المرشد).
 

التدريب الثاني
 

- أَجِبْ عَنِ الأسْئِلةِ الآتيةِ إجابةً كَامِلةً:

1- مَاذَا تَقُولُ إِذَا نَسِيْتَ البَسْمَلةَ في أوَّل

2- هَلْ يُتْبِعُ الرَّجُلُ بَصرَهُ لُقْمَةَ أَخِيِهِ؟

3- إِذَا لَمْ يُعْجِبْكَ الطَّعَامُ- مَاذَا تَفْعَلُ؟
 الوحـدة الحاديةَ عَشْرَةَ

 

الدرس الأول

في البِقَـالَةِ
 

الحِـوارُ:

أَحْمَدُ
	

: السلام عليكم ورحمة اللّه وبركاته.

اَلْبَقَّالُ
	

: وعليكم السلام ورحمة الله وبركاته.

أحْمَدُ
	

: مِنْ فَضْلِكَ، أُرِيدُ عَصِيرَ بُرْتُقالٍ.

اَلْبَقَّالُ
	

: تَفَضَّلْ.

أَحْمَدُ
	

: شُكْراً، أُرِيدُ مِسْطَرَةً وَقَلَمَ حِبْرٍ .

اَلْبَقَّالُ
	

: تَفَضَّلْ، وَماذَا تُريدُ أَيْضاً؟

أَحْمَدُ
	

: أرِيدُ صابُونَةً وَفُرْشاةً وَمَعْجُونَ أسْنانٍ.

اَلْبَقَّالُ
	

: تَفَضَّـلْ.

أَحْمَدُ
	

: كَـمِ الحِسابُ؟

اَلْبَقَّالُ
	

: عِشْرونَ رِيالاً.

أَحْمَدُ
	

: تَفَضَّلْ... مَعَ السَّلامَةِ.

اَلْبَقَّالُ
	

: شُكْراً... مَعَ السَّلامَةِ.

 

تـدر يبـات:
 

التدريب الأول
 

-أجب عن الأسئلة الآتية إجابة كاملة:

1-ماذا اشْتَرَى أحْمَدُ مِنَ البِقالَةِ؟

2- كم رِيالاً حِسابُ أحْمَدَ؟

3-كَمْ بِقَالَةً في الجامِعَةِ؟

4-ماذا اشتَرْيتَ مِنَ البِقالَةِ اليَوْمَ؟
 

التدريب الثاني
 

- اسأل جارك مستعملا عبارة "من فضلك "

عَنْ:

1- السَّاعَةِ الآنَ.

2- ثَـمَنِ قَلَمِهِ.

3- المَهْجَعِ الَّذِي يَسْكُنُ فِيهِ.

4- رَقْـمِ غُرْفَتِهِ.

 الوحـدة الحاديةَ عَشْرَةَ

 

الـدرس الثاني

بَائِعُ السَّمَكِ

 

فَتَحَ رَجُل دُكَّانًا لبَيعِ السَّمَكِ وعَلَّقَ فَوْقَ باب الدُّكَّانِ لَوْحَةً كتِبَ عَلَيها ( هنا بَائِعُ السِّمَكِ ) جاءَ رجلُ وَقال لَه. ( لِماذا كَتَبْتَ كَلِمَةَ "هنا"؟ فَالسمَك مَوجَودٌ هُنا وَهُناك وهُنَاكَ ).

فَمَسَحَ البَائِعُ كَلِمَةَ (هُنَا).

وَجـاءَ رجل ثاني وَقالَ لَه. ( لِماذا كَتَبْتَ كلِمَةَ "بَائِع"؟ فالناسُ يَفْهَمُونَ أَنَّكَ بَائِعٌ ولا توَزِّعُ السَّمكَ مجاناً).

فمَسَحَ صَاحِبُ الدُّكَّانِ كَلِمَةَ "بائِع".

جاءَ رَجُلٌ ثالِث وَقالَ لَه:( لماذا كَتَبْت كلمَةَ " السَّمك"؟ فالناس يَرَوْنَ السَّمَكَ ويَشُمُّونَ رَائِحَة).

فحذَفَ اْلبائعُ كَلِِمَةَ " السَّمَك " وأَنزَلَ اللَّوحَةَ.

 

التدريبـات:
 

التدريب الأول
 

- قل "صَحِيح " إذا كَانَت الجُمْلَة صَحِيحَة وقل "خَطأ" إِذَا كَانَ فيها خطأ (مرشد المعلم).
 

التدريب الثاني
 

- أجب عن الأسئلة الآتية إجابة كاملة:

1- ماذا كَتَبَ الرَّجُلُ على اللَّوْحَةِ؟

2- لِماذا طَلَبَ مِنْهُ الرَّجُلُ الأول مَسْحَ كَلِمَةِ (هُنَا)؟

3- لِماذا طَلَبَ مِنْهُ الرَّجُلُ الثَّاني مَسْحَ كَلِمَةِ (بائِع)؟

4- لِماذا طَلَبَ مِنْهُ الرَّجُلُ الثَّالِثُ مَسْحَ كَلِمَةِ (السَّمَك)؟

