http://www.al-waie.org/archives/article/9917
مجلة الوعي
2016/09/20م
كُلٌّ مُسْتَوْفٍ أَكْلَهُ مُسْتَوْفٍ رِزْقَهُ، فَعَلامَ التَّهَافُتُ فِي النَّارِ؟

 
– وَعَنْ عُمَرَ بْنِ الْخَطَّابِ رَضِيَ اللَّهُ عَنْهُ، أَنَّهُ قَالَ: «مَا مِنِ امْرِئٍ إِلا وَلَهُ أَثَرٌ هُوَ وَاطِئُهُ، وَرِزْقٌ هُوَ آكِلُهُ، وَأَجَلٌ هُوَ بَالِغُهُ، وَحَتْفٌ هُوَ قَاتِلُهُ، حَتَّى لَوْ أَنَّ رَجُلا هَرَبَ مِنْ رِزْقِهِ لاتَّبَعَهُ حَتَّى يُدْرِكَهُ، كَمَا أَنَّ الْمَوْتَ مُدْرِكٌ مَنْ هَرَبَ مِنْهُ».
– وَقَالَ عُمَرُ بْنُ الْخَطَّابِ رَضِيَ اللَّهُ عَنْهُ: لا تَدْخُلُوا عَلَى أَهْلِ الدُّنْيَا فَإِنَّهَا مَسْخَطَةٌ لِلرِّزْقِ.
– قَالَ عَلِيٌّ رَضِيَ اللَّهُ عَنْهُ: أَمَّا بَعْدُ، فَإِنَّ الأَمْرَ يَنْزِلُ مِنَ السَّمَاءِ إِلَى الأَرْضِ كَقَطَرَاتِ الْمَطَرِ إِلَى كُلِّ نَفْسٍ بِمَا قَسَمَ اللَّهُ لَهَا مِنْ زِيَادَةٍ أَوْ نُقْصَانٍ، فِي نَفْسٍ أَوْ أَهْلٍ أَوْ مَالٍ، فَمَنْ رَأَى نَقْصًا فِي أَهْلِهِ أَوْ نَفْسِهِ أَوْ مَالِهِ، وَرَأَى لِغَيْرِهِ غَفِيرَةً فَلا تَكُونَنَّ لَهُ فِتْنَةً… وَكَذَلِكَ الْمَرْءُ الْمُسْلِمُ الْبَرِيءُ مِنَ الْخِيَانَةِ يَنْتَظِرُ مِنَ اللَّهِ إِحْدَى الْحُسَنْيَيْنِ، إِمَّا دَاعِي اللَّهِ، فَمَا عِنْدَ اللَّهِ خَيْرٌ لَهُ، وَإِمَّا أَنْ يَرْزُقَهُ اللَّهُ تَعَالَى، فَإِذَا هُوَ ذُو أَهْلٍ وَمَالٍ وَمَعَهُ حَسَبُهُ وَدِينُهُ: الْحَرْثُ حَرْثَانِ، فَحَرْثُ الدُّنْيَا: الْمَالُ وَالْبَنُونُ، وَحَرْثُ الآخِرَةِ الْبَاقِيَاتُ الصَّالِحَاتُ، وَقَدْ يَجْمَعُهُمَا اللَّهُ تَعَالَى لأَقْوَامٍ، قَالَ سُفْيَانُ: وَمَنْ ذَا يَتَكَلَّمُ بِهَذَا الْكَلامِ إِلَّا عَلِيٍّ!!.
– وَعَنْ عُمَرَ بْنِ عَبْدِ الْعَزِيزِ أَنَّهُ قَالَ: يَا أَيُّهَا النَّاسُ، اتَّقُوا اللَّهَ وَأَجْمِلُوا فِي الطَّلَبِ فَلَوْ كَانَ رِزْقُ أَحَدِكُمْ فِي قُلَّةِ جَبَلٍ، أَوْ فِي حَضِيضِ أَرْضٍ لأَكَلَ رِزْقَهُ، فَاتَّقُوا اللَّهَ وَأَجْمِلُوا فِي الطَّلَبِ.
– وَعَنِ ابْنِ سِيرِينَ، عَنْ أَبِيهِ، قَالَ: أَرَدْتُ أَنْ أَخْرُجَ فِي وَجْهٍ فَبَيْنَا أَنَا فِي الطَّرِيقِ، إِذْ قَالَ رَجُلٌ: هَذَا أَبُوكَ خَلَفَكَ حَتَّى لَحِقَنِي، فَقَالَ: يَا بُنَيَّ اتَّقِ اللَّهَ حَيْثُمَا كُنْتَ، وَاعْلَمْ أَنَّ لَكَ رِزْقًا لَنْ تَعْدُوَهُ، فَاطْلُبْهُ مِنْ حِلِّهِ، فَإِنَّكَ إِنْ طَلَبْتَهُ مِنْ حِلِّهِ، رَزَقَكَ اللَّهُ طَيِّبًا، وَاسْتَعْمَلَكَ صَالِحًا، وَأَسْتَوْدِعُكَ اللَّهَ، وَالسَّلامُ عَلَيْكَ.
– وَقَالَ الْحَسَنُ الْبَصْرِيُّ: الْحَرِيصُ الْجَاهِلُ، وَالْقَانِعُ الزَّاهِدُ كُلٌّ مُسْتَوْفٍ أَكْلَهُ مُسْتَوْفٍ رِزْقَهُ، فَعَلامَ التَّهَافُتُ فِي النَّارِ؟.
– وَقَالَ أَيُّوبُ بْنُ وَائِلٍ: لا تَهْتَمَّ لِلرِّزْقِ، وَاجْعَلْ هَمَّكَ لِلْمَوْتِ.
– كَانَ الْحَسَنُ يَقُولُ: اللَّهُمَّ إِنَّا نَعُوذُ بِكَ أَنْ نَمَلَّ مُعَافَاتِكَ، قَالُوا: وَكَيْفَ ذَلِكَ يَا أَبَا سَعِيدٍ؟ قَالَ: الرَّجُلُ يَكُونُ فِي بَلَدِهِ فِي خَفْضٍ وَدَعَةٍ، فَتَدْعُوهُ نَفْسُهُ إِلَى أَنْ يَطْلُبَ الرِّزْقَ مِنْ غَيْرِهِ.
– كَانَ الْحَسَنُ يَقُولُ: اللَّهُمَّ إِنَّا نَعُوذُ بِكَ أَنْ نَمَلَّ مُعَافَاتِكَ، قَالُوا: وَكَيْفَ ذَلِكَ يَا أَبَا سَعِيدٍ؟ قَالَ: الرَّجُلُ يَكُونُ فِي بَلَدِهِ فِي خَفْضٍ وَدَعَةٍ، فَتَدْعُوهُ نَفْسُهُ إِلَى أَنْ يَطْلُبَ الرِّزْقَ مِنْ غَيْرِهِ.
– وَعَنْ عَمْرِو بْنِ شُعَيْبٍ، عَنْ أَبِيهِ، عَنْ جَدِّهِ، أَنَّهُ قَالَ: «خَصْلَتَانِ مَنْ كَانَتَا فِيهِ كَتَبَهُ اللَّهُ شَاكِرًا صَابِرًا، وَمَنْ لَمْ تَكُونَا فِيهِ لَمْ يُكْتَبْ لا شَاكِرًا وَلا صَابِرًا، مَنْ نَظَرَ إِلَى مَنْ فَوْقَهُ فِي دِينِهِ، فَاقْتَدَى بِهِ، وَنَظَرَ إِلَى مَنْ هُوَ دُونَهُ فِي دُنْيَاهُ، فَحَمِدَ اللَّهَ تَعَالَى عَلَى مَا فَضَّلَهُ عَلَيْهِ، كُتِبَ شَاكِرًا صَابِرًا، وَمَنْ نَظَرَ إِلَى مَنْ هُوَ دُونَهُ فِي دِينِهِ فَاقْتَدَى بِهِ، وَنَظَرَ إِلَى مَنْ هُوَ فَوْقَهُ فِي دُنْيَاهُ فَأَسِفَ عَلَى مَا فَضَّلَهُ اللَّهُ عَلَيْهِ، لَمْ يُكْتَبْ شَاكِرًا وَلا صَابِرًا».
– وَكَتَبَ رَجُلٌ مِنَ الْحُكَمَاءِ إِلَى أَخٍ لَهُ، كَانَ حَرِيصًا عَلَى الدُّنْيَا: أَمَّا بَعْدُ، فَإِنَّكَ أَصْبَحْتَ تَخْدُمُ الدُّنْيَا وَهِيَ تَزْجُرُ عَنْ نَفْسِهَا بِالإِعْرَاضِ، وَالأَمْرَاضِ، وَالآفَاتِ، وَلَعَلَّكَ كَأَنَّكَ لَمْ تَرَ حَرِيصًا مَحْرُومًا، وَلا زَاهِدًا مَرْزُوقًا، وَلا مَيِّتًا عَنْ كَثِيرٍ، وَلا مُتَبَلِّغًا مِنَ الْيَسِيرِ، حَتَّى إِذَا خَرَجُوا مِنْهَا لَمْ يَأْلَمْ فَقِيرٌ بِفَقْرِهِ، وَلَمْ يَنْتَفِعْ غَنِيٌّ بِغِنَاهُ، مَهْجُورِينَ تَحْتَ تُرَابِ الأَرْضِ مَنْسِيِّينَ فِيهَا بَعْدَ النِّعْمَةِ. فَمَا تَصْنَعُ بِدَارٍ هَذِهِ صِفَتُهَا، وَيْلِي إِنِ اسْتَقْصَرْتُ لَيْلَهَا وَنَهَارَهَا، وَاغْتَنَمْتُ مُرُورَ سَاعَتِهَا، فَنِعْمَ الدَّارُ هِيَ لَكَ، وَإِنَّ امْرَأً حَثَّهُ اللَّيْلُ وَالنَّهَارُ، وَاسْتَقْبَلَ كُلَّ شَيْءٍ مِنْهُ بِالْفَنَاءِ لَحَرِيٌّ أَنْ يُقِيلَ نَوْمَهُ، وَأَنْ يَتَوَقَّعَ يَوْمَهُ، وَالسَّلامُ.
– حُكِيَ أَنَّ قَوْمًا مِنَ الأَعْرَابِ زَرَعُوا زَرْعًا، فَلَمَّا بَلَغَ أَصَابَتْهُ آفَةٌ فَذَهَبَتْ بِهِ، فَاشْتَدَّ ذَلِكَ عَلَيْهِمْ حَتَّى رُؤِيَ فِيهِمْ، فَخَرَجَتْ أَعْرَابِيَّةٌ مِنْهُمْ، فَقَالَتْ: مَا لِي أَرَاكُمْ مُتَغَيِّرَةٌ أَلْوَانُكُمْ، مَيِّتَةٌ قُلُوبُكُمْ، هُوَ رَبُّنَا، فَلْيَفْعَلْ بِنَا مَا يَشَاءُ، وَرِزْقُنَا عَلَيْهِ، يَأْتِي بِهِ مِنْ حَيْثُ يَشَاءُ، ثُمَّ أَنْشَدَتْ تَقُولُ:
لَوْ كَانَ فِي صَخْرَةٍ فِي الْبَحْرِ رَاسِيَةٍ
	
صَمَّاءَ مَلْمُومَةٍ مُلْسٌ نَوَاحِيهَا
رِزْقُ نَفْسٍ بَرَاهَا اللَّهُ لانْفَلَقَتْ
	
حَتَّى تُؤَدِّي إِلَيْهِ كُلَّ مِا فِيهَا
أَوْ كَانَ بَيْنَ طِبَاقِ السَّبْعِ مَسْلَكُهَا
	
لَسَهَّلَ اللَّهُ فِي الْمَرَاقِي مَرَاقِيهَا
حَتَّى تَنَالَ الَّذِي فِي اللَّوْحِ خُطَّ لَهَا
	
 فَإِنْ أَتَتْهُ وَإِلا سَوْفَ يَأْتِيهَا
– وَكَانَ مُسْلِمٌ يُنْشِدُ:
فَلَوْ بَعْضُ الْحَلالِ ذَهِلْتَ عَنْهُ
	
لأَغْنَاكُ الْحَلالُ عَنِ الْفُضُولِ
– وَقَالَ:
وَالنَّفْسُ رَاغِبَةٌ إِذَا رَغَّبْتَهَا
	
وَإِذَا تُرَدُّ إِلَى قَلِيلٍ تَقْنَعُ
