http://www.al-waie.org/archives/article/9915
العدد 361 - السنة الواحدة والثلاثين – صفر 1438هـ – تشرين الثاني 2016م
لا تَسْأَلِ النَّاسَ شَيْئًا
مجلة الوعي

2016/09/20م
بسم الله الرحمن الرحيم
لا تَسْأَلِ النَّاسَ شَيْئًا
– عَنْ ذَمِّ الْمَسْأَلَةِ ثَوْبَانَ قَالَ: قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم: «مَنْ يَتَقَبَّلْ لِي بِوَاحِدَةٍ أَتَقَبَّلْ لَهُ بِالْجَنَّةِ».
قَالَ ثَوْبَانُ: أَنَا، قَالَ: «لا تَسْأَلِ النَّاسَ شَيْئًا». فَكَانَ ثَوْبَانُ تَسْقُطُ عُلاقَةُ سَوْطِهِ فَلا يَأْمُرُ أَحَدًا أَنْ يُنَاوِلَهُ، وَيَنْزِلُ هُوَ فَيَأْخُذُهَا.
 – وَعَنْ أَبِي ذَرٍّ قَالَ: أَوْصَانِي خَلِيلِي صلى الله عليه وسلم أَنْ لا أَسْأَلَ أَحَدًا شَيْئًا، قَالَ: فَكَانَ يَقَعُ السَّوْطُ مِنْ يَدِهِ، فَيَنْزِلُ فَيَأْخُذُهُ.
 – عَنْ أَبِي ذَرٍّ قَالَ: دَعَانِي رَسُولُ اللَّهِ صلى الله عليه وسلم، فَقَالَ: «هَلْ لَكَ فِي بَيْعَةٍ وَلَكَ الْجَنَّةُ؟»، قُلْتُ: نَعَمْ، فَبَسَطْتُ يَدِي، فَقَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم، وَهُوَ يَشْتَرِطُ عَلَيَّ: «لا تَسْأَلِ النَّاسَ شَيْئًا» ، قُلْتُ: نَعَمْ، قَالَ: «وَلا سَوْطَكَ إِنْ سَقَطَ مِنْكَ، حَتَّى تَنْزِلَ فَتَأْخُذَهُ».
– عَنْ عَوْفِ بْنِ مَالِكٍ الأَشْجَعِيِّ، قَالَ: كُنَّا مَعَ النَّبِيِّ صلى الله عليه وسلم، فَقَالَ: «أَلا تُبَايِعُونِي؟» يُرَدِّدُهَا ثَلاثَ مَرَّاتٍ، فَرَفَعْنَا أَيْدِيَنَا، فَبَايَعَنَا، قُلْنَا: يَا رَسُولَ اللَّهِ، قَدْ بَايَعْنَاكَ، فَعَلامَ؟ قَالَ: «أَنْ تَعْبُدُوا اللَّهَ، وَلا تُشْرِكُوا بِهِ شَيْئًا، وَالصَّلَوَاتِ الْخَمْسِ «وَأَسَرَّ كَلِمَةً خَفِيَّةً» وَأَنْ لا تَسْأَلُوا النَّاسَ شَيْئًا».
قَالَ: فَلَقَدْ رَأَيْتُ بَعْضَ أُولَئِكَ النَّفَرِ يَسْقُطُ سَوْطُهُ، فَمَا يَسْأَلُ أَحَدًا يُنَاوِلَهُ.
– عَنْ حَكِيمِ بْنِ حِزَامٍ أَنَّهُ سَأَلَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَمَّا يُدْخِلُ الْجَنَّةَ، قَالَ: «لاتَسْأَلْ أَحَدًا شَيْئًا». فَكَانَ حَكِيمٌ لا يَسْأَلُ خَادِمَهُ أَنْ يَسْقِيَهُ مَاءً، وَلا يُنَاوِلَهُ مَا يَتَوَضَّأُ بِهِ.
– عَنْ أَبِي هُرَيْرَةَ، قَالَ: قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم: «لأَنْ يَحْتَطِبَ أَحَدُكُمْ عَلَى ظَهْرِهِ، فَيَقِي بِهِ وَجْهَهُ، خَيْرٌ لَهُ مِنْ أَنْ يَسْأَلَ رَجُلًا أَعْطَاهُ أَوْ مَنَعَهُ».
– عَنْ أَبِي هُرَيْرَةَ، قَالَ: سَمِعْتُ رَسُولَ اللَّهِ صلى الله عليه وسلم، يَقُولُ: «لأَنْ يَأْخُذَ الرَّجُلُ حَبْلا فَيَأْتِيَ رَأْسَ جَبَلٍ فَيَحْتَطِبَ، ثُمَّ يَحْمِلَهُ فَيَبِيعَهُ، فَيَسْتَعِفَّ بِهِ خَيْرٌ لَهُ مِنْ أَنْ يَسْأَلَ النَّاسَ أَعْطَوْهُ أَوْ مَنَعُوهُ، وَذَلِكَ بِأَنَّ الْيَدَ الْعُلْيَا خَيْرٌ مِنَ الْيَدِ السُّفْلَى».
– عَنْ حَكِيمِ بْنِ حِزَامٍ قَالَ: سَأَلْتُ رَسُولَ اللَّهِ صلى الله عليه وسلم عَنْ هَذَا الْمَالِ، فَقَالَ: «مَا أَنْكَرَ مَسْأَلَتَكَ يَا حَكِيمُ، إِنَّ هَذَا الْمَالَ خَضِرٌ حُلْوٌ، وَإِنَّهُ أَوْسَاخُ أَيْدِي النَّاسِ، وَإِنَّ يَدَ اللَّهِ فَوْقَ يَدِ الْمُعْطِي، وَيَدَ الْمُعْطِي فَوْقَ يَدَيِ الْمُعْطَى، وَيَدَ الْمُعْطَى أَسْفَلُ الأَيْدِي».
– عَنِ ابْنِ عُمَرَ، قَالَ: سَمِعْتُ رَسُولَ اللَّهِ صلى الله عليه وسلم يَقُولُ: «الْيَدُ الْعُلْيَا خَيْرٌ مِنَ الْيَدِ السُّفْلَي».  فَمَا سَأَلَ عُمَرُ بْنُ الْخَطَّابِ بَعْدُ شَيْئًا، فَمَنْ سِوَاهُ..

