 لِنَكُنْ إِيجَابِيِّينَ فِي دُعَائِنَا !


    المجموعة الأم: خطب ودروس	
    تم إنشاءه بتاريخ الأحد, 31 آب/أغسطس 2014 11:44 
   

الْحَمْدُ لِلَّهِ رَبِّ الْأرْضِ وَالسَّمَاءِ ، الْوَهَّابِ لِكَلِّ نَعْمَاءٍ ، سَمِيعِ الدُّعَاءِ ، يَكْشِفُ الضَّرَّاءَ وَاللَأْوَاءَ ، أَحَمْدُ رَبِّي وَأَشْكُرُهُ ، وَأَتُوبُ إِلَيْهِ وَأَسْتَغْفِرُهُ ، وَأَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللهُ وَحْدَهُ لَا شَرِيكَ لَهُ ، لَهُ خَيْرُ الْأَسْمَاءِ ، وَأَشْهَدُ أَنَّ نَبِيَّنَا وَسَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ الْمَبْعُوثُ بِالْحَنِيفِيَّةِ السَّمْحَاءِ ، اللَّهُمَّ صَلِّ وَسَلِّمْ وَبَارِكْ عَلَى عَبْدِكَ وَرَسُولِكَ مُحَمَّدٍ ، وَعَلَى آلِهِ وَصَحْبِهِ الْأَتْقِيَّاءِ .

أَمَّا بَعْدُ : فَإِنَّ مِنْ سُنَنِ اللهِ الَّتِي لَا تَبْدِيلَ لَهَا أَنَّ لِكُلِّ شَيْءٍ سَبَبًا ، وَأَنَّ تَحْصِيلَ الْمَنَافِعِ يَكُونُ بِالسَّعْيِ فِيهَا وَاِتِّخَاذِ أَسْبَابِهَا وَالْعَمَلِ الْمُتْقَنِ وَالتَّخْطِيطِ السَّلِيمِ ، وَأَنَّ دَفْعَ الْمَضَارِّ كَذَلِكَ يَكُونُ بِالْبُعْدِ عَنْ أَسْبَابِهَا وَالْهُرُوبِ مِنْ مُؤَثِّرَاتِهَا وَاِتِّخَاذِ الْوِقَايَةِ مِنْهَا ، فَالْإِنْسَانُ مُطَالَبٌ بِالنَّشَاطِ وَالْعَمَلِ وَاِلْسَّعْيِ وَلَا يَتَّكِلْ وَلَا يَتْرُكْ أَمْرَهُ سَبَهْلَلًا ، تَقْذِفُهُ التَّيَّارَاتُ وَالْأَمْوَاجُ وَالرِّيَاحُ كَيْفَ شَاءَتْ وَفِي أَيِّ مَكَانٍ ! فَإِنَّ مِنْ أَخْطَرِ الظَّوَاهِرِ الْمُنْتَشِرَةِ فِي أَوْسَاطِ شَبَابِنَا وَحَتَّى بَعْضِ شُيُوخِنَا ظَاهِرَةُ السِّلْبِيَّةِ وَاللَّامُبَالَاتِ وَيُعَبِّرُونَ عَنْهَا بـ ( كِيمَا جَاتْ جَاتْ )( يَسَلَّكْهَا رَبِّي )( تَخْطِي رَاسِي أَوْ خْطِينِي )( خَلِّينَا تْرُونْكِيلْ )( كَامِيكَازْ )( عَقْلِيَّة dz ) وَغَيْرِهَا ، وَنَتِيجَةً لِذَلِكَ عَمَّتِ الْبَطَالَةُ وَفَشَتِ الْجَرِيمَةُ وَكَثُرَ الْإِجْرَامُ وَالْفَسَادُ وَاِمْتَلَأَتِ السُّجُونُ ، وَتُرِكَتِ الصَّلاَةُ وَاُتُّبِعَتِ الشَّهَوَاتُ ، وَضُيِّعَتِ الْأمَانَةُ وَكَثُرَ الْخَبَثُ ، وَغَابَ وَازِعُ الدِّينِ وَالضَّمِيرِ وَالْعَقْلِ وَحَتَّى وَازِعُ السُّلْطَانِ ، لَمَّا سَلَكَ بَعْضُهُمْ طَرِيقَةَ المُتَوَاكِلِينَ ( مَكْتُوبْ رَبِّي )( يْدِيرَلْهَا رَبِّي حَلْ )( رَبِّي يْجِيبْ التَّاوِيلْ )( رَبِّي يَهْدِينَا )( رَاقْدَة وَتْمُونْجِي )، بِمَعْنَى اِعْصِ اللهَ وَاِفْعَلْ مَا تَشَاءُ وَرَبِّي يُنْقِذُكَ ، أَوِ اُرْقُدْ وَتَكَاسَلْ وَالآخَرِينَ يَقُومُونَ عَلَى مَصَالِحِكَ ! ...

 وَقَدْ حَذَّرَنَا رَسُولُنَا الْحَبِيبُ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مِنْ هَذِهِ الظَّوَاهِرِ وَالْمَفَاهِيمِ الْخَاطِئَةِ وَالسِّلْبِيَّةِ القَاتِلَةِ وَأَمَرَنَا بِالْعَمَلِ وَالسَّعْيِ وَأَخْذِ الْأَسْبَابِ ، وَبَيَّنَ لَنَا أَنَّ اللهَ جَعَلَ لِكُلِّ شِيْءٍ سَبَبًا ، فَقَدْ أَخْرَجَ اِبْنُ مَاجَةَ عَنْ عَلِيِّ بْنِ أَبِي طَالِبٍ قَالَ: كُنَّا جُلُوسًا عِنْدَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَبِيَدِهِ عُودٌ فَنَكَتَ فِي الْأَرْضِ ثُمَّ رَفَعَ رَأْسَهُ فَقَالَ: (مَا مِنْكُمْ مِنْ أَحَدٍ إِلَّا وَقَدْ كُتِبَ مَقْعَدُهُ مِنْ الْجَنَّةِ وَمَقْعَدُهُ مِنْ النَّارِ) قِيلَ يَا رَسُولَ اللَّهِ أَفَلَا نَتَّكِلُ؟ قَالَ: (لَا ، اعْمَلُوا وَلَا تَتَّكِلُوا فَكُلٌّ مُيَسَّرٌ لِمَا خُلِقَ لَهُ) ثُمَّ قَرَأَ { فَأَمَّا مَنْ أَعْطَى وَاتَّقَى وَصَدَّقَ بِالْحُسْنَى فَسَنُيَسِّرُهُ لِلْيُسْرَى وَأَمَّا مَنْ بَخِلَ وَاسْتَغْنَى وَكَذَّبَ بِالْحُسْنَى فَسَنُيَسِّرُهُ لِلْعُسْرَى }...

فَهَذِهِ وَصِيَّةُ رَسُولِكَ الْحَبِيبِ تُبَيِّنُ لَكَ أَنَّهُ مَنْ شَقَّ طَرِيقَهُ نَحْوَ السَّعَادَةِ وَجَدَهَا وَمَنْ سَلَكَ طَرِيقَ الْجَنَّةِ دَخَلَهَا ، وَمَنْ قَعَدَ وَاِتَّكَلَ وَخَنَعَ عَاشَ الضَّنْكَ وَفِي النَّارِ وَقَعَ ، فَالْمُسْلِمُ لَا يَتَّكِلُ بَلْ يَعْمَلُ ، وَلَكِنْ لِلْأَسَفِ الشَّدِيدِ اِنْتَشَرَتْ هَذِهِ السِّلْبِيَّةُ بِشَكْلٍ رَهِيبٍ ، وَحَتَّى الَّذِينَ يَأْخُذُونَ بِالْأَسْبَابِ أَخْطَأُوا الصَّوَابَ ، فَتَجِدُهُمْ مَثَلًا يَتَّخِذُونَ الْوِقَايَةَ مِنْ مُضَادٍّ لِلرَّصَاصِ وَمُضَادٍّ لِلْأَشْخَاصِ ( بُودِي جَارْدْ ) وَمُضَادٍّ لِلْفَيْرُوسِ وَمُضَادٍّ لِلزَّلَازِلِ وَمُضَادَّاتٍ لِلْكَوَارِثِ وَالْمَصَاعِبِ وَالْمَصَائِبِ وَنَسُوا أَنَّهُمْ مَا لَهُمْ مِنَ اللهِ مِنْ وَاقٍ ! وَأَنَّ الْوَاقِي الْحَقِيقِيَّ مِنْ كُلِّ مُصِيبَةٍ وَالسِّلاَحَ الْأَعْظَمَ لِلْمُسْلِمِ هُوَ دُعَاءُ مَنْ بِيَدِهِ مَلَكُوتُ كُلِّ شَيْءٍ وَهُوَ يُجِيرُ وَلَا يُجَارُ عَلَيْهِ وَهُوَ رَبُّ هَذِهِ الْأَسْبَابِ.

فَالدُّعَاءُ سِلاَحُ الْمُؤْمِنِ وَوِقَايَتُهُ وَبِهِ يُحَقِّقُ كُلَّ مَا يَرْجُو وَيَدْفَعُ كُلَّ مَا يَخْشَى ، وَهُوَ لَا يُكَلِّفُهُ شَيْئًا سِوَى إِيمَانًا وَتَوَجُّهًا إِلَى اللهِ بِقَلْبٍ مُنِيبٍ ؛ وَمَعَ هَذَا الدُّعَاءِ سَيَرَى الْعَجَائِبَ وَيُحَقِّقُ مَا لَمْ يَكُنْ يَخْطُرُ بِبَالٍ ، وَتَعَالَوْا نَنْظُرُ بَعْضَ مَا يَفْعَلُهُ سِلاَحُ الدُّعَاءِ الْعَجِيبُ ، فَقَدْ أَخْرَجَ التِّرْمِذِيُّ عَنْ سَلْمَانَ قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: «لَا يَرُدُّ القَضَاءَ إِلَّا الدُّعَاءُ، وَلَا يَزِيدُ فِي العُمْرِ إِلَّا البِرُّ» . مَا رَدَّ قَضَاءَ اللَّهِ فَإِنَّهُ يَرُدُّ إِرَادَةَ وَتَأْثِيرَ مَنْ سِوَاهُ كَائِنٌ مَنْ كَانَ وَمَا كَانَ ، فَلَا وِقَايَةٌ أَعْظُمُ مِنْهُ وَلَا سَبَبٌ وَتَأْثِيرٌ أَنْجَعُ مِنْهُ ، فَالدُّعَاءُ يَرُدُّ الْقَضَاءَ وَهُوَ سَبَبٌ فِي حُدُوثِ الْخَيْرِ وَتَغْيِيرِ الْأَحْوَالِ وَتَحَوُّلِ الْأَشْيَاءِ.

فَقَدْ يَكُونُ الدُّعَاءُ سَبَبًا فِي تَغْيِيرِ حَيَاتِكَ ، فِي نَجَاحِكَ ، فِي نَجَاحِ أَبْنَائِكَ ، فِي نَجَاحِ زَوَاجِكَ ، فِي نَجَاحِ دِرَاسَتِكَ أَوْ تِجَارَتِكَ أَوْ مَشْرُوعِكَ ، قَدْ يَكُونُ سَبَبًا فِي شِفَاءِكَ أَوْ فِي شِفَاءِ أَحِبَّائِكَ ، وَفِي صَلاَحِ أَبْنَائِكَ وَزَوْجِكَ وَأَهْلِكَ ، فِي هِدَايَةِ إِخْوَانِكَ ، فِي نُصْرَةِ إِخْوَانِكَ ، فِي أمَانِ بِلادِكَ ، فِي دُخُولِكَ الْجَنَّةِ ، فِي الْخَيْرِ الْكَبِيرِ ، سُبْحَانَ اللهِ يُغَيِّرُ الدُّعَاءُ حَتَّى حَالَ النَّاسِ فِي الْقُبُورِ فِي عَالَمِ الْبَرْزَخِ ، فَقَدْ يَكُونُ الْقَبْرُ حُفْرَةً مِنَ النَّارِ مُشْتَعِلَةً عَلَى صَاحِبِهِ وَفَجْأَةً بِدَعْوَةٍ بِالرَّحْمَةِ مُسْتَجَابَةٍ تَنْطَفِئُ النَّارُ وَتَأْتِيهِ نسَائِمُ الرَّحْمَةِ ، وَقَدْ يَكُونُ الْعَبْدُ فِيهِ مُخْتَلِفَةً أَضْلاَعُهُ يَتَأَلَّمُ وَيَصْرُخُ فَيُخَفَّفُ عَنْهُ بِدُعَاءٍ بِالرَّحْمَةِ مَقْبُولٍ ، وَقَدْ يَكُونُ الْعَبْدُ فِي حَيْرَةٍ وَدَهْشَةٍ وَرَجْفَةٍ عَاجِزٍ عَنْ إِجَابَةِ رُسْلِ رَبِّهِ حِينَ يُدْخَلُ الْقَبْرَ فَيُثَبِّتُهُ اللهُ بِالْقَوْلِ الثَّابِتِ بِفَضْلِ دَعْوَةٍ صَالِحَةٍ ، لِذَلِكَ قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ (اسْتَغْفِرُوا لِأَخِيكُمْ ، واسْأَلُوا اللهَ لَهُ التَّثْبِيتَ فَإِنَّهُ الآنَ يُسَأَلُ) رواه النووي وأبو داود والطبراني. وَلِهَذَا فَلَا تَنْسَوْا مَوْتَاكُمْ أَبَدًا مِنَ الدُّعَاءِ ، رَحِمَ اللهُ مَوْتَى الْمُسْلِمِينَ جَمِيعًا وَغَفَرَ لَهُمْ ...

وَحَتَّى هَذَا الدُّعَاءُ الَّذِي هُوَ مِنْ أَهَمِّ الْأَسْبَابِ تَرَكَهُ الْكَثِيرُ مِنَ النَّاسِ وَكَانُوا فِيهِ سِلْبِيِّينَ ، أَمَّا الْمُؤْمِنُ فَهُوَ مُطَالَبٌ بِأَنْ يَكُونَ إِيجَابِيًّا فِي دُعَائِهِ ... فَهَلْ تَعْلَمُ أَخِي كَيْفَ تَكُونُ إِيجَابِيًّا فِي دُعَائِكَ ؟! ...

أَوَّلًا تَكُونُ إِيجَابِيًّا : بِأَنْ تَدْعُو وَلَا تَتْرُكَ الدُّعَاءَ.

ثَانِيًا : بِأَنْ تَكُونَ إِيجَابِيًّا فِي دُعَائِكَ الَّذِي تَدْعُو بِهِ ، فَتَتَحَرَّى أَوْقَاتَ إِجَابَةِ الدُّعَاءِ وَتَدْعُو رَافِعًا يَدَيْكَ وَأَنْتَ حَاضِرَ الْقَلْبِ مُخْلِصَ النِّيَّةِ مُلِحًّا مُتَضَرِّعًا ، فَتَبْدَأُ بِحَمْدِ اللهِ بِمَا هُوَ أَهْلُهُ وَالصَّلاَةِ وَالسَّلَامِ عَلَى رَسُولِ اللهِ ثُمَّ تَعْرِضُ حَاجَتَكَ وَتَخْتِمُ بِالْعَكْسِ يَعْنِي بِالصَّلاَةِ عَلَى رَسُولِ اللهِ وَتَجْعَلُ آخِرَ دَعْوَاكَ حَمْدَ اللهِ رَبِّ العَالَمِينَ ، وَلَا تَكُونُ أَنَانِيًّا فِي دُعَائِكَ بَلْ تَدْعُو لِأَهْلِكَ وَلِجَمِيعِ الْمُسْلِمِينَ وَتَدْعُو بِخَيْرٍ...

وَقَدْ كَانَ لَنَا فِي الْأَنْبِيَّاءِ وَالصَّالِحِينَ إِسْوَةٌ فِي الدُّعَاءِ ، فَقَدْ كَانُوا يَدْعُونَ لِأَنْفُسِهِمْ وَلِأَوْلاَدِهِمْ وَذُرِّيَّاتِهِمْ ، وَيَدْعُونَ لِوَالِدِيهِمْ وَآبَائِهِمْ وَلِجَمِيعِ الْمُسْلِمِينَ ، فَلْنَسْلُكْ سَبِيلَ الْمُؤْمِنِينَ ؛ فَكُلُّ صَالِحٍ بَلَغَ سِنَّ الرُّشْدِ وَكَمَالَ الْعَقْلِ دَعَا لِنَفْسِهِ وَأَهْلِهِ وَخَصَّ ذُرِّيَّتَهُ بِالدُّعَاءِ ( وَنَأْسَفُ لِمَنْ بَلَغَ هَذَا السِّنَّ وَمَازَالَ لَمْ يَتَزَوَّجْ وَلَيْسَ لَهُ ذُرِّيَّةٌ يَدْعُو لَهَا ) قَالَ تَعَالَى فِي سُورَةِ الأَحْقَافِ (حَتَّى إِذَا بَلَغَ أَشُدَّهُ وَبَلَغَ أَرْبَعِينَ سَنَةً قَالَ رَبِّ أَوْزِعْنِي أَنْ أَشْكُرَ نِعْمَتَكَ الَّتِي أَنْعَمْتَ عَلَيَّ وَعَلَى وَالِدَيَّ وَأَنْ أَعْمَلَ صَالِحًا تَرْضَاهُ وَأَصْلِحْ لِي فِي ذُرِّيَّتِي إِنِّي تُبْتُ إِلَيْكَ وَإِنِّي مِنَ الْمُسْلِمِينَ (15) . وَعِبَادُ الرَّحْمَانِ -وَمَا أَدْرَاكَ مَا عِبَادُ الرَّحْمَانِ- فِي آخِرِ سُورَةِ الْفُرْقَانِ يَدْعُونَ لِأَنْفُسِهِمْ (وَالَّذِينَ يَقُولُونَ رَبَّنَا اصْرِفْ عَنَّا عَذَابَ جَهَنَّمَ إِنَّ عَذَابَهَا كَانَ غَرَامًا (65) إِنَّهَا سَاءَتْ مُسْتَقَرًّا وَمُقَامًا (66)) ثُمَّ يَدْعُونَ لِأَزْوَاجِهِمْ وَذُرِّيَّتِهِمْ بِالْخَيْرِ (وَالَّذِينَ يَقُولُونَ رَبَّنَا هَبْ لَنَا مِنْ أَزْوَاجِنَا وَذُرِّيَّاتِنَا قُرَّةَ أَعْيُنٍ وَاجْعَلْنَا لِلْمُتَّقِينَ إِمَامًا (74)... وَهَذَا إِبْرَاهِيمُ وَإِسْمَاعِيلُ عَلَيْهِمَا السَّلَامُ يَدْعُوَانِ (وَإِذْ يَرْفَعُ إِبْرَاهِيمُ الْقَوَاعِدَ مِنَ الْبَيْتِ وَإِسْمَاعِيلُ رَبَّنَا تَقَبَّلْ مِنَّا إِنَّكَ أَنْتَ السَّمِيعُ الْعَلِيمُ (127) رَبَّنَا وَاجْعَلْنَا مُسْلِمَيْنِ لَكَ وَمِنْ ذُرِّيَّتِنَا أُمَّةً مُسْلِمَةً لَكَ وَأَرِنَا مَنَاسِكَنَا وَتُبْ عَلَيْنَا إِنَّكَ أَنْتَ التَّوَّابُ الرَّحِيمُ (128) رَبَّنَا وَابْعَثْ فِيهِمْ رَسُولًا مِنْهُمْ يَتْلُو عَلَيْهِمْ آيَاتِكَ وَيُعَلِّمُهُمُ الْكِتَابَ وَالْحِكْمَةَ وَيُزَكِّيهِمْ إِنَّكَ أَنْتَ الْعَزِيزُ الْحَكِيمُ (129) سورة البقرة ... وَيَقُولُ سَيِّدُنَا اِبْرَاهِيمُ عَلَيْهِ السَّلَامُ (رَبَّنَا إِنِّي أَسْكَنْتُ مِنْ ذُرِّيَّتِي بِوَادٍ غَيْرِ ذِي زَرْعٍ عِنْدَ بَيْتِكَ الْمُحَرَّمِ رَبَّنَا لِيُقِيمُوا الصَّلَاةَ فَاجْعَلْ أَفْئِدَةً مِنَ النَّاسِ تَهْوِي إِلَيْهِمْ وَارْزُقْهُمْ مِنَ الثَّمَرَاتِ لَعَلَّهُمْ يَشْكُرُونَ (37) سورة ابراهيم... ثُمَّ يَقُولُ (رَبِّ اجْعَلْنِي مُقِيمَ الصَّلَاةِ وَمِنْ ذُرِّيَّتِي رَبَّنَا وَتَقَبَّلْ دُعَاءِ (40) سورة ابراهيم ...

أَخِي ... اُدْعُ لِأَوْلاَدِكَ بِالْخَيْرِ وَسَتَرَى الْعَجَبَ الْعُجَابَ ... فَهَذِهِ الصَّالِحَةُ اِمْرَأَةُ عِمْرَانَ تَدْعُو لِابْنَتِهَا مَرْيَمَ فَتُصْبِحُ بِبَرَكَةِ هَذَا الدُّعَاءِ مُصْطَفَاةً عِنْدَ اللّهِ عَلَى نِسَاءِ الْعَالَمِينَ وَتُصْبِحُ فِي حِصْنٍ حَصِينٍ مِنَ الشَّيْطَانِ قَالَ تَعَالَى فِي سُورَةِ آلِ عِمْرَانَ (إِذْ قَالَتِ امْرَأَتُ عِمْرَانَ رَبِّ إِنِّي نَذَرْتُ لَكَ مَا فِي بَطْنِي مُحَرَّرًا فَتَقَبَّلْ مِنِّي إِنَّكَ أَنْتَ السَّمِيعُ الْعَلِيمُ (35) فَلَمَّا وَضَعَتْهَا قَالَتْ رَبِّ إِنِّي وَضَعْتُهَا أُنْثَى وَاللَّهُ أَعْلَمُ بِمَا وَضَعَتْ وَلَيْسَ الذَّكَرُ كَالْأُنْثَى وَإِنِّي سَمَّيْتُهَا مَرْيَمَ وَإِنِّي أُعِيذُهَا بِكَ وَذُرِّيَّتَهَا مِنَ الشَّيْطَانِ الرَّجِيمِ (36) فَمَا مَسَّهَا الشَّيْطَانُ وَلَا ذُرِيَّتَهَا أَبَدًا ... فَحَصِّنْ ذُرِّيَّتَكَ أَيُّهَا الْأَخُ أَيَّتُهَا الْأُخْتُ وَكُونِي مِثْلَ اِمْرَأَةِ عِمْرَانَ .

رَوَى النِّسَائِيُّ عَنْ أَشْعَثَ، عَنْ الْحَسَنِ، قَالَ: تَزَوَّجَ عَقِيلُ بْنُ أَبِي طَالِبٍ، امْرَأَةً مِنْ بَنِي جَثْمٍ، فَقِيلَ لَهُ: بِالرِّفَاءِ وَالْبَنِينَ، قَالَ: قُولُوا كَمَا قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: «بَارَكَ اللَّهُ فِيكُمْ، وَبَارَكَ لَكُمْ»... فَمَا أَحْوَجَنَا إِلَى الدُّعَاءِ بِالْخَيْرِ وَالْبَرَكَةِ وَالْحِفْظِ وَالتَّوْفِيقِ لِأَبْنَائِنَا وَتَرْكِ عَادَاتِ النَّاسِ فِي الْكَلاَمِ الَّذِي لَا سُنَّةَ وَلَا بَرَكَةَ فِيهِ ... وَمَا أَحْوَجَ الْآبَاءَ إِلَى دُعَاءِ الْأَبْنَاءِ كَذَلِكَ فَهَذَا أَبُو الْأنْبِيَاءِ إِبْرَاهِيمُ عَلَيْهِ السَّلَامُ يُعَلِّمُنَا الدُّعَاءَ لِوَالِدِينَا دَائِمًا كَمَا قَالَ اللهُ فِي سُورَةِ إِبْرَاهِيمَ (رَبِّ اجْعَلْنِي مُقِيمَ الصَّلَاةِ وَمِنْ ذُرِّيَّتِي رَبَّنَا وَتَقَبَّلْ دُعَاءِ (40) رَبَّنَا اغْفِرْ لِي وَلِوَالِدَيَّ وَلِلْمُؤْمِنِينَ يَوْمَ يَقُومُ الْحِسَابُ (41). وَكَذَلِكَ نَبِيُّ اللَّهِ نُوحٌ عَلَيْهِ السَّلَامُ يُعَلِّمُنَا (رَبِّ اغْفِرْ لِي وَلِوَالِدَيَّ وَلِمَنْ دَخَلَ بَيْتِيَ مُؤْمِنًا وَلِلْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ وَلَا تَزِدِ الظَّالِمِينَ إِلَّا تَبَارًا (28) سورة نوح... بَلْ إِنَّ اللهَ سُبْحَانَهُ وَتَعَالَى يَأْمُرُنَا بِذَلِكَ فِي سُورَةِ الْإِسْرَاءِ بِقَوْلِهِ تَعَالَى (وَقُلْ رَبِّ ارْحَمْهُمَا كَمَا رَبَّيَانِي صَغِيرًا (24)... وَيَحُثُّنَا رَسُولُنَا الْحَبيبُ وَيُخْبِرُنَا أَنَّ دَعْوَتَنَا لَهُمَا نَافِعَةٌ وَمِمَّا يَصِلُهُمَا بَعْدَ مَوْتِهِمَا فَيَقُولُ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ (إِذَا مَاتَ الْإِنْسَانُ انْقَطَعَ عَنْهُ عَمَلُهُ إِلَّا مِنْ ثَلَاثَةٍ إِلَّا مِنْ صَدَقَةٍ جَارِيَةٍ أَوْ عِلْمٍ يُنْتَفَعُ بِهِ أَوْ وَلَدٍ صَالِحٍ يَدْعُو لَهُ) صحيح مسلم... فَلَا تَنْسَ وَالِدَيْكَ بِالدُّعَاءِ دَائِمًا...

كُنْ إِيجَابِيًّا أَيُّهَا الْحَبِيبُ وَادْعُ بِالْخَيْرِ لِبَلَدِكَ ، فَعَنْ نَافِعٍ، عَنِ ابْنِ عُمَرَ، قَالَ: ذَكَرَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: «اللَّهُمَّ بَارِكْ لَنَا فِي شَأْمِنَا، اللَّهُمَّ بَارِكْ لَنَا فِي يَمَنِنَا» رواه البخاري ، وَرَوَى مُسْلِمُ عَنْ أَبِي هُرَيْرَةَ، أَنَّهُ قَالَ: كَانَ النَّاسُ إِذَا رَأَوْا أَوَّلَ الثَّمَرِ جَاءُوا بِهِ إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَإِذَا أَخَذَهُ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، قَالَ: «اللهُمَّ بَارِكْ لَنَا فِي ثَمَرِنَا، وَبَارِكْ لَنَا فِي مَدِينَتِنَا، وَبَارِكْ لَنَا فِي صَاعِنَا، وَبَارِكْ لَنَا فِي مُدِّنَا، اللهُمَّ إِنَّ إِبْرَاهِيمَ عَبْدُكَ وَخَلِيلُكَ وَنَبِيُّكَ، وَإِنِّي عَبْدُكَ وَنَبِيُّكَ، وَإِنَّهُ دَعَاكَ لِمَكَّةَ، وَإِنِّي أَدْعُوكَ لِلْمَدِينَةِ بِمِثْلِ مَا دَعَاكَ لِمَكَّةَ، وَمِثْلِهِ مَعَهُ» ، قَالَ: ثُمَّ يَدْعُو أَصْغَرَ وَلِيدٍ لَهُ فَيُعْطِيهِ ذَلِكَ الثَّمَرَ . وفي رواية لمسلم كذلك :  ثُمَّ يُعْطِيهِ أَصْغَرَ مَنْ يَحْضُرُهُ مِنَ الْوِلْدَانِ . (أَمَّا نَحْنُ فَنَقْلِبُ أَمْرَ السُّنَّةِ وَنُعْطِيهِ لِلْكَبِيرِ ، كَمَا نَخْتَارُ الْعَدَدَ الزَّوْجِيَّ مِنَ الثَّمَرِ عَلَى الْفَرْدِيِّ وَنَتَشَاءَمُ مِنَ الْفَرْدِيِّ مَعَ أَنَّ السُّنَّةَ أَكْلُ عَدَدٍ فَرْدِيٍّ مِنَ التَّمْرَاتِ مَثَلًا) ...

كُنْ إِيجَابِيًّا وَادْعُ لِلْمُتَزَوِّجِينَ ، فَعَنْ أَبِي هُرَيْرَةَ، أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا رَفَّأَ الْإِنْسَانَ إِذَا تَزَوَّجَ، قَالَ: «بَارَكَ اللَّهُ لَكَ، وَبَارَكَ عَلَيْكَ، وَجَمَعَ بَيْنَكُمَا فِي خَيْرٍ» رواه أبو داود والترمذي وابن ماجة .

كُنْ إِيجَابِيًّا وَادْعُ لِيَنْصُرَكَ اللهُ فَقَدْ قَالَ تَعَالَى (وَلَمَّا بَرَزُوا لِجَالُوتَ وَجُنُودِهِ قَالُوا رَبَّنَا أَفْرِغْ عَلَيْنَا صَبْرًا وَثَبِّتْ أَقْدَامَنَا وَانْصُرْنَا عَلَى الْقَوْمِ الْكَافِرِينَ (250) سورة البقرة . وَعَنْ عُمَرَ بْنِ الْخَطَّابِ، قَالَ: لَمَّا كَانَ يَوْمُ بَدْرٍ نَظَرَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِلَى الْمُشْرِكِينَ وَهُمْ أَلْفٌ، وَأَصْحَابُهُ ثَلَاثُ مِائَةٍ وَتِسْعَةَ عَشَرَ رَجُلًا، فَاسْتَقْبَلَ نَبِيُّ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ الْقِبْلَةَ، ثُمَّ مَدَّ يَدَيْهِ، فَجَعَلَ يَهْتِفُ بِرَبِّهِ: «اللهُمَّ أَنْجِزْ لِي مَا وَعَدْتَنِي، اللهُمَّ آتِ مَا وَعَدْتَنِي، اللهُمَّ إِنْ تُهْلِكْ هَذِهِ الْعِصَابَةَ مِنْ أَهْلِ الْإِسْلَامِ لَا تُعْبَدْ فِي الْأَرْضِ» ، فَمَا زَالَ يَهْتِفُ بِرَبِّهِ، مَادًّا يَدَيْهِ مُسْتَقْبِلَ الْقِبْلَةِ، حَتَّى سَقَطَ رِدَاؤُهُ عَنْ مَنْكِبَيْهِ، فَأَتَاهُ أَبُو بَكْرٍ فَأَخَذَ رِدَاءَهُ، فَأَلْقَاهُ عَلَى مَنْكِبَيْهِ، ثُمَّ الْتَزَمَهُ مِنْ وَرَائِهِ، وَقَالَ: يَا نَبِيَّ اللهِ، كَفَاكَ مُنَاشَدَتُكَ رَبَّكَ، فَإِنَّهُ سَيُنْجِزُ لَكَ مَا وَعَدَكَ، فَأَنْزَلَ اللهُ عَزَّ وَجَلَّ: {إِذْ تَسْتَغِيثُونَ رَبَّكُمْ فَاسْتَجَابَ لَكُمْ أَنِّي مُمِدُّكُمْ بِأَلْفٍ مِنَ الْمَلَائِكَةِ مُرْدِفِينَ} [الأنفال: 9] فَأَمَدَّهُ اللهُ بِالْمَلَائِكَةِ. رواه مسلم.

كُنْ إِيجَابِيًّا وَادْعُ عِنْدَ الشَّدَائِدِ فَقَدْ قَالَ تَعَالَى (إِذْ أَوَى الْفِتْيَةُ إِلَى الْكَهْفِ فَقَالُوا رَبَّنَا آتِنَا مِنْ لَدُنْكَ رَحْمَةً وَهَيِّئْ لَنَا مِنْ أَمْرِنَا رَشَدًا (10) سورة الكهف. وَادْعُ اللهَ دُعَاءَ الْمَكْرُوبِ كَمَا أَوْصَى النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ اِبْنَتَهُ فَاطِمَةَ أَنْ تَقُولَ: (يَا حَيّ يَا قَيُّوم بِرَحْمَتِك أَسْتَغِيث أَصْلِحْ لِي شَأْنِي كُلّه وَلَا تَكِلْنِي إِلَى نَفْسِي طَرْفَة عَيْن) أخرجه النسائي والبزار من حديث أنس بن مالك.

كُنْ إِيجَابِيًّا وَاِسْتَخِرِ اللهَ تَعَالَى فِي كُلِّ شُؤُونِكَ ، فَعَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ رَضِيَ اللَّهُ عَنْهُمَا، قَالَ: كَانَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُعَلِّمُنَا الِاسْتِخَارَةَ فِي الأُمُورِ كُلِّهَا، كَمَا يُعَلِّمُنَا السُّورَةَ مِنَ القُرْآنِ، يَقُولُ: " إِذَا هَمَّ أَحَدُكُمْ بِالأَمْرِ، فَلْيَرْكَعْ رَكْعَتَيْنِ مِنْ غَيْرِ الفَرِيضَةِ، ثُمَّ لِيَقُلْ: اللَّهُمَّ إِنِّي أَسْتَخِيرُكَ بِعِلْمِكَ وَأَسْتَقْدِرُكَ بِقُدْرَتِكَ، وَأَسْأَلُكَ مِنْ فَضْلِكَ العَظِيمِ، فَإِنَّكَ تَقْدِرُ وَلاَ أَقْدِرُ، وَتَعْلَمُ وَلاَ أَعْلَمُ، وَأَنْتَ عَلَّامُ الغُيُوبِ، اللَّهُمَّ إِنْ كُنْتَ تَعْلَمُ أَنَّ هَذَا الأَمْرَ خَيْرٌ لِي فِي دِينِي وَمَعَاشِي وَعَاقِبَةِ أَمْرِي - أَوْ قَالَ عَاجِلِ أَمْرِي وَآجِلِهِ - فَاقْدُرْهُ لِي وَيَسِّرْهُ لِي، ثُمَّ بَارِكْ لِي فِيهِ، وَإِنْ كُنْتَ تَعْلَمُ أَنَّ هَذَا الأَمْرَ شَرٌّ لِي فِي دِينِي وَمَعَاشِي وَعَاقِبَةِ أَمْرِي - أَوْ قَالَ فِي عَاجِلِ أَمْرِي وَآجِلِهِ - فَاصْرِفْهُ عَنِّي وَاصْرِفْنِي عَنْهُ، وَاقْدُرْ لِي الخَيْرَ حَيْثُ كَانَ، ثُمَّ أَرْضِنِي " قَالَ: «وَيُسَمِّي حَاجَتَهُ» رواه البخاري.

كُنْ إِيجَابِيًّا وَادْعُ لِطَعَامِكَ ، فَعَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: أُتِيَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِلَبَنٍ فَشَرِبَ، فَقَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ " إِذَا أَكَلَ أَحَدُكُمْ طَعَامًا فَلْيَقُلْ: اللَّهُمَّ بَارِكْ لَنَا فِيهِ، وَأَطْعِمْنَا خَيْرًا مِنْهُ، وَإِذَا سُقِيَ لَبَنًا فَلْيَقُلْ: اللَّهُمَّ بَارِكْ لَنَا فِيهِ، وَزِدْنَا مِنْهُ، فَإِنَّهُ لَيْسَ شَيْءٌ يُجْزِئُ مِنَ الطَّعَامِ وَالشَّرَابِ إِلَّا اللَّبَنُ " رواه أبو داود.

كُنْ إِيجَابِيًّا وَادْعُ لِزَمَنِكَ ، فَعَنْ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ رَضِيَ اللهُ عَنْهُ قَالَ: كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا أَمْسَى قَالَ أَمْسَيْنَا وَأَمْسَى الْمُلْكُ لِلَّهِ وَالْحَمْدُ لِلَّهِ وَلَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ أُرَاهُ قَالَ فِيهَا لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ أَسْأَلُكَ خَيْرَ مَا فِي هَذِهِ اللَّيْلَةِ وَخَيْرَ مَا بَعْدَهَا وَأَعُوذُ بِكَ مِنْ شَرِّ هَذِهِ اللَّيْلَةِ وَشَرِّ مَا بَعْدَهَا وَأَعُوذُ بِكَ مِنْ الْكَسَلِ وَسُوءِ الْكِبَرِ وَأَعُوذُ بِكَ مِنْ عَذَابِ النَّارِ وَعَذَابِ الْقَبْرِ وَإِذَا أَصْبَحَ قَالَ ذَلِكَ أَيْضًا أَصْبَحْنَا وَأَصْبَحَ الْمُلْكُ لِلَّهِ وَالْحَمْدُ لِلَّهِ. رواه مسلم وأبو داود والترمذي... وعَنْ صَخْرٍ الْغَامِدِيِّ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ اللَّهُمَّ بَارِكْ لِأُمَّتِي فِي بُكُورِهَا وَكَانَ إِذَا بَعَثَ سَرِيَّةً أَوْ جَيْشًا بَعَثَهُمْ مِنْ أَوَّلِ النَّهَارِ وَكَانَ صَخْرٌ رَجُلًا تَاجِرًا وَكَانَ يَبْعَثُ تِجَارَتَهُ مِنْ أَوَّلِ النَّهَارِ فَأَثْرَى وَكَثُرَ مَالُهُ. رواه ابن ماجه وأبو داود والترمذي.

أَيُّهَا الْأَخُ الْمُسْلِمُ ... أَعْطَاكَ اللهُ تَأْثِيرًا قَوِيًّا كَبِيرًا جِدًّا بِفَضْلِهِ وَقُدْرَتِهِ فَاِسْتَعْمِلْ هَذَا السِّلاَحَ وَلَا تُجَمِّدْهُ وَاِسْتَعْمِلْهُ فِي الْخَيْرِ وَلَا تَكُنْ مِمَّنْ يَسْتَعْمِلُهُ وَيُجَرِّدُهُ فِي الشَّرِّ فَقَطْ ، فَإِنَّ بَعْضَ السِّلْبِيِّينَ لَا يَدْعُونَ أَبَدًا إِلَّا عَلَى النَّاسِ ... مَتَى يَتَفَكَّرُ الدُّعَاءَ ؟! عِنْدَمَا يَدْعُو عَلَى أحَدِهِمْ فَقَطْ ... وَهَذَا مِنَ الْبُخْلِ الشَّدِيدِ، أَنْ يَبْخَلَ الْمُسْلِمُ أَوْ الْمُسْلِمَةُ عَلَى أَخِيهِ بِدَعْوَةٍ فِي ظَهْرِ الْغَيْبِ أَوْ بِكَلِمَةٍ طَيِّبَةٍ ، بَلْ وَتَجِدُ بَعْضَ النِّسِاءِ مُدْمِنَةً عَلَى الدُّعَاءِ عَلَى أَوْلاَدِهَا كُلَّمَا أَخَطَأَ أحَدُهُمْ!! ، اللهْ يَعْطِيكْ كَذَا ... اللهْ يَعْطِيكْ كَذَا ... وَلَا تَسْمَعُ مِنْهَا دَعْوَةً طَيِّبَةً جَمِيلَةً لِابْنِهَا أَوِ اِبْنَتِهَا بِالتَّوْفِيقِ وَالنَّجَاحِ وَالسَّلَامَةِ ، وَعِوَضَ أَنْ تَدْعُو عَلَيْهِمْ كَانَ مِنَ الأَجْدَرِ بِهَا أَنْ تَدْعُوَ لَهُمْ بِالْهِدَايَةِ وَالرَّشَادِ فَهُوَ أَحْسَنُ لَهُمْ وَلَهَا . وَمِنْ سِلْبِيَّاتِنَا أَنَّنَا نُوصِي أَبْنَائَنَا عِنْدَمَا نَخَافُ عَلَيْهِمْ بِالإِحْتِرَازِ وَنُزَوِّدُهُمْ بِالْمَتَاعِ وَالضَّرُورِيِّ لِسَفَرِهِمْ أَوْ عِنْدَ خُرُوجِهِمْ مِنَ الْبَيْتِ وَنَنْسَى أَهَمَّ شَيْءٍ وَهُوَ أَنْ نَكِلَ أَمْرَهُمْ إِلَى اللهِ وَنَسْتَوْدِعُهُمْ إِيَّاهُ وَنَنْسَى أَنْ نَدْعُوَ لَهُمْ اللهَ الْحَفِيظَ الْعَلِيَّ الْعَظِيمَ ... وَهَذَا يَعْقُوبُ عَلَيْهِ السَّلَامُ لَمَّا وَكِلَ أَمْرَ اِبْنِهِ يُوسُفَ إِلَى إِخْوَتِهِ ضَاعَ مِنْهُ وَفَقَدَهُ ، ثُمَّ لَمَّا وَكِلَ أَمَرَ اِبْنِهِ الثَّانِي بَنْيَامِينَ إِلَى اللهِ وَ(قَالَ هَلْ آمَنُكُمْ عَلَيْهِ إِلَّا كَمَا أَمِنْتُكُمْ عَلَى أَخِيهِ مِنْ قَبْلُ فَاللَّهُ خَيْرٌ حَافِظًا وَهُوَ أَرْحَمُ الرَّاحِمِينَ (64) سورة يوسف. رَدَّ اللَّهُ عَلَيْهِ وَلَدَيْهِ جَمِيعًا ... فَلْيَكُنْ لَنَا فِي ذَلِكَ عِبْرَةً ، وَلْنَكُنْ إِيجَابِيِّينَ فَنَدْعُو بِالْخَيْرِ وَلَا نَدْعُو بِالشَّرِّ وَمَثَلُنَا الْأعْلَى رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ، فعَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ قَالَ: جَاءَ الطُّفَيْلُ بْنُ عَمْرٍو الدَّوْسِيُّ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: إِنَّ دَوْسًا قَدْ عَصَتْ وَأَبَتْ فَادْعُ اللَّهَ عَلَيْهِمْ. فَاسْتَقْبَلَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْقِبْلَةَ وَرَفَعَ يَدَيْهِ فَقَالَ النَّاسُ: هَلَكُوا. فَقَالَ: (اللَّهُمَّ اهْدِ دَوْسًا وَأْتِ بِهِمْ اللَّهُمَّ اهْدِ دَوْسًا وَأْتِ بِهِمْ). رواه البُخَارِيّ وأحمد واللفظ له.

اللَّهُمَّ اِحْفَظْ أَبْنَائَنَا وَبَنَاتِنَا وَآبَائِنَا وَأُمَّهَاتِنَا وَاُسْتُرْهُمْ وَاِهْدِهِمْ وَوَفِّقْهُمْ وَنَجِّحْهُمْ وَثَبِّتْهُمْ وَاِفْتَحْ عَلَيْهُمْ وَأَطِلْ أَعْمَارَهُمْ فِي الْخَيْرِ ، اللَّهُمَّ مَنْ كَانَ مِنْهُمْ مَرِيضًا فَشَافِهِ ، وَمَنْ كَانَ صَحِيحًا فَعَافِهِ ، وَمَنْ كَانَ حَيًّا فَاُرْزُقْهُ مِنْ فَضْلِكَ وَاِمْنُنْ عَلَيْهِ مِنْ خَزَائِنِ جُودِكَ ، وَمَنْ كَانَ مَيْتًا فَاِرْحَمْهُ وَاِغْفِرْ لَهُ وَأَكْرِمْ نُزُلَهُ وَاِجْعَلْ قَبْرَهُ رَوْضَةً مِنْ رِيَاضِ الْجَنَّةِ . اللَّهُمَّ زِدْنَا وَلَا تَنْقُصْنَا وَأكْرِمْنَا وَلَا تُهِنَّا وَأَعْطِنَا وَلَا تَحْرِمْنَا وَآثِرْنَا وَلَا تُؤْثِرْ عَلَيْنَا وَأَرْضِنَا وَاِرْضَ عَنَّا.

وكتب الفقير إلى الله أحمد بوجلة في بوم الأحد الخامس من شهر ذي القعدة 1435
