http://www.syriandata.com/index.php?type=info&com=1043
تحَيّةٌ طيبّةٌ مُبْارَكةَ .................

نَحَنُ مؤَسّسةُ الهوَيّة للدّراسَاتْ والأبحْاثْ والتْدّريَب صْرحٌ بحَثيُ وعلْمّي مُستْقل ، وهَو مَركزٌ متّخْصّصٌ فَي إجْراءْ البُحوُثْ والدّراسَاتْ والاسِتشْاَراتْ والتدّريَبْ لتأهيْلُ القوِىَ البشَريّة ، مَنْ خلال امهرالخبُراءْ والأكاديِمّييَن والمُخْتصّينَ ، مّمنْ لهَمُ تجْربةٌ مميّزةٌ وخبْراتْ غنيّة وقدّراتٍ رائّدةً فيَ مجالاتْ التدّريَب الأكاديمُّي والتْطبيقّي والمعْروُفونَ مَحلّياً وعَربّياً ودَولّياً بِكفاءتَهمُ وقُدْراتِهمْ على إيْصّال المَعْرفةِ وإدَارتِهْا في كَافّةِ التّخصّصاتِ المُتّطابقةْ ومَعَ حاَجاتْ الأفرْادِ والمؤُسّساتْ للْعلومِ العَصرّيةِ الحدَيثةِ .

 

 

 

 فإنّه يُسعِدُنا أنَ نضَعَ بيْنَ أيدِيكمْ خبْرتنَا التّدْريبّية الغنّيةَ وفَي كافّةِ المْجاَلاتْ مِنْ خِلاْلِ طرْحِ العدَيْدِ مِنَ البرامجِ والدوّراتْ ووُرْش العمْلِ التَي تُلامْسُ حَاجاتِكمْ ومتُطلّباتِكُم , مُؤكّدينَ رغَبتْنا وقُدرتْنا بِعوَنِ اللهِ على تَقدّيمِ الخِدْمةِ التَدِريبّيةِ في أيِ موضْوعٍ إدْاريَ أو فنّي تقّترْحوُنهُ لِمَا فيِهِ المصْلحةُ الوطنّيةُ العُليْا لنْسعْى إلى مُجتْمعٍ مُتواْفقٍ وخالٍ مْن الآثار السلبّية  وقادْرٍ على مُواكبِةِ التّنمّيةِ المُعاصْرة والمُستجّداتْ العلمّيةِ , ومُسايرةِ ثوَرةِ المْعلوْماتْ ووُسائلَ الاتْصّالاتِ لحياةِ مُعاصرْة , وتَقُومُ رسَالتنُا على تطوْيرِ وتنْميِةِ الأفرْادْ وزَيادةَ الثقّافةِ والوَعيْ فيِ شَتَىّ منْاحْيَ الحيْاةِ الوَظيفّيةِ والشْخْصيّة للأفرادْ والجْماعاتْ , بِمَا يمُكّنهْمُ مِنْ موْاجهْةِ مُستجْدّاتِ الحيْاةِ وتحَقيقِ الأهدْاف المَرجوّةِ وإيماناً منّا بأهميّةِ التدْريّبْ كمْرتكّز أساسَيٌ لأيّ تغَييّر وتنَميّةِ وتْطوُيرِ.


 

 انْطلقتْ مؤَسّسةُ الهوَيّة للدّراسَاتْ والأبحْاثْ والتْدّريِب لتلّبيَ حاجْةَ المؤسْسّاتِ والأفرْاد الأسَاسيّة لتنْميّةِ المهْاراتْ والقدرّاتْ وتحسَينِ الأدّاءْ , ولنقلْ الخبْراتْ المعْاصِرةَ والأفْكارِ الحَديثة عَالميّاً إلى العْاملينَ كُلٌ فيِ مّيدانِهِ , وتْدرّيبِ الأفرْادِ على موُاجهةِ المشاكْلْ ووَضعِ الحْلولِ لنجْاحِهِم الوظَيفيِ والاجتْماعيّ , ولذْلك نُقدّمُ الدوّراتْ للمسْتوياتْ الوَظيفيةّ المتنْوعة , التْي تُمّكنُّ الأفراْد منْ تطويُرِ قدَراتهِمْ الذاْتيّة  والتْعّرّفِ علَى مكْنوناتهِمْ العقَليةّ والتحّكمْ بهِا واسْتخدَامهَا الاستخّدامْ الأمثْلْ، كمَا نُطوّر قْدراتِهم الوَظيفيّة بالتعّرفْ علىَ أحدْثَ المْستجدّاتْ العْلميّة المُعُاصْرة فيَ المَيادَينْ الوظَيفيةَ، بِمَا ينعْكسُ إيجابيّا على تَنفيْذهمِ للمهْامِ المُوكّلَة إليهِمْ. وعَليهِ فإننّا نُؤكّدُ اسّتعْدادناَ وبكِلِّ كفاءْةٍ ومسؤْوليةٍّ وأمْانةْ لتدْريبِ وتهيئْةِ الكوَادرَ فيِ كاَفّةِ المجْالاتْ مِنْ خِلال بَرامجِنا التّدريبيّة المتُخصّصةِ في العْلُومِ الإدْاريّةِ والمْهنيّةِ لتْطوُيرِ المُوارْدِ البَشرَيّةَ.


 

 وبسعينا لتحقيق الأهداف المرجوة لغاية التدريب في رَفْعِ الكَفاءَةَ الاحترْافيّةَ للمَوارْدِ البَشريَةَ وتْطوُيرَهْا وفيَ كافَةِ المَجالاتْ الإداَريّةَ والقيَاديّةَ والسْلوُكيّة وتعْميِقِ البْحثْ والتَطوْيرِ في مَجالاتِ التدَريْب وتوَسيْعِ الأفقْ الاحْترافَيَ الفعّالْ واسْتخدامِ التْقنياتِ الحَديثةِ المّتطورّةِ وصُولاً لخِدمْةِ المٌواردِ البَشريَة وكذلك في تأمّينْ مقاييِسِ وصَفيّة للأداْءْ المتُناسِقْ لِمهنةِ التدّريبْ معَ متُابعةِ المُتغيرْاتْ التيَ تطرْأ على كَافّة الجَوانِبْ للعَمليّة التدْريبيّة بِما ينْسجُم معَ متُطلبَاتْ العصْرِ ومُعطيَاتهِ وصولا إلى  التزَامْ أعلْى المَعايِيرِ ، والجْوَدة المُتفوَقةّ والشّامِلة فيْ الخَدمَاتْ التدْريبَيّة وفَيَ كاَفّةِ  المَجالاتْ ومن خلال حْرصُنا علَى المُشارَكة الفَاعِلةِ والحيَويّةِ المُتجَّدّدة لخِدْمةِ المُؤسّساتْ والمُنشآتِ الحَيويّةِ مِن ْخلالِ تعْزيزِ أخْلاقياَتِ المِهْنةِ وَتطوُيرِ أدْاءِ  كَافّةِ المُستَخدَميْن ونسال الله تعالى أن نحافظ على عهدنا  للإخلاص في هذا العمل .
