
Kumpulan Mahfudzat (Kata Mutiara Islami)
مَنْ سَارَ عَلىَ الدَّرْبِ وَصَلَ(man saaro 'aladdarbi washol)


مَنْ جَدَّ وَجَدَ (man jadda wajada)

مَنْ صَبَرَ ظَفِرَ (man shobaro dzhofiro)
مَنْ قَلَّ صِدْقُهُ قَلَّ صَدِيْقُهُ (man qolla shidquhu qolla shodiiquhu)

جَالِسْ أَهْلَ الصِّدْقِ وَالوَفَاءِ (jalisun ahlashidqi wal wafa')

مَوَدَّةُ الصَّدِيْقِ تَظْهَرُ وَقْتَ الضِّيْقِ (mawaddatushodiq waqtuddoyyiq)

وَمَااللَّذَّةُ إِلاَّ بَعْدَ التَّعَبِ (wamalladzatu illa ba'datta'ab)

الصَّبْرُ يُعِيْنُ عَلىَ كُلِّ عَمَلٍ (ash shobru yu'iinu 'ala kulli 'amal)

جَرِّبْ وَلاَحِظْ تَكُنْ عَارِفًا (jarrib wa la khidz takun 'arifan) 

اُطْلُبِ العِلْمَ مِنَ المَهْدِ إِلىَ اللَّحْدِ (uthlubul 'ilma minal mahdi ilal lahdi)

بَيْضَةُ اليَوْمِ خَيْرٌ مِنْ دَجَاجَةِ الغَدِ (baidhotul yaum khoirun min dajajatil ghad)

الوَقْتُ أَثْمَنُ مِنَ الذَّهَبِ (alwaqtu atsmanu minal dzahab)

العَقْلُ السَّلِيْمُ فيِ الجِسِْم السَّلِيْمِ (al'aqlus salim fil jismis salim)

خَيْرُ جَلِيْسٍ فيِ الزَّمَانِ كِتَابٌ (khoiru jalis fizzamani kitab)

مَنْ يَزْرَعْ يَحْصُدْ (man yazro' yahmud)

خَيْرُ الأَصْحَابِ مَنْ يَدُلُّكَ عَلىَ الخَيْرِ (khoirul ashhab man yadulluka 'alal khoir)

لَوْلاَ العِلْمُ لَكَانَ النَّاسُ كَالبَهَائِمِ (laulal 'ilmu lakaanannas kal bahaaim) 

العِلْمُ فيِ الصِّغَرِ كَالنَّقْشِ عَلىَ الحَجَرِ (al'ilmu fis shigor kannafsi 'alal hajar)

لَنْ تَرْجِعَ الأَياَّمُ الَّتيِ مَضَتْ (lan tarji'al ayyamullati madhot)

تَعَلَّمَنْ صَغِيْرًا وَاعْمَلْ بِهِ كَبِيْرًا (ta'allaman shogiron wa'mal bihi kabiron)

العِلْمُ بِلاَ عَمَلٍ كَالشَّجَرِ بِلاَ ثَمَر (al'ilmu bila 'amalin kassyajari bila tsamarin)

الاتِّحَادُ أَسَاسُ النَّجَاحِ (al ittihadu asasunnajah)

لاَ تَحْتَقِرْ مِسْكِيْنًا وَكُنْ لَهُ مُعِيْناً (laa tahtaqir miskinan wa kun lahu mu'inan)

الشَّرَفُ بِالأَدَبِ لاَ بِالنَّسَبِ (ashhorofu bil adabi laa binnasabi)

سَلاَمَةُ الإِنْسَانِ فيِ حِفْظِ اللِّسَانِ (salamatul insani fie hifdzil lisaani)

آدَابُ المَرْءِ خَيْرٌ مِنْ ذَهَبِهِ (adabul mar'i khoirun min dzahabihi)

سُوْءُ الخُلُقِ يُعْدِي (su'ul khulqi yu'di)

آفَةُ العِلْمِ النِّسْياَنُ (afatul 'ilmu annisyaan)

إِذَا صَدَقَ العَزْمُ وَضَحَ السَّبِيْلُ (idza shodaqol 'azmu wadhohas sabil)

لاَ تَحْتَقِرْ مَنْ دُوْنَكَ فَلِكُلِّ شَيْئٍ مَزِيَّةٌ (laa tahtaqir man duunaka falikulli syai'in maziinah)

أَصْلِحْ نَفْسَكَ يَصْلُحْ لَكَ النَّاسُ (ashlih nafsaka yashluh lakan nass)

فَكِّرْ قَبْلَ أَنْ تَعْزِمَ (fakkir qobla an ta'zim)

مَنْ عَرَفَ بُعْدَ السَّفَرِ اِسْتَعَدَّ (man 'arofa bu'das safari ista'adda)

مَنْ حَفَرَ حُفْرَةً وَقَعَ فِيْهَا (man hafara hufrotan waqo'a fiiha)

عَدُوٌّ عَاقِلٌ خَيْرٌ مِنْ صَدِيْقٍ جَاهِلٍ ('aduwwun 'aqilun khoirun min shodiqi jahil)

مَنْ كَثُرَ إِحْسَانُهُ كَثُرَ إِخْوَانُهُ (man katsuro ihsaanuhu katsuro ikhwanuhu)

اِجْهَدْ وَلاَ تَكْسَلْ وَلاَ تَكُ غَافِلاً فَنَدَامَةُ العُقْبىَ لِمَنْ يَتَكاَسَلُ (ijhad walaa taksal walaa taku ghofilan fanadaamatu liman yatakaasal)

لاَ تُؤَخِّرْ عَمَلَكَ إِلىَ الغَدِ مَا تَقْدِرُ أَنْ تَعْمَلَهُ اليَوْمَ (laa tu'akhir 'amalaka ilal ghad an taqdiru an ta'maluhul yaum)

اُتْرُكِ الشَّرَّ يَتْرُكْكَ (utrukis sarro yatrukka)

خَيْرُ النَّاسِ أَحْسَنُهُمْ خُلُقاً وَأَنْفَعُهُمْ لِلنَّاسِ (khoirun naasi ahsanuhum khulqon wa anfa'uhum linnas)

فيِ التَّأَنِّي السَّلاَمَةُ وَفيِ العَجَلَةِ النَّدَامَةُ (fit taannis salamah wa fil 'ajalatin nadaamah)

ثَمْرَةُ التَّفْرِيْطِ النَّدَامَةُ وَثَمْرَةُ الحَزْمِ السَّلاَمَةُ (tsamrotut tafriit annadaamah wa tsamrotul hazmi assalamah)

الرِّفْقُ بِالضَّعِيْفِ مِنْ خُلُقِ الشَّرِيْفِ (arrifqu bid dho'if min khuluqis syarif)

فَجَزَاءُ سَيِّئَةٍ سَيِّئَةٌ مِثْلُهَا (fajaza'u sayyiatin sayyiatun misluha)

تَرْكُ الجَوَابِ عَلىَ الجَاهِلِ جَوَابٌ (tarkul jawaab 'ala jahil jawab)

مَنْ عَذُبَ لِسَانُهُ كَثُرَ إِخْوَانُهُ (man 'adzuba lisanuhu katsuro ikhwanuhu)

إِذَا تَمَّ العَقْلُ قَلَّ الكَلاَمُ (idza tammal 'aqlu qollal kalam)

مَنْ طَلَبَ أَخًا بِلاَ عَيْبٍ بَقِيَ بَلاَ أَخٍ (man tholaba bila 'aibin baqiya bila akhin)
قُلِ الحَقَّ وَلَوْ كَانَ مُرًّا

خَيْرُ مَالِكَ مَا نَفَعَكَ

خَيْرُ الأُمُوْرِ أَوْسَاطُهَا 

لِكُلِّ مَقَامٍ مَقَالٌ وَلِكُلِّ مَقَالٍ مَقَامٌ 

إِذاَ لمَ ْ تَسْتَحْيِ فَاصْنَعْ مَا شِئْتَ

لَيْسَ العَيْبُ لِمَنْ كَانَ فَقِيْرًا بَلِ العَيْبُ لِمَنْ كَانَ بَخِيْلاً 

لَيْسَ اليَتِيْمُ الَّذِي قَدْ مَاتَ وَالِدُهُ بَلِ اليَتِيْمُ يَتِيْمُ العِلْمِ وَالأَدَبِ 

لِكُلِّ عَمَلٍ ثَوَابٌ وَلِكُلِّ كَلاَمٍ جَوَابٌ (likulli 'amalin tsawabun wa likulli kalaamin jawaabun)

وَعَامِلِ النَّاسَ بِمَا تُحِبُّ مِنْهُ دَائِماً

هَلَكَ امْرُؤٌ لَمْ يَعْرِفْ قَدْرَهُ 

