http://librayoffice.blogspot.com/2016/03/mahfudzot-kelas-5-gontor.html
رِسَـالَةُ كَتَبَـتْهَا بَاحِثَةُ البَـادِيَةِ   المتوفى سنة 37 هـ

مِنْ رَمْلِ الإِسْكَنـْدَرِيَّةِ لِصَدِيْقَةٍ لــهَاَ
عَزِيـْزَتيِ السَيــِّدَةُ بَلْسَم:
أُحَيِّيْكَ  لَوْلاَ بُرُوْدَةُ البَحْرِ لاَلْتَهَبْتُ إِلَيْكِ شَوْقًا وَلَوْلاَ تَصَبُّرِي لَطِرْتُ إِلَيْكِ حُبًّا, وَإِنيِّ لَمْ يُنْسِنِي صَفَاءُ السَمَاءِ صَفَاءَ وُدُّكِ, وَلاَرِقَّةُ النَسِيْمِ رِقَّةَ حَدِيْثِكِ, أَنَّهُ شَجاَنيِ وَذَكَرَنيِ وَلَمْ أَكُنْ ناَسِيَةً.
حَبِيْبَـتيِ:
لَيْتَكِ مَعيِ تَرَيْنَ الطَبِيْعَةَ بجَِمَاِلهَا تَرَيْنَ البَحْرَ يَزْخَرُ كَالرَعْدِ, وَالأَمْواَجَ تَتَلاَطَمُ زَرَافَاتٍ وَوِحْدَانًا, صَفَاءٌ فيِ البَحْرِ وَصَفَاءٌ فِي السَّمَاءِ كَأَنَّهَا قَلْبُنَا, تَسْمَعِيْنَ تَغْرِيْدَ الطُّيُوْرِ وَحَفِيْفََ الأَشْجَاِر إِنَّهاَ لَعَمْرُكِ مَناظِرُ تُلْهيِ المَرْءَ, وَلَكْنَّ هَيْهَاتَ لِمَيْليِ أَنْ تَلْهُو وَهِيَ تَعْلَمُ مَايُكِنُّهُ الدَهْرُ وَماَيُخْبِئُهُ اللَّيْلُ وَالنَّهاَرِ. تَقَبَّليِ مِنِّي أَحَرَّ قُبُلاَتِي وَأَوْفَرَ أَشْوَاقِي.

 وَصَــايَةٌ لِشَـخْصٍ
رَافِعُ هَذَا الرَّقِيْمِ إِلىَ حِمَى المَقَامِ الكَرِيْمِ يَذْكُرُ أُنَّ مَسْأَلَتَهُ طَالَ فِيْهَا المَدَى وَبَقِيَ فيِ انْتِظَارِهَا عَلَى مَثَلِ رُؤُوْسِ المُدَى, وَيَشْكُو مِنَ الفَقْرِ المُدْقِعِ والضًّرِّ المُضْجِعِ مَا أَحْرَجَ صَدْرَهُ وَأَخْرَجَ عَنْهُ صَبْرُهُ وَأَشْرَفَ بِهِ عَلىَ اليَأْسِ والاِسْتِسْلاَمِ لمَِخَالَبِ البَأْسِ لَوْلاَ أَمَلَ مِنْ مَوْلاَيَ يَبْقَى عَلىَ حَوْبَائِهِ وَيَنْشُرُ تِذْكَارَهُ مَيْتَ رَجاَءِهِ وَلَهُ فيِ سَيِّدِي ثَنَاءً يُبَارِي نَفَحَاتِ الأَزَاهِرِ وَيَبْقَي عَلىَ صَفَحَاتِ الدَّهْرِ الدَّاهِرِ ثُمَّ هُوَ أَوْلىَ مَنْ تَعْطَفُ عَلَيْهِ عَوَاطِفُ كَرَمِهِ وَتَنْعَطِفُ إِلَيْهِ جِيَادُ هِمَمِهِ, وَأَرْجُو أَنْ يحَُقِّقَ مَوْلاَيَ فيِ تِلْكَ الشِّيَمِ الكَرِيْمَةِ مَا أَمَّلَهُ وَأُهْدِي مِنَ الثَّنَاءِ أَتَمَّهُ وَأَكْمَلَهُ.
\
 مِنْ أَحَـادِيْثِ رســولِ اللهِ صلّى اللهُ عليه وسلَّـمَ

صِفَـةُ المُؤْمِنِ الكَــامِلِ:
إِتَّقِ المَحَارِمَ تَكُنْ أَعْبَدَ النَّاسِ وَارْضَ بمِاَ قَسَّمَ اللهُ تَكُنْ أَغْنىَ النَّاسِ وَأَحْسِنْ إِلىَ جَارِكَ تَكُنْ مُؤْمِنًا وَأَحِبَّ لِلنَّـاسِ مَا تُحِبُّ لِنَفْسِكَ تَكُنْ مُسْلِمًا وَلاَ تُكْثِرِ الضَّحِكَ فَإِنَّ كَثْرَةَ الضَّحِكِ تُمِيْتُ القَلْبَ

فَضِيْـلَةُ الصِّــدْقِ:
إِنَّ الصِّدْقَ يَهْدِي إِلىَ البِرِّ وَإِنَّ البِرَّ يَهْدِي إِلىَ الجَنَّةِ وَإِنَّ الرَّجُلَ لَيَصْدُقُ حَتىَّ يَكُوْنَ صَدِيْقًا, وَإِنَّ الكَذِبَ يَهْدِي إِلىَ الفُجُوْرِ وَإِنَّ الفُجُوْرَ يَهْدِي إِلىَ النَّارِ فَإِنَّ الرَّجُلَ لَيَكْذِبُ حَتىَّ يُكْتَبَ عِنْدَ اللهِ كَذَّابًا

وِحْدَةُ المُسْلِمِـيْنَ وَاتحِّاَدُ مَشَـاعِرِهِمْ:
مَثَلُ المُؤْمِنِيْنَ فيِ تَوَادِّهِمْ وَتَرَاحُمِهِمْ وَتَعَاطُفِهِمْ كَمَثَلِ الجَسَدِ إِذَا اشْتَكَى مِنْهُ عُضْوٌ تَدَاعىَ سَائِرُ الجَسَدِ بِالسَّهْرِ واَلحُمَّى.

هم             = محبتهم
6
	
لِلأَفْــوَهِ الأَوْدِي

وَاْلبَيْــتُ لاَ يُبْتَنىَ إِلاَّ لَهُ عَمَــدٌ  #  وَلاَ عِمَادَ إِذاَ لَمْ تُرْسَ أَوْتَادٌ
فَإِنْ تَجَمَّـعَ أَوْتَـادٌ وَأَعْمِــدَةٌ       #  وَسَاكِنٌ بَلَغوُا الأَمْرَ الَّذِي كَادُوا
لاَيَصْلُحُ النَّـاسُ فَوْضَى لاَ سَرَاةَ لَهُمْ  #  وَلاَ سَرَاةَ إِذَا جُهَّالُهُمْ سَادُوا
تُهْدَى الأُمُوْرُ بِأَهْلِ الرَّأْيِ مَا صَلُحَتْ # فَإِنْ تَوَلَّوْا فَبِالأَشْرَارِ تُنْقُادُ

 خطبة للرســول عليه الصلاة والســلام

أَيُّهَاالنَّــاسُ إِنَّ لَكُمْ مَعَالِمَ فَانْتَهَوْا إِلىَ مَعَالِمِكُمْ وَإِنَّ لَكُمْ نهِاَيَةً فَانْتَهَوْا إِلىَ نهِاَيَتَكُمْ, فَإِنَّ العَبْدَ بَيْنَ مخَاَفَتَيْنِ بَيْنَ عَاجِلٍ قَدْ مَضَى لاَ يَدْرِي مَااللهُ صَانِعٌ بِهِ وَبَيْنَ آجِلٍ لاَيَدْرِي مَااللهُ قَاضٍ فِيْهِ فَلْيَأْخُذِ العَبْدُ مِنْ نَفْسِِهِ لِنَفْسِهِ وَمِنْ دُنْياَهُ ِلآخِرَتِهِ وَمِنَ الشَّبِيْبَــةِ قَبْلَ الكِـبَرِ وَمِنَ الحَياَةِ قَبْلَ المَــوْتِ.
فَهُوَالَّذِي نَفْسُ محَُمَّدٍ بِيَدِهِ مَا بَعْدَ المَوْتِ مِنْ مُسْتَعْتَبٍ وَلاَ بَعْدَ الدُّنْيَا مِنْ دَارٍ إِلاَّ الجَنَّةُ وَالنَّــارُ.

 المُقْتَطَفَــــاتُ

اُطْلُبْ فِي الحَيَاةِ العِلْمَ وَالمَالَ تَحُزُّ الرِيَاسَةَ عَلىَ النَّاسِ ِلأَنَّهُمْ بَيْنَ خَـاصٍّ وَعَـامٍ, الخَاصَّةُ تُفَضِّـلُكَ بِالْعِلْمِ وَالْعَـامَّةُ تُفَضِّلُكُ بِالمَــالِ.
مَنْ عَامِلَ النَّاسَ فَلَمْ يَظْلِمْهُمْ وَحَدَّثَهُمْ فَلَمْ يَكْذِبْهُمْ وَوَعَدَهُمْ فَلَمْ يَخْلِفْهُمْ فَهُوَ مِمَّنْ كَـمُلَتْ مُــرُوْءَتُهُ.
مَنْ لَمْ يَقُمْ ِلأَدَاءِ وَاجِبِهِ نَحْوَ وَطَنِهِ وَدِيْنِهِ حَذَرًا مِنَ التَّعَبِ أَوِ اْلمَوْتِ فَلَيْسَ بِأَهْلٍ ِلأَنْ يَعِيْشَ ِ


 رِسَــالَةُ الشَّيْخِ الأُسْتَاذ مُحَمَّـد عَبْدُه     المتوفى  1423 هـ

تَنَاوَلْتُ كِتَابَكَ وَلَمْ يُذَكِّرْ مِنيِّ نَاسِيًا وَلَمْ يُنَبٍّهْ لِذِكْـرِكَ لاَهِيًا فَإِنيِّ مِنْ يَوْمٍ عَرَفْتُكَ لَمْ يَغِبْ مِنيِّ مِثَالُكَ وَلاَتَزَالُ تَتَمَثَّلُ لِي خِلاَلُكَ وَلَوْ كَشَفَ لَكَ مِنْ نَفْسِكَ مَاكُشِفَ مِنْهَالِي لَفُتِنْتَ بِهَا وَلَحُقَّ لَكَ أَنْ تَتِيْهَ عَلىَ النَّاسِ أَجْمَعِيْنَ وَلَكِنْ سَتَرَ اللهُ عَنْكَ مِنْهَا خَيْرَ مَاأُوْدِعَ لَكَ فِيْـهَا لِتُزَيِّنَهَابِالتَّوَاضُعِ وَتُجَمِّلَهَا بِالوَدَاعَةِ وَلِتَسْعَى إِلىَ مَالَمْ يَبْلُغْهُ سَاعٍ فَتَكُوْنَ قُدْوَةً ِلإِخْوَانِكَ فِي عُلُوِّ الهِمَّةِ وَبَذْلِ مَايَعِزُّ عَلىَ النَّفْسِ فِي نَفْعِ الأُمَّةِ,  زَادَكَ اللهُ مِنْ نِعَمِهِ وَأَوْسَعَ لَكَ مِنْ فَضْلِهِ وَكَـرِمِهِ وَمَتِّعْنِي بِصِدْقِ وَلاَئِكَ وَجَعَلَكَ لِي عَوْنـاً عَلىَ الحَقِّ الَّذِي أَدْعُو إِلَيْهِ وَلاَ أَحْيَا إِلاَّ بِهِ وِلَهُ,  وَالسَّـــلاَمُ.



 خطبة أكثم ين صيـفي بين يدي كســرى

إِنَّ أَفْضَلَ الأَشْيَاءِ أَعَالِيْهَا وَأَعْلىَ الرِّجَالِ مُلُوْكُهُمْ وَأَفْضَلَ المُلُوْكِ أَعَمُّهَا نَفْعًا وَخَيْرُ الأَزْمِنَةِ أَخْصَبُهَا وَأَفْضَلُ الخُطَبَاءِ أَصْدَقُهَا,  الصِّدْقُ مَنْجَـاةٌ وَالْكَذِبُ مَهْوَاةٌ وَالشَّرُّ لَجَّجَــاةٌ. الحَزْمُ مُرَكَّبٌ صَعْبٌ وَالْعَجْزُ مُرَكَّبٌ وَطِئٌ, آفَةُ الرَّأْيِ الهَوَى,  العَجْزُ مِفْتَاحُ الفَقْرِ وَخَيْرُ الأُمُوْرِ الصَّبْرُ,  إِصْلاَحُ فَسَــادِ الرَعِيَّةِ خَيْرٌ مِنْ إِصْلاَحِ فَسَـادِ الرَّاعِي,  شَرُّ البِلاَدِ بِلاَدٌ لاَ أَمِيْرَ لَــهَا,  شَرُّ المُلُوْكِ مَنْ خَافَهُ البَرِئ, أَفْضَلُ الأَوْلاَدِ البَرَرَةُ وَخَيْرُ الأَعْوَانِ مَنْ لَمْ يُرَاءِ بِالنَّصِيْحَةِ, يَكْفِيْكَ مِنَ الزَّادِ مَابَلَغَكَ المَحَلُّ, حَسْبُكَ مِنَ الشَّرِّ سمَاَعُهُ, مَنْ شَدَّدَ نَفَّرَ وَمَنْ تَرَاخَى تَأَلَّفَ.






