
عنوان الخطبة
مَذْبَحَةُ الْحُولَةِ وَأَخَوَاتُهَا - مشكولة
عناصر الخطبة
1/ لطف الشريعة بالأطفال 2/ فضائل الرحمة بالأطفال 3/ طهارة يد وتاريخ أهل السنة من تعمُّد قتل الأطفال 4/ مصائب دماء أطفال الحولة 5/ تاريخ القرامطة والنصيرية يقطر حقدًا وغدرًا ودمًا 6/ كلمات عجيبة لبشار عن أطفال فلسطين!!!
الشيخ
الشيخ إبراهيم الحقيل
عدد الصفحات
12
رقم الخطبة في الموقع
4590

الْحَمْدُ للهِ الْعَلِيِّ الْكَبِيرِ، الْعَزِيزِ الحَمِيدِ؛ قَاصِمِ الجَبَابِرَةِ المُتَكَبِّرِينَ، وَنَاصِرِ المُسْتَضْعَفِينَ؛ [وَنُرِيدُ أَنْ نَمُنَّ عَلَى الَّذِينَ اسْتُضْعِفُوا فِي الأَرْضِ وَنَجْعَلَهُمْ أَئِمَّةً وَنَجْعَلَهُمُ الوَارِثِينَ] {القصص:5}، لاَ يَرُدُّ عَذَابَهُ قُوَّةُ قَوِيٍّ، وَلاَ يَحُولُ بَيْنَ أَمْرِهِ وَنَفَاذِهِ شَيءٌ، [وَإِذَا قَضَى أَمْرًا فَإِنَّمَا يَقُولُ لَهُ كُنْ فَيَكُونُ] {البقرة:117}، نَحْمَدُهُ كَمَا يَنْبَغِي لَهُ أَنْ يُحْمَدَ، وَنَشْكُرُهُ عَلَى نِعَمٍ لاَ تُحْصَى وَلاَ تُعَدُّ؛ خَلَقَنَا وَرَزَقَنَا، وَهَدَانَا وَكَفَانَا، وَأَعْطَانَا فَأَجْزَلَ عَطَاءَنَا، وَدَفَعَ عَنَّا مِنَ السُّوءِ مَا عَلِمْنَا وَمَا لَمْ نَعْلَمْ، وَأَشْهَدُ أَنْ لاَ إِلَهَ إِلاَّ اللهُ وَحْدَهُ لاَ شَرِيكَ لَهُ؛ وَسِعَ كُلَّ شَيْءٍ رَحْمَةً وَعِلْمًا، فَكَانَتْ حِكْمَتُهُ بِمُقْتَضَى عِلْمِهِ وَرَحْمَتِهِ، وَمَا يَرَاهُ العِبَادُ شَرًّا مَحْضًا، فَلِجَهْلِهِمْ وَقِلَّةِ عِلْمِهِمْ، وَعَدَمِ إِدْرَاكِهِمْ لِحِكْمَةِ رَبِّهِمْ؛ [وَلَا يُحِيطُونَ بِهِ عِلْمًا] {طه:110}، وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ؛ كَانَ مِنْ رَحْمَتِهِ بِالْأَطْفَالِ وَأُمَّهَاتِهِمْ أَنَّهُ يُخَفِّفُ الصَّلَاةَ إِذَا سَمِعَ بُكَاءَهُمْ، وَيَقُولُ: إِنِّي لَأَقُومُ فِي الصَّلَاةِ أُرِيدُ أَنْ أُطَوِّلَ فِيهَا، فَأَسْمَعُ بُكَاءَ الصَّبِيِّ؛ فَأَتَجَوَّزُ فِي صَلَاتِي؛ كَرَاهِيَةَ أَنْ أَشُقَّ عَلَى أُمِّهِ؛ صَلَّى اللهُ وَسَلَّمَ وَبَارَكَ عَلَيْهِ، وَعَلَى آلِهِ وَأَصْحَابِهِ وَأَتْبَاعِهِ إِلَى يَوْمِ الدِّينِ.
أَمَّا بَعْدُ: فَاتَّقُوا اللهَ تَعَالَى وَأَطِيعُوهُ، وَوَالُوا أَوْلِيَاءَهُ، وَعَادُوا أَعْدَاءَهُ، وَامْلَؤُوا قُلُوبَكُمْ بِالرَّحْمَةِ عَلَى إِخْوَانِكُمْ، وَبِالشِّدَّةِ عَلَى أَعْدَائِكُمْ؛ فَتِلْكَ صِفَةُ الصَّالِحِينَ مِنْ أَسْلَافِكُمْ؛ [مُحَمَّدٌ رَسُولُ الله وَالَّذِينَ مَعَهُ أَشِدَّاءُ عَلَى الكُفَّارِ رُحَمَاءُ بَيْنَهُمْ تَرَاهُمْ رُكَّعًا سُجَّدًا يَبْتَغُونَ فَضْلًا مِنَ الله وَرِضْوَانًا] {الفتح:29}. 
أَيُّهَا النَّاسُ: نُصُوصُ السُّنَّةِ النَّبَوِيَّةِ زَاخِرَةٌ بِرَحْمَةِ الْأَطْفَالِ، وَالشَّفَقَةِ عَلَيْهِمْ، وَالرَّأْفَةِ بِهِمْ، وَبَيَانِ حُقُوقِهِمْ عَلَى وَالِدِيهِمْ وَعَلَى الْأُمَّةِ بِأَسْرِهَا، وَالصَّبِيُّ يُدْعَى طِفْلاً حِينَ يَسْقُطُ مِنْ أُمُّهِ إِلَى أَنْ يَحْتَلِمَ، قَالَ اللهُ تَعَالَى: [ثُمَّ يُخْرِجُكُمْ طِفْلًا] {غافر:67}، وَقَالَ تَعَالَى: [أَوِ الطِّفْلِ الَّذِينَ لَمْ يَظْهَرُوا عَلَى عَوْرَاتِ النِّسَاءِ] {النور:31} وَمِنْ لُطْفِ الشَّرِيعَةِ بِالْأَطْفَالِ، وَسَعَتِهَا فِي التَّرْفِيهِ عَنْهُمْ، مَا وَرَدَ مِنَ التَّخْفِيفِ فِي بَعْضِ الْمُحَرَّمَاتِ إِذَا كَانَ لِلْأَطْفَالِ؛ فَالصُّوَرُ وَالتَّمَاثِيلُ مُحَرَّمَةٌ تَحْرِيمًا شَدِيدًا، وَأُبِيحَ لِلطِّفْلَةِ لُعَبُ الْبَنَاتِ وَلَوْ كَانَ فِيهَا تَصَاوِيرُ، وَفِي الصَّلَاةِ يُنْهَى عَنِ الْحَرَكَةِ؛ لِأَنَّهَا تُنَافِي الْخُشُوعَ، وَمَعَ ذَلِكَ كَانَ النَّبِيُّ -صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ- يَحْمِلُ أُمَامَةَ بِنْتَ أَبِي الْعَاصِ وَهِيَ صَبِيَّةٌ عَلَى عَاتِقِهِ؛ فَيُصَلِّي وَهِيَ عَلَى عَاتِقِهِ، يَضَعُهَا إِذَا رَكَعَ، وَيُعِيدُهَا إِذَا قَامَ، حَتَّى يَقْضِي صَلَاتَهُ!
وَمِنْ عَجِيبِ مَا وَرَدَ عَنْهُ -عَلَيْهِ الصَّلَاةُ وَالسَّلَامُ-: أَنَّهُ صَلَّى بِالنَّاسِ مَرَّةً، فَأَطَالَ السُّجُودَ طُولًا غَيْرَ مَعْهُودٌ، فَلَمَّا قَضَى الصَّلاَةَ، قَالَ النَّاسُ: يَا رَسُولَ اللهِ، إِنَّكَ سَجَدْتَ بَيْنَ ظَهْرَانَيْ صَلاَتِكَ هَذِهِ سَجْدَةً قَدْ أَطَلْتَهَا، فَظَنَنَّا أَنَّهُ قَدْ حَدَثَ أَمْرٌ، أَوْ أَنَّهُ قَدْ يُوحَى إِلَيْكَ! قَالَ: فَكُلُّ ذَلِكَ لَمْ يَكُنْ، وَلَكِنَّ ابْنِي ارْتَحَلَنِي؛ فَكَرِهْتُ أَنْ أُعَجِّلَهُ حَتَّى يَقْضِيَ حَاجَتَهُ؛ رَوَاهُ أَحْمَدُ.
 وَرَحْمَةُ الطِّفْلِ تُوجِبُ الْجَنَّةَ، وَلَوْ عُبِّرَ عَنْهَا بِتَمْرَةٍ؛ كَمَا فِي حَدِيثِ عَائِشَةَ -رَضِيَ اللهُ عَنْهَا- أَنَّهَا قَالَتْ: جَاءَتْنِي مِسْكِينَةٌ تَحْمِلُ ابْنَتَيْنِ لَهَا، فَأَطْعَمْتُهَا ثَلَاثَ تَمَرَاتٍ، فَأَعْطَتْ كُلَّ وَاحِدَةٍ مِنْهُمَا تَمْرَةً، وَرَفَعَتْ إِلَى فِيهَا تَمْرَةً لِتَأْكُلَهَا، فَاسْتَطْعَمَتْهَا ابْنَتَاهَا؛ فَشَقَّتِ التَّمْرَةَ الَّتِي كَانَتْ تُرِيدُ أَنْ تَأْكُلَهَا بَيْنَهُمَا؛ فَأَعْجَبَنِي شَأْنُهَا، فَذَكَرْتُ الَّذِي صَنَعَتْ لِرَسُولِ اللهِ -صَلَّى اللهُ عَلَيْهِ وَسََّلمَ– فَقَالَ: إِنَّ اللهَ قَدْ أَوْجَبَ لَهَا بِهَا الْجَنَّةَ، أَوْ أَعْتَقَهَا بِهَا مِنَ النَّارِ رَوَاهُ مُسْلِمٌ.
وَلَيْسَ الْمَعْنَى هُنَا فِي التَّمْرَةِ، وَإِنَّمَا هُوَ فِي الرَّحْمَةِ؛ فَكَمْ مِنْ مُنْفِقٍ غَلَّةَ أَلْفِ نَخْلَةٍ، لاَ يَنَالُ مَا نَالَتْ هَذِهِ الْمَرْأَةُ!
 أَمَّا فِي الْحُرُوبِ، فَرَحْمَةُ أَطْفَالِ الْأَعْدَاءِ عَجَبٌ عُجَابٌ فِي الْإِسْلَامِ؛ إِذْ يَحْرُمُ قَصْدُهُمْ بِالْقَتْلِ، وَقَدْ فُسِّرَ قَوْلُ اللهِ تَعَالَى: [وَلَا تَعْتَدُوا] {البقرة:190} بِعَدَمِ التَّجَاوُزِ إِلَى قَتْلِ النِّسَاءِ وَالْأَطْفَالِ.
وَمِنْ وَصَايَا النَّبِيِّ -صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ- لِأَصْحَابِهِ فِي الْحُرُوبِ: وَلَا تَقْتُلُوا وَلِيدًا؛ رَوَاهُ مُسْلِمٌ عَنْ بُرَيْدَةَ رَضِيَ اللهُ عَنْهُ، وَقَالَ -صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ-: «لَا تَقْتُلَنَّ ذُرِّيَّةً وَلَا عَسِيفًا»؛ رَوَاهُ ابْنُ مَاجَهْ عَنْ حَنْظَلَةَ الْكَاتِبِ رَضِيَ اللهُ عَنْهُ.
وَقَالَ -صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ-: مَا بَالُ أَقْوَامٍ جَاوَزَهُمُ الْقَتْلُ الْيَوْمَ حَتَّى قَتَلُوا الذُّرِّيَّةَ...، أَلَا لاَ تَقْتُلُوا ذُرِّيَّةً، أَلَا لاَ تَقْتُلُوا ذُرِّيَّةً؛ رَوَاهُ أَحْمَدُ عَنِ الْأَسْوَدِ بْنِ سَرِيعٍ رَضِيَ اللهُ عَنْهُ، وَفِي حَدِيثِ ابْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا أَنَّ النَّبِيِّ -صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ- نَهَى عَنْ قَتْلِ النِّسَاءِ وَالصِّبْيَانِ؛ رَوَاهُ أَحْمَدُ.
وَسُئِلَ ابْنُ عَبَّاسٍ -رَضِيَ اللهُ عَنْهُمَا- عَنْ فِعْلِ النَّبِيِّ -صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ- فِي الْغَزْوِ، فَقَالَ: لَمْ يَكُنْ يَقْتُلُ الصِّبْيَانَ؛ فَلَا تَقْتُلِ الصِّبْيَانَ؛ رَوَاهُ مُسْلِمٌ.
 وَذَكَر ابْنُ الْمُنْذِرِ عَنِ الشَّافِعِيِّ: لَوْ قَتَلَ طِفْلًا أَوِ امْرَأَةً عُوقِبَ.
 وَمَعَ أَنَّ الرَّدَّ بِالْمِثْلِ أَصْلٌ شَرْعِيٌّ دَلَّ عَلَيْهِ الْكِتَابُ وَالسُّنَّةُ؛ فَإِنَّهُ لاَ يَجْرِي فِي الْأَطْفَالِ، فَلَوْ قَتَلَ الْكُفَّارُ أَطْفَالَ الْمُسْلِمِينَ لَمْ يَكُنْ لِلْمُسْلِمِينَ أَنْ يَقْتُلُوا أَطْفَالَهُمْ.
 وَلَا يَحِلُّ قَتْلُ الْأَطْفَالِ إِلَّا إِذَا شَارَكُوا فِي الْقِتَالِ، وَمَعَ ذَلِكَ فَإِنَّهُمْ إِذَا هَرَبُوا يُتْرَكُونَ، قَالَ الْمَاوَرْدِيُّ -رَحِمَهُ اللهُ تَعَالَى-: فَإِنْ قَاتَلَ النِّسَاءُ وَالْوِلْدَانُ قُوتِلُوا وَقُتِلُوا مُقْبِلِينَ، وَلَا يُقْتَلُوا مُدْبِرِينَ!
 وَقَدْ عَمِلَ بِهَذِهِ التَّعْلِيمَاتِ الصَّارِمَةِ قَادَةُ الْمُسْلِمِينَ فِي مَشَارِقِ الْأَرْضِ وَمَغَارِبِهَا، مِنْ لَدُنْ رَسُولِ اللهِ -صَلَّى اللهِ عَلَيْهِ وَسَلَّمَ- إِلَى زَمَنِنَا هَذَا، وَلَمْ يَشُذَّ عَنْ ذَلِكَ إِلَّا الْقَلِيلُ، وَكَانُوا مَحَلَّ لَوْمٍ وَعِتَابٍ وَتَوْبِيخٍ، وَعَلَى كَثْرَةِ حُرُوبِ الْمُسْلِمِينَ لَمْ يَسْتَطِعْ أَعْدَاؤُهُمْ أَنْ يَجْمَعُوا عَلَيْهِمْ حَوَادِثَ فِي قَتْلِ الْأَطْفَالِ لِيُعِيبُوهُمْ بِهَا، بَيْنَمَا كُتُبُ التَّارِيخِ مَمْلُوءَةٌ بِحَوَادِثِ قَتْلِ الْأَطْفَالِ عَلَى أَيْدِي الْيَهُودِ واَلتَّتَارِ وَالصَّلِيبِيِّينَ وَنَصَارَى الْأَنْدَلُسِ وَالْبَاطِنِيِّينَ، وَفِي الْوَقْتِ الَّذِي كَانَ الصَّلِيبِيُّونَ يَقْتُلُونَ أَطْفَالَ الْمُسْلِمِينَ، تَأْتِي امْرَأَةٌ تَبْحَثُ عَنْ طِفْلَتِهَا فِي عَسْكَرِ الْمُسْلِمِينَ، فَيَأَمُرُ صَلَاحُ الدِّينِ -رَحِمَهُ اللهُ تَعَالَى- بِرَدِّهَا لِأُمِّهَا وَسْطَ بُكَاءِ النَّاسِ مِنْ هَذَا الْمَوْقِفِ النَّبِيلِ.
 وَفِي التَّارِيخِ الْحَدِيثِ عُذِّبَ الْأَطْفَالُ وَقُتِّلُوا فِي فِلَسْطِينَ وَالْبُوسْنَةَ وَكُوسُوفَا وَالشِّيشَانِ وَالْعِرَاقِ وَأَفْغَانِسْتَانِ وَسُورِيَّا! وَدِمَاءُ أَطْفَالِ الْحُولَةِ فِي الشَّامِ لَمْ تَذْهَبْ رَائِحَتُهَا بَعْدُ، وَلَيْسَتِ الْأُولَى مِنَ النُّصَيْرِيِّينَ الْقَرَامِطَةِ، وَلَنْ تَكُونَ الْأَخِيرَةَ مِنْهُمْ، وَفِي أَحْدَاثِ سَنَةِ تِسْعِينَ وَمِئَتَيْنِ ظَهَرَ الْحُسَيْنُ بْنُ زَكْرَوَيْهِ الْقِرْمِطِيُّ، وَادَّعَى الْمَهْدَوِيَّةَ وَسَارَ إِلَى حَمَاةَ وَمَعَرَّةِ النُّعْمَانِ وَغَيْرِهِمَا؛ فَقَتَلَ أَهْلَهَا، وَقَتَل النِّسَاءَ واَلْأَطَفْالَ، ثُمَّ سَارَ إِلَى بَعْلَبَكَّ؛ فَقَتَلَ عَامَّةَ أَهْلِهَا، حَتَّى لَمْ يَبْقَ مِنْهُمْ فِيمَا قِيلَ إِلَّا الْيَسِيرُ! وَأَعْطَى أَهْلَ سَلَمْيَةَ الْأَمَانَ، ثُمَّ غَدَرَ بِهِمْ، فَقَتَلَهُمْ أَجْمَعِينَ! ثُمَّ قَتَلَ الْبَهَائِمَ، ثُمَّ قَتَلَ صِبْيَانَ الْكَتَاتِيبِ، ثُمَّ خَرَجَ مِنْهَا وَلَيْسَ بِهَا عَيْنٌ تَطْرِفُ!
وَفِي تَارِيخِ حَلَبٍ: أَنَّ الْقِرْمِطِيَّ أَقَامَ فِي مَعَرَّةِ النُّعْمَانِ خَمْسَةَ عَشَرَ يَوْمًا يَقْتُلُ الْمَشَايِخَ وَالنِّسَاءَ وَالرِّجَالَ وَالْأَطْفَالَ، وَيَحْرِقُ وَيَنَهْبُ، وَكَانَ الْقَتْلَى بِضْعَةَ عَشَرَ أَلْفًا!
وَذَكَر الطَّبَرِيُّ قِصَّةً تُقَطِّعُ الْقُلُوبَ لِامْرَأَةٍ هَاشِمِيَّةٍ قُرَشِيَّةٍ أَذَلَّهَا الْقَرَامِطَةُ، وَدَنَّسُوا عِرْضَهَا الشَّرِيفَ؛ حَكَتْهَا امْرَأَةٌ أُدْخِلَتْ عَلَيْهَا لِتَوْلِيدِهَا وَهِيَ فِي عَسْكَرِ الْقَرَامِطَةِ، فَسَأَلَتْهَا: مَنْ وَالِدُ هَذَا الصَّبِيِّ؟ فَقَالَتْ: إِنِّي امْرَأَةٌ هَاشِمِيَّةٌ...، وَإِنَّ هَؤُلاَءِ الْقَوْمَ أَتَوْنَا فَذَبَحُوا أَبِي وَأُمِّي وَإِخْوَتِي وَأَهْلِي جَمِيعًا، ثُمَّ أَخَذَنِي رَئِيسُهُمْ، فَأَقَمْتُ عِنْدَهُ خَمْسَةَ أَيَّامٍ، ثُمَّ أَخْرَجَنِي فَدَفَعَنِي إِلَى أَصْحَابِهِ، فَقَالَ: طَهِّرُوهَا، فَأَرَادُوا قَتْلِي فَبَكَيْتُ، وَكَانَ بَيْنَ يَدَيْهِ رَجَلٌ مِنْ قُوَّادِهِ، فَقَالَ: هَبْهَا لِي، فَقَالَ: خُذْهَا، فَأَخَذَنِي وَكَانَ بِحَضْرَتِهِ ثَلَاثَةُ أَنْفُسٍ قَيَامٍ مِنْ أَصْحَابِهِ، فَسَلُّوا سُيُوفَهُمْ، وَقَالُوا: لاَ نُسَلِّمُهَا إِلَيْكَ، إِمَّا أَنْ تَدْفَعَهَا إِلَيْنَا وَإِلَا قَتَلْنَاهَا، وَأَرَادُوا قَتْلِي وَضَجُّوا، فَدَعَاهُمْ رَئِيسُهُمُ الْقِرْمِطِيُّ وَسَأَلَهُمْ عَنْ خَبَرِهِمْ، فَخَبَّرُوهُ فَقَالَ: تَكُونُ لَكُمْ أَرْبَعَتَكُمْ، فَأَخَذُونِي فَأَنَا مُقِيمَةٌ مَعَهُمْ أَرْبَعَتِهِمْ، وَاللهِ مَا أَدْرِي مِمَّنْ هُو هَذَا الْوَلَدُ مِنْهُمْ!
هَذِهِ الْقِصَّةُ وَقَعَتْ فِي بِلَادِ الشَّامِ قَبْلَ أَحَدَ عَشْرَ قَرْنًا وَنِصْفٍ، عَلَى أَيْدِي أَجْدَادِ النُّصَيْرِيِّينَ، حِينَ أَذَلُّوا كِرَامَ الْقُرَشِيِّينَ، وَهِيَ الْآنَ تَقَعُ فِي بِلَادِ الشَّامِ، فِي بُيُوتٍ كَثِيرَةٍ، قُتِلَ رِجَالُهَا وَأَطْفَالُهَا، وَدُنِّسَتْ أَعْرَاضُ نِسَائِهَا.
فَالْحَوَادِثُ تَتَجَدَّدُ، وَالْحِقْدُ الْبَاطِنِيُّ يَزْدَادُ، لَمْ يَتَغَيَّرْ حَاضِرُهُمْ عَنْ سَابِقِهِمْ، بَلِ ازْدَادُوا أَحْقَادًا وَتَشَفِّيًا وَانْتِقَامًا، وَفِي حِمْصَ وَحَمَاةَ وَإِدْلِبَ وَحُورَانَ وَالْحُولَةَ دَلَائِلُ عَلَى هَذَا الْحِقْدِ الدَّفِينِ، نُشَاهِدُهَا كُلَّ يَوْمٍ، وَنَرَى الضَّحَايَا مُمَزَّقَةَ الْأَجْسَادِ، وَمَا خَفِيَ عَنَّا أَعْظَمُ وَأَكْثَرُ مِمَّا بَلَغَنَا.
 هَؤُلَاءِ هُمُ الْبَاطِنِيُّونَ، إِنْ كاَنُوا فِي ضَعْفٍ لَجَؤُوا إِلَى التَّقِيَّةِ، وَتَحَالَفُوا مَعَ الْعَدُوِّ بِالْخُفْيَةِ، وَتَحَيَّنُوا فُرْصَةَ الْغَدْرِ فِي كُلِّ لَحْظَةٍ، فَإِذَا قَوِيَتْ شَوْكَتُهُمْ فَعَلُوا الْأَفَاعِيلَ بِالْمُسْلِمِينَ، وَمَا ضَرَّ الْإِسْلَامَ وَالْمُسْلِمِينَ أَحَدٌ كَمَا ضَرَّهُمْ دُعَاةُ التَّقَارُبِ مَعَ الْبَاطِنِيِّينَ؛ فَإِنَّهُمْ لَمْ يَقْرَؤُوا تَارِيخَ الْقَوْمِ، وَلَا يَعْرِفُونَ عَقَائِدَهُمْ، وَلَا يَعْلَمُونَ عَنْهُمْ إِلَّا مَا يَخْدَعُهُمْ بِهِ الْبَاطِنِيُّونَ بِمَعْسُولِ كَلَامِهِمْ، وَمَعَ ذَلِكَ صَمُّوا الآذَانَ بِالتَّحْذِيرِ مِنَ التَّجْيِيشِ الْطَائِفِيِّ، وَمِنَ الشَّحْنِ الْعَاطِفِيِّ، فَإِذَا وَقَعَتْ مِثْلُ هَذِهِ الْمَذَابِحِ خَرَسَتْ أَلْسِنَتُهُمْ، وَتَوَارَوْا عَنِ الْأَنْظَارِ، عَامَلَهُمُ اللهُ تَعَالَى هُمْ وَالْبَاطِنِيِّينَ بِمَا يَسْتَحِقُّونَ، وَكَفَى الْمُسْلِمِينَ شُرُورَهُمْ وَتَخْذِيلَهُم.
وَأَقُولُ قَوْلِي هَذَا، وَأَسْتَغْفِرُ اللهَ لِي وَلَكُمْ. 

الخُطْبَةُ الثَّانِيَةُ
الحَمْدُ للهِ حَمْدًا طَيِّبًا كَثِيرًا مُبَارَكًا فِيهِ، كَمَا يُحِبُّ رَبُّنَا وَيَرْضَى، وَأَشْهَدُ أَنْ لاَ إِلَهَ إِلاَّ اللهُ وَحْدَهُ لاَ شَرِيكَ لَهُ، وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ صَلَّى اللهُ وَسَلَّمَ وَبَارَكَ عَلَيْهِ، وَعَلَى آلِهِ وَأَصْحَابِهِ، وَمَنِ اهْتَدَى بِهُدَاهُمْ إِلَى يَوْمِ الدِّينِ.
أَمَّا بَعْدُ: فَاتَّقُوا اللهَ تَعَالَى وَأَطِيعُوهُ، [وَاتَّقُوا اللهَ وَاعْلَمُوا أَنَّكُمْ مُلَاقُوهُ وَبَشِّرِ المُؤْمِنِينَ] {البقرة:223}.
 أَيُّهَا الْمُسْلِمُونَ، مَذْبَحَةُ الْأَطْفَالِ فِي الْحُولَةِ مَذْبَحَةٌ نُفِّذَتْ عَلَى سَمْعِ وَبَصَرِ الْمُرَاقِبِينَ الدَّوْلِيِّينَ، وَرَآهَا الْعَالَمُ بِدُوَلِهِ الْكُبْرَى وَمُنَظَّمَاتِهِ الدَّوْلِيَّةِ، وَمَعَ ذَلِكَ لَمْ يُحَرِّكُوا سَاكِنًا، حَتَّى الْمُنَظَّمَاتِ الْمُتَعَلِّقَةِ بِحُقُوقِ الْأَطْفَالِ اكْتَفَتْ بِالشَّجْبِ وَالاسْتِنْكَارِ.
وَهِيَ الْمُنَظَّمَاتُ الَّتِي عَابَتْ عَلَى الْإِسْلَامِ جَوَازَ نِكَاحِ الصَّغِيرَاتِ، وَسَعَتْ لِإِبْطَالِ حُكْمِ اللهِ تَعَالَى لِصَالِحِ حُكْمِ الطَّاغُوتِ.. هَا هُنَّ الصَّغِيرَاتُ فِي حُولَةِ الشَّامِ لَمْ يُزَوَّجْنَ وَهُنَّ صَغَيِرَاتٌ، بَلْ ذُبِحْنَ وَهُنَّ صَغِيرَاتٌ! ذُبِحْنَ وَقُطِّعَتْ أَجْسَادُهُنَّ الطَّاهِرَةُ بَعْدَ أَنْ عُذِّبْنَ وَرُوِّعْنَ وَصَرَخْنَ بِأَعْلَى أَصْوَاتِهِنَّ، فَتَبًّا لِحَضَارَةٍ أَقْوِيَاؤُهَا ذِئَابٌ فِي صُوَرِ بَشَرٍ! لاَ يَرْحَمُونَ طِفْلًا وَلَا امْرَأَةً وَلَا ضَعِيفًا! تَبًّا لِحَضَارَةٍ يُدِيرُهَا عُبَّادُ الْأَهْوَاءِ وَالْمَالِ، لاَ تَسْتَفِزُّهُمْ مَنَاظِرُ الْجُثَثِ وَالدِّمَاءِ، وَلَا يُحَرِّكُهُمْ صِيَاحُ الْأَطْفَالِ وَبُكَاءُ النِّسَاءِ؛ حَضَارَةِ الظُّلْمِ وَاْلبَغْيِ وَالْعُدْوَانِ، وَلَوْ شَقَّتْ بِعُلُومِهَا الْفَضَاءَ، وَبَلَغَتْ قَعْرَ الْبِحَارِ، لاَ قِيمَةَ لَهَا وَيَجْرِي مَا يَجْرِي وَهِيَ لاَ تُحَرِّكُ سَاكِنًا.
وَأَمَّا الْعَرَبُ وَالمُسْلِمُونَ فَالتَّارِيخُ شَاهِدٌ عَلَى خِذْلَانِهِمْ لإِخْوَانِهِمْ، وَأَطْفَالُهُمْ يُنْحَرُونَ أَمَامَهُم، وَالتَّارِيخُ شَاهِدٌ عَلَى عَجْزِ السِّيَاسِيين، وَفَشَلِ الدُبْلُومَاسِيينَ، وَشَاهِدٌ عَلَى عَجْزِ أُمَّةٍ كَامَلَةٍ عَنْ حَفْنَةٍ مِنَ البَاطِنِيينَ يَحْمِيهَا الصَهَايِّنَةُ وَالصَلِيبِيونَ.
 وَإِنْ كُنَّا نَرْحَمُ أَطْفَالَ الحُولَةِ بِمَا أَصَابَهُمْ فَنَحْنُ أَولَى أَنْ نَرْحَمَ أَنْفُسَنَا عَلَى مَا أَصَابَ قُلُوبَنَا مِنَ القَسْوَةِ، وَمَا أَصَابَ أُمَّتَنَا مِنَ الوَهْنِ وَالذِلَّةِ، وَأَمَّا أَطْفَالُ الحُولَةِ فَقُلُوبٌ طَاهِرَةٌ مِنَ الأَحْقَادِ زُفَّتْ إِلى بَارِيهَا لِتَتَخَلَّصَ مِنَ الشِّدَةِ وَالعَذَابِ، وَهِيَ الآنَ تَتَقَلَّبُ فِي رَحْمَةِ أَرْحَمِ الرَّاحِمِينَ، فَاللهُمْ ارْحَمْنَا وَاغْفِرْ لنَا وَالطُفْ بِنَا، وَارْفَعِ الذُلَّ والهَوَانَ عَنَّا.
 أَيُّهَا الإِخْوَة: سَأَتْلُو عَلَيكُمْ كَلِمَاتٍ قَالَهَا قَائِلُ العَرَبِ فِي مُؤْتَمَرِ الدَّوحَةِ عَنْ أَطْفَالِ غَزْةَ قَبْلَ أَرْبَعِ سَنَوَاتٍ حِينَ أَغَارَ اليَهُودُ عَلَيهَا بِطَائِرَاتِهِمْ فَذَبَحُوا أَطْفَالَهَا، قَالَ قَائِلُ العَرَبِ آنَذَاك: كَيفَ يُمْكِنُ لَنَا أَنْ نُقَدِّمَ الرَّدَ المُنَاسِبَ عَلَى الجَرَائِمِ وَنَحْنُ نَرَى جُثَثَ الأَطْفَالِ وَأَشْلَاءَهُمْ تَتَنَاثَرُ فِي كُلِّ مَكَانٍ، وَنَلْمَحُ فِي عُيُونِ مَنْ بَقِيَ مِنْهُمْ حَيًّا مَلَامِحَ الذُّعْرِ الَتِي تَخْتَلِطُ بِالرَّجَاءِ فِي أَنْ تَمْتَدَّ إِلَيهِمْ يَدٌ جَسُورَةٌ تُنْقِذُهُمْ مِنْ مَصِيرِهِمُ المَحْتُومِ بَعْدَ أَنْ افْتَقَدُوا الأَمَانَ.
وَبِمَا أَنَنَا أَصْحَابُ ذَاكِرَةٍ غَنِيَّةٍ لِأَنَنَا أَهْلُ التَّارِيخِ وَمَالِكُو الأَرْضِ.. فَسَنَعِدُهُمْ بِأَنَنَا سَنَبْقَى نَتَذَكَرُ، وَالأَهَمُّ مِنْ ذَلِكَ هُوَ أَنَنَا سَنَحْرِصُ عَلَى أَنْ يَتَذَكَّرَ أَبْنَاؤُنَا أَيْضًا ..سَنُخَبِئُ لَهُمْ صُوَرَ الأَطْفَالِ، وَجُرُوحَهُمُ المَفْتُوحَةَ، وَدِمَاءَهُمُ النَازِفَةَ فَوقَ أَلْعَابِهِمْ وَسَنُخْبِرُهُمْ عَنِ الشُهَدَاءِ وَالثَكَالَى وَالأَرَامِلِ وَالمُعَاقِينَ... وَسَنَشْرَحُ لَهُمْ بِأَنَّ مَنْ يَفْقِدُ ذَاكِرَةَ المَاضِي سَيَفْقِدُ المُسْتَقْبَلَ، وَسَنُعَلِّقُ عَلَى جُدْرَانِ غُرَفِهِمْ لَوحَةً نَكْتُبُ عَلَيهَا شِعَارًا لِكُلِّ طِفْلٍ قَادِمٍ إِلَى الحَيَاةِ يَقُولُ لَهُ: لاَ تَنْسَ؛ لِيَكُبُرَ الطِفْلُ، وَيَقَولَ لَهُمْ: لَنْ أَنْسَى وَلَنْ أَغْفِرَ...إِنَّ مَا يَقُومُونَ بِهِ وَمَا يَرْتَكِبُونَهُ مِنْ جَرَائِمَ حَرْبٍ لَنْ يُنْتِجَ لَهُمْ سِوَى أَجْيَالٍ قَادِمَةٍ أَشَدَّ عِدَاءً... وَهَذَا يَعْنِي أَيضًا أَنَّهُمْ يَحْفِرُونَ بَأَيدِيهِمْ قُبُورًا لِأَبْنَائِهِم وَأَحْفَادِهِم...لَقَدْ زَرَعُوا الدِّمَاءَ وَلَنْ يَحْصِدُوا غَيرَهَا.انْتَهَى كَلَامُه.
 أَتَدْرُونَ مَنْ قَائِلُ هَذَا الكَلَامِ المُنَمَّقِ المُؤَثِّرِ؟! إِنَّه بَشَّارُ النُّصَيرِيُّ الْقِرْمِطِيُّ الَذِي ذَبَحَ أَطْفَالَ الحُولَةِ قَبْلَ أَيَامٍ، وَكَانَ ذَبْحُهُ لِأَطْفَالِ سُورِيَا أَشَدَّ وَأَنْكَى وَأَفْظَعَ مِنَ قَتْلِ اليَهُودِ لِأَطْفَالِ غَزَّةَ..
 إِنَّهُ النِّفَاقُ السِيَاسِيُّ مَخْلُوطًابِالنِّفَاقِ البَاطِنِيِّ؛ لِيُفْرِزَ نِفَاقًا مُرَكَّزًا تَحْتَاجُ الأُمَّةُ مَعَهُ إِلَى عَمَلِياتِ استِئْصَالٍ تَقْطَعُهُ مِنْ أَسَاسِهِ، تَتْبَعُهَا عَمَلِياتُ استِنْجَاءٍ تُطَهِّرُ الأُمَّةَ مِنْ رِجْسِ النِّفَاقِ السِيَاسِيِّ وَالبَاطِنِيِّ؛ حَتَى لَا يَتَبَاكَى عَلَى أَطْفَالِ غَزْةَ مَنْ يَذْبَحُ أَطْفَالَ الحُولَةِ. 
 اللَّهُمَّ إِنَّا نَشْكُو إِلَيْكَ ضَعْفَ قُوَّةِ المُسْلِمِينَ، وَقِلَّةَ حِيلَةِ المُسْتَضْعَفِينَ، وَهَوَانَهُمْ عَلَى النَّاسِ يَا أَرْحَمَ الرَّاحِمِينَ أَنْتَ رَبُّ المُسْتَضْعَفِينَ وَأَنْتَ رَبُّنَا إِلَى مَنْ تَكِلُ إخْوَانَنَا، إِلَى بَعِيدٍ يَتَجَهَّمُهُمْ أَمْ إِلَى عَدُوٍّ مَلَّكْتَهُ أَمْرَهُمْ، اللَّهُمَّ لاَ نَصِيرَ لَهُمْ إِلاَّ أَنْتَ، فَقَدْ خَذَلَهُمُ العَالَمُ كُلُّهُ، وَأَسْلَمُوهُمْ إِلَى عَدُوِّهِمْ.
اللَّهُمَّ الْطُفْ بِهِمْ وَارْحَمْهُمْ وَأَنْزِلِ السَّكِينَةَ وَالأَمْنَ وَالثَّبَاتَ عَلَى قُلُوبِهِمْ، وَزَلْزِلْ بِالرُّعْبِ قُلُوبَ أَعْدَائِهِمْ يَا رَبَّ العَالَمِينَ.
اللَّهُمَّ ضَعُفَ النَّاصِرُ إِلاَّ بِكَ، وَقَلَّتِ الحِيلَةُ إِلاَّ بِكَ، وَانْقَطَعَتْ حِبَالُ الرَّجَاءِ إِلاَّ حَبْلَ الرَّجَاءِ فِيكَ، اللَّهُمَّ فَلا تَخْذُلْنَا فِي دُعَائِنَا كَمَا خَذَلْنَا إِخْوَانُنَا، فَأَنْتَ الرَّبُّ الكَرِيمُ، وَنَحْنُ العُصَاةُ العَبِيدُ، فَعَامِلْنَا بِكَرَمِكَ وَجُودِكَ، وَاسْتَجِبْ دُعَاءَنَا فِي إِخْوَانِنَا، وَأَغِثْهُمْ بِنَصْرِكَ فَلا مُغِيثَ لَهُمْ سِوَاكَ، وَلا نَاصِرَ لَهُمْ إِلاَّ إِيَاكَ، يَا رَبَّ العَالَمِينَ.
رَبَّنَا وَرَبَّ كُلِّ شَيْءٍ وَمَلِيكَهُ ارْفَعِ البَلاءَ عَنْ إِخْوَانِنَا، وَأَنْزِلْ رَحْمَتَكَ عَلَيْهِمْ، ارْحَمْ رَبَّنَا أَطْفَالاً تُذْبَحُ لاَ حَوْلَ لَهُمْ وَلاَ قُوَّةَ، وَارْحَمْ نِسَاءً تُغْتَصَبُ لاَ حَافِظَ لَهُنَّ إِلاَّ أَنْتَ، وَاحْفَظْ رِجَالاً ضَاقَتْ عَلَيْهِمْ بِلادُ الشَّامِ بِمَا رَحُبَتْ.
اللَّهُمَّ صُنْ أَعْرَاضَ العَفِيفَاتِ، وَاحْفَظْهُنَّ مِنْ لِئَامِ الرِّجَالِ، وَصُنْ دِمَاءَ المُسْلِمِينَ،  وَفَرِّجْ كَرْبَهُمْ، وَانْصُرْهُمْ عَلَى عَدُوِّهِمْ.
اللَّهُمَّ أَرِنَا فِي النُّصَيْرِيِّينَ وَسَائِرِ البَاطِنِيِّينَ حِيَلَكَ وَقُوَّتَكَ، وَأَنْزِلْ بِهِمْ بَأْسَكَ، اللَّهُمَّ اخْضِدْ شَوْكَتَهُمْ، وَنَكِّسْ رَايَتَهُمْ، وَأَعِدْهُمْ إِلَى الذُّلِّ وَالهَوَانِ كَمَا كَانُوا، وَانْصُرْ أُمَّةَ مُحَمَّدٍ عَلَيْهِمْ، اللَّهُمَّ اشْفِ صُدُورَ المُؤْمِنِينَ مِنْهُمْ، يَا حِيُّ يَا قَيُّومُ يَا ذَا الجَلالِ وَالإِكْرَامِ، يَا سَمِيعُ يَا قَرِيبُ يَا مُجِيبُ.
اللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ وَعَلَى آلِ مُحَمَّدٍ كَمَا صَلَّيْتَ عَلَى آلِ إِبْرَاهِيمَ، إِنَّكَ حَمِيدٌ مَجِيدٌ.
