http://www.diwanalarab.com/spip.php?page=article&id_article=13019
هل للحب لغة؟

السبت ٨ آذار (مارس) ٢٠٠٨، بقلم خالد مشالي

    كَيْفَ لَكِ اسْتِدَارةُ التُفَّاحِ
    وَشَذَا تُوتِ الجَنَّات ِ
    وَاَسْتِقَالَةُ الزَّنْبَقِ
    عَنْ يَاسَمينِ الجِنَّيَات ؟
    /
    لَهَا جِنَاحَيّ عَصْفُورٍ
    من فوق عينيَّ الصَبَاحِ
    /
    هَلْ لِلحُبِ لغةٍ غَيْرِ الَّتِي أَكْتُبُهَا لِثَنَائِكِ ؟
    وَثَنَاءَ العَيْنَين والخَدَّين والنَغَازَتَين
    طَابِعٌ مِنْ حُسْنِ الجَمَالِ
    وَمَاْ أَرْتَضَى غُرُّورُ اَمْرَأَةِ الأَجْوَاء
    /
    وَثَنَاءُ العُنُقِ .. لا يُزَّينَهُ العُقْدُ
    إِنَّمَا يُزَيَّنُ العُنُقَ عُقْدُ المَرْجَانِ
    وَاتَجَهَ ثَنَائِي نَحْوَ الإِبِطِ
    مَنْ يَكْرَهُ هَذَا العَبِقَ النِسَائِي ؟
    وَتَوَغَلْتُ فِي حَضَارَةِ اسْتِدَارةِ التُفَاحِ
    تَخَطِيتُ حُدُودَ الزمانِ والمَكَانِ
    هَبِطتُ عَلَى بَابِ الحَيَاةِ
    /
    وَهَلْ لأُذُنِي نَغَمٌ غَيْرُ مُوسِيقَى الأَقدَام
    وَتَرُ الخُطْوَةِ يَعْزِفُ فِي قَلْبِي الدَقَّاتَ
    مَوْلاتِي بِرَائِحَةِ الليمُونِ
    أَ مَنْبَتَهُ السْمَاءُ ؟
    كَمْ تَحَرَشَ الرِيَحُ بِأَنْفِهِ الهَوَائِي ؟
    بِشَذَا لِيمٌونَةٍ رَوَاهَا نَدَى فَجْر ِالحَلِيبِ
    /
    هَلْ للجَمَالِ يُحْتَذى
    بإِيقَاعِ الدَّلالِ
    مَنْ وَرْدَةٍ تُلاعِبُ العَطْرَ والهَواءَ ؟
    /
    وَكَيْفَ أُحَابِي الشَّغَفَ فِي الاِنْتِظَارِ
    وَأَيْنَ الإِسْعَافَاتُ الَّتِي تَسْعِفُ مَرْضَى الأَشْوَاقِ ؟
    أَسْعَى لإِسْعَافِ نَظْرَةٍ تُسْرِقُنِي مِنْ أُولِي الأَلْبَابِ
    وَأَمْشِي مُدَلدَلُ الجنُونِ
    مَجْرُورٌ بِشَرِيطِ شَّعْرِك ِ
    وَيُجَفِفُ الدَّمْعَ مَنْدِيلُ الآهَاتِ
    /
    قُلْتُ لَكِ مُنْذُ أَلْفَ قَصِيدَة
    لِي لُغَةٌ اَكْتَشَفْتُهَا وَلا يَكْتُبَ بِهَا ..
    غَيْرُ الَّذِي أَكْتَشَفَ تَجَمُعَاتِ ضَحْكَك ِ
    مِنْ تَحْتَ جِلدِ الخُدُودِ
    /
    أَنَا يَا بِنْتَ حَدَائِقِ النُورِ
    هَزَمْتُ قُلُوبَ النَّسَاءِ
    وَاَسْتَعَرْتُ دُمُوعهن المَاءَ
    لَكِنَكِ اَمْرَأَةٌ مُخْتَلِفَةُ الرَنِينِ
    وَلَكِ أُغْنَيَّةٌ مِنْ قَصَصِ العَاشِقِين
    فَالحُبُ لا يَصْبُو إلا بِتَعَدُدِ الحُبِ فيِ هَوَاكِ
    وَأَنَا مُتَيَمٌ كَمَا يَخْتَارُ قَلْبُكِ العُشَّاقَ
    /
    طَائِرُ التُمَّرِ مُوَلَعٌ بِنَخْلِ كِبْرِيَائِكِ
    ( وافرض جناحي في الهوا )
    /
    وَهَلْ لِي هَوَاءٌ غَيْرُ أَنْفَاسِكِ ؟
    مَنْ اخْتَرَقَ أَنْفَ اَمْرَأَةٍ مِنْ قَبْلِي !!!!!
    وَارْتَحَلَ مَعَ الشَّهِيقِ
    وَعَادَ مُطَرَزًا بِالْزَفِيرِ
    حَتَى الطَعَامُ يَسْتَطعََّمُ فِيكِ
    البَقَاءِ بَيْنَ الأَسْنَانِ
    /
    هَلْ لَكِ كَوْنٌ غَيْرُ الَّذِي يَحْتَونِي
    وَمِنْ أَيَّ النَفَائسِ تَأْتينِي
    وَأَنَا بَائِسٌ وَحَزِينٌ
    إِنْ لَمْ بِالشَّفَاهِ تَقْتَلِينِي
    فَاقْتِلِينِي وَاقْتِلِينِي وَاقْتِلِينِي
    يَا رَوْعَةُ القَتْلُ لبِنْتٍ مِنْ عَجِين النَّسَاءِ
    لِلوَلَعِ الَحارِقِ تَفْكِيرِي
    /
    وَضَاعَ دِفَاعِي
    فِي زِحَامِ زِينَةِ الضَفَائِرِ
    فِي لَيلِ شَّعْرٍ أَكْتَمَلَ قَمَرُهُ
    وَصَحَّ سَهَرُهُ السَامِرَ
    وَاقْتَرَبَتْ الأَنْفَاسُ
    قتلٌ جديدٌ
    شديدُ الالتهامِ
    /
    يَا ملعلعةَ لحنٍ من قيثارةِ اليمامِ
    أحبُكِ بتفاصيلِ المراهقين
    باحترام الفارسِ للأميرة
    برحيلِ نعناعِ الطفولةِ عن كُلَّ صبيانِ المدينة
    بمرور نخيلِ الرجولةِ لكلَّ عفيفٍ يحتوينا
    بجنونٍ قيسيًّ يعدو لأبعدِ جنونِ المعقولِ
    /
    مِن تحتِ كلَّ نوافذِكِ المرصودةِ
    وبكل ورودِ الرجاءِ
    وشغبِ الانتظارِ في الظنونِ
    وطلوعِ الروحِ حين التلاقي
    والنزولِ في تلامُسِ نظراتِ العيونِ
    وصوتُكِ يسجلُ ذكرياتِ الأغاني
    يوطِنُ في أُذُنِي كرامَاتِ التناغمِ
    /
    دونَ مماطلةِ الكبرياءِ بالعروقِ
    ومراوغتي في رغبةِ العبورِ
    لأخرِ حدودِ المسامِ
    أُحبُكِ بفرحِ بُلبُلِ فجرِ التسابيحِ
    أحبُكِ باستضافةِ البسمةِ
    من وجهِ صوتِ ضحكةِ الفيروزِ
    بومضِهِ الأخاذِ لأنتبه العيون
    يا عيونَ كلَّ حُورِيَات العيون
    /
    هل أَرْضَى قَصيدِي غرورَكِ
    هذا الغرور قاتلني فيكِ
    تَبْتَعِدِينَ بجسرِ الفراقِ
    و سحرتُ لحظةَ اللقاءِ
    مدنٍ للبرتقالِ
    ورسمتُ وجهكِ بقلمِ ( فينوسي )
    أضاعَ منكِ ميزانَ المسافةِ
    بين الدلالِ والخصامِ ؟
    صالحيني
    فأنا أشرسُ شاعرٍ كتبَ الحبَّ فيكِ
    و أشرف فرسان المدينة

