http://www.oudnad.net/34/news34_wahbi.php
سَحَرَ السَّاحِرُ الأَمِيرَةَ، جَعَلَهَا قِطْعَةً صَغِيرَةً، بِحَجْمِ عَرُوسَةِ ألْعَابٍ. أَدْخَلَهَا دَاخِلَ عُلْبَةٍ مِنَ الذَّهَبِ الْخَالِصِ.

لا يَرَاهَا أَوْ يَسْمَعُهَا أَحَدٌ غَيْرُ السَّاحِرِ. وَذَاتَ يَوْمٍ، سَمِعَ السَّاحِرُ، صَوْتاً يُغَنِّي غِنَاءً جَمِيلاً. فيِ الْبِدَايَةِ لَمْ يَعْرِفْ، مِنْ أَيْنَ يَأْتِي هَذَا الصَّوْتُ الْجَمِيلُ، مَنْ يُغَنِّي. حَتَّى اقْتَرَبَ مِنَ الْعُلْبَةِ وَسَمِعَ الصَّوْتَ. فَتَحَ الْبَابَ قَلِيلاً، وَكَانَتِ الْمُفَاجَأَةُ: هَذَا الْغِنَاءُ الْجَمِيلُ وَالصَّوْتُ الْعَذِبُ لِلأَمِيرَةِ الصَّغَيرَةِ.

الأغنية:

بِتْقُول الْحِكَاية

أَمِيرَة مْخَبَّايه

في علْبَة مِنْ ذَهَب

وَتمُرّ السّنة

يَا عْيُونِي سنة

تكْبَر الأَمِيرَة

تطْلَع الأَمِيرَة

مِنْ كُتُب الْحَكَايَا

مِنْ علَب الْهَدَايَا

أَحْلَى مِنَ الْحَلا

تَعَجَّبَ السَّاحِرُ كَثِيرًا. كَانَتِ الأَمِيرَةُ في غَايَةِ الْحُسْنِ وَالْمَنْظَرِ. وَجْهٌ كَطَلْعَةِ الْبَدْرِ وَمَبْسَمٌ كَقِطْعَةِ السُّكَّرِ. وَسِحْرُ الصَّوْتِ، أبْدَعَ نَغْمَةِ الْحَيَاة.
